TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:10,1,bLoB2MTr3f/J7OitWyq4KA
DA:12,1,KZwp5TSqbJOvsgilDcfaXA
DA:13,1,u7iaHGpxfOXlyjmndIhISQ
DA:14,1,MveB16x5A+nVzWT1n/LtEA
DA:15,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\_backports.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,MrssA9CXBHt5/+PI8U5y2A
DA:5,1,6QDhNY1VMgQiDWyLNII7ig
DA:6,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:16,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:17,1,3l7Ll7Nzd05iBKS0/AK0Xw
DA:19,1,KxgaGtJPkScc4OG7mJ59vg
DA:20,1,o+ckzhVjy70YCsbUCU6VGA
DA:21,1,vmiAMgbzJXT56ntJlN+2yg
DA:22,1,qF1dkiDzVpeRTmGTfZPhyQ
DA:24,1,/yp21YEvJWneqxsjahgy7w
DA:26,1,mnoV0T4hEkr2W8HjAfJidA
DA:27,1,ackOWdJx2/IgtB/ELuvQJg
DA:29,1,F2oQ307hFjm87Z2WhOZrjw
DA:30,1,W/g8GJDAYJkSSurt59Mzfw
DA:32,1,fsvIXIZINMqa47TPHI7hLg
DA:39,1,kBU44HK1AmP9JNy/EKz5XA
DA:40,1,G2Dxbeaq1UdPeDzLGD46ww
DA:41,1,7N/JFuOs+JgNw/t49ouLjw
DA:42,1,eJ6zrxnLWn/k18a2vHOhRA
LF:20
LH:20
BRDA:22,0,0,1
BRDA:24,0,1,1
BRDA:40,1,0,1
BRDA:42,1,1,1
BRDA:39,2,0,1
BRDA:41,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:src\CalSciPy\_calculations.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,QGk53J76tqZFlVIT1QurgA
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:8,1,A5nAQmg8TaaxTDnz0geUFA
DA:9,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,GOGEcT4BZSnQOJJRjIV76Q
DA:13,1,RuZ5KcncCoRYUb0REMXZIg
DA:14,1,IIu+1GAB+hcDrOEp73vgTA
DA:19,1,1+9wdnNK6ERHmSA06tdyPQ
DA:24,1,OcYYC2ucXw+zYDN/haNHrw
DA:33,1,d4TndJ/T2gEEQsWxd6U13g
DA:35,1,e+3djcK9l8cqtsqXH7pESQ
DA:37,1,HwT3k2fLDE6DzDrwuVkMpA
DA:40,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:42,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:43,1,nY6SkEttivAF6Cp3X4DV4g
DA:46,1,BQrQ3ONbW+dycB17YnUjIg
DA:47,1,Y7vbJgbY11dqF/CzUT+YDw
DA:49,1,srTdLq5VsFWGXIl9JBsi7g
DA:50,1,xjcDBnSwra0OiNOAYAwoHA
DA:51,1,Afg1frx+WIQu9T073Oictw
DA:52,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:53,1,xACPBYiyLVdA+7mxSu4Jfw
DA:55,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:57,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:58,1,G6I07Yn2/n/HQjlXZja0qw
DA:60,1,MUU7LRcWLEV2RT10/HlsvQ
DA:63,1,47wOvFl12ACWHpscsjS5rg
DA:65,1,xU4YNFlWszADldS7I4WgRg
DA:68,1,hpL6sxFXQSfSaLFH3dEm8A
DA:116,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:141,1,UX9IXbjGu/zvKTYin3vpww
DA:158,1,Q6a3yf3eQfLpHsCa8Ma0Rg
DA:182,1,buDDR8E3+UxyW+/OAoKVHg
DA:194,1,yQz5AtySOfsEhd62XlI6lQ
DA:15,0,Z3ExDCeOkZUuT33IHSguBA
DA:16,0,PdeqDqr4bOft68ON3+/7kg
DA:34,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:36,0,KXcY1YfjfSnzH+7dfqyY/g
DA:38,0,vldkXE0mKdzrPNHOcdYHTQ
DA:59,0,X+VzgSHBd0sUl2vWWdzMeA
DA:61,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:77,0,d4TndJ/T2gEEQsWxd6U13g
DA:78,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:79,0,e+3djcK9l8cqtsqXH7pESQ
DA:80,0,KXcY1YfjfSnzH+7dfqyY/g
DA:81,0,HwT3k2fLDE6DzDrwuVkMpA
DA:82,0,vldkXE0mKdzrPNHOcdYHTQ
DA:84,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:86,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:87,0,nY6SkEttivAF6Cp3X4DV4g
DA:90,0,SJC8LfsJuiGpZcoxMGqh2A
DA:91,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:94,0,4tIJ6RfxaZXf7RMfukR/XA
DA:95,0,Y7vbJgbY11dqF/CzUT+YDw
DA:97,0,srTdLq5VsFWGXIl9JBsi7g
DA:98,0,xjcDBnSwra0OiNOAYAwoHA
DA:99,0,Afg1frx+WIQu9T073Oictw
DA:100,0,8dAR0PX6u5SbhdPS2iprNw
DA:101,0,xACPBYiyLVdA+7mxSu4Jfw
DA:103,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:105,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:106,0,G6I07Yn2/n/HQjlXZja0qw
DA:107,0,X+VzgSHBd0sUl2vWWdzMeA
DA:108,0,MUU7LRcWLEV2RT10/HlsvQ
DA:109,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:111,0,47wOvFl12ACWHpscsjS5rg
DA:113,0,xU4YNFlWszADldS7I4WgRg
DA:118,0,SsbKgDvrxA6xeyzyMrEK0w
DA:119,0,nY6SkEttivAF6Cp3X4DV4g
DA:121,0,osA9N1iXtkEYbbmLz9ZCJw
DA:122,0,IcQPtmTO9cE6RlHmEvEI4A
DA:124,0,srTdLq5VsFWGXIl9JBsi7g
DA:125,0,xjcDBnSwra0OiNOAYAwoHA
DA:126,0,vs0lr0ZKmCQylwNdlUJWVg
DA:127,0,ymXqgsMUa1pXTCu2tMyeEg
DA:128,0,RnOc7+byrEVC0NEmqbwuQg
DA:130,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:132,0,G6I07Yn2/n/HQjlXZja0qw
DA:133,0,dquiAd0b6I3SPuVFJDK09w
DA:134,0,ISsygeal+pHSyqAWT8EGnw
DA:135,0,dquiAd0b6I3SPuVFJDK09w
DA:137,0,T/Dsy4970E8tn3Kd0923bQ
DA:138,0,MnzpXe1veqpfA7nIMRo0OA
DA:153,0,1rOogLJDuAwN6U/WWtenSg
DA:154,0,86C2XjmHqjLFEvmGpPlrgQ
DA:155,0,xbShHu2ybMSf9sXYWzsp6g
DA:171,0,PPGIq98B831/geMNZsHVJw
DA:173,0,x7izabeiYTyh0RhSFzP4Fg
DA:175,0,Orezw/GWzOQ9g3nnSll6/Q
DA:176,0,v3z87++Zou2s8YJKm3QZWQ
DA:177,0,g8PRfhPVh1r7feH2NoilHw
DA:179,0,7BsxA8ybL//VedwHVW1iGw
DA:183,0,I20VzCNT0hAdqPJA6kmYZg
DA:184,0,jz7JTHN75iqenHx4lXvTCg
DA:185,0,FNVJc4gWsLLxIH2fao0UQw
DA:186,0,/9XEN5yaadgYddN9tedSPA
DA:191,0,7dEBzWmqjfW8rOv2JQV+Pg
DA:201,0,ADLX/MJXch4VO3CCcdEShA
DA:202,0,zgr/YXvw6tQsGVe3YqUc7w
DA:203,0,4+96zyAJRHiPEVjJfqoQHg
DA:204,0,DksyFAzoLass2wcaYPyrtg
DA:205,0,D7IYWolAm9D/mscus8aStw
DA:206,0,/w77m2AjxaG8bzv4g19tLA
DA:207,0,rDQwerb+A0I2YkMvkJmA3Q
DA:208,0,Xuzd30kQt7GnkjDj9eFrMw
LF:109
LH:38
BRDA:34,0,0,-
BRDA:35,0,1,1
BRDA:36,1,0,-
BRDA:37,1,1,1
BRDA:38,2,0,-
BRDA:40,2,1,1
BRDA:47,3,0,1
BRDA:49,3,1,1
BRDA:49,4,0,1
BRDA:53,4,1,1
BRDA:59,5,0,-
BRDA:60,5,1,1
BRDA:61,6,0,-
BRDA:63,6,1,1
BRDA:78,7,0,-
BRDA:79,7,1,-
BRDA:80,8,0,-
BRDA:81,8,1,-
BRDA:82,9,0,-
BRDA:84,9,1,-
BRDA:91,10,0,-
BRDA:94,10,1,-
BRDA:95,11,0,-
BRDA:97,11,1,-
BRDA:97,12,0,-
BRDA:101,12,1,-
BRDA:107,13,0,-
BRDA:108,13,1,-
BRDA:109,14,0,-
BRDA:111,14,1,-
BRDA:122,15,0,-
BRDA:124,15,1,-
BRDA:124,16,0,-
BRDA:128,16,1,-
BRDA:133,17,0,-
BRDA:134,17,1,-
BRDA:135,18,0,-
BRDA:137,18,1,-
BRDA:176,19,0,-
BRDA:179,19,1,-
BRDA:0,20,0,-
BRDA:0,20,1,-
BRDA:0,21,0,-
BRDA:191,21,1,-
BRDA:205,22,0,-
BRDA:206,22,1,-
BRF:46
BRH:9
end_of_record
TN:
SF:src\CalSciPy\_files.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,l3nhicvq6q+R3WkfKdsNMw
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,ddnc4f08m7tyWKFr6NjzDw
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:10,1,cpOoFbSYDp4w7JnvyDnM5A
DA:13,1,1+9wdnNK6ERHmSA06tdyPQ
DA:18,1,/Uy/5CYmRQWFK7pV+ML9MQ
DA:32,1,Mc6g5CN1LCJKvUH5BziPZw
DA:33,1,UD6mEK66dJEpRusJp8DnBw
DA:36,1,KqDWQPXguU2ttUwVqr3E4g
DA:37,1,QG3+jjgstzp17Exi6CRcnA
DA:47,1,01julc1kLmxiOUfoBtyuWg
DA:48,1,zLeRWN+RdycPlzmPT34pGQ
DA:50,1,EiJW1m2MD4o8LYufhw+Ffg
DA:55,1,rli4K3WiGfqX2W+ive7hZw
DA:56,1,vWeukMM6nzqRAHtGxJ1EgA
DA:58,1,evKjKtszqJpA5tzg23S+ig
DA:59,1,vWeukMM6nzqRAHtGxJ1EgA
DA:61,1,vWz7YqRgCgI0juSq8+jLjg
DA:65,1,3ZqvPfnOd8vQeMAcJvEPsQ
DA:66,1,JmmHl+sVk+qLkI8hOAx8Xg
DA:69,1,ux6rSq7Q0tPNN9BafBBlJw
DA:98,1,qkn3WycxtyvnD4G8KnWfOw
DA:106,1,xs6kyrXplZik/FM9RwaRZg
DA:108,1,3CAdq7Cf4vu6C8/nseaDiQ
DA:110,1,/v5Kq/YCpyhHTD3UHCrePQ
DA:62,0,JmmHl+sVk+qLkI8hOAx8Xg
DA:86,0,Mlx3Hm50Aud/pxrtosmSWw
DA:88,0,WPKVSC3yZfZ9TIwnXxjyLg
DA:89,0,4LN7PY808ZTommVi5hCuxg
DA:91,0,RKKflu4k0JjGRWEVqYRdAQ
DA:92,0,U8EUmS54IGEhQO7cDzNIZA
DA:94,0,jekbe4j2MOOgAjkIWp7PgQ
LF:36
LH:29
BRDA:48,0,0,1
BRDA:50,0,1,1
BRDA:0,1,0,1
BRDA:50,1,1,1
BRDA:55,1,2,1
BRDA:56,2,0,1
BRDA:58,2,1,1
BRDA:59,3,0,1
BRDA:61,3,1,1
BRDA:62,4,0,-
BRDA:65,4,1,1
BRDA:89,5,0,-
BRDA:91,5,1,-
BRDA:92,6,0,-
BRDA:94,6,1,-
BRF:14
BRH:9
end_of_record
TN:
SF:src\CalSciPy\color_scheme.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,eHi8j1jkiQ5xDEvK1wlOgA
DA:3,1,ddnc4f08m7tyWKFr6NjzDw
DA:5,1,cpOoFbSYDp4w7JnvyDnM5A
DA:8,1,9ZCvv0ntao16GGxasN0NJQ
DA:9,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:13,1,n2+qYUoJBp1+YPwSoSR78A
DA:14,1,8O9UqDf6b0A+cI/apMR+og
DA:15,1,lmmXyo0z3Ke6JAv4D8cRaA
DA:16,1,7KnJhESEDi5hr5K12PD57A
DA:17,1,1vQ+NozJkIO2NvzvvoJbpQ
DA:18,1,qMMT0h4ZiLkrJTpQxkB4+A
DA:19,1,ffZaZTEXt0QcKVFretn3SQ
DA:20,1,WhG7r8qtfz+l9/KYqBcfYg
DA:21,1,aVunBsAO1OgtjB62Xx5iPQ
DA:22,1,kyBbLeWVv5YZxNbwrHlyRg
DA:23,1,kw/BBQ/wNTESo0DVb1npwA
DA:24,1,KEl4sPIXCi94z71jr667/Q
DA:25,1,qgKUwSo9Do9wD6mfmvMNVg
DA:26,1,Y3GxfvN/ZRYk74WAFCeJjQ
DA:28,1,EX+1C52crP7Fox6BRyEaPg
DA:33,1,Wcm9mO/BWjyfpL9+tNzEvA
DA:34,1,UeS3Smc9iaIDelBRxbKd+g
DA:35,1,Zc5j0h9yPCvLOmQn45XYSw
DA:37,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:38,1,Z6d8bFcZVGb4fcrZeRkhPA
DA:45,1,Yx2bbuEYjfCArbfHLMNjXw
DA:47,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:48,1,Lq+5saXt7oAFuJXGgltQUg
DA:54,1,z+quXNoHiwP+E2cwzohkTw
DA:56,1,XosPmGJH+nZKR5XPwVK1jw
DA:63,1,dSOgtm9DhPwXoaQfpMkoqw
DA:64,1,ooZPRZzn71YH0VWfn4eZ0A
DA:65,1,D9PcrTQkm8ifMXEsWpZcYw
DA:66,1,sAOq3guFugZNtMOWHLxZbw
DA:67,1,sOOCgjQ/HHKUu52nRoEUAQ
DA:68,1,scA26pSr15Efcn4spIgGXg
DA:70,1,h/NL6LQweUQ+UrwrpQKaeA
DA:73,1,Kj/jIVQ6hRkQOnAAGlWyng
DA:74,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:78,1,uExjkClJBeN9UR3RB5ly0Q
DA:79,1,4MFQh8Sfwt0EboZz+nvxpA
DA:80,1,hxsJN74DfjlnxFuAowd+3w
DA:81,1,Qn/zEZBb5z6PuWCPJ33tmw
DA:83,1,lh7KiUWvUlxv92DvoZdUsQ
DA:85,1,fseb6VBmsWJtjc9mSDjbUg
DA:90,1,Wcm9mO/BWjyfpL9+tNzEvA
DA:91,1,/E7DCvyllxBBC3nS2/cgdQ
DA:92,1,Zc5j0h9yPCvLOmQn45XYSw
DA:94,1,j+CcxAIEiLeqjzkbiEHnZA
DA:97,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:98,1,PmkXh8cbXMBtM0W5Um7mdg
DA:104,1,G345QbAJSTwh4aBKsVM8Ig
DA:106,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:107,1,T4bicAQeobeD+GERxmgdWw
DA:113,1,hXv/khMsxmUbEQU55JxTvA
DA:115,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:116,1,hLUlO7oCpDDb2tz+8xRTmg
DA:124,1,7av6hyx7eMIxY/7o3z9LXQ
DA:126,1,KxgaGtJPkScc4OG7mJ59vg
DA:127,1,lC+rVdlfvSoITqoNTx5eNQ
DA:130,1,leWPu3a92U46XgI3/MVg5A
DA:131,1,RZWpqdNizOBhqro+qJWf8Q
DA:133,1,f9eZ647864ezE5kwMuMEfg
DA:146,1,7nZceOMBGQGJexAk6Ky+mQ
DA:147,1,OlrSsrLnsJ+3uApiTzuEZA
DA:148,1,Rx4PdK8NMlzLEN8M9lryoQ
DA:150,1,sGR+/0QJdCamniA4nZSqbw
DA:154,1,VWcQHXDSkL82PxjE1+zQ4Q
DA:157,1,2uUIdgRVjoqqFD8m3gTMOg
DA:95,0,RZWpqdNizOBhqro+qJWf8Q
DA:128,0,3jUrGTrccHfxtoPMpAGi5w
LF:70
LH:68
BRDA:34,0,0,1
BRDA:35,0,1,1
BRDA:64,1,0,1
BRDA:67,1,1,1
BRDA:65,2,0,1
BRDA:66,2,1,1
BRDA:68,3,0,1
BRDA:70,3,1,1
BRDA:91,4,0,1
BRDA:92,4,1,1
BRDA:0,5,0,1
BRDA:147,5,1,1
BRDA:0,6,0,1
BRDA:147,6,1,1
BRDA:148,6,2,1
BRDA:150,6,3,1
BRF:15
BRH:15
end_of_record
TN:
SF:src\CalSciPy\events\__init__.py
DA:1,1,K/EDXV2n+xzcpzAd3xs52A
DA:2,1,0EOcHZiDhiyO2uCvYKDUpg
DA:4,1,LWFGdVNUmSQgGYYgux3qqg
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\events\events.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,BNkVSWy13EFf9+bL4Mtlew
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,Zt3QW530Ljiw7jPwHc2DgQ
DA:18,0,dISePGQn3uITHj6YbJPJbw
DA:19,0,za3RY9bPZRLKtOxJqN0JGA
DA:20,0,8VUCLqPf5BSoNY5RxQj7EA
DA:21,0,IpYmZBPoTH+LEvrShKJvkw
DA:24,0,Rk7g5jJmcv9gZrr/DmcpXA
DA:25,0,hfjyKTv2cbr/tpxNwySdag
DA:26,0,XbF1Tf8eKh0UsLl8LwM+Nw
DA:27,0,FhuP0lXeCg+uAXBJYQvR1Q
LF:12
LH:4
BRDA:19,0,0,-
BRDA:20,0,1,-
BRDA:0,1,0,-
BRDA:20,1,1,-
BRDA:25,2,0,-
BRDA:27,2,1,-
BRDA:24,3,0,-
BRDA:26,3,1,-
BRF:8
BRH:0
end_of_record
TN:
SF:src\CalSciPy\events\firing_rates.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,GemXvcwzY0B3wn5TYc8skA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,NAMpXI9UFCswdJ9qvjPS4w
DA:37,1,zELMl2VJV3uT1C511SCm+w
DA:39,1,R6tDk0CmDiECii3nuzLnqQ
DA:42,1,fqHpXv4gror9DluepRyjjg
DA:44,1,ShCAWpYqiSUKfiJ13bFyMA
DA:45,1,e+xMIQJ9NIhJnd7GzQTT+w
DA:47,1,wa5SL2cl6nHajsLqMvafFw
DA:49,1,6TxAmcyIMimuayqhLvko/A
DA:51,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:54,1,IClNOKP3YuSkvNaRV/VnIA
DA:69,1,M23avFo1jitrI8HEAoyHuA
DA:72,1,2riucl/r8Wq8pVQK06JI3A
DA:92,1,x8EYfxtJoOIDmHJjzinINg
DA:95,1,ShCAWpYqiSUKfiJ13bFyMA
DA:96,1,1MwVarcViNtjOQFVd3bX4g
DA:98,1,qtoxDW/S0ivszzCbnY1gmQ
DA:101,1,rDtAdbGzCUiokeeAmzCqmg
DA:103,1,zk8nx4YlaOGbSnAi6H7noA
DA:38,0,rfiD4AkcweWWT3IldA27CQ
DA:40,0,futvN62aqR7Up31AJnxUxA
DA:93,0,ZsPI7IOzVWacIAL6deimNw
LF:24
LH:21
BRDA:38,0,0,-
BRDA:39,0,1,1
BRDA:40,1,0,-
BRDA:42,1,1,1
BRDA:45,2,0,1
BRDA:47,2,1,1
BRDA:93,3,0,-
BRDA:95,3,1,1
BRDA:96,4,0,1
BRDA:98,4,1,1
BRF:10
BRH:7
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,Kx3QbUvmYQrRdrd3e15+kQ
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:7,1,H9RI0Rt8p60U3j5SL95qBw
DA:8,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:9,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,76gMxZk27ccEMjhEzqV59Q
DA:11,1,rK+NAm8RgxmcO06VU6ir2w
DA:12,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:14,1,NE2Y7qXcWWeNbp3/URMOWw
DA:15,1,4oVxyX+YKmkvDrYcLtR3IQ
DA:18,1,1+9wdnNK6ERHmSA06tdyPQ
DA:23,1,axVhF6XOTS4Tgw+AIVrhXw
DA:24,1,KqDWQPXguU2ttUwVqr3E4g
DA:25,1,1Qh3G9Ehnl8F7FwCKLsoRw
DA:48,1,RpXJKI1ZnZzM4+3CRXZFug
DA:49,1,xjcDBnSwra0OiNOAYAwoHA
DA:50,1,QYkRT1FaLuMEhC9gArOK5g
DA:51,1,s00xbmwinJAr6Ee0C+iEZQ
DA:52,1,iA/Jevp40M0uoWAcHPevGQ
DA:53,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:54,1,/PKfOiXU9dnmu2q3p7AU0w
DA:58,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:59,1,GnPmnFcCr9gko6aDv9W/3Q
DA:61,1,hVIM6UEga55tASTBjjJb9A
DA:62,1,nsue/l/e/X/QIC8IUxPq9g
DA:64,1,ZTBfjpJTFU4vcuyHZNaReA
DA:66,1,XoYA7ks0muduY72Vtl3kdQ
DA:67,1,rSP/V6bWAZVk9udN42cvcw
DA:71,1,X1OwxTOk7EKqHje/UG7lNw
DA:72,1,pT5wYqavb94HmBC0nY6nug
DA:73,1,GGgGjKEzVxX/soPDiUf9LA
DA:76,1,axVhF6XOTS4Tgw+AIVrhXw
DA:77,1,KqDWQPXguU2ttUwVqr3E4g
DA:78,1,1lxgDnaiobsHFX74m6Iujw
DA:87,1,6rEKjmUrepFAjULgvjTPnw
DA:88,1,UgtetChrK0lbYFdwb7eP7w
DA:89,1,0i9AEagxlXOAqVsqTUZwCg
DA:90,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:92,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:95,1,axVhF6XOTS4Tgw+AIVrhXw
DA:96,1,KqDWQPXguU2ttUwVqr3E4g
DA:97,1,pV2jgvxSjkjDZMbIb67/NQ
DA:106,1,OId499l5GlmlyM8XP0mZiQ
DA:108,1,vbplKsiJArBLWQ9KqYK4/A
DA:109,1,XinUq9PvY3/vK/lycXuObA
DA:110,1,d8vRaVRXD7gzBrEeO1qvHQ
DA:112,1,MHGC+wWvVSOR/yOo8+U5KQ
DA:113,1,RQDB26dTljV9ZN9O2Bz7cg
DA:114,1,6YOtMkOTmyTkhf4ejOo54A
DA:115,1,kgrx9wnxjnJBkDAp4oO5gQ
DA:117,1,jBj7JG9JMjQcO5Xy0JPPuw
DA:120,1,axVhF6XOTS4Tgw+AIVrhXw
DA:121,1,KqDWQPXguU2ttUwVqr3E4g
DA:122,1,87ieQY5w1h6tXCoPFkTu3Q
DA:140,1,aQSUSCkDidq2YesrjdMKJw
DA:141,1,kHDRlheSzt7909TtUgCMBg
DA:142,1,Aa/eFldNB8jUifY4XggFPQ
DA:145,1,GnPmnFcCr9gko6aDv9W/3Q
DA:146,1,sEoPhWFvU6Lg8Hb/m+e7HQ
DA:149,1,CLhgCEMYDnSggn9PKAaEsg
DA:150,1,1n/30/4ldW1QfpjwTh0aAA
DA:153,1,5zO97/9Xb+C8OfDX22LJjA
DA:155,1,k4X1wQdtcPcgreEfH+HcOQ
DA:158,1,axVhF6XOTS4Tgw+AIVrhXw
DA:159,1,KqDWQPXguU2ttUwVqr3E4g
DA:160,1,ZBVnDA2PZYvlQ1pzUwTV0w
DA:179,1,Gp0jM8FTn9m6ora/9H8eVA
DA:180,1,p6uNoOqyvhaYnIgJNM/k0w
DA:181,1,Aa/eFldNB8jUifY4XggFPQ
DA:183,1,uP8Rvaun/gT3nNxsIn3XZw
DA:184,1,8KHv6mwuSPSb4LSpGa7grQ
DA:185,1,iteBYzk3k5EQ5jatTk7fHw
DA:187,1,ySdnahXxvW4HwcOCOBkcXA
DA:189,1,k4X1wQdtcPcgreEfH+HcOQ
DA:192,1,axVhF6XOTS4Tgw+AIVrhXw
DA:193,1,KqDWQPXguU2ttUwVqr3E4g
DA:194,1,j+ALdJSioHkZa0kqJV93yA
DA:214,1,zutEE8OM/GcT9TZ++dwZog
DA:215,1,bJiHEdgMwGFWD+3ZsmQrtA
DA:216,1,Aa/eFldNB8jUifY4XggFPQ
DA:218,1,vLhl7koszsoeL/wcXYIVmw
DA:219,1,qrJI/Fi/ykbOIqbWIFalxA
DA:220,1,1lhJ0FbRcXyL7qNxhr1yNA
DA:222,1,kcgpSgkWqSlCH/3MA0rTiA
DA:224,1,k4X1wQdtcPcgreEfH+HcOQ
DA:227,1,Eustjtl3KlDZDB5yJSrkdw
DA:228,1,ROzOiHFafgtjXfxRygCfyQ
DA:229,1,2gS1lDMwZSHi9SOq1Nq52A
DA:237,1,1wkiXbS8kq8+x5eGT+kQew
DA:240,1,KqDWQPXguU2ttUwVqr3E4g
DA:241,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:249,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:250,1,E2vULCP2vH44o6PaQ0bVAg
DA:252,1,vcaC4btjD+z8B9tHh1WfFQ
DA:253,1,/UwoxS+sIwnmPTXUYT9X5Q
DA:255,1,Cc7HvDATj3td9X/8uRMIig
DA:256,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:258,1,Cc7HvDATj3td9X/8uRMIig
DA:259,1,TDs7sDSSTO4ryrhXww2EXg
DA:261,1,PcoSaRrGbjbrE8FyKUWubg
DA:264,1,Eustjtl3KlDZDB5yJSrkdw
DA:265,1,ROzOiHFafgtjXfxRygCfyQ
DA:266,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:277,1,PgZniDcEPNI/xAT3cmxoWQ
DA:278,1,23YD/rdt4LcXfmk5BroS6Q
DA:279,1,GFqnLRVh50R2wTFmozrX1g
DA:282,1,m0BK8BVBa08mZCjegUmljw
DA:283,1,dPsVV5fWBQYA/wjkDT1M+g
DA:284,1,w+qVtxrfQHP528atTYOFdQ
DA:285,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:286,1,k4X1wQdtcPcgreEfH+HcOQ
DA:289,1,Eustjtl3KlDZDB5yJSrkdw
DA:290,1,KqDWQPXguU2ttUwVqr3E4g
DA:291,1,kOIc34ImNHlZMpXMWIPhAw
DA:301,1,aEdjMgV9wZNmKHIUVSxaBg
DA:302,1,5F7RpP5kYPYRPziEe/sROw
DA:303,1,1G7dBkbuWUkT9FBjCDRBKA
DA:304,1,ForniHmTOGsOxXiK+JHKgg
DA:305,1,AzlCxhxbfET5Y3bBCacWvQ
DA:307,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:308,1,jv5U/+h7h0ZJTrhRs0M25A
DA:309,1,tjsJdF05kvqf3CKwEvesjQ
DA:310,1,TBuP+/C5LISdsH20HH89fA
DA:311,1,qbJlkq+vlPxiBCysU9X42A
DA:312,1,4OMpUFB+anUqdFwLRW+5kw
DA:313,1,YWsYKrbwJMW4Qts5EryYKA
DA:314,1,yG70onA3vWHKnqrzMOWL3A
DA:315,1,wWvyVCzDRWfTVXhFZNNl1w
DA:316,1,k4X1wQdtcPcgreEfH+HcOQ
DA:319,1,3V8lVKlZO4+D1keNFId2ZQ
DA:320,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:332,1,hTE1rgDMrPr3J1EpZDoxSA
DA:352,1,TDrxXBoVT5j+0F7x0d4DnQ
DA:354,1,6pRx4WiHLI8hrZ75p7xOyQ
DA:356,1,MwRvzMbOe2b3CuuQani2KA
DA:358,1,ZbxGccD4uZGgjXghHryKLw
DA:360,1,U1oBKRLoLQ8L94rlVo1trg
DA:361,1,By5jATcGgIW3eztCEJnN9w
DA:362,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:364,1,wgN/B7St10LLUyb+KoMryw
DA:366,1,Nnqu9X+lU2lagW39QNhFWA
DA:367,1,iqrg/+vH+GNgcA2i/laDIA
DA:369,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:370,1,Z3ytpCB0JD6owkEodlxo+Q
DA:372,1,iZG1jySphsf4aQ9aUkotXA
DA:374,1,IioPlSqi1Qms7yCLn+Drug
DA:375,1,X9KdUpghrVx1H0//ijc+QA
DA:376,1,4RLjdL7N9nTROnBkY/qAVg
DA:377,1,0st8SRRFKx42tkHNnIxLyQ
DA:378,1,6rgBhtkd42TFIDwa61jENA
DA:380,1,uGGKtJVyo8XD+wetTffhrA
DA:382,1,C+3rlG+nBvxHGEvQFP7PdA
DA:384,1,VK197uMgdkPXMzxEA9UHng
DA:386,1,OxZURynjipfdJ+hls3593A
DA:387,1,kemGBt70zhpqAWsygIH+Tw
DA:389,1,CzriPzTI7J9XCiNAn0EfvQ
DA:390,1,cP7qM7xX12qDMtee7DOIBg
DA:392,1,5Qk6Uk96tgFemr9EuUhycg
DA:393,1,pfGUTpgzwvLu+F5PULQggQ
LF:161
LH:161
BRDA:49,0,0,1
BRDA:58,0,1,1
BRDA:62,1,0,1
BRDA:64,1,1,1
BRDA:67,2,0,1
BRDA:71,2,1,1
BRDA:88,3,0,1
BRDA:89,3,1,1
BRDA:90,4,0,1
BRDA:92,4,1,1
BRDA:0,5,0,1
BRDA:113,5,1,1
BRDA:117,5,2,1
BRDA:185,6,0,1
BRDA:187,6,1,1
BRDA:222,7,0,-
BRDA:219,7,1,1
BRDA:0,8,0,1
BRDA:250,8,1,1
BRDA:252,8,2,1
BRDA:253,9,0,1
BRDA:255,9,1,1
BRDA:256,10,0,1
BRDA:258,10,1,1
BRDA:259,11,0,1
BRDA:261,11,1,1
BRDA:278,12,0,1
BRDA:282,12,1,1
BRDA:284,13,0,1
BRDA:285,13,1,1
BRDA:316,14,0,-
BRDA:309,14,1,1
BRDA:314,14,2,1
BRDA:361,15,0,1
BRDA:364,15,1,1
BRDA:370,16,0,1
BRDA:372,16,1,1
BRDA:377,17,0,1
BRDA:378,17,1,1
BRDA:0,18,0,1
BRDA:384,18,1,1
BRDA:386,18,2,1
BRDA:387,19,0,1
BRDA:389,19,1,1
BRDA:390,20,0,1
BRDA:392,20,1,1
BRDA:0,21,0,1
BRDA:393,21,1,1
BRF:44
BRH:42
end_of_record
TN:
SF:src\CalSciPy\roi_tools\__init__.py
DA:1,1,1/GhBcxQDT3OsyYVRCGJgw
DA:3,1,ZEVRjXq3CFewJQkZWZMq/A
DA:4,1,wtxjrmBNVp/dyLfWQ3ixWw
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\roi_tools\roi_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,NsbTRRTVzHZQnXwl5h4/Zg
DA:3,1,GemXvcwzY0B3wn5TYc8skA
DA:4,1,jM1Qc4rtq0Ht6LkJ+IqY/g
DA:5,1,S4EzT4sAAbYL4OQ3cG/zjw
DA:6,1,JIFzf3NuxGO6PSVfRBPvMg
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,odaHZhup/YaLjDNdDhObSA
DA:10,1,zx++FDVtVgBfLHSvd3egnQ
DA:11,1,FiDELUJNPKRemFVv9ehaIg
DA:14,1,1+9wdnNK6ERHmSA06tdyPQ
DA:19,1,LK8YvAxQARQgnEJbJwIJwQ
DA:20,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:27,1,hTE1rgDMrPr3J1EpZDoxSA
DA:70,1,PuQsMSqpCiq5K63NzU/i0A
DA:72,1,wbVnvYamJWFnEi2xeErMpw
DA:74,1,oP/blsZLNKKUfoV5j0UUTA
DA:75,1,lVhSEiVn3icpbyXDl2kXjg
DA:77,1,Z7XYczyT7HD27PbhyjHvZA
DA:81,1,lOxVOoCR8Wum7H2a1jvcVA
DA:85,1,aDRBOcveTxGthMO85wJdFA
DA:90,1,Ync1q+nP49jOyMEr0/xqlg
DA:93,1,N0d6BL9vRGsmxyd/5hg+QA
DA:94,1,MK4EuQB7ZrQO617+ESGIQg
DA:98,1,bcw6Tog2X2ZL46cJOyV7Ag
DA:105,1,rki8282jp2ZzFLfqI9eF2w
DA:108,1,nmU1Pi+3SnsDKWT1OBDeIw
DA:111,1,fumTd9tJNYedRpRXWzEs4g
DA:113,1,j+CcxAIEiLeqjzkbiEHnZA
DA:114,1,f5p+tiZ5Pih/poc2+bjm4A
DA:116,1,P0rM2vm7flVElomMikBWJw
DA:117,1,2SFLb3Ommk8iSFXaVhITdQ
DA:124,1,YQXhJHpoQ6TiQyioeYi37g
DA:125,1,Qm57uTDVPv/jpdhFCDfbeA
DA:126,1,RtezDY8qyEKCcXl96COmJA
DA:127,1,pymozbueqdRBoqGSiqBxDg
DA:128,1,FA9Q+OclGm0wv5OUCF+WfA
DA:130,1,P0rM2vm7flVElomMikBWJw
DA:131,1,wQqqcHOFGvfgHX+bPwwXUA
DA:138,1,oahb1fqs3G8pp4yeWmfmow
DA:140,1,P0rM2vm7flVElomMikBWJw
DA:141,1,ihkMddwlGDtJLWXQOz4Inw
DA:150,1,L4+8TCS8rOQJknaogiT1Aw
DA:152,1,P0rM2vm7flVElomMikBWJw
DA:153,1,TTproqyceIFK+BL1diBBBw
DA:160,1,2qzanjcD3m+FIKV9PX9A+g
DA:162,1,P0rM2vm7flVElomMikBWJw
DA:163,1,C03GasiWL9rgobxxKulemQ
DA:172,1,l7fwEt9iA7t+1tlV5tYmNQ
DA:174,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:175,1,1XPpYSUMFiBIruHiIEIK7A
DA:184,1,k1ro7mEKiw3IumMPGFuYTQ
DA:186,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:187,1,E56nsxGUexeDbVlTSebWBw
DA:196,1,woGixncqnAR0ABGFXjVgJA
DA:198,1,KxgaGtJPkScc4OG7mJ59vg
DA:199,1,XoVUOkRyu3PGO4dLV1agZw
DA:200,1,lC+rVdlfvSoITqoNTx5eNQ
DA:203,1,OQOsRPuIxHztczddMrnP7w
DA:204,1,dU1UcFQ7vpb2sIKO07JRhQ
DA:205,1,8jS9sU8VGEdURCVlqE/dRQ
DA:208,1,HTxEKdNr3J7iAjcy4tv5TA
DA:209,1,SDQZG94GE4gCo86G2Y5F3A
DA:211,1,TciAshEf96ILzxgrqEkr3w
DA:212,1,m5nYRHL1ZVy0fqhVn77kJQ
DA:213,1,O3JGP/+lFHBITRG24qEvxg
DA:216,1,ZFvJrwHVH/+dnnawln0xIA
DA:217,1,jmALqaGtLmywbSIdbvpCKA
DA:219,1,leWPu3a92U46XgI3/MVg5A
DA:220,1,fzGTens+ScJ5CC0Cst2CxQ
DA:223,1,oFCnYkgo+qz9TnKHXTCFWA
DA:224,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:261,1,hTE1rgDMrPr3J1EpZDoxSA
DA:272,1,sVZ69x6EXnY/Cv6pLLPImw
DA:275,1,hTlmhq7zvCBmC9kCuoSEZA
DA:278,1,esiYRhAkg12yfofdKxWjpQ
DA:281,1,1q/blzXB12NQhDrshilaTw
DA:283,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:284,1,W9G9BJ7mMn1KWac+sGdiDA
DA:293,1,KxgaGtJPkScc4OG7mJ59vg
DA:294,1,lC+rVdlfvSoITqoNTx5eNQ
DA:295,1,VJGHlsVLYn8ZPFfT7Bc9hg
DA:297,1,g9+kV32wR0BATGQ59j6GWA
DA:298,1,1wEEyrZGBJwVexVI3SCSTw
DA:299,1,Vn0TmQMd14C1qxcIEyvgDw
DA:300,1,NBK8ia1Aizzu5l665iHgxw
DA:301,1,0gXT6D857sj2Pjofboy0Fg
DA:304,1,DCks1UKD1mUBRU85Yb7eTg
DA:305,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:325,1,hTE1rgDMrPr3J1EpZDoxSA
DA:337,1,+XveKBjbpmhl5sUiYhsM2Q
DA:338,1,MK4EuQB7ZrQO617+ESGIQg
DA:341,1,lrSXyGx+5rEHC7jhhWbfcg
DA:344,1,e7JGPQ/fHquKSxaFrFV7eQ
DA:348,1,j+CcxAIEiLeqjzkbiEHnZA
DA:349,1,GaZpc7FaimOrRW4PFU6mkA
DA:351,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:352,1,/3OnMGQmckLqkT2lifZ7CQ
DA:360,1,KxgaGtJPkScc4OG7mJ59vg
DA:361,1,lC+rVdlfvSoITqoNTx5eNQ
DA:362,1,U7rbEnA4F/aEWsblRqMU5w
DA:364,1,Nnqu9X+lU2lagW39QNhFWA
DA:365,1,bW9Z5MtT5AAJtyqItY7btQ
DA:373,1,oVU0oNXJktBwaJ077E4tRQ
DA:374,1,CYxx9mytxH6f6JO/U8RGAw
DA:375,1,90aJ4M4XNewyM6TFf53/Ug
DA:377,1,Ia0PmZbby8WPgoJIQEReew
DA:378,1,VacjcGuHP4WE8CSJcUsUpA
DA:379,1,Bi0u+/BhhagwVIAve9K7rQ
DA:381,1,leWPu3a92U46XgI3/MVg5A
DA:382,1,P5Y3hjIODU5vT92+xw92Zw
DA:385,1,KNe4oinLhLNh7gFllwXrXQ
DA:386,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:391,1,KxgaGtJPkScc4OG7mJ59vg
DA:392,1,XoVUOkRyu3PGO4dLV1agZw
DA:393,1,algx70Y7+U29CWYDwzg7WQ
DA:412,1,KxgaGtJPkScc4OG7mJ59vg
DA:413,1,XoVUOkRyu3PGO4dLV1agZw
DA:414,1,T891t6g9AM5pHS3eBG+Evw
DA:423,1,KxgaGtJPkScc4OG7mJ59vg
DA:424,1,XoVUOkRyu3PGO4dLV1agZw
DA:425,1,hu+G67/742fDPV8/ON7vFw
DA:435,1,Nnqu9X+lU2lagW39QNhFWA
DA:436,1,qK/DXPwytxMG+YIhmFAoCA
DA:460,1,gfNJtaq9VDkCmlFimtQTew
DA:461,1,S6T6k6W8eRUc0kUFHm/a6g
DA:463,1,CRAXk7+eZ0qU012so9MvpQ
DA:464,1,n5lHLwbBuO+7gQc1egOjFw
DA:466,1,Nnqu9X+lU2lagW39QNhFWA
DA:467,1,eVyrU2Fd8SZOEy0z87phmw
DA:474,1,z3Dc7AVFBXrI6sijcGaW7g
DA:476,1,U+3TvKCDY2Rly1/VFsEIaQ
DA:478,1,mvF8daxzxtUcjie2dxqBkw
DA:480,1,lsgG2p+Jh0L0TPjPO0Oh0g
DA:483,1,dmdDgv5+uznkxsR7hebwmA
DA:525,1,pyll6jN6pzz7869u62ek1w
DA:526,1,xl3AbMfbRDWiaiV/cGaw3w
DA:527,1,OWIorDK9LyKIAvWRDiqvjg
DA:529,1,5yXbipFZ/HTsuIWI8iDONQ
DA:530,1,bht+nSZt/fAiUP/OCOyXDg
DA:531,1,wk4MTHM0h3xypT/4s5lBeg
DA:532,1,1W2UaBWh6thigxHgSHtmdA
DA:533,1,x2WPbb1wfzZxCq/bIJnHFQ
DA:534,1,oeEPwgN6TYf7k5v64CLYWw
DA:542,1,Af05ljQ9UyeArp3ewv30Zg
DA:569,1,E5pIYPXRoA0LVgIZnci1xA
DA:572,1,29ER7miJKNFlvpWEABpX4Q
DA:575,1,LCz7GNkquwVxDx9erqtABA
DA:577,1,7qMHAzB4mq4zN7mWl7N5VQ
DA:578,1,+wiQ4Zym7T0Z0+y5MYKl3w
DA:579,1,/kqanV0dKf8pAHgevR7mMA
DA:581,1,Hpxa/phDR4WGKuJtu8IXPQ
DA:582,1,qUUDb/ppo2K2znijTejtkQ
DA:583,1,ChGAm/3/7RWWi9ksdk3Dsw
DA:584,1,gSek/ufW/b81Ilzaava6zg
DA:585,1,AWMcax8j1yFHaL48sGxG9w
DA:586,1,k5VyzrKqFIA76Ctkma0R1A
DA:587,1,oJBevblIeUb2bz6q4CcpuA
DA:589,1,LV9YsvbszD+tMXha5/Fz4Q
DA:590,1,AWMcax8j1yFHaL48sGxG9w
DA:591,1,8yAI5Y00SMVSpBeodGsSIQ
DA:592,1,QdrsRB8D0EQCchxHuHVYyw
DA:594,1,rLAtfbAdr+LU6bFyVv7HiQ
DA:595,1,pZj+Ze5dzx2FR/vJf2Q/uQ
DA:596,1,Dp8AgdQX6Q0aWrxYOmshaA
DA:598,1,lCNTolf4BJE5G0XBy2VPEg
DA:601,1,hvzotGEu3ljd78WRQ8vC/g
DA:638,1,AFUp6pzzfscVUnpVamLSqw
DA:642,1,x14Zq5m82e7LHA0m4uiv+w
DA:645,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:646,1,BZR9A2he7fa1xDRoeoph2Q
DA:647,1,s/ndlNoMXGvfqAcZqtWphQ
DA:648,1,dQzXGDlx/oYMub8Wor+vKg
DA:653,1,oHrx3//GLQl2hFZgyR9tUQ
DA:659,1,sEuHHhZg3nfK00ss/MP5XA
DA:660,1,rA9kA8NjpwjNSBT/v5/XLg
DA:661,1,O1Jck3OPoxBZtPx20zWdtg
DA:664,1,0Q20wNP5rKLruAoSTMwE8w
DA:667,1,bgYka7V5WKHPkwk0qq+79w
DA:668,1,F5dimbPOvBOsq3V3/W2tBA
DA:671,1,IBRmlzFLF6A20audemR+lA
DA:672,1,6fFTcPqRZeUMFdsQnbaKVQ
DA:677,1,3b55ZGaeHVdnv3JH5OXC8g
DA:678,1,FvA8CuUL8LB4glK5vpH9dA
DA:681,1,jQ6xOA9H7S4FzQhSPS5VAw
DA:684,1,jIPiYv5Gn6fwoVfXAozkwQ
DA:685,1,Gz3GgFBjWbCmHARNlgr0Rg
DA:688,1,sEuHHhZg3nfK00ss/MP5XA
DA:689,1,0haK/PIVRKNG94rWfQq09g
DA:690,1,pIgWxlqsghx0oGHknjYI8Q
DA:692,1,EvFGpDAMadOPUL92LT7XGg
DA:695,1,ebXIJty5eq73BbalO2X/CQ
DA:723,1,IbS17I2Y94dbR7t8WHQIVw
DA:725,1,E5pIYPXRoA0LVgIZnci1xA
DA:726,1,29ER7miJKNFlvpWEABpX4Q
DA:729,1,k72n3uwRYpNqMO1EQjc0mg
DA:732,1,1h2xOurbNu+5WEl4CKaQPQ
DA:735,1,2JqvN5n07bQ7QdSBcWr9IA
DA:739,1,IbS17I2Y94dbR7t8WHQIVw
DA:740,1,gihlp+tsGhJbwmJZzFmpvg
DA:741,1,QmPkBqsoSWJfTPns6wPzhQ
DA:742,1,dt17GsE9KLjR/zXf4JjyvQ
DA:744,1,VHtC0808dcaqykUsDUnIwQ
DA:745,1,jDjz/ASwNxdG5xRdiz7omw
DA:746,1,Z5h0zQN9r80N5GGXz1euRw
DA:201,0,G92+VfUfow0+s71xT4Fn2Q
DA:206,0,2RkmLa5oSKXWfB0RAgQlAA
DA:214,0,2RkmLa5oSKXWfB0RAgQlAA
DA:291,0,6wvVSX+jyhR3LnKWY0/7Dw
DA:358,0,6wvVSX+jyhR3LnKWY0/7Dw
DA:410,0,G92+VfUfow0+s71xT4Fn2Q
DA:421,0,G92+VfUfow0+s71xT4Fn2Q
DA:433,0,G92+VfUfow0+s71xT4Fn2Q
DA:539,0,RMvI0MoJ4othWhXvv0+w4A
DA:639,0,zmoc0xwdWbi71fLcYkNPyw
DA:649,0,erFv3THieubwqB/+REtfGw
DA:650,0,/XjW+QXOn0UUTxlMWac3mA
LF:213
LH:201
BRDA:94,0,0,1
BRDA:98,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:114,1,2,1
BRDA:126,2,0,1
BRDA:128,2,1,1
BRDA:206,3,0,-
BRDA:208,3,1,1
BRDA:214,4,0,-
BRDA:216,4,1,1
BRDA:0,5,0,1
BRDA:0,5,1,1
BRDA:220,5,2,1
BRDA:0,6,0,1
BRDA:300,6,1,1
BRDA:338,7,0,1
BRDA:341,7,1,1
BRDA:374,8,0,1
BRDA:377,8,1,1
BRDA:0,9,0,1
BRDA:0,9,1,1
BRDA:382,9,2,1
BRDA:463,10,0,-
BRDA:461,10,1,1
BRDA:0,11,0,1
BRDA:0,11,1,1
BRDA:464,11,2,1
BRDA:530,12,0,1
BRDA:531,12,1,1
BRDA:532,13,0,1
BRDA:533,13,1,1
BRDA:539,14,0,-
BRDA:534,14,1,1
BRDA:583,15,0,1
BRDA:594,15,1,1
BRDA:584,16,0,1
BRDA:589,16,1,1
BRDA:639,17,0,-
BRDA:642,17,1,1
BRDA:649,18,0,-
BRDA:648,18,1,1
BRDA:664,19,0,-
BRDA:660,19,1,1
BRDA:692,20,0,-
BRDA:689,20,1,1
BRDA:741,21,0,1
BRDA:744,21,1,1
BRF:44
BRH:36
end_of_record
TN:
SF:src\CalSciPy\roi_tools\suite2p_handler.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,oJN/IQTyyC4FqzkiKg6Y0w
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,W6UYpjzDkbFWbwFpxFHg+Q
DA:7,1,qyVb9vx5WzQUkFths3uryg
DA:10,1,4H8N3sPt+Vv6zCNjTVCW1Q
DA:11,1,KxgaGtJPkScc4OG7mJ59vg
DA:12,1,algx70Y7+U29CWYDwzg7WQ
DA:30,1,fg37fMGnuvh6xjDF1VarHg
DA:31,1,muqasNQQx0dUnvvGbFIp1g
DA:32,1,0PGO14uBSr8f53lRBMTmpQ
DA:38,1,KxgaGtJPkScc4OG7mJ59vg
DA:39,1,ffe4uDnQW3+7DQdBZMZbpQ
DA:40,1,dJ+ft79LBp7RS9CMZ+viqw
DA:56,1,ej7cezd2w2BFQawwtvQaaw
DA:59,1,KXL7y2aaT0fiykllN3CXuQ
DA:60,1,oy1Tk8/RW6a1AVd65Ebyyg
DA:62,1,Bpsp5j4vrzX/QZa4uT7xWg
DA:65,1,xjcDBnSwra0OiNOAYAwoHA
DA:66,1,mdyOaDxtAe6WA+yCg1+ybQ
DA:67,1,YuVr4I/RmyymjhN4aZHE/w
DA:68,1,eWe3CkW+HiEf02qn1Vi0Gg
DA:70,1,+KAhV+LFP1id7vq/oZ7BBA
DA:72,1,2ZNhHpGy5nSRYfNuhLvaVw
DA:74,1,TkY5/5ZwSTMszcBed9FE0Q
DA:76,1,KxgaGtJPkScc4OG7mJ59vg
DA:77,1,hu+G67/742fDPV8/ON7vFw
DA:86,1,T3gqy3JTAThn6Kqxyxx1RQ
DA:89,1,xjcDBnSwra0OiNOAYAwoHA
DA:90,1,4egq2sqDtKBMOghpqxhnhA
DA:91,1,c9ZSw1mMhHl7ySnRMu26dA
DA:92,1,4WQdUR6ahsY6GhYvLqDgIQ
DA:93,1,rC+t5mReEQngLQBJejv+Gw
DA:96,1,gVha+wJ5VkHgO4qayvbnkQ
DA:97,1,pQ0wm3nYXvszMJKnvGH0FQ
DA:98,1,GzRVTUiSUx6jt0eetZqNww
DA:99,1,KxGNXAzeMKDJ1hV+INVsYA
DA:100,1,1JGPhpeSKmLzXO3fUvMZsw
DA:101,1,uu5nT9/MdF1K/y3k/KxJcg
DA:103,1,4VEG2ThtT6Qa0mvbhcvS8A
DA:57,0,3O8fehG473E6ZD7RBVlrsQ
LF:42
LH:41
BRDA:57,0,0,-
BRDA:59,0,1,1
BRDA:60,1,0,1
BRDA:62,1,1,1
BRDA:97,2,0,1
BRDA:103,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:4,1,1+9wdnNK6ERHmSA06tdyPQ
DA:9,1,sNFg7RDU/RrbhMpFjcVVBw
DA:12,1,m8S14m31e3rcKOF6VOCEkw
DA:14,1,xdLC6xwsh/7nfw9mvW4CWA
DA:16,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:18,1,AYdjmoeX54SQZjYIC4c5bA
LF:7
LH:7
BRF:0
BRH:0
end_of_record
