TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:15,1,bLoB2MTr3f/J7OitWyq4KA
DA:17,1,KZwp5TSqbJOvsgilDcfaXA
DA:18,1,u7iaHGpxfOXlyjmndIhISQ
DA:19,1,MveB16x5A+nVzWT1n/LtEA
DA:20,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\__init__.py
DA:1,1,caODZ6P0uvvLExnKROe9eA
DA:7,1,afCZ8a8K74LnAxwhJHV0jw
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\constants.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,/RAumCHSGfmF7uPT7l4c6w
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,7HpIEQVf5K0efdTzo05mJg
DA:5,1,0hwKoLJOBNjwQBXENlLfmg
DA:8,1,zfmaLen4vuSf08AqhPU9Pw
DA:11,1,LGVhUlnfhjB7y5rTYZRW1Q
DA:13,1,ntBNt0+99HUEbt0UVlKqjw
DA:15,1,rXBbYmyV7XjKc8gCu/UvUg
DA:17,1,TE1Xrn5TBgpW6Qd9k+nSKw
DA:20,1,PfzKap/VH8IU6tA1hFtzqA
DA:30,1,ikpJwpp/9Yel2es9n08i/w
DA:31,1,8LwT0QWEtr/QvC5SNblvHQ
DA:33,1,5X8Zf9xS9sdBrBvAqNUKKw
DA:34,1,bqqJfpklIsiLmrW52D6lrg
DA:36,1,J7bb56bBI5BUWxCB9T85Eg
DA:39,1,66rvYLIOJGcIFLNNlWWQcQ
DA:47,1,ikpJwpp/9Yel2es9n08i/w
DA:48,1,8LwT0QWEtr/QvC5SNblvHQ
DA:50,1,IJhRCryCrTaNaH/cuMEk8Q
DA:53,1,HyS0hA06WPmHbM4muOJkyA
DA:63,1,ikpJwpp/9Yel2es9n08i/w
DA:64,1,8LwT0QWEtr/QvC5SNblvHQ
DA:66,1,7kyToy1NZ0Z1oFKt9TrXmQ
DA:67,1,ucjyIRK5JbKNYrU5XwUrtQ
DA:69,1,SscsS1iMtUfRSl7G2t/8gA
DA:72,1,/S8d/HVFLOL/gTU2e/TkhA
DA:73,1,y5zaNXvHMun1DWjg0iFgCg
DA:74,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:79,1,tX+5aZfO8EdocVxtv/ltig
DA:82,1,oeVYOSNpYjn4Wuyx3I2WIA
DA:85,1,GWZktPMUxH5Bey+70jrM/Q
DA:91,1,5zpq2CULVba5mv8j2SeiCg
DA:98,1,MAoS8XkNxMCNLCXeVilCxg
DA:101,1,WN4LIljR9IMzCeAS3ynZzA
DA:104,1,Z0OliDm48KJpy8QY68fnUw
DA:107,1,+GFZfTtjzK6aZ+9loibr3g
DA:110,1,niTpGSIdyWtaHT1NgJ6gjA
DA:113,1,Yr5GSWHQZSBar9nKmSNflg
DA:118,1,dXy11O7bj2Pofv5i3tLbJA
LF:39
LH:39
BRDA:33,0,0,-
BRDA:31,0,1,1
BRDA:36,1,0,-
BRDA:34,1,1,1
BRDA:50,2,0,-
BRDA:48,2,1,1
BRDA:64,3,0,1
BRDA:66,3,1,1
BRDA:69,4,0,-
BRDA:67,4,1,1
BRDA:73,5,0,1
BRDA:74,5,1,1
BRDA:0,6,0,1
BRDA:91,6,1,1
BRDA:98,6,2,1
BRDA:0,7,0,1
BRDA:113,7,1,1
BRDA:118,7,2,1
BRDA:0,8,0,1
BRDA:0,8,1,1
BRDA:118,8,2,1
BRF:18
BRH:14
end_of_record
TN:
SF:src\CalSciPy\bruker\data.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,JIzR3Ts+yqiLsrMYuXxrsA
DA:3,1,ddnc4f08m7tyWKFr6NjzDw
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:6,1,uev+Pka9JyeLpVJz5jfrpA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,wbex0Ytf94b7jE0u9OATig
DA:10,1,76gMxZk27ccEMjhEzqV59Q
DA:11,1,CVxcNoIz629J4xRGnOLOnw
DA:13,1,EP1EvmSeB8oUtjINPmX3vQ
DA:14,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:16,1,BdJvBAv2vzymm9MssYTAvA
DA:17,1,G/nOWLeH/uFtUPCRPCFDRA
DA:18,1,RMxtCpvlHwKIF8fGVKFP+g
DA:19,1,YdSEvDNPbUyMDLXkodKY9w
DA:20,1,LUp6iyQd72lY3Hyt9O8bMw
DA:23,1,zl1Y17QUl+hS0G3Nsnvl0A
DA:26,1,1+9wdnNK6ERHmSA06tdyPQ
DA:31,1,baagEbGg1tH39Ms5SeEAwg
DA:63,1,KqDWQPXguU2ttUwVqr3E4g
DA:64,1,+yYVuwowqjLAbB2t1epkDw
DA:77,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:79,1,U+e9rkK1pGRGGlYU0b9qmg
DA:80,1,hErHK52ynWcJzcrSSsu7Ig
DA:82,1,1dC2gCROeCXXnZBw9FLyxQ
DA:83,1,IyH9Aj2XLIhm2jMFLhu4fg
DA:85,1,exxUKil//qB4pTWDaufMGQ
DA:86,1,0LUD9TaUBAV6K39uIUcaTQ
DA:87,1,PzKEevPDqSDngOsESwlxWg
DA:88,1,QPkoFFW89Oo4SnaOoL6hkg
DA:90,1,LKWXcsII/e7yUbEypxwL+A
DA:92,1,zPhfT/saFw+B3geId6l7Lw
DA:94,1,vwLkaAaZUgUW9EqeYbfi7w
DA:96,1,TwOwJBCWlQw+5z6N71Sgng
DA:97,1,z1FY6hyPBCbZwMZY9KnRLg
DA:99,1,kycMaH6XbPuAfUpgfG1Lbg
DA:101,1,lZ50nyFyK4oc/KsWETRroQ
DA:104,1,vHRAyug6Pg4ajcs2RaU6vw
DA:105,1,55gQ5sptb+2ehZtCcSdqUw
DA:107,1,JbqJrXiCm95BKk+odFXX/A
DA:109,1,zcx8P0B0jV94E6XKunXc0g
DA:111,1,vHRAyug6Pg4ajcs2RaU6vw
DA:112,1,lh+ZycoX3bKZmlY+49yU1A
DA:114,1,55gQ5sptb+2ehZtCcSdqUw
DA:116,1,X2wYg37+YAVShZq0e4d3zQ
DA:119,1,UTbmNqhhxJMTD77HriaBrQ
DA:121,1,LH2wCrUlhxI+tYQaLz17BA
DA:124,1,6TRnDPu4bhdHSs9BrNTYMQ
DA:128,1,ROzOiHFafgtjXfxRygCfyQ
DA:129,1,FShvLjnptAXuBGETpTvhUg
DA:165,1,neIhpaNX0Qfiqk3ieEcb6A
DA:185,1,tfaAYBI1VRTZoxdbF75PKQ
DA:187,1,f9JrgrTg2JePPk+4O8pnIA
DA:188,1,UJPBHiSOwGtKI+xjPGX7Kw
DA:189,1,r2LeVQrU0230iGPJwMcAdA
DA:190,1,060soWE3OVKGNbydT4mv6g
DA:191,1,hlVjwyGshth2GYhLEuHshw
DA:192,1,DHW9Xy6E8d7f4yG1cgl0dQ
DA:194,1,0rl7VQwPDO4Q7Ql3mwISkg
DA:195,1,ACEHZZqC+Z7+BRCNx1u/nQ
DA:200,1,KqDWQPXguU2ttUwVqr3E4g
DA:201,1,yzkIhDvcQOqQ0shZI6Y7pw
DA:217,1,B4sgzKvyIbzLbQodpMmaYQ
DA:218,1,IuGbS6op5Q7Sq90VlRtWRA
DA:220,1,DbNF+ekny8IaETznk5nqiA
DA:221,1,jFePRZCubcNwSsclrvCweA
DA:225,1,FWd3trn1xGmt4HK3jRYa8A
DA:226,1,GGFQA1yXKs04Y+kZxRDhFA
DA:229,1,ROzOiHFafgtjXfxRygCfyQ
DA:230,1,0bSl11tCYzoB+0kimFAWrA
DA:258,1,KqDWQPXguU2ttUwVqr3E4g
DA:259,1,Iz9LsWLaciQcUuEcCfU8Sg
DA:277,1,KqDWQPXguU2ttUwVqr3E4g
DA:278,1,9P1b+R+QTPoFWmJJWKc81g
DA:289,1,KqDWQPXguU2ttUwVqr3E4g
DA:290,1,PXKW2XSLrhhAdYgrWtbiGQ
DA:304,1,9pjUPPHksx6u+1fQa0qrTA
DA:305,1,IuGbS6op5Q7Sq90VlRtWRA
DA:307,1,Or/XdPiKBa9ar1d8kysFdA
DA:309,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:311,1,pnN92Aa2AtcAluPb/lyrDA
DA:312,1,srbYjGgGwZaCFxkp/LdEhw
DA:314,1,pJApq26cPx6rjV7E7RdGdA
DA:316,1,BEYrPVr96MIC/ZYbjRkRNw
DA:333,1,OwSdJKh2027s60pt/bd1Mg
DA:334,1,B5EU6CV2AgOJQu/LWCd+sg
DA:335,1,+z5K1WY6IxUZIGglT9qmOQ
DA:337,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:340,1,ROzOiHFafgtjXfxRygCfyQ
DA:341,1,SYRJRl0JEkdKKokj193xqw
DA:342,1,z5+GT0E5GX6sGLT1YBK9Ew
DA:355,1,Gwa/wBK/t7Gqy9LzbSbvxw
DA:371,1,Or/XdPiKBa9ar1d8kysFdA
DA:372,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:373,1,3Tp+XNC8EG9cks4XV6nRxA
DA:374,1,HCXnLChJUPPVUxlkl2YVKQ
DA:375,1,tXZ1YYkEuDaz+l2/MhbT1w
DA:376,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:377,1,PcoSaRrGbjbrE8FyKUWubg
DA:380,1,ix85qEqckT2Ij0ZU85jS1Q
DA:395,1,Pa2yPhSOtvv3zrKZjFnZ+w
DA:396,1,kvx9xem2L38UKmn3i598BA
DA:397,1,sfvDsu1/c6tSNNrheYjAFQ
DA:398,1,oa00vwLpda/Uuc8I9rPcRw
DA:399,1,IXWEeOWNLj7OPcLRAM3Jlg
DA:400,1,48U/yxa0UrJOXlBuVgyEYQ
DA:401,1,kty+wDLMGw2v3RYrDHjFLQ
DA:403,1,jcfpWRtKgEphXs+0S4lIdQ
DA:406,1,z5n0wxA6G3ZDUtizvU47pQ
DA:415,1,2mrbLfQNl9jzSxaQhwxhaw
DA:416,1,XlbnUkQuCp6pL5xq7o6kuQ
DA:417,1,jHN7eSeiWRQazqa8Oibhbg
DA:46,0,KREJegMLGv3uXPrMkwTJ2Q
DA:49,0,YwsHP19CYgm6LVF/SmvnFw
DA:50,0,nJw1u3UeUO9Bc8epOyW0xw
DA:52,0,gawMcIFbrPw9dJHQDprOlw
DA:53,0,qBRpXiIWq4zlY9xvReCoPw
DA:54,0,LQQFw2S23Xx3LgwPZp0BMA
DA:55,0,Uw0ICEfhxiG9TgtEyNZqRA
DA:57,0,GqgR5PhMAZbDDF9vRh3AkA
DA:58,0,2lW33hHjwJtVejDuoEs+Fg
DA:60,0,vIzsZIYrCVO2pjaQ4WGZxQ
DA:136,0,JwyQuTYDF7yfCYUBfDf71w
DA:137,0,zCKHIg9dI2G1J879HrCP4A
DA:147,0,BQbolN9ctv/dEMYlVcSiRA
DA:149,0,h1yJmcSHUjX+GRgravweuw
DA:151,0,feMBwjuJ8/X8viQVxD5f9w
DA:152,0,h7068NlhQEXN5tKbpoKatQ
DA:154,0,8B3xj4qAaGHsXHI6WO6U0g
DA:156,0,GHYAO+9SI3GBktIkFjqfhA
DA:158,0,xz4aeOGeQzSoHNeXU6oWSQ
DA:160,0,gOxslYCF8ToFeqCvp2G5xQ
DA:162,0,knXtveNT4HmZeYEyoIZuqA
DA:186,0,7v6wFoLWb2ijpyAwrj8CUQ
DA:193,0,UBg6QOXU/DEQ+9UJ6miC4g
DA:196,0,pMfBB9DsJ9tndGTu5OdtOg
DA:197,0,ckIscJubvQ5e3vYp4C2EjA
DA:222,0,MLkE5R2qxaw/HP0zpH8MTA
DA:223,0,YP7iey8yjwA1RWWEO2GXdA
DA:246,0,A8ZdzdBu36yvrQiOtHiYkA
DA:247,0,zCKHIg9dI2G1J879HrCP4A
DA:250,0,spRzZT5d7LjW+innk6SEZg
DA:251,0,doEcYtc2XUrqX+USxl/Crw
DA:253,0,6ewt0E/9oMNfIIhTeN5+kg
DA:255,0,SuOucZJcEFYrEj6CZ/c9Ug
DA:267,0,+n8Ns0EqeXflT+QoxzYM7w
DA:268,0,QisjK3t+8X0K3kyAQrFtow
DA:269,0,yMRQ8QCPWYIB5roAaYwjFQ
DA:270,0,iSK0pXndu3/QUuWYRIvuwQ
DA:271,0,h3udWHNVgbL0tAhR0u9fXQ
DA:272,0,yxxrD7zKpEhzTdTRefp/6A
DA:274,0,8f6Qw46BKrYVWqTI/2Wv/Q
DA:286,0,GMGaStA3boYp9H9aOxNu3w
DA:318,0,zS42pTiVhssYwQL0Aj0c4g
DA:319,0,8cP9bcM5V8LHhut1YR3pjQ
DA:320,0,/RoqOc8wE3Auz24IW/H9Hg
DA:321,0,PqiFLxPDSk1OZsODLlmhqg
DA:323,0,jv5U/+h7h0ZJTrhRs0M25A
DA:324,0,AkVauW2XnM9E2zli9PDwxw
DA:325,0,s1hUnclUbMv39oqhdDXgBg
DA:326,0,g6Gjmabwds80XRDUaoKeUQ
DA:328,0,eUBtM7JFqlSkqWSlQw1dSg
DA:329,0,Z824fzW8C7hs44iMTiNhKQ
DA:331,0,lVf1mx2lfx6MG4Yp0doQsA
DA:349,0,IKsKd00OHN2oBDuDZ4fB0Q
DA:350,0,iJJ+m+laEVJGlm8bjUZpEw
DA:351,0,B5npsPbwjNsjbWXUbXxb4w
DA:352,0,vIzsZIYrCVO2pjaQ4WGZxQ
LF:169
LH:113
BRDA:53,0,0,-
BRDA:60,0,1,-
BRDA:0,1,0,1
BRDA:77,1,1,1
BRDA:79,1,2,1
BRDA:0,2,0,1
BRDA:0,2,1,1
BRDA:83,2,2,1
BRDA:0,3,0,1
BRDA:86,3,1,1
BRDA:87,3,2,1
BRDA:0,4,0,1
BRDA:87,4,1,1
BRDA:88,4,2,1
BRDA:97,5,0,1
BRDA:99,5,1,1
BRDA:105,6,0,1
BRDA:107,6,1,1
BRDA:112,7,0,1
BRDA:114,7,1,1
BRDA:0,8,0,-
BRDA:151,8,1,-
BRDA:0,9,0,-
BRDA:152,9,1,-
BRDA:186,10,0,-
BRDA:187,10,1,1
BRDA:188,11,0,1
BRDA:189,11,1,1
BRDA:0,12,0,1
BRDA:190,12,1,1
BRDA:191,13,0,1
BRDA:192,13,1,1
BRDA:193,14,0,-
BRDA:194,14,1,1
BRDA:196,15,0,-
BRDA:195,15,1,1
BRDA:189,16,0,-
BRDA:197,16,1,-
BRDA:222,17,0,-
BRDA:225,17,1,1
BRDA:223,18,0,-
BRDA:226,18,1,-
BRDA:251,19,0,-
BRDA:253,19,1,-
BRDA:268,20,0,-
BRDA:269,20,1,-
BRDA:270,21,0,-
BRDA:274,21,1,-
BRDA:0,22,0,-
BRDA:271,22,1,-
BRDA:318,23,0,-
BRDA:333,23,1,1
BRDA:324,24,0,-
BRDA:337,24,1,-
BRDA:326,25,0,-
BRDA:328,25,1,-
BRDA:0,26,0,1
BRDA:333,26,1,1
BRDA:334,26,2,1
BRDA:0,27,0,1
BRDA:375,27,1,1
BRDA:376,27,2,1
BRF:56
BRH:29
end_of_record
TN:
SF:src\CalSciPy\bruker\factories.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,GQwmKH4i8nZXVy0dIWV80Q
DA:3,1,RX9u4eWTJP2Q/B1dKLXoZg
DA:4,1,4rMkQTK878jjgLFWKcIYqA
DA:5,1,xXeybp0j0WuvwteW/axOaQ
DA:6,1,GemXvcwzY0B3wn5TYc8skA
DA:8,1,BdJvBAv2vzymm9MssYTAvA
DA:9,1,kElPVI9u8kl8QS6kHxeZcw
DA:10,1,qhqRIe7pF0JEDZ1eCsox0Q
DA:13,1,zl1Y17QUl+hS0G3Nsnvl0A
DA:14,1,uPOnqPkaJofBMnSPDsuqYw
DA:17,1,1+9wdnNK6ERHmSA06tdyPQ
DA:22,1,cGc6ZAH46HP+eHqNnFHCHQ
DA:23,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:28,1,y3PQMrLrYphsQrJEngKXwQ
DA:36,1,KxgaGtJPkScc4OG7mJ59vg
DA:37,1,ENMBA/yR3aaT/4EvdiweBg
DA:53,1,KxgaGtJPkScc4OG7mJ59vg
DA:54,1,gVW+8K2+awzaqGnrWrt6+w
DA:65,1,Nnqu9X+lU2lagW39QNhFWA
DA:66,1,h+axpwjKbFT9/dQ9ej8Cbw
DA:75,1,Nnqu9X+lU2lagW39QNhFWA
DA:76,1,1Id/ow3Sf5FPcLfq/GdIAw
DA:86,1,siUz6RS+LJhXn6Os7d39Bw
DA:100,1,D9zeYqlvqGlAcKUv8MhuuA
DA:108,1,oCMIeALxZxUJOMRUGyweOg
DA:125,1,/7ykPdDBfDZta5GmxKL9Aw
DA:126,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:131,1,iUyK0ADhoY3Dz30RZSTDKA
DA:139,1,KxgaGtJPkScc4OG7mJ59vg
DA:140,1,ENMBA/yR3aaT/4EvdiweBg
DA:151,1,KxgaGtJPkScc4OG7mJ59vg
DA:152,1,FsHDUsTewg0/H6sBK4L8+w
DA:165,1,KxgaGtJPkScc4OG7mJ59vg
DA:166,1,rg/DLWMdjqXE8tHvn8wUTQ
DA:169,1,KxgaGtJPkScc4OG7mJ59vg
DA:170,1,yRYph3YQIjpVzCuPAXrs0g
DA:181,1,KxgaGtJPkScc4OG7mJ59vg
DA:182,1,2ycyZC74qTSjDy8OV7eTCg
DA:197,1,KxgaGtJPkScc4OG7mJ59vg
DA:198,1,/K0KyYHmKPYdlWjYUigVcw
DA:207,1,Nnqu9X+lU2lagW39QNhFWA
DA:208,1,Fra8hBoaG3DQv0Z6W/aU/g
DA:238,1,Nnqu9X+lU2lagW39QNhFWA
DA:239,1,6Jyhi2kbL0eSDncTE9tfTA
DA:266,1,Nnqu9X+lU2lagW39QNhFWA
DA:267,1,YRS5eMS8nJNqxxc4o1GfoA
DA:279,1,Nnqu9X+lU2lagW39QNhFWA
DA:280,1,VCxek6f/syzUyN785a+r7g
DA:290,1,Nnqu9X+lU2lagW39QNhFWA
DA:291,1,oKY4nHAl2mIzZnpigD8GLw
DA:302,1,Nnqu9X+lU2lagW39QNhFWA
DA:303,1,maOsPmY/RIlTLtYvjnCk9g
DA:312,1,j1UzWVjiSdvY6TS/bUDNIg
DA:332,1,8XEoV49JrDrECjTuNzzi6A
DA:353,1,Vu9hYD8AHr5ap+nOhYIR8Q
DA:362,1,c5+IXvurzXiRNBIEvED4Xg
DA:375,1,IgeRfbwcBoCCDoom8R+R6A
DA:394,1,m2ezXnbjk3QuTXWxo7Veug
DA:404,1,isBDlahEHHZhdm+BaU1/3g
DA:34,0,RcKc2oYZp2Q4B+7ckmTkHA
DA:44,0,rh/JJf3y7MFdSmo5s5zu9Q
DA:45,0,mPTyj1nUSBYTglzsPNxmxw
DA:46,0,tdBAe8jzXFJq5NlcyFqCHw
DA:47,0,2PluZa5eoB4PxWwSC+j4PQ
DA:48,0,XPlinkUbLeDOAdykjl+nZA
DA:50,0,GeOK+1/kUqRFUi7XzbdYSA
DA:51,0,q0vmNLtVW2+MxWEn86ATtg
DA:62,0,ttqkijGYVmnvU9yEcpPD2A
DA:72,0,dH9UIiU1xLGS1fvZXeNp/g
DA:73,0,w95TMVLunQQ7U2+psDww7Q
DA:84,0,aScc07R17DXGjtl+Y/UlPQ
DA:93,0,AYXFSdO1eN9Bq1jKUp3SZw
DA:94,0,dfyCB9bBQDfDxomPXKIvww
DA:95,0,5zeQVZt9sruabhaq05FWMg
DA:96,0,12sT6SQL7uF+4ge6EZ3DfA
DA:98,0,0XoNbHTITQ8C+lI69zu8RQ
DA:106,0,lyRx+Cs8hSNGz2YB8s6Qjw
DA:114,0,xjcDBnSwra0OiNOAYAwoHA
DA:115,0,itzIpIp0dSrVbiDZpN11MA
DA:116,0,LOWPtL50hj1elUUIM/mdqA
DA:117,0,Z0de334jRadqdmneeMSW9A
DA:118,0,BCuHFgVW9futcvmFu5WqLw
DA:120,0,Tpzhw1SHoADlAtxyqhnb9Q
DA:122,0,MUm9aIXX0olNCT3DoPnMaw
DA:137,0,RcKc2oYZp2Q4B+7ckmTkHA
DA:147,0,5V6IcdCZUPmiYFJNfUm9zw
DA:148,0,4xNJ+lr+/zOty0leD+ZCzw
DA:149,0,nTBV4xwGlVJD7oEesNVHig
DA:154,0,QjR+MCRvmcig/Xoa8ABlVw
DA:155,0,odMovVWUQCq979kxm5FYWA
DA:156,0,kRU+OXfiy1xfwo/VIQ/ReQ
DA:157,0,aMjJaDQohELdTqiwy52x+Q
DA:158,0,MlK49KLbr2vJa/rZo2Nnvg
DA:160,0,O70Kk2FiOC82hz16vv/HJQ
DA:161,0,ZWuiUA9Fb5rRAI2vwz5dmw
DA:163,0,GxAnqg1PUy3JIqumRa02/A
DA:167,0,mytcy+lMspE9r7gcngekUQ
DA:171,0,Cm83yBPYncP6IVjCY/RCKw
DA:172,0,7HVIk3K/0oOHDyX5QBnDRw
DA:173,0,AyZrLVqfD00N98EPN7h0+w
DA:174,0,Uk1iEqLYWHwxE4nbWtF0CQ
DA:175,0,eDBWfJVUtwSXq5ju3lC5zQ
DA:176,0,kwhit3EhX6Yw0r60VtEGBw
DA:177,0,wuzP6qWTGQ1oCYPbsAUH+Q
DA:178,0,eBL+uDy1Wz+0oD2WcmPIFw
DA:179,0,n05AfdIFALNK7eRaTWeHow
DA:189,0,jtMYCB2OgCaen5gUbC+7tQ
DA:190,0,5EkEArl1I8O6jZv4+FsraQ
DA:191,0,ZlMbSPv9Hq5UwmA+Nqx0EQ
DA:193,0,mWw1D1FQB4qAcX+CG8FTyw
DA:195,0,oIIee7vYoGPsXjdnnBkvKA
DA:205,0,epcsW1kuvWbbX1C/r07dgw
DA:216,0,l1+d3utJy/o6pfgZtp9NEw
DA:218,0,wYEH709CQwMtoajeXUHnGg
DA:219,0,kZG/Y9pHX9SDWSe5spPQVA
DA:220,0,9/Hx0G+/RMIOC72AY/lcCg
DA:222,0,yc6JCiWWoWAFlqVKpc5QgA
DA:225,0,VELttFgVxeAbfZc4Kbkx9g
DA:228,0,AnH8T7K9PfS0fqp0/94BmA
DA:229,0,XUNjP3vj5tMb7pUHgG6nDQ
DA:232,0,3ypiWdqZtAXydv6sLnhwug
DA:233,0,JGRen/KSwWtbTtGqq+OQwQ
DA:235,0,bw1pO1PloaLArhHCwsQV4A
DA:236,0,fye++Ie3NY2DmTAFa1OLBA
DA:247,0,t1/qdjivDJ1d2oP3Vf5rhg
DA:248,0,tNB7kIcLp9rhQ/wi0dV+Vg
DA:249,0,E1fJ3oufZfgqlhxTmUNAAQ
DA:250,0,fy8SrnGNBzZkyCRZVJd2Bw
DA:251,0,eF1072zis7TWT7hFRebFaw
DA:252,0,q4UGRoFl/DWZVaRoMPRxAg
DA:254,0,kF8Dd7Zy2LBi0iW+VetlnA
DA:255,0,BAoOII2cRAKArPs5FbWpVg
DA:257,0,NhBhvGENp7tGTSiTo3mDpw
DA:258,0,gCn1zlA2Xm32K2YkHtRcOg
DA:259,0,AM9SFbZbrn0/6TrcTarDXA
DA:260,0,P9uDNWMG9yJsP/KjbzZLsg
DA:262,0,Ytwr/FwwtVePcdG1YxSt6g
DA:264,0,38cx/mltJArcTNm0E2WDmA
DA:268,0,xjcDBnSwra0OiNOAYAwoHA
DA:269,0,IBgFZHqE2ag5FteaqxqNTQ
DA:270,0,Tpzhw1SHoADlAtxyqhnb9Q
DA:271,0,xvWIcpcyNr0gyGcTkdMxXw
DA:272,0,cFbAELKX0S0/5gfWttyGFg
DA:273,0,/GWiJXQYTaFPovz6uf+6ng
DA:274,0,Uk1iEqLYWHwxE4nbWtF0CQ
DA:275,0,DeGbTocPPie0wZCv2pwXzg
DA:276,0,uXm3/YqZVB6u7LmuXOJwqA
DA:277,0,6G1eEU8rDeHPxnxlJiqduA
DA:288,0,aScc07R17DXGjtl+Y/UlPQ
DA:292,0,mmz/zbkAy/BdkHy4x09NFg
DA:293,0,zgOKVWKVxzHwc4TKEWGl4A
DA:294,0,OFMNBz6UafX4LZ1S5eo/dg
DA:295,0,d7tUQitVDDy1/Kg/xfk1hQ
DA:296,0,2ArL8luFqMjXSsR5ywxhoA
DA:297,0,89glR2ZoT/xF7cWL8CKZ/Q
DA:298,0,cO+6wOTlW1lMn2+yfGe1hA
DA:299,0,XyYvrmKBe6sYtzYXyYCwgw
DA:300,0,ZwYQEAxhpbwWDoIIoyIHCQ
DA:309,0,FTkoVNTeLa/p1jiaysURvg
DA:310,0,w95TMVLunQQ7U2+psDww7Q
DA:315,0,h3CQU+T13cix4UT2CPDteQ
DA:316,0,XTehNqsbnqPUixBFeFwMRQ
DA:319,0,es2mldWykGV2S9qHlEbA4w
DA:322,0,ahQ0gBN5MbSDlxHM+bROOg
DA:325,0,1ZNcrKf8QYNvOnoVmXguCQ
DA:327,0,C6Xr8uECuvycn8NL93ABqw
DA:328,0,pQMkllIDRYdnTLBj3Dk4ZQ
DA:330,0,/1M5Xmc/P+OljrLTaARhfQ
DA:334,0,GL75cCAj6Nt+lBXBvzmYvg
DA:337,0,F/MB+17MAfsXB28fS4KyJw
DA:339,0,+L/JQhb0LfvqtR8J/kPg4w
DA:341,0,PATT74szhLj1Tx8/IbBbYA
DA:342,0,jxl6pVTinoQRPmpQqYLPeA
DA:344,0,7drRb78sWRYtfnuXgKfb7A
DA:345,0,46Zg46qQXeCeDWN1jmslAA
DA:346,0,3xE8DYYzmYZ96VvkIsNk5A
DA:347,0,GE1puQPXdLee91WaK4y3/A
DA:349,0,gN5Evav2Ctpzj585GZpEGA
DA:351,0,38cx/mltJArcTNm0E2WDmA
DA:360,0,mAUImQEfWjcOIAYXbhY8Iw
DA:363,0,JXVbvywcs9A7loguQeZWSA
DA:365,0,kVCx4YiT/knRhZ73LzlnrQ
DA:367,0,yV0C7g02F9YIbBXb2t+VoA
DA:369,0,sfZ6TC5jbU6r7hh6mDZFnw
DA:370,0,S2xVwqT5r0p06mU+l7JwDQ
DA:371,0,OelBEojXaP8gqh3WrNIOHQ
DA:373,0,oVLNXx4e6xKmBsraWMX9Bw
DA:382,0,GVmfr6fDdczMHFN72swlZA
DA:384,0,WwbbUl9+KNS2eTKtAvQyIw
DA:385,0,WJdE4BUUY1zyajnntOfKHg
DA:387,0,WFOHYhAhv/oVYAozdh32eQ
DA:389,0,UROL+ovSY0xSq36zSoVExQ
DA:390,0,XCN+KjslULkkvlUMEiELOg
DA:392,0,38cx/mltJArcTNm0E2WDmA
DA:396,0,kVCx4YiT/knRhZ73LzlnrQ
DA:398,0,zgOKVWKVxzHwc4TKEWGl4A
DA:399,0,7PKQgqZF+eA4Be0LO6hHtQ
DA:400,0,3liRS1vo9WjkelnkRqQYhA
DA:402,0,H+y22RVDninAZ7UChitZwg
DA:411,0,GVmfr6fDdczMHFN72swlZA
DA:413,0,WwbbUl9+KNS2eTKtAvQyIw
DA:414,0,DNU0yg9JDY63XmtVMJdZYA
DA:416,0,kH9/yN2+aNWUdFBMQm+FUQ
DA:418,0,UROL+ovSY0xSq36zSoVExQ
DA:419,0,38cx/mltJArcTNm0E2WDmA
LF:204
LH:58
BRDA:46,0,0,-
BRDA:51,0,1,-
BRDA:47,1,0,-
BRDA:50,1,1,-
BRDA:0,2,0,-
BRDA:0,2,1,-
BRDA:0,3,0,-
BRDA:0,3,1,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:118,5,0,-
BRDA:120,5,1,-
BRDA:0,6,0,-
BRDA:149,6,1,-
BRDA:0,7,0,-
BRDA:155,7,1,-
BRDA:163,7,2,-
BRDA:157,8,0,-
BRDA:161,8,1,-
BRDA:158,9,0,-
BRDA:160,9,1,-
BRDA:0,10,0,-
BRDA:172,10,1,-
BRDA:174,11,0,-
BRDA:178,11,1,-
BRDA:0,12,0,-
BRDA:179,12,1,-
BRDA:190,13,0,-
BRDA:195,13,1,-
BRDA:191,14,0,-
BRDA:193,14,1,-
BRDA:0,15,0,-
BRDA:0,15,1,-
BRDA:219,16,0,-
BRDA:220,16,1,-
BRDA:222,17,0,-
BRDA:225,17,1,-
BRDA:233,18,0,-
BRDA:235,18,1,-
BRDA:249,19,0,-
BRDA:255,19,1,-
BRDA:250,20,0,-
BRDA:251,20,1,-
BRDA:252,21,0,-
BRDA:254,21,1,-
BRDA:257,22,0,-
BRDA:262,22,1,-
BRDA:0,23,0,-
BRDA:0,23,1,-
BRDA:294,24,0,-
BRDA:299,24,1,-
BRDA:295,25,0,-
BRDA:296,25,1,-
BRDA:293,26,0,-
BRDA:297,26,1,-
BRDA:293,27,0,-
BRDA:298,27,1,-
BRDA:0,28,0,-
BRDA:300,28,1,-
BRDA:0,29,0,-
BRDA:0,29,1,-
BRDA:316,30,0,-
BRDA:319,30,1,-
BRDA:328,31,0,-
BRDA:330,31,1,-
BRDA:342,32,0,-
BRDA:344,32,1,-
BRDA:345,33,0,-
BRDA:349,33,1,-
BRDA:370,34,0,-
BRDA:373,34,1,-
BRDA:369,35,0,-
BRDA:371,35,1,-
BRDA:385,36,0,-
BRDA:387,36,1,-
BRDA:399,37,0,-
BRDA:402,37,1,-
BRDA:398,38,0,-
BRDA:400,38,1,-
BRDA:414,39,0,-
BRDA:416,39,1,-
BRF:81
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\meta_objects.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,0hwKoLJOBNjwQBXENlLfmg
DA:3,1,Nf/dQDXNBO4gl+IkH/yMhw
DA:4,1,uev+Pka9JyeLpVJz5jfrpA
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,jM1Qc4rtq0Ht6LkJ+IqY/g
DA:7,1,eieuIBoj9WnF9/h0Eo5Gyw
DA:8,1,zx++FDVtVgBfLHSvd3egnQ
DA:11,1,GPXPDYxvlm0Bw+CKlNMSOw
DA:12,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:16,1,XjdwgtRXKasmbis455chtQ
DA:26,1,KxgaGtJPkScc4OG7mJ59vg
DA:27,1,XoVUOkRyu3PGO4dLV1agZw
DA:28,1,lC+rVdlfvSoITqoNTx5eNQ
DA:35,1,XoVUOkRyu3PGO4dLV1agZw
DA:36,1,XG6wE1Wcug9N4MI1A4l1jw
DA:45,1,XoVUOkRyu3PGO4dLV1agZw
DA:46,1,CfJ4cSETj6nIYR6oQB12gA
DA:54,1,TXYbRmMqVc7HLiLqfxCvJA
DA:55,1,s2xL+mm76LiWdvBrvWaAMg
DA:70,1,j+CcxAIEiLeqjzkbiEHnZA
DA:74,1,KxgaGtJPkScc4OG7mJ59vg
DA:75,1,lC+rVdlfvSoITqoNTx5eNQ
DA:78,1,ybcnk+BWt+G5UTiIsG872g
DA:89,1,1XdWNXCmlKrnlaiEDRKH2w
DA:96,1,PMs8Yz9X3NVxVpjKrVympQ
DA:112,1,oXz9ed54RkNXI1HF7os19w
DA:113,1,zWq2fOVGdW2RN36fb5SgDA
DA:118,1,R0ROjq+Vt11B+jdPxLYNvA
DA:119,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:123,1,WpJL/OOy28UfI9RdZqXsZA
DA:141,1,j+CcxAIEiLeqjzkbiEHnZA
DA:166,1,KxgaGtJPkScc4OG7mJ59vg
DA:167,1,lC+rVdlfvSoITqoNTx5eNQ
DA:170,1,ckijrWsWvwVoGU170rVRZA
DA:180,1,uLaLgeDDBYsBhkcLGUmdbA
DA:191,1,N0CekUnOeftmIH4O2gD0Nw
DA:207,1,pzCVPnRsNn5Ey0+vR6KZ6A
DA:214,1,leWPu3a92U46XgI3/MVg5A
DA:23,0,7I67+gVcTE6DTVmOOEMM+Q
DA:24,0,tPLO9BtNXMiZMFijPXu1zg
DA:33,0,G92+VfUfow0+s71xT4Fn2Q
DA:43,0,G92+VfUfow0+s71xT4Fn2Q
DA:51,0,G92+VfUfow0+s71xT4Fn2Q
DA:61,0,TwzqJcruGd07izgAFqeDXA
DA:62,0,GNDNJJal2NILlihAJnDkGg
DA:63,0,SQk40L97rj1LMtNjY2Fe4A
DA:64,0,9cb11CyAYA8tTSAVqZpi7Q
DA:65,0,9ca+cVVef0687UsSeTYWPw
DA:67,0,ZGvgROTVEFmgY7R0iY1ZEQ
DA:68,0,l6TjtYHqcNyGECUCc2lV5w
DA:71,0,iNKsY2puDErxSG5iDAZYCA
DA:76,0,f9PIBnh6LC0imvLV1l8vkw
DA:86,0,qs2t1jcZjZwqaS/ZJFPTjQ
DA:87,0,IMEbm+Nlr+OMOW8K7hMO5w
DA:90,0,VXmzRRiaddMVWdPui4+zbg
DA:91,0,tw9RDHxWOi5TuX8UA3uCVQ
DA:92,0,G6KvebFhiU9Kn0tdff+HMQ
DA:93,0,94XSUwN922NO6C/7HIqBsg
DA:94,0,uSWkdS8B899PIq9owLtmlg
DA:105,0,8/Z/NmoDfUmQzbH22vzk0g
DA:106,0,IlmSCU2/VsLD3YlM8hNM3Q
DA:107,0,JPITAh6n9aRzv3LLTVCLwA
DA:108,0,7iqsejM4BYX4x98OjsdsHQ
DA:109,0,gzmV/i96euc3LZEOyYFR7w
DA:114,0,MGz5XZK2gWEjmOR7zJbNmg
DA:115,0,SQk40L97rj1LMtNjY2Fe4A
DA:125,0,mqEgc7XsNtqK/W3x+LFNfg
DA:127,0,yAOzn2cwGbUPwi3WSWvGYQ
DA:129,0,oZVBEVx27wWRxrTpcifuAA
DA:131,0,r8CeAFCNolFaQm87E/g0Pw
DA:133,0,8kgFFjqY3eKKUowOMzUgTg
DA:135,0,IB5KgLWcswP6J7QYp2kpnw
DA:137,0,PnDW7gt6lchFoD4BMkXwTQ
DA:139,0,ATaNViSgNC4TzItwld/hSw
DA:147,0,4SahOqYTWQwebCbOEiAiaQ
DA:148,0,cB6nGU/rGF79CTMxtOWlhA
DA:150,0,ZdTaP7Q0t7qiPoviCHvMdQ
DA:151,0,xzXLROuOCfIH9/Yobm24sw
DA:152,0,WMc4prBGh8xzBUc3LVkAOQ
DA:153,0,9lTyn6b0/Rifx3M/vpXmmQ
DA:154,0,IYxlbbsjqpGCXpEKCpEXqg
DA:156,0,hrBH+uD4ojo7x5SKMz4yUA
DA:157,0,4oZgu8r4J9rlYb03LSTTTQ
DA:158,0,dquiAd0b6I3SPuVFJDK09w
DA:159,0,e+4NHF9LeXl5Vw4TVsxyCw
DA:160,0,dquiAd0b6I3SPuVFJDK09w
DA:162,0,T+hbmXrCj/NUZLmgNvFfpg
DA:164,0,SCmR4sj/1tMAkuC/bIeELg
DA:168,0,VJGHlsVLYn8ZPFfT7Bc9hg
DA:178,0,Zx4/BbSPW04wTXXmHG7lhw
DA:186,0,XnCKDi9yqcTCLOnAddMutg
DA:187,0,5KKKe0gPO8q0rP50W1zSgQ
DA:188,0,b7MFSXIZXNtaPqPT5p6iIw
DA:189,0,zjSwvvU/cxiXvX+6jvBfrw
DA:200,0,FCyLNp29Je1ybKfgrep7wA
DA:202,0,IBMcAnsAZ2EcBJALamuHbA
DA:205,0,VznrVEi3NjLOe/CwYnEvkQ
DA:208,0,V9kmgqLJA48/+mY9r/ff7Q
DA:209,0,pUmReT3JsNbcqQoxcE+qMA
DA:210,0,vAwJoVYlM5E8mNXBnQMlzw
DA:211,0,ltmKwCF3PkjB2e38HhDQiQ
DA:212,0,U8nmcueOIhF4PPDOlniQpw
DA:215,0,Desh1phvweIbE/GMInim1A
LF:102
LH:37
BRDA:0,0,0,-
BRDA:91,0,1,-
BRDA:0,1,0,-
BRDA:106,1,1,-
BRDA:108,2,0,-
BRDA:109,2,1,-
BRDA:151,3,0,-
BRDA:164,3,1,-
BRDA:152,4,0,-
BRDA:157,4,1,-
BRDA:154,5,0,-
BRDA:156,5,1,-
BRDA:158,6,0,-
BRDA:159,6,1,-
BRDA:160,7,0,-
BRDA:162,7,1,-
BRDA:0,8,0,-
BRDA:0,8,1,-
BRDA:210,9,0,-
BRDA:211,9,1,-
BRDA:0,10,0,-
BRDA:0,10,1,-
BRF:22
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\validation.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,7Jhs967iXvzVaS3nxNUtZg
DA:3,1,eieuIBoj9WnF9/h0Eo5Gyw
DA:4,1,IloPfuy1bnRMPUVEfiTzSw
DA:5,1,RX9u4eWTJP2Q/B1dKLXoZg
DA:6,1,p7hNY1S5rX9QtYADf+cK4g
DA:9,1,Pp5ChPTW7guxc0QAjamiyg
DA:26,1,XGF7A50+h+fshX/CEmuCSw
DA:43,1,Sa37DVD2DSE4/ZMy9ZMuqA
DA:54,1,gW2m6id6FO4jdoti0kJ0jA
DA:55,1,ucAS750XrvgJd4MlLKTbTQ
DA:60,1,j+CcxAIEiLeqjzkbiEHnZA
DA:67,1,SPzrN6yPZRZhQ8mm+DiPBQ
DA:77,1,6eh7HV8yd3dpUBVjpr6I8w
DA:80,1,wsw3k1RmkQto8zeYrBJrkw
DA:90,1,IedE4N14/W2C7bJwzCyTBA
DA:94,1,D9RQRUw8UiROuWqanLoMFA
DA:95,1,gTcvIMpZRyPlqhGXcppiYw
DA:100,1,hUW6OFXyFMf9/SeQXtmQlg
DA:141,1,rOXEOn4dru7NVdHMT/1+0Q
DA:148,1,1pQMhsYk8zVHTmw6JNrkEg
DA:177,1,+9g09SRNAebC415uZiw9mw
DA:182,1,HMHEc4bFDDcYZmt5T40MFg
DA:10,0,KNScreBTefwHFG45HTSLBQ
DA:11,0,KDMmiWSCfxRMIVr88Ujb3A
DA:12,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:13,0,ALdn856SFxa497gR4wTz9g
DA:14,0,s/ndlNoMXGvfqAcZqtWphQ
DA:15,0,0aJPKp1pzKQSY4Q5p2IwlA
DA:16,0,M98MhCDsUDBhACSZ+AJkcw
DA:18,0,FSEiN7WOrmWJXFAdtRHTYA
DA:19,0,xvWIcpcyNr0gyGcTkdMxXw
DA:20,0,8w8PjD2itGuIvu/UryHCXQ
DA:21,0,TJvXEpPvSslhVNYDkjSvKQ
DA:22,0,C0wHJRv0FTHok+OwhmbRlQ
DA:23,0,CICsYExxSwugV9zPECX5fw
DA:27,0,KNScreBTefwHFG45HTSLBQ
DA:28,0,nxEf1VFDXojtsigOhpP/gA
DA:29,0,xjcDBnSwra0OiNOAYAwoHA
DA:30,0,t0LqHXKGJWrQk6RFyCCFjA
DA:31,0,aG8hzM939a6klmerpUAbhg
DA:32,0,VFuZrGlpjbgRHLdZDCraDg
DA:33,0,3dAfbj4pj0RWDRi2aLbAJg
DA:35,0,xvWIcpcyNr0gyGcTkdMxXw
DA:36,0,V5Kz2gEVbhcCvQHTd29B6A
DA:37,0,/GWiJXQYTaFPovz6uf+6ng
DA:38,0,NUazK/vB9A1YH4YeI1/jIA
DA:39,0,C0wHJRv0FTHok+OwhmbRlQ
DA:40,0,CICsYExxSwugV9zPECX5fw
DA:44,0,KNScreBTefwHFG45HTSLBQ
DA:45,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:46,0,ALdn856SFxa497gR4wTz9g
DA:47,0,s/ndlNoMXGvfqAcZqtWphQ
DA:48,0,v9YEugsS/ROGhyQkpA3yog
DA:49,0,Qlux3bWtXpLVrrZ78kp0ww
DA:51,0,CICsYExxSwugV9zPECX5fw
DA:56,0,FAfWG6yw/5PJJaSbj9gH8g
DA:57,0,WbvupCVYTyt7zRgSzg0Y0g
DA:58,0,rnWr9YlqqF4kdj4O6Piw3w
DA:61,0,jPfl5YgsX5lpZlrHAb1DNg
DA:62,0,2UOr8SisoKMoy4GChfLWnA
DA:63,0,yIdm7S/K0wTJFEJSMCKDSw
DA:64,0,PQ5TaGIjpPEQ9JpBG2fHfw
DA:65,0,RvRQW/KSj0jm+kGfnGWPFg
DA:68,0,xjcDBnSwra0OiNOAYAwoHA
DA:69,0,zPFANe0zc+1rtDAJvnrfqw
DA:70,0,aG8hzM939a6klmerpUAbhg
DA:71,0,NBu9qdVudjKu1rBlA9rTkQ
DA:73,0,Zc2M/dKOc2sVud5tA8SAtw
DA:74,0,FfoatzAil4GQkezoUtHA+Q
DA:75,0,HpfWN1P3kXkw13TmeLUMCQ
DA:78,0,svBvFW+QM47Oeyu/gJ45Wg
DA:81,0,xjcDBnSwra0OiNOAYAwoHA
DA:82,0,zPFANe0zc+1rtDAJvnrfqw
DA:83,0,aG8hzM939a6klmerpUAbhg
DA:84,0,kLBzy/vmDXb0GHKCzuWQ0Q
DA:86,0,Zc2M/dKOc2sVud5tA8SAtw
DA:87,0,FfoatzAil4GQkezoUtHA+Q
DA:88,0,4JYoda8drV2DeYXZ7BvDtw
DA:91,0,Mq7XcMSe92LeVbLTLlaW4A
DA:96,0,aXAM6fthCd7Ig7x6+L7TxA
DA:97,0,l6TjtYHqcNyGECUCc2lV5w
DA:111,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:112,0,rMbWU99Xy9N7edDgcnmG9w
DA:113,0,B+ZJQ8zBxPMiDZhsnR0Fag
DA:114,0,ALdn856SFxa497gR4wTz9g
DA:115,0,s/ndlNoMXGvfqAcZqtWphQ
DA:116,0,O3kUyOkvtx+RxIwNZtJhEQ
DA:119,0,d+3koWpIEAssImf4Jr8JOw
DA:120,0,QjWnLlZH+7LsRSo0RYdtRQ
DA:121,0,FOhhAhxxK+RQEe2eDbBcYA
DA:123,0,hZaylTG584zuLy0sW3M8nw
DA:126,0,7ufRJvMM0WDhQM9Hb+Opng
DA:127,0,Ek2e/ghJrsmhnvKrREmR2A
DA:128,0,1IuFMHQPCpZYmBhY6xyt7g
DA:129,0,xjcDBnSwra0OiNOAYAwoHA
DA:130,0,+6o/IiBLGB/9D0q4p2fDyg
DA:131,0,M5rPuT4TA+aJ5njQdiW8Ag
DA:133,0,Y4wmiHM/x/fgsje0lRJN2w
DA:134,0,TulZRDVyZgwaluSyPp9m8w
DA:135,0,M5rPuT4TA+aJ5njQdiW8Ag
DA:137,0,Y4wmiHM/x/fgsje0lRJN2w
DA:138,0,szOztgkIKNOc6pYAb3V7fQ
DA:149,0,ZVNdLCT2KsS5wYy1r2x3HA
DA:150,0,l6TjtYHqcNyGECUCc2lV5w
DA:151,0,KNScreBTefwHFG45HTSLBQ
DA:152,0,4274BTNS3fLBGBSFuic50g
DA:154,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:156,0,TYTvM00z9rtQJiZsgSvVmg
DA:157,0,irKnMeVgJzEZuxLAh3iakw
DA:158,0,s/ndlNoMXGvfqAcZqtWphQ
DA:160,0,j+JTBUqSp7Q3mEgqdixlew
DA:161,0,irKnMeVgJzEZuxLAh3iakw
DA:162,0,DMeUx+aMtdTVFbLOZgyWUg
DA:163,0,nOIWeflODMrtCT30o5UUcQ
DA:164,0,szlOMKpT+3s7xZnMyp0muQ
DA:167,0,0pzeC0xVOmjjFGWS2+8+pQ
DA:169,0,lsLpKdgsyXs+XwBhrR/3eQ
DA:170,0,A5F+UZIVKd0kNaPdOPDEuA
DA:171,0,VaxuhtejBCqAgG7KEzCldQ
DA:172,0,K6qzGeWDbRJlQ+CnHKYNoQ
DA:173,0,C0wHJRv0FTHok+OwhmbRlQ
DA:174,0,ZVCfC8mR62XdeD8Khhq4yw
DA:178,0,U9BYWE8jGEBDALoqbAqYTg
DA:183,0,KNScreBTefwHFG45HTSLBQ
DA:184,0,LBoPJ/4hfUXXIjQBmPRWIg
DA:185,0,I+J6TUlZ2MSeC8RyshnLAA
DA:186,0,tAdj1CA9pbtQk9qwks3HnQ
DA:188,0,/N0KN8BeZaGPo38LENAjug
DA:189,0,N+tjUfXOtY3n0Q6bSM2W6A
LF:130
LH:23
BRDA:0,0,0,-
BRDA:16,0,1,-
BRDA:19,1,0,-
BRDA:23,1,1,-
BRDA:0,2,0,-
BRDA:29,2,1,-
BRDA:33,3,0,-
BRDA:40,3,1,-
BRDA:0,4,0,-
BRDA:49,4,1,-
BRDA:0,5,0,-
BRDA:58,5,1,-
BRDA:63,6,0,-
BRDA:64,6,1,-
BRDA:74,7,0,-
BRDA:75,7,1,-
BRDA:0,8,0,-
BRDA:0,8,1,-
BRDA:87,9,0,-
BRDA:88,9,1,-
BRDA:113,10,0,-
BRDA:114,10,1,-
BRDA:127,11,0,-
BRDA:129,11,1,-
BRDA:128,12,0,-
BRDA:129,12,1,-
BRDA:0,13,0,-
BRDA:133,13,1,-
BRDA:0,14,0,-
BRDA:137,14,1,-
BRDA:150,15,0,-
BRDA:151,15,1,-
BRDA:157,16,0,-
BRDA:167,16,1,-
BRDA:160,17,0,-
BRDA:162,17,1,-
BRDA:161,18,0,-
BRDA:167,18,1,-
BRDA:170,19,0,-
BRDA:174,19,1,-
BRDA:169,20,0,-
BRDA:171,20,1,-
BRDA:169,21,0,-
BRDA:173,21,1,-
BRDA:0,22,0,-
BRDA:0,22,1,-
BRDA:186,23,0,-
BRDA:188,23,1,-
BRDA:0,24,0,-
BRDA:189,24,1,-
BRF:50
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\xml_mappings\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\xml_mappings\xml_mapping.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:3,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:4,1,e1mHYQwSr/e/6JEntZjs1A
DA:5,1,RX9u4eWTJP2Q/B1dKLXoZg
DA:6,1,9ib9jXLYq8Jpa8IR4GQL4A
DA:9,1,79byHqGa8dCHthxzU8mc6Q
DA:12,1,nwo/cDlIC/kU2M24zDGWwg
DA:31,1,K2pipIoXN0LBUviA+AEvrQ
DA:24,0,K5GRrzmXDatiloH/vhTmhQ
DA:25,0,CnOMuK/TJBnWflYQOLLBJA
DA:26,0,9hmis5jyI8mDhSjUDVsnoA
DA:27,0,oQnbFEal5ynSSM5xoIsMSw
DA:28,0,AEOyzP82bVkWXlp/B1MsGQ
DA:41,0,K5GRrzmXDatiloH/vhTmhQ
DA:42,0,CnOMuK/TJBnWflYQOLLBJA
DA:43,0,9hmis5jyI8mDhSjUDVsnoA
DA:44,0,X2iryhnjxmEHeEVbf8QvWw
DA:45,0,MdN1n4fRAhffUXnXErt1vg
DA:46,0,z87tZ0EWf+qR+ztC0frhKg
LF:19
LH:8
BRDA:0,0,0,-
BRDA:28,0,1,-
BRDA:45,1,0,-
BRDA:46,1,1,-
BRF:4
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\xml_objects.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,pUcsjD2c+lKCSOpG0nK5iA
DA:3,1,Fgl+vbOUGcWRorxc5bC0Iw
DA:4,1,Nf/dQDXNBO4gl+IkH/yMhw
DA:5,1,jM1Qc4rtq0Ht6LkJ+IqY/g
DA:6,1,j4tA8sUKhnrZOdsuM9b9TQ
DA:7,1,0EuRrZjEMpnnI56asU8DLw
DA:9,1,eieuIBoj9WnF9/h0Eo5Gyw
DA:11,1,BdJvBAv2vzymm9MssYTAvA
DA:12,1,jUVBhYNNcx1zxMFHr689zg
DA:16,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:17,1,u079ihZZz8oU+QH8FL/xJA
DA:18,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:23,1,wAvHTPA/oZc9A7Cq2x9ssQ
DA:30,1,NRKKEOvGWho+wbM5lOie2A
DA:55,1,KxgaGtJPkScc4OG7mJ59vg
DA:56,1,XoVUOkRyu3PGO4dLV1agZw
DA:57,1,lC+rVdlfvSoITqoNTx5eNQ
DA:64,1,Nnqu9X+lU2lagW39QNhFWA
DA:65,1,XfgfztGf0dqDpgc7lVCfQA
DA:72,1,zEM8GdcghbeeBfuL8Bo/0w
DA:87,1,3HKbsa0vcNdE3PxI2bp+YQ
DA:101,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:102,1,DBeHwhq+7Wy5+Nh1v3ddHQ
DA:103,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:107,1,CsQjdhPUMnewBoSLH9BfXw
DA:109,1,H2FrjqHww7SGqrIj38DJdg
DA:111,1,Z+Tqqtj78/pZeROP7t0VdQ
DA:113,1,+P1O2j+oaZKu6/53POnIhA
DA:115,1,KxgaGtJPkScc4OG7mJ59vg
DA:116,1,lC+rVdlfvSoITqoNTx5eNQ
DA:120,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:121,1,7HAfzvkHUkDslrRmOhauzA
DA:122,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:126,1,JoGIgVNfqdFsimC+DEomjw
DA:128,1,n1w2DVbI4KAj3BB+gmjrjA
DA:130,1,Mig+ABDrzlVapnWF71e+ag
DA:132,1,u1Om1vG6qP1jkRSRuqP6pw
DA:134,1,0PPQn7C4KOvrg64R45MGJw
DA:136,1,Neke5ulgm3SGOTQ1IG8MiA
DA:138,1,G+pJ3AndXh+/ps0oePRcpg
DA:140,1,9SggXZ7NBKXM8sflcCSRsQ
DA:142,1,b0/pDU8dmlKB6IBeCTIwBg
DA:144,1,WnjBOjXmrg/VArKkBNMmrw
DA:146,1,Np8PnGJ0btxuimiYC0upBg
DA:148,1,KxgaGtJPkScc4OG7mJ59vg
DA:149,1,lC+rVdlfvSoITqoNTx5eNQ
DA:153,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:154,1,dc8fz+Ba4xx7AtcwGLTSOw
DA:155,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:159,1,1j6inmE9OwPUvvH805epbQ
DA:161,1,qjSngFKFcl/aVWKEsDz3tQ
DA:163,1,z54ehW5UFDhFho408cdFcA
DA:165,1,bRCByr+TXnKyMD7hoYE/FA
DA:167,1,fdGdrir/w4myBd9a2UhQuw
DA:169,1,Fjc13vx3IDxN1/VHo083AA
DA:171,1,/drk9lLBes+FEvGUtM7HYw
DA:173,1,KxgaGtJPkScc4OG7mJ59vg
DA:174,1,lC+rVdlfvSoITqoNTx5eNQ
DA:178,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:179,1,R/1Z3GbHfvuFiC0NSSQM3Q
DA:180,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:186,1,ckDTVqsnoRuVGnon7pTl1g
DA:188,1,7/9r1IuA8vtFwNFsvyQzDA
DA:190,1,hi262T7298lswEjw9ib9FQ
DA:192,1,hRfybPWRZAG7c7Rwa7LKDw
DA:194,1,CFQ6whLheaBxJ1LWGIFIDA
DA:196,1,wQJgyarqq0Ac7TSzEa/XjA
DA:198,1,USLueS9yOpNibADe2kZ+/w
DA:200,1,KxgaGtJPkScc4OG7mJ59vg
DA:201,1,lC+rVdlfvSoITqoNTx5eNQ
DA:205,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:206,1,z2wYRIHMGUX4O8OozKqWyw
DA:207,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:211,1,j27B5Fur9z8TfAR2ExPvWw
DA:213,1,mHdZKLuZrY3JDPOeQHLV4Q
DA:219,1,j+CcxAIEiLeqjzkbiEHnZA
DA:222,1,KxgaGtJPkScc4OG7mJ59vg
DA:223,1,lC+rVdlfvSoITqoNTx5eNQ
DA:227,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:228,1,KkQBYKmTKBs5Wo7i9X6gQw
DA:229,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:234,1,y7eBaBA+LWK9e4W9gnRDxQ
DA:236,1,7g/ZpfXD1cjTxwQT8s9Htg
DA:238,1,5PInah147L5+Tjop2aCErQ
DA:240,1,zrn9Zs/FuWvvVcTygOm2LQ
DA:242,1,Mig+ABDrzlVapnWF71e+ag
DA:244,1,6MHnlloEZuLCP1YdNUlgQg
DA:246,1,vjL5dVHqduKCJnNwXtum8A
DA:248,1,hRfybPWRZAG7c7Rwa7LKDw
DA:250,1,lzh2h/1YuDtzUk2ROIgsEA
DA:252,1,ThY5xR9FPqAEucSyYzN74g
DA:254,1,2SuHucI+7hllLmju0t/QYg
DA:256,1,KxgaGtJPkScc4OG7mJ59vg
DA:257,1,iIym9yw7qwBkmtPHA+48zQ
DA:261,1,XdkWHqEBsaBKCRyRUjc/zQ
DA:262,1,tBMgHn1qem7BalW8ly0CmA
DA:263,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:269,1,Zdyb3Z1ApKZYo4PZ7qtVgA
DA:271,1,Gm49MmdOzNW+pI97etv2ZA
DA:273,1,QYay7E/PqBcdETvy/fWmXw
DA:275,1,ckDTVqsnoRuVGnon7pTl1g
DA:277,1,zrn9Zs/FuWvvVcTygOm2LQ
DA:279,1,Mig+ABDrzlVapnWF71e+ag
DA:281,1,6MHnlloEZuLCP1YdNUlgQg
DA:283,1,vjL5dVHqduKCJnNwXtum8A
DA:285,1,hRfybPWRZAG7c7Rwa7LKDw
DA:287,1,lzh2h/1YuDtzUk2ROIgsEA
DA:289,1,ThY5xR9FPqAEucSyYzN74g
DA:291,1,2SuHucI+7hllLmju0t/QYg
DA:293,1,KxgaGtJPkScc4OG7mJ59vg
DA:294,1,lC+rVdlfvSoITqoNTx5eNQ
DA:28,0,a/g05OI5Ttac4a5RbGK/uQ
DA:37,0,iHnKF579r8vRXNim0hOaOg
DA:40,0,ZT9XCfHUhmFItesVHxYWhg
DA:42,0,vMfwOt0oXKecaNxtRmwtMQ
DA:43,0,IlZHu2rCQDXSklxBn0VIGw
DA:44,0,WMc4prBGh8xzBUc3LVkAOQ
DA:45,0,n9Ujx96iSYnmsmr3fGYzpw
DA:46,0,LsZa9s3Hq4d8LOGJ7kae2g
DA:47,0,MlZapRSeTqv9t+eSmZI3AA
DA:48,0,hrBH+uD4ojo7x5SKMz4yUA
DA:50,0,T+hbmXrCj/NUZLmgNvFfpg
DA:53,0,SCmR4sj/1tMAkuC/bIeELg
DA:62,0,G92+VfUfow0+s71xT4Fn2Q
DA:70,0,NjENqCEfJW82Tqj0+8ikMA
DA:76,0,QAWuHbhgod5V9rM9qGaKFw
DA:79,0,FILYRIb96dWUiScTC55/SQ
DA:81,0,vMfwOt0oXKecaNxtRmwtMQ
DA:82,0,YU1ZzSjJyBfi2Cet4xD6bw
DA:85,0,oTH4PTysCqp39S/Wf4hlkA
DA:97,0,ce+iKVqvjaxhyofKJPxgFQ
DA:98,0,WaVyhuyyO1OyyyPPzyxhfg
DA:117,0,+am2439FWlZ1TR+G3LX31w
DA:150,0,Hnl+kxDMSD/8wT8rlVevdA
DA:175,0,jxPShHJCD39s7fL4hg0v1w
DA:202,0,cUgUKPvka56JQJB7P1hv5A
DA:214,0,KQp+pfkw0nLS7FbJQ0gXXA
DA:215,0,I4ekiqOupw+anhOaXl7xIQ
DA:216,0,uyCJtbIldhuGBU5TpjAFNA
DA:217,0,g6JFMyUAlw5gWGrbARxf5Q
DA:220,0,hSR+xZZcPvf9ECU7NELADw
DA:224,0,nAt9e6Zh0c+f3/78kMjjew
DA:258,0,zhtu//3MrzEOotc0DIYPFA
DA:295,0,C5u4/7WXhCOjKEeUcD3QzA
LF:137
LH:104
BRDA:17,0,0,1
BRDA:18,0,1,1
BRDA:43,1,0,-
BRDA:53,1,1,-
BRDA:44,2,0,-
BRDA:50,2,1,-
BRDA:47,3,0,-
BRDA:48,3,1,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:82,5,0,-
BRDA:85,5,1,-
BRDA:102,6,0,1
BRDA:103,6,1,1
BRDA:121,7,0,1
BRDA:122,7,1,1
BRDA:154,8,0,1
BRDA:155,8,1,1
BRDA:179,9,0,1
BRDA:180,9,1,1
BRDA:206,10,0,1
BRDA:207,10,1,1
BRDA:215,11,0,-
BRDA:217,11,1,-
BRDA:214,12,0,-
BRDA:216,12,1,-
BRDA:228,13,0,1
BRDA:229,13,1,1
BRDA:262,14,0,1
BRDA:263,14,1,1
BRF:30
BRH:16
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,J/D7knXyNUxcJ0mBKlGp7Q
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,wbex0Ytf94b7jE0u9OATig
DA:5,1,y0YBgpjMXMRXquWRTS+4ng
DA:6,1,ObWcHBbP3b3dDf0uhyGjmw
DA:7,1,bGtdhtjLplXB5Nhxn/VanQ
DA:10,1,nsriBqrEi0vP8V3DmKWkUg
DA:20,1,ShCAWpYqiSUKfiJ13bFyMA
DA:21,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:23,1,SvCAITU9k+seA0sS2WWyYw
DA:25,1,htXA0oUtWK2nMM0zr/YJHg
DA:27,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:30,1,MRcHO7cD5Bkqrb2REwtPpg
DA:38,1,sRlldP5jZnZlORBbiKoGXw
DA:41,1,ejpzcJbgdGM+QWtKJs+9dA
DA:56,1,6+fjn3cSIuJRdpT42TUEVg
DA:71,1,/XzP7NdTw24tMdLmOXaw2w
DA:81,1,d1EkztVS0Q+oZAOBZ6XAxw
DA:92,1,s66beTNRqcdihPVuhYPWVg
DA:106,1,sa4XOAg1rtCZ2Vd9BruJug
DA:138,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:147,1,ShCAWpYqiSUKfiJ13bFyMA
DA:148,1,7424ZL1QJYHCTijS8Bh0tw
DA:150,1,7WThHZIIsYRzLpGqtU8aQw
DA:152,1,uxcUw3FKb9Lc9cbMPemqvg
DA:153,1,VxpRelUf/uLTXHdrrPjTDg
DA:154,1,zk8nx4YlaOGbSnAi6H7noA
DA:157,1,SHlJa4VuRRlmu+pBJjOPeA
DA:168,1,sOrO69ia7Dj7WUO5miUV7g
DA:219,1,qQm5pIypjQjPumtfOsiThw
DA:245,1,jq/zOjN35JdX5oaV929Cxg
DA:52,0,kx93PX/UwwxI6HqokknGWw
DA:64,0,37EUQtMZOAxOHu9Aur4aJg
DA:65,0,oBG9pFvqeVy9IInloNt3dA
DA:66,0,30kHk9uQvBuH228ZK9d46A
DA:67,0,5yDb1NANJcp0A3ymbK1D+Q
DA:68,0,aOkYVQuStQWTSrHX1lYQcQ
DA:78,0,8eOfcpWRuqmvIdNgkecG+w
DA:89,0,4in462FIHfYI14hi93NO0g
DA:100,0,pxAyHJ24zPXZUk4jAIUOXA
DA:101,0,p9fSghSNcNNG35xaq8w2UA
DA:102,0,2OIU5ockD9++H72QTJ2ZLg
DA:103,0,h0qMacikG2Fey46gYXvQdA
DA:120,0,7c7UbzA+mPbUgliwCS1lOA
DA:121,0,C6Yj7+wDUi31JNzJhfTJOQ
DA:123,0,224rYCwFRTqRrdPmEtdhgw
DA:124,0,SsFjjj0OEM//X6AJhOFGXw
DA:126,0,/HI5hY23j4jw6orS3vSWdA
DA:127,0,x9v6iqlv/DJM7wNJ0SdOGA
DA:129,0,yB1zq3FuZpWTLGJvkB2LZA
DA:131,0,Li8NMrA5VcU1hpJVoIZRRg
DA:132,0,Yd29/E7m1NMflzj81Sn8Jg
DA:134,0,hqg+p6kpUsIjsnNbdMmHaA
DA:165,0,i2qJ8e3SOgk/plK+NP9J6Q
DA:172,0,QqDA7klvurVR09adwRGHBg
DA:173,0,Q27n+LVz/waD1MliQnMOtA
DA:174,0,2Qcym9IqASiWe0ASck1ZOQ
DA:175,0,e0LwtlLwt4iJwMPIQFTz8w
DA:177,0,fkT/BS7qGBa61jyqDuEK8g
DA:181,0,iSdaIgjSSj1cs5YIZz8SKg
DA:182,0,LlnWuhnr9kA3PITmbo/i7w
DA:183,0,XdEngYDTGYd6t/reR3pE5g
DA:185,0,+6svK2l4eN+xYCsAAJHANg
DA:186,0,S9Eqdpwk5H9QKD9pebtdtw
DA:187,0,RXKAhbptPNqqWpY5OhBkvQ
DA:189,0,eEwqs6CmCw963zyOOb5sgQ
DA:191,0,fPcF36I+uaUZ5It6GNUT/Q
DA:193,0,EkzSCLOdlvEsV/GK9wYWTA
DA:194,0,DAisiLXdu3sBPDoJk3Vh6Q
DA:196,0,QHN93Ue3Uq0cf1+IG1R0uw
DA:198,0,ZhCSAmr5sSkBf0Q11+Z5UQ
DA:200,0,cd/Iw6HomL9+vaKXh0Q3pA
DA:201,0,lsF9no4VClNwPz70cqdhjg
DA:202,0,hIGlezv/JetFqygl23BcSQ
DA:203,0,OCIE4RK8VMj1D67abC6Vlw
DA:204,0,oVC4zLTErV5FJT3+yVPUQg
DA:205,0,G0C5kApo0bttlWjTDnEvLQ
DA:206,0,ZQUJcT5IPMIwZY/uVJaRwA
DA:207,0,8njhqgwkxlrN+3ziu+gNdw
DA:209,0,yLDNrsX0OIHxTy19QRWQfQ
DA:211,0,Xt2KUV3WyUpn8sNNQd8Jmg
DA:213,0,Qsx9ETVuI7TzNHXtCTi3eA
DA:214,0,Gee+L87EINbEhQLtjID3GQ
DA:216,0,efaXYa1lv8cVbF0rxnhrGQ
DA:229,0,OfJvrDgICpgVaEWp4g+hEQ
DA:230,0,4doN9Tl/I4SIQNDcwfaVNw
DA:231,0,UDqYGp3hp42Ib0jYm0q+OQ
DA:232,0,JPs75o5lQaGwwnDU7/7+rQ
DA:233,0,H5os9LD9K0eEjY4GVT6+1g
DA:234,0,AUjjA7QlA3rkPtatuMhQFg
DA:235,0,bjdMomE+5knzqTT9thobNQ
DA:236,0,BilWgkhpesGTgM9EfkNvBw
DA:237,0,fzYZ5X2M/AnSZxwhxEPX8Q
DA:238,0,FwteYwdjW/VBGla0QK7Ejg
DA:240,0,PtnoXSEijz00qWX6T2ecWg
DA:241,0,SUmmhiuDVbPvX/VqO6+avQ
DA:242,0,9tTx+Aye61uGRIsSRPm2BA
DA:253,0,QtCrvfQg8ungIW3Z9B/VOw
DA:254,0,pta7KZhDRQH/SMXA1yzixg
DA:255,0,3HwTJ6GCR/AysJXoYXlP6A
DA:256,0,1xwZJyrF2mgmD9eWJsd3KA
DA:257,0,UJ72yZREyc80yCEYKeKp3A
DA:258,0,1/vy7V/XRweIpvdnEWTJTw
LF:104
LH:32
BRDA:21,0,0,1
BRDA:23,0,1,1
BRDA:0,1,0,-
BRDA:0,1,1,-
BRDA:66,2,0,-
BRDA:67,2,1,-
BRDA:0,3,0,-
BRDA:0,3,1,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:102,5,0,-
BRDA:103,5,1,-
BRDA:0,6,0,-
BRDA:101,6,1,-
BRDA:124,7,0,-
BRDA:126,7,1,-
BRDA:127,8,0,-
BRDA:129,8,1,-
BRDA:132,9,0,-
BRDA:134,9,1,-
BRDA:0,10,0,-
BRDA:0,10,1,-
BRDA:148,11,0,1
BRDA:150,11,1,1
BRDA:0,12,0,-
BRDA:0,12,1,-
BRDA:173,13,0,-
BRDA:174,13,1,-
BRDA:175,14,0,-
BRDA:177,14,1,-
BRDA:182,15,0,-
BRDA:185,15,1,-
BRDA:0,16,0,-
BRDA:186,16,1,-
BRDA:194,17,0,-
BRDA:196,17,1,-
BRDA:201,18,0,-
BRDA:202,18,1,-
BRDA:203,19,0,-
BRDA:204,19,1,-
BRDA:205,20,0,-
BRDA:206,20,1,-
BRDA:207,21,0,-
BRDA:209,21,1,-
BRDA:214,22,0,-
BRDA:216,22,1,-
BRDA:233,23,0,-
BRDA:242,23,1,-
BRDA:234,24,0,-
BRDA:236,24,1,-
BRDA:237,25,0,-
BRDA:240,25,1,-
BRDA:255,26,0,-
BRDA:258,26,1,-
BRF:54
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,Kx3QbUvmYQrRdrd3e15+kQ
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:6,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,76gMxZk27ccEMjhEzqV59Q
DA:9,1,rK+NAm8RgxmcO06VU6ir2w
DA:10,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:12,1,gcX1rCLYSzBiIkhGANEmwg
DA:15,1,1+9wdnNK6ERHmSA06tdyPQ
DA:20,1,axVhF6XOTS4Tgw+AIVrhXw
DA:21,1,KqDWQPXguU2ttUwVqr3E4g
DA:22,1,1Qh3G9Ehnl8F7FwCKLsoRw
DA:41,1,RpXJKI1ZnZzM4+3CRXZFug
DA:42,1,xjcDBnSwra0OiNOAYAwoHA
DA:43,1,QYkRT1FaLuMEhC9gArOK5g
DA:44,1,s00xbmwinJAr6Ee0C+iEZQ
DA:45,1,iA/Jevp40M0uoWAcHPevGQ
DA:46,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:47,1,/PKfOiXU9dnmu2q3p7AU0w
DA:51,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:52,1,GnPmnFcCr9gko6aDv9W/3Q
DA:54,1,hVIM6UEga55tASTBjjJb9A
DA:55,1,nsue/l/e/X/QIC8IUxPq9g
DA:57,1,ZTBfjpJTFU4vcuyHZNaReA
DA:59,1,XoYA7ks0muduY72Vtl3kdQ
DA:60,1,rSP/V6bWAZVk9udN42cvcw
DA:64,1,X1OwxTOk7EKqHje/UG7lNw
DA:65,1,pT5wYqavb94HmBC0nY6nug
DA:66,1,GGgGjKEzVxX/soPDiUf9LA
DA:69,1,axVhF6XOTS4Tgw+AIVrhXw
DA:70,1,KqDWQPXguU2ttUwVqr3E4g
DA:71,1,1lxgDnaiobsHFX74m6Iujw
DA:79,1,pcHphErPJDnDWMCq/0GJMA
DA:80,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:82,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:85,1,axVhF6XOTS4Tgw+AIVrhXw
DA:86,1,KqDWQPXguU2ttUwVqr3E4g
DA:87,1,vA1+MzuAvUcEjQarRutCFQ
DA:103,1,6rEKjmUrepFAjULgvjTPnw
DA:104,1,J17d/a40T0blsKFG3HUx6A
DA:107,1,C5oP4t1VwOXaRonUQDdY5A
DA:108,1,rpdQM6Ce3dAm9C1s2u0rfw
DA:111,1,CLhgCEMYDnSggn9PKAaEsg
DA:112,1,1n/30/4ldW1QfpjwTh0aAA
DA:115,1,5zO97/9Xb+C8OfDX22LJjA
DA:118,1,axVhF6XOTS4Tgw+AIVrhXw
DA:119,1,KqDWQPXguU2ttUwVqr3E4g
DA:120,1,ZBVnDA2PZYvlQ1pzUwTV0w
DA:134,1,Svqm0zTBV0hZzPY4XL4aXw
DA:135,1,fumLd2HxID7tX2FKuvaWWw
DA:137,1,uP8Rvaun/gT3nNxsIn3XZw
DA:138,1,8KHv6mwuSPSb4LSpGa7grQ
DA:139,1,eL68DGssJv9JIUZf6lDoxQ
DA:140,1,bkmU4QARS+6y8qM51y0CNQ
DA:142,1,U2lYMZjuhBt94HJIwi0Diw
DA:143,1,FZ6MHJBfvrqMauTwDpZl3A
DA:146,1,Eustjtl3KlDZDB5yJSrkdw
DA:147,1,ROzOiHFafgtjXfxRygCfyQ
DA:148,1,2gS1lDMwZSHi9SOq1Nq52A
DA:155,1,1wkiXbS8kq8+x5eGT+kQew
DA:158,1,KqDWQPXguU2ttUwVqr3E4g
DA:159,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:166,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:167,1,E2vULCP2vH44o6PaQ0bVAg
DA:169,1,Cc7HvDATj3td9X/8uRMIig
DA:170,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:172,1,Cc7HvDATj3td9X/8uRMIig
DA:173,1,TDs7sDSSTO4ryrhXww2EXg
DA:175,1,PcoSaRrGbjbrE8FyKUWubg
DA:178,1,Eustjtl3KlDZDB5yJSrkdw
DA:179,1,ROzOiHFafgtjXfxRygCfyQ
DA:180,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:189,1,PgZniDcEPNI/xAT3cmxoWQ
DA:190,1,23YD/rdt4LcXfmk5BroS6Q
DA:191,1,GFqnLRVh50R2wTFmozrX1g
DA:194,1,m0BK8BVBa08mZCjegUmljw
DA:195,1,dPsVV5fWBQYA/wjkDT1M+g
DA:196,1,w+qVtxrfQHP528atTYOFdQ
DA:197,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:198,1,k4X1wQdtcPcgreEfH+HcOQ
DA:201,1,Eustjtl3KlDZDB5yJSrkdw
DA:202,1,KqDWQPXguU2ttUwVqr3E4g
DA:203,1,kOIc34ImNHlZMpXMWIPhAw
DA:211,1,aEdjMgV9wZNmKHIUVSxaBg
DA:212,1,5F7RpP5kYPYRPziEe/sROw
DA:213,1,1G7dBkbuWUkT9FBjCDRBKA
DA:214,1,ForniHmTOGsOxXiK+JHKgg
DA:215,1,AzlCxhxbfET5Y3bBCacWvQ
DA:217,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:218,1,jv5U/+h7h0ZJTrhRs0M25A
DA:219,1,tjsJdF05kvqf3CKwEvesjQ
DA:220,1,TBuP+/C5LISdsH20HH89fA
DA:221,1,qbJlkq+vlPxiBCysU9X42A
DA:222,1,4OMpUFB+anUqdFwLRW+5kw
DA:223,1,YWsYKrbwJMW4Qts5EryYKA
DA:224,1,yG70onA3vWHKnqrzMOWL3A
DA:225,1,wWvyVCzDRWfTVXhFZNNl1w
DA:226,1,k4X1wQdtcPcgreEfH+HcOQ
DA:229,1,3V8lVKlZO4+D1keNFId2ZQ
DA:230,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:242,1,hTE1rgDMrPr3J1EpZDoxSA
DA:257,1,TDrxXBoVT5j+0F7x0d4DnQ
DA:258,1,6pRx4WiHLI8hrZ75p7xOyQ
DA:259,1,MwRvzMbOe2b3CuuQani2KA
DA:260,1,ZbxGccD4uZGgjXghHryKLw
DA:262,1,U1oBKRLoLQ8L94rlVo1trg
DA:263,1,By5jATcGgIW3eztCEJnN9w
DA:264,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:266,1,wgN/B7St10LLUyb+KoMryw
DA:268,1,Nnqu9X+lU2lagW39QNhFWA
DA:269,1,iqrg/+vH+GNgcA2i/laDIA
DA:271,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:272,1,Z3ytpCB0JD6owkEodlxo+Q
DA:274,1,iZG1jySphsf4aQ9aUkotXA
DA:276,1,IioPlSqi1Qms7yCLn+Drug
DA:277,1,X9KdUpghrVx1H0//ijc+QA
DA:278,1,4RLjdL7N9nTROnBkY/qAVg
DA:279,1,0st8SRRFKx42tkHNnIxLyQ
DA:280,1,6rgBhtkd42TFIDwa61jENA
DA:282,1,uGGKtJVyo8XD+wetTffhrA
DA:284,1,C+3rlG+nBvxHGEvQFP7PdA
DA:286,1,VK197uMgdkPXMzxEA9UHng
DA:288,1,OxZURynjipfdJ+hls3593A
DA:289,1,kemGBt70zhpqAWsygIH+Tw
DA:291,1,CzriPzTI7J9XCiNAn0EfvQ
DA:292,1,cP7qM7xX12qDMtee7DOIBg
DA:294,1,5Qk6Uk96tgFemr9EuUhycg
DA:295,1,pfGUTpgzwvLu+F5PULQggQ
LF:129
LH:129
BRDA:42,0,0,1
BRDA:51,0,1,1
BRDA:55,1,0,1
BRDA:57,1,1,1
BRDA:60,2,0,1
BRDA:64,2,1,1
BRDA:80,3,0,1
BRDA:82,3,1,1
BRDA:104,4,0,1
BRDA:107,4,1,1
BRDA:135,5,0,1
BRDA:137,5,1,1
BRDA:139,6,0,1
BRDA:142,6,1,1
BRDA:0,7,0,1
BRDA:167,7,1,1
BRDA:169,7,2,1
BRDA:170,8,0,1
BRDA:172,8,1,1
BRDA:173,9,0,1
BRDA:175,9,1,1
BRDA:190,10,0,1
BRDA:194,10,1,1
BRDA:196,11,0,1
BRDA:197,11,1,1
BRDA:226,12,0,-
BRDA:219,12,1,1
BRDA:224,12,2,1
BRDA:263,13,0,1
BRDA:266,13,1,1
BRDA:272,14,0,1
BRDA:274,14,1,1
BRDA:279,15,0,1
BRDA:280,15,1,1
BRDA:0,16,0,1
BRDA:286,16,1,1
BRDA:288,16,2,1
BRDA:289,17,0,1
BRDA:291,17,1,1
BRDA:292,18,0,1
BRDA:294,18,1,1
BRDA:0,19,0,1
BRDA:295,19,1,1
BRF:40
BRH:39
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,V232LfL/oSKe3M9O30ToBg
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:7,1,A5nAQmg8TaaxTDnz0geUFA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,GOGEcT4BZSnQOJJRjIV76Q
DA:12,1,RuZ5KcncCoRYUb0REMXZIg
DA:13,1,IIu+1GAB+hcDrOEp73vgTA
DA:18,1,q4Y8VXFxP8MWZ+IBesGNyg
DA:20,1,xs6kyrXplZik/FM9RwaRZg
DA:22,1,J9j6dRqpco0aZ/BeZDcZNQ
DA:24,1,/v5Kq/YCpyhHTD3UHCrePQ
DA:27,1,sZOBUzbd4CCwUTWcivbJ1A
DA:45,1,23pteqfz6lTzycqwJ38fkA
DA:56,1,Mc6g5CN1LCJKvUH5BziPZw
DA:57,1,UD6mEK66dJEpRusJp8DnBw
DA:60,1,OcYYC2ucXw+zYDN/haNHrw
DA:69,1,d4TndJ/T2gEEQsWxd6U13g
DA:70,1,cyb5qHQ1A2Ws1mgPGrhEXA
DA:71,1,e+3djcK9l8cqtsqXH7pESQ
DA:72,1,KXcY1YfjfSnzH+7dfqyY/g
DA:73,1,HwT3k2fLDE6DzDrwuVkMpA
DA:74,1,vldkXE0mKdzrPNHOcdYHTQ
DA:76,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:78,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:79,1,nY6SkEttivAF6Cp3X4DV4g
DA:82,1,BQrQ3ONbW+dycB17YnUjIg
DA:83,1,Y7vbJgbY11dqF/CzUT+YDw
DA:85,1,srTdLq5VsFWGXIl9JBsi7g
DA:86,1,xjcDBnSwra0OiNOAYAwoHA
DA:87,1,Afg1frx+WIQu9T073Oictw
DA:88,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:89,1,xACPBYiyLVdA+7mxSu4Jfw
DA:91,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:93,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:94,1,G6I07Yn2/n/HQjlXZja0qw
DA:95,1,X+VzgSHBd0sUl2vWWdzMeA
DA:96,1,MUU7LRcWLEV2RT10/HlsvQ
DA:97,1,JsD7UMJ8eJ2l/iuPdPIQAg
DA:99,1,47wOvFl12ACWHpscsjS5rg
DA:101,1,xU4YNFlWszADldS7I4WgRg
DA:104,1,hpL6sxFXQSfSaLFH3dEm8A
DA:152,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:165,1,Mlx3Hm50Aud/pxrtosmSWw
DA:167,1,WPKVSC3yZfZ9TIwnXxjyLg
DA:168,1,4LN7PY808ZTommVi5hCuxg
DA:170,1,RKKflu4k0JjGRWEVqYRdAQ
DA:171,1,U8EUmS54IGEhQO7cDzNIZA
DA:173,1,jekbe4j2MOOgAjkIWp7PgQ
DA:176,1,yQz5AtySOfsEhd62XlI6lQ
DA:193,1,6QDhNY1VMgQiDWyLNII7ig
DA:194,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:204,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:205,1,3RVIgPJPdbSWEvL5/Of2Tw
DA:207,1,mnoV0T4hEkr2W8HjAfJidA
DA:208,1,ackOWdJx2/IgtB/ELuvQJg
DA:210,1,F2oQ307hFjm87Z2WhOZrjw
DA:211,1,W/g8GJDAYJkSSurt59Mzfw
DA:213,1,fsvIXIZINMqa47TPHI7hLg
DA:220,1,kBU44HK1AmP9JNy/EKz5XA
DA:221,1,G2Dxbeaq1UdPeDzLGD46ww
DA:222,1,7N/JFuOs+JgNw/t49ouLjw
DA:223,1,eJ6zrxnLWn/k18a2vHOhRA
DA:226,1,buDDR8E3+UxyW+/OAoKVHg
DA:227,1,I20VzCNT0hAdqPJA6kmYZg
DA:228,1,jz7JTHN75iqenHx4lXvTCg
DA:229,1,FNVJc4gWsLLxIH2fao0UQw
DA:230,1,/9XEN5yaadgYddN9tedSPA
DA:235,1,7dEBzWmqjfW8rOv2JQV+Pg
DA:238,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:240,1,SsbKgDvrxA6xeyzyMrEK0w
DA:241,1,nY6SkEttivAF6Cp3X4DV4g
DA:243,1,osA9N1iXtkEYbbmLz9ZCJw
DA:244,1,IcQPtmTO9cE6RlHmEvEI4A
DA:246,1,srTdLq5VsFWGXIl9JBsi7g
DA:247,1,xjcDBnSwra0OiNOAYAwoHA
DA:248,1,vs0lr0ZKmCQylwNdlUJWVg
DA:249,1,ymXqgsMUa1pXTCu2tMyeEg
DA:250,1,RnOc7+byrEVC0NEmqbwuQg
DA:252,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:254,1,G6I07Yn2/n/HQjlXZja0qw
DA:255,1,dquiAd0b6I3SPuVFJDK09w
DA:260,1,MnzpXe1veqpfA7nIMRo0OA
DA:263,1,lsvJD3v0y2J0Xk/9+8X1zw
DA:14,0,Z3ExDCeOkZUuT33IHSguBA
DA:15,0,PdeqDqr4bOft68ON3+/7kg
DA:39,0,3jVEVv6pcU4Mj0oCZ7vAVg
DA:40,0,s9FrCEoeNE3W6oC4O053Hw
DA:42,0,9sczu4Wyd57gAlj09I07tg
DA:113,0,d4TndJ/T2gEEQsWxd6U13g
DA:114,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:115,0,e+3djcK9l8cqtsqXH7pESQ
DA:116,0,KXcY1YfjfSnzH+7dfqyY/g
DA:117,0,HwT3k2fLDE6DzDrwuVkMpA
DA:118,0,vldkXE0mKdzrPNHOcdYHTQ
DA:120,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:122,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:123,0,nY6SkEttivAF6Cp3X4DV4g
DA:126,0,SJC8LfsJuiGpZcoxMGqh2A
DA:127,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:130,0,4tIJ6RfxaZXf7RMfukR/XA
DA:131,0,Y7vbJgbY11dqF/CzUT+YDw
DA:133,0,srTdLq5VsFWGXIl9JBsi7g
DA:134,0,xjcDBnSwra0OiNOAYAwoHA
DA:135,0,Afg1frx+WIQu9T073Oictw
DA:136,0,8dAR0PX6u5SbhdPS2iprNw
DA:137,0,xACPBYiyLVdA+7mxSu4Jfw
DA:139,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:141,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:142,0,G6I07Yn2/n/HQjlXZja0qw
DA:143,0,X+VzgSHBd0sUl2vWWdzMeA
DA:144,0,MUU7LRcWLEV2RT10/HlsvQ
DA:145,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:147,0,47wOvFl12ACWHpscsjS5rg
DA:149,0,xU4YNFlWszADldS7I4WgRg
DA:183,0,ADLX/MJXch4VO3CCcdEShA
DA:184,0,zgr/YXvw6tQsGVe3YqUc7w
DA:185,0,4+96zyAJRHiPEVjJfqoQHg
DA:186,0,DksyFAzoLass2wcaYPyrtg
DA:187,0,D7IYWolAm9D/mscus8aStw
DA:188,0,/w77m2AjxaG8bzv4g19tLA
DA:189,0,rDQwerb+A0I2YkMvkJmA3Q
DA:190,0,Xuzd30kQt7GnkjDj9eFrMw
DA:256,0,ISsygeal+pHSyqAWT8EGnw
DA:257,0,dquiAd0b6I3SPuVFJDK09w
DA:259,0,T/Dsy4970E8tn3Kd0923bQ
DA:272,0,1rOogLJDuAwN6U/WWtenSg
DA:273,0,86C2XjmHqjLFEvmGpPlrgQ
DA:274,0,xbShHu2ybMSf9sXYWzsp6g
LF:132
LH:87
BRDA:40,0,0,-
BRDA:42,0,1,-
BRDA:70,1,0,1
BRDA:71,1,1,1
BRDA:72,2,0,1
BRDA:73,2,1,1
BRDA:74,3,0,1
BRDA:76,3,1,1
BRDA:83,4,0,1
BRDA:85,4,1,1
BRDA:85,5,0,1
BRDA:89,5,1,1
BRDA:95,6,0,1
BRDA:96,6,1,1
BRDA:97,7,0,1
BRDA:99,7,1,1
BRDA:114,8,0,-
BRDA:115,8,1,-
BRDA:116,9,0,-
BRDA:117,9,1,-
BRDA:118,10,0,-
BRDA:120,10,1,-
BRDA:127,11,0,-
BRDA:130,11,1,-
BRDA:131,12,0,-
BRDA:133,12,1,-
BRDA:133,13,0,-
BRDA:137,13,1,-
BRDA:143,14,0,-
BRDA:144,14,1,-
BRDA:145,15,0,-
BRDA:147,15,1,-
BRDA:168,16,0,1
BRDA:170,16,1,1
BRDA:171,17,0,1
BRDA:173,17,1,1
BRDA:187,18,0,-
BRDA:188,18,1,-
BRDA:221,19,0,1
BRDA:223,19,1,1
BRDA:220,20,0,1
BRDA:222,20,1,1
BRDA:0,21,0,1
BRDA:230,21,1,1
BRDA:235,21,2,1
BRDA:244,22,0,1
BRDA:246,22,1,1
BRDA:246,23,0,1
BRDA:250,23,1,1
BRDA:256,24,0,-
BRDA:255,24,1,1
BRDA:257,25,0,-
BRDA:259,25,1,-
BRF:52
BRH:29
end_of_record
TN:
SF:src\CalSciPy\trace_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,jEc91tz0B1b2beSYnS+UDQ
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,Y/rCvkay7Rd3piK7VwsH0w
DA:6,1,MlT1kBQhGCxORCWnvLvWAg
DA:7,1,IXr/3/VlbvEnWqffobt1pQ
DA:8,1,GOGEcT4BZSnQOJJRjIV76Q
DA:9,1,fzmgk+feNO7cYqRkJOZAiQ
DA:12,1,u0JkZbuAZkpze0tKQSQV1w
DA:19,1,IH6YehoBMNRfI+8qdk7agQ
DA:20,1,CsizaTKU5SmhgYmu2SFjBw
DA:25,1,2vvNak3Ir4LvMXkthJ4gxA
DA:86,1,MDiHWs+R7SJL8kqDWjgYnQ
DA:92,1,eRAabGgfRbgfGyy2tygrDw
DA:93,1,IYzTo3iVisW6C6ZIqWRmhA
DA:94,1,04SXETW58JAJBs9GZmvqvw
DA:95,1,GKUuJdHSwpZGoEvpxURoPA
DA:96,1,V96RYugsg3mwCiC5n4pxFA
DA:97,1,RBkArIEGdc31b/f8RNHuuA
DA:100,1,hNL0mfGhDtXlYiZkHdF+gQ
DA:112,1,8GWqEPVn+36o4Hle3xD+2Q
DA:115,1,M9N/fAFHBGTndEJzwPqfNQ
DA:123,1,v64yj+oWKE8TvjoOWyYlqg
DA:124,1,JseC0e+0ChUtizGMoirouQ
DA:126,1,ShCAWpYqiSUKfiJ13bFyMA
DA:127,1,5U6Acj3+/FQFeclngUFrFw
DA:129,1,YSBleK3YttmhJkvv4DxEcg
DA:131,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:132,1,XzcGuAtFLPSmzKAb088fbg
DA:133,1,4y1OkzHmw7T1eAe9YOZh3A
DA:134,1,1j6Y6kF9lgQTNBf7QIiXuA
DA:137,1,JLDAVnvuytAMoFJHzmepHA
DA:183,1,k19xEszsE0FwQul7wxnnWQ
DA:234,1,UlfUlIP/uMqxQnFKSs8Uyg
DA:235,1,vszGHlhBB8krpjRNJb4C5Q
DA:22,0,3/2dl9FOrDa/k4cvMwsyww
DA:42,0,ShCAWpYqiSUKfiJ13bFyMA
DA:43,0,1MRjwSbkDjxtDYgtXBPyEQ
DA:45,0,96Z1ymDkGs6/uG+WCHb+Zw
DA:47,0,OmkCKYRxmKSGbLD1LCjRtg
DA:49,0,R0bB4Ie5Bsz2d6uTobBdNQ
DA:50,0,4cim9NxYpNCvKKTFpbVKZw
DA:51,0,8u9KVKLRlZn8xWGB5U+xpA
DA:55,0,hvMXviAPG3M8khkw5Xh6UQ
DA:56,0,uEkzFw9qWXQ+a1GlS5kR5A
DA:57,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:60,0,snqmTvEdo27DDPSNKPp+aA
DA:61,0,sXegFzcdyEficEAhvJLHvg
DA:62,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:63,0,TFbsJYJXrvPKwhG3d5fYzg
DA:66,0,SV27MJbh3QyYSTxTjs9h/g
DA:68,0,rn4SQ1sBe2WlcGSFvXS6yA
DA:69,0,nK81QCxh/2eelIK8+MziOA
DA:71,0,Op72aIrebTm9vx58RIlyFA
DA:73,0,lTxKdbQiQA898eMI8QWfMA
DA:76,0,/pbNWSkR/gVR4J/CDzuS0w
DA:78,0,lTxKdbQiQA898eMI8QWfMA
DA:81,0,gYOCqNeu2ZIXD3xGOFkNsQ
DA:83,0,RBkArIEGdc31b/f8RNHuuA
DA:165,0,xNweIYhu4qKU68hfzTXt1Q
DA:166,0,7rHcVVWIu5NxtqNiK/7vVA
DA:167,0,OW/ivtAdRzBwEzGrG7USwA
DA:169,0,ShCAWpYqiSUKfiJ13bFyMA
DA:170,0,U78iGgxRHMFTRmNjpuElNw
DA:172,0,U6xis+dswrxG07AhcxFmUg
DA:174,0,kKNohnQ/fNXweFncU3adMA
DA:175,0,hh/A27n1TostdjfZn8LudA
DA:177,0,NcJgKPcqikU5xYaQMdKAXg
DA:178,0,6mzRgGe2w6FW1CmJqwa2SA
DA:180,0,kOHeglSITXVC1UgjbNJ4+g
DA:212,0,ShCAWpYqiSUKfiJ13bFyMA
DA:213,0,MuAgefTrIzd+xvJ4RjPb/A
DA:215,0,Kd5po6wRboo3s5cyx3wlXA
DA:217,0,ADKkvcULVVCUmKxF5MIzmg
DA:220,0,FuBAdPGew+ZxJAMe4TF1fQ
DA:222,0,XH8velRarLz9RVf8gerS5w
DA:223,0,ZQSkM0ow+7A4i7KEhBVhuA
DA:224,0,rlk89ClUvXQX2uGFdG+4QA
DA:225,0,IFTr3euUK+4ahgFWUNaHmA
DA:226,0,RIMtXYt4Sx7X37+Tsfw9ug
DA:227,0,xRCY/r2I5LJmGLQ79UkdpA
DA:228,0,YP+e6n4BgqOHdYrGgjIIGA
DA:229,0,Nh6mmuoD2uQekB7ASdWfIw
DA:231,0,cLPp3pxN2+ByuGLP4XzmpQ
DA:243,0,mm11FwMtnUcDUWwkvwa1Sw
LF:85
LH:35
BRDA:22,0,0,-
BRDA:20,0,1,1
BRDA:43,1,0,-
BRDA:45,1,1,-
BRDA:57,2,0,-
BRDA:60,2,1,-
BRDA:62,3,0,-
BRDA:66,3,1,-
BRDA:69,4,0,-
BRDA:83,4,1,-
BRDA:71,5,0,-
BRDA:76,5,1,-
BRDA:95,6,0,-
BRDA:94,6,1,1
BRDA:96,7,0,1
BRDA:97,7,1,1
BRDA:127,8,0,1
BRDA:129,8,1,1
BRDA:132,9,0,1
BRDA:134,9,1,1
BRDA:170,10,0,-
BRDA:172,10,1,-
BRDA:175,11,0,-
BRDA:177,11,1,-
BRDA:178,12,0,-
BRDA:180,12,1,-
BRDA:213,13,0,-
BRDA:215,13,1,-
BRDA:223,14,0,-
BRDA:231,14,1,-
BRDA:226,15,0,-
BRDA:227,15,1,-
BRF:32
BRH:8
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:4,1,1+9wdnNK6ERHmSA06tdyPQ
DA:9,1,sNFg7RDU/RrbhMpFjcVVBw
DA:11,1,m8S14m31e3rcKOF6VOCEkw
DA:12,1,xdLC6xwsh/7nfw9mvW4CWA
DA:13,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:14,1,AYdjmoeX54SQZjYIC4c5bA
LF:7
LH:7
BRF:0
BRH:0
end_of_record
