TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:15,1,bLoB2MTr3f/J7OitWyq4KA
DA:17,1,KZwp5TSqbJOvsgilDcfaXA
DA:18,1,u7iaHGpxfOXlyjmndIhISQ
DA:19,1,MveB16x5A+nVzWT1n/LtEA
DA:20,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\_backports.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,MrssA9CXBHt5/+PI8U5y2A
DA:5,1,6QDhNY1VMgQiDWyLNII7ig
DA:6,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:16,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:17,1,3l7Ll7Nzd05iBKS0/AK0Xw
DA:19,1,KxgaGtJPkScc4OG7mJ59vg
DA:20,1,o+ckzhVjy70YCsbUCU6VGA
DA:21,1,vmiAMgbzJXT56ntJlN+2yg
DA:22,1,qF1dkiDzVpeRTmGTfZPhyQ
DA:26,1,mnoV0T4hEkr2W8HjAfJidA
DA:27,1,ackOWdJx2/IgtB/ELuvQJg
DA:29,1,F2oQ307hFjm87Z2WhOZrjw
DA:30,1,W/g8GJDAYJkSSurt59Mzfw
DA:32,1,fsvIXIZINMqa47TPHI7hLg
DA:39,1,kBU44HK1AmP9JNy/EKz5XA
DA:40,1,G2Dxbeaq1UdPeDzLGD46ww
DA:41,1,7N/JFuOs+JgNw/t49ouLjw
DA:42,1,eJ6zrxnLWn/k18a2vHOhRA
DA:24,0,/yp21YEvJWneqxsjahgy7w
LF:20
LH:19
BRDA:24,0,0,-
BRDA:22,0,1,1
BRDA:40,1,0,1
BRDA:42,1,1,1
BRDA:39,2,0,1
BRDA:41,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:src\CalSciPy\_calculations.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,xX9WezrtdJBPC6mdjn6QiQ
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:8,1,A5nAQmg8TaaxTDnz0geUFA
DA:9,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,GOGEcT4BZSnQOJJRjIV76Q
DA:13,1,RuZ5KcncCoRYUb0REMXZIg
DA:14,1,IIu+1GAB+hcDrOEp73vgTA
DA:19,1,1+9wdnNK6ERHmSA06tdyPQ
DA:24,1,OcYYC2ucXw+zYDN/haNHrw
DA:33,1,d4TndJ/T2gEEQsWxd6U13g
DA:35,1,e+3djcK9l8cqtsqXH7pESQ
DA:37,1,HwT3k2fLDE6DzDrwuVkMpA
DA:40,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:42,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:43,1,nY6SkEttivAF6Cp3X4DV4g
DA:46,1,BQrQ3ONbW+dycB17YnUjIg
DA:47,1,Y7vbJgbY11dqF/CzUT+YDw
DA:49,1,srTdLq5VsFWGXIl9JBsi7g
DA:50,1,xjcDBnSwra0OiNOAYAwoHA
DA:51,1,Afg1frx+WIQu9T073Oictw
DA:52,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:53,1,xACPBYiyLVdA+7mxSu4Jfw
DA:55,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:57,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:58,1,G6I07Yn2/n/HQjlXZja0qw
DA:60,1,MUU7LRcWLEV2RT10/HlsvQ
DA:63,1,47wOvFl12ACWHpscsjS5rg
DA:65,1,xU4YNFlWszADldS7I4WgRg
DA:68,1,hpL6sxFXQSfSaLFH3dEm8A
DA:116,1,yQz5AtySOfsEhd62XlI6lQ
DA:133,1,buDDR8E3+UxyW+/OAoKVHg
DA:145,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:170,1,UX9IXbjGu/zvKTYin3vpww
DA:15,0,Z3ExDCeOkZUuT33IHSguBA
DA:16,0,PdeqDqr4bOft68ON3+/7kg
DA:34,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:36,0,KXcY1YfjfSnzH+7dfqyY/g
DA:38,0,vldkXE0mKdzrPNHOcdYHTQ
DA:59,0,X+VzgSHBd0sUl2vWWdzMeA
DA:61,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:77,0,d4TndJ/T2gEEQsWxd6U13g
DA:78,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:79,0,e+3djcK9l8cqtsqXH7pESQ
DA:80,0,KXcY1YfjfSnzH+7dfqyY/g
DA:81,0,HwT3k2fLDE6DzDrwuVkMpA
DA:82,0,vldkXE0mKdzrPNHOcdYHTQ
DA:84,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:86,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:87,0,nY6SkEttivAF6Cp3X4DV4g
DA:90,0,SJC8LfsJuiGpZcoxMGqh2A
DA:91,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:94,0,4tIJ6RfxaZXf7RMfukR/XA
DA:95,0,Y7vbJgbY11dqF/CzUT+YDw
DA:97,0,srTdLq5VsFWGXIl9JBsi7g
DA:98,0,xjcDBnSwra0OiNOAYAwoHA
DA:99,0,Afg1frx+WIQu9T073Oictw
DA:100,0,8dAR0PX6u5SbhdPS2iprNw
DA:101,0,xACPBYiyLVdA+7mxSu4Jfw
DA:103,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:105,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:106,0,G6I07Yn2/n/HQjlXZja0qw
DA:107,0,X+VzgSHBd0sUl2vWWdzMeA
DA:108,0,MUU7LRcWLEV2RT10/HlsvQ
DA:109,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:111,0,47wOvFl12ACWHpscsjS5rg
DA:113,0,xU4YNFlWszADldS7I4WgRg
DA:123,0,ADLX/MJXch4VO3CCcdEShA
DA:124,0,zgr/YXvw6tQsGVe3YqUc7w
DA:125,0,4+96zyAJRHiPEVjJfqoQHg
DA:126,0,DksyFAzoLass2wcaYPyrtg
DA:127,0,D7IYWolAm9D/mscus8aStw
DA:128,0,/w77m2AjxaG8bzv4g19tLA
DA:129,0,rDQwerb+A0I2YkMvkJmA3Q
DA:130,0,Xuzd30kQt7GnkjDj9eFrMw
DA:134,0,I20VzCNT0hAdqPJA6kmYZg
DA:135,0,jz7JTHN75iqenHx4lXvTCg
DA:136,0,FNVJc4gWsLLxIH2fao0UQw
DA:137,0,/9XEN5yaadgYddN9tedSPA
DA:142,0,7dEBzWmqjfW8rOv2JQV+Pg
DA:147,0,SsbKgDvrxA6xeyzyMrEK0w
DA:148,0,nY6SkEttivAF6Cp3X4DV4g
DA:150,0,osA9N1iXtkEYbbmLz9ZCJw
DA:151,0,IcQPtmTO9cE6RlHmEvEI4A
DA:153,0,srTdLq5VsFWGXIl9JBsi7g
DA:154,0,xjcDBnSwra0OiNOAYAwoHA
DA:155,0,vs0lr0ZKmCQylwNdlUJWVg
DA:156,0,ymXqgsMUa1pXTCu2tMyeEg
DA:157,0,RnOc7+byrEVC0NEmqbwuQg
DA:159,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:161,0,G6I07Yn2/n/HQjlXZja0qw
DA:162,0,dquiAd0b6I3SPuVFJDK09w
DA:163,0,ISsygeal+pHSyqAWT8EGnw
DA:164,0,dquiAd0b6I3SPuVFJDK09w
DA:166,0,T/Dsy4970E8tn3Kd0923bQ
DA:167,0,MnzpXe1veqpfA7nIMRo0OA
DA:182,0,1rOogLJDuAwN6U/WWtenSg
DA:183,0,86C2XjmHqjLFEvmGpPlrgQ
DA:184,0,xbShHu2ybMSf9sXYWzsp6g
LF:102
LH:37
BRDA:34,0,0,-
BRDA:35,0,1,1
BRDA:36,1,0,-
BRDA:37,1,1,1
BRDA:38,2,0,-
BRDA:40,2,1,1
BRDA:47,3,0,1
BRDA:49,3,1,1
BRDA:49,4,0,1
BRDA:53,4,1,1
BRDA:59,5,0,-
BRDA:60,5,1,1
BRDA:61,6,0,-
BRDA:63,6,1,1
BRDA:78,7,0,-
BRDA:79,7,1,-
BRDA:80,8,0,-
BRDA:81,8,1,-
BRDA:82,9,0,-
BRDA:84,9,1,-
BRDA:91,10,0,-
BRDA:94,10,1,-
BRDA:95,11,0,-
BRDA:97,11,1,-
BRDA:97,12,0,-
BRDA:101,12,1,-
BRDA:107,13,0,-
BRDA:108,13,1,-
BRDA:109,14,0,-
BRDA:111,14,1,-
BRDA:127,15,0,-
BRDA:128,15,1,-
BRDA:0,16,0,-
BRDA:142,16,1,-
BRDA:151,17,0,-
BRDA:153,17,1,-
BRDA:153,18,0,-
BRDA:157,18,1,-
BRDA:162,19,0,-
BRDA:163,19,1,-
BRDA:164,20,0,-
BRDA:166,20,1,-
BRF:42
BRH:9
end_of_record
TN:
SF:src\CalSciPy\_files.py
DA:1,1,zSzE4bNHoeKIhfE9D7pgkA
DA:2,1,l3nhicvq6q+R3WkfKdsNMw
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,ddnc4f08m7tyWKFr6NjzDw
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:10,1,cpOoFbSYDp4w7JnvyDnM5A
DA:13,1,1+9wdnNK6ERHmSA06tdyPQ
DA:18,1,/Uy/5CYmRQWFK7pV+ML9MQ
DA:32,1,Mc6g5CN1LCJKvUH5BziPZw
DA:33,1,UD6mEK66dJEpRusJp8DnBw
DA:36,1,KqDWQPXguU2ttUwVqr3E4g
DA:37,1,QG3+jjgstzp17Exi6CRcnA
DA:47,1,01julc1kLmxiOUfoBtyuWg
DA:48,1,zLeRWN+RdycPlzmPT34pGQ
DA:50,1,EiJW1m2MD4o8LYufhw+Ffg
DA:55,1,rli4K3WiGfqX2W+ive7hZw
DA:56,1,vWeukMM6nzqRAHtGxJ1EgA
DA:58,1,evKjKtszqJpA5tzg23S+ig
DA:59,1,vWeukMM6nzqRAHtGxJ1EgA
DA:61,1,vWz7YqRgCgI0juSq8+jLjg
DA:65,1,3ZqvPfnOd8vQeMAcJvEPsQ
DA:66,1,JmmHl+sVk+qLkI8hOAx8Xg
DA:69,1,ux6rSq7Q0tPNN9BafBBlJw
DA:97,1,qkn3WycxtyvnD4G8KnWfOw
DA:105,1,xs6kyrXplZik/FM9RwaRZg
DA:107,1,3CAdq7Cf4vu6C8/nseaDiQ
DA:109,1,/v5Kq/YCpyhHTD3UHCrePQ
DA:62,0,JmmHl+sVk+qLkI8hOAx8Xg
DA:85,0,Mlx3Hm50Aud/pxrtosmSWw
DA:87,0,WPKVSC3yZfZ9TIwnXxjyLg
DA:88,0,4LN7PY808ZTommVi5hCuxg
DA:90,0,RKKflu4k0JjGRWEVqYRdAQ
DA:91,0,U8EUmS54IGEhQO7cDzNIZA
DA:93,0,jekbe4j2MOOgAjkIWp7PgQ
LF:36
LH:29
BRDA:48,0,0,1
BRDA:50,0,1,1
BRDA:0,1,0,1
BRDA:50,1,1,1
BRDA:55,1,2,1
BRDA:56,2,0,1
BRDA:58,2,1,1
BRDA:59,3,0,1
BRDA:61,3,1,1
BRDA:62,4,0,-
BRDA:65,4,1,1
BRDA:88,5,0,-
BRDA:90,5,1,-
BRDA:91,6,0,-
BRDA:93,6,1,-
BRF:14
BRH:9
end_of_record
TN:
SF:src\CalSciPy\events\__init__.py
DA:1,1,K/EDXV2n+xzcpzAd3xs52A
DA:3,1,pN/gH/Lzfuup3ik1Gwwgiw
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\events\firing_rates.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,/6HRUQBMjkwaWxHl0QwJeQ
DA:18,1,ShCAWpYqiSUKfiJ13bFyMA
DA:19,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:21,1,SvCAITU9k+seA0sS2WWyYw
DA:23,1,htXA0oUtWK2nMM0zr/YJHg
DA:25,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:28,1,xxM1lbPAWOTeEGz7k14sHg
DA:36,1,ELSOXs/RThmI4FfcD7ecCQ
DA:39,1,dyq3j/zmBGsiv/W74BvRrw
DA:50,1,ShCAWpYqiSUKfiJ13bFyMA
DA:51,1,/5YaTSbNPzAkOCkE5cVn6g
DA:53,1,XvnLPb0dgEdpZWIFQhqQ6g
DA:55,1,uxcUw3FKb9Lc9cbMPemqvg
DA:57,1,VxpRelUf/uLTXHdrrPjTDg
DA:59,1,zk8nx4YlaOGbSnAi6H7noA
LF:17
LH:17
BRDA:19,0,0,1
BRDA:21,0,1,1
BRDA:51,1,0,1
BRDA:53,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,Kx3QbUvmYQrRdrd3e15+kQ
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,ddnc4f08m7tyWKFr6NjzDw
DA:8,1,H9RI0Rt8p60U3j5SL95qBw
DA:9,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:10,1,IWWjrCeOtk8NNtrE95++2g
DA:11,1,76gMxZk27ccEMjhEzqV59Q
DA:12,1,rK+NAm8RgxmcO06VU6ir2w
DA:13,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:15,1,NE2Y7qXcWWeNbp3/URMOWw
DA:16,1,4oVxyX+YKmkvDrYcLtR3IQ
DA:19,1,1+9wdnNK6ERHmSA06tdyPQ
DA:24,1,axVhF6XOTS4Tgw+AIVrhXw
DA:25,1,KqDWQPXguU2ttUwVqr3E4g
DA:26,1,1Qh3G9Ehnl8F7FwCKLsoRw
DA:45,1,RpXJKI1ZnZzM4+3CRXZFug
DA:46,1,xjcDBnSwra0OiNOAYAwoHA
DA:47,1,QYkRT1FaLuMEhC9gArOK5g
DA:48,1,s00xbmwinJAr6Ee0C+iEZQ
DA:49,1,iA/Jevp40M0uoWAcHPevGQ
DA:50,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:51,1,/PKfOiXU9dnmu2q3p7AU0w
DA:55,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:56,1,GnPmnFcCr9gko6aDv9W/3Q
DA:58,1,hVIM6UEga55tASTBjjJb9A
DA:59,1,nsue/l/e/X/QIC8IUxPq9g
DA:61,1,ZTBfjpJTFU4vcuyHZNaReA
DA:63,1,XoYA7ks0muduY72Vtl3kdQ
DA:64,1,rSP/V6bWAZVk9udN42cvcw
DA:68,1,X1OwxTOk7EKqHje/UG7lNw
DA:69,1,pT5wYqavb94HmBC0nY6nug
DA:70,1,GGgGjKEzVxX/soPDiUf9LA
DA:73,1,axVhF6XOTS4Tgw+AIVrhXw
DA:74,1,KqDWQPXguU2ttUwVqr3E4g
DA:75,1,1lxgDnaiobsHFX74m6Iujw
DA:83,1,6rEKjmUrepFAjULgvjTPnw
DA:84,1,UgtetChrK0lbYFdwb7eP7w
DA:85,1,0i9AEagxlXOAqVsqTUZwCg
DA:86,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:88,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:91,1,axVhF6XOTS4Tgw+AIVrhXw
DA:92,1,KqDWQPXguU2ttUwVqr3E4g
DA:93,1,pV2jgvxSjkjDZMbIb67/NQ
DA:101,1,OId499l5GlmlyM8XP0mZiQ
DA:102,1,vbplKsiJArBLWQ9KqYK4/A
DA:103,1,XinUq9PvY3/vK/lycXuObA
DA:104,1,d8vRaVRXD7gzBrEeO1qvHQ
DA:106,1,MHGC+wWvVSOR/yOo8+U5KQ
DA:107,1,RQDB26dTljV9ZN9O2Bz7cg
DA:108,1,6YOtMkOTmyTkhf4ejOo54A
DA:109,1,kgrx9wnxjnJBkDAp4oO5gQ
DA:111,1,jBj7JG9JMjQcO5Xy0JPPuw
DA:114,1,axVhF6XOTS4Tgw+AIVrhXw
DA:115,1,KqDWQPXguU2ttUwVqr3E4g
DA:116,1,87ieQY5w1h6tXCoPFkTu3Q
DA:131,1,aQSUSCkDidq2YesrjdMKJw
DA:132,1,kHDRlheSzt7909TtUgCMBg
DA:133,1,Aa/eFldNB8jUifY4XggFPQ
DA:136,1,GnPmnFcCr9gko6aDv9W/3Q
DA:137,1,sEoPhWFvU6Lg8Hb/m+e7HQ
DA:140,1,CLhgCEMYDnSggn9PKAaEsg
DA:141,1,1n/30/4ldW1QfpjwTh0aAA
DA:144,1,5zO97/9Xb+C8OfDX22LJjA
DA:146,1,k4X1wQdtcPcgreEfH+HcOQ
DA:149,1,axVhF6XOTS4Tgw+AIVrhXw
DA:150,1,KqDWQPXguU2ttUwVqr3E4g
DA:151,1,ZBVnDA2PZYvlQ1pzUwTV0w
DA:166,1,Gp0jM8FTn9m6ora/9H8eVA
DA:167,1,p6uNoOqyvhaYnIgJNM/k0w
DA:168,1,Aa/eFldNB8jUifY4XggFPQ
DA:170,1,uP8Rvaun/gT3nNxsIn3XZw
DA:171,1,8KHv6mwuSPSb4LSpGa7grQ
DA:172,1,iteBYzk3k5EQ5jatTk7fHw
DA:174,1,ySdnahXxvW4HwcOCOBkcXA
DA:176,1,k4X1wQdtcPcgreEfH+HcOQ
DA:179,1,axVhF6XOTS4Tgw+AIVrhXw
DA:180,1,KqDWQPXguU2ttUwVqr3E4g
DA:181,1,j+ALdJSioHkZa0kqJV93yA
DA:197,1,zutEE8OM/GcT9TZ++dwZog
DA:198,1,bJiHEdgMwGFWD+3ZsmQrtA
DA:199,1,Aa/eFldNB8jUifY4XggFPQ
DA:201,1,vLhl7koszsoeL/wcXYIVmw
DA:202,1,qrJI/Fi/ykbOIqbWIFalxA
DA:203,1,1lhJ0FbRcXyL7qNxhr1yNA
DA:205,1,kcgpSgkWqSlCH/3MA0rTiA
DA:207,1,k4X1wQdtcPcgreEfH+HcOQ
DA:210,1,Eustjtl3KlDZDB5yJSrkdw
DA:211,1,ROzOiHFafgtjXfxRygCfyQ
DA:212,1,2gS1lDMwZSHi9SOq1Nq52A
DA:219,1,1wkiXbS8kq8+x5eGT+kQew
DA:222,1,KqDWQPXguU2ttUwVqr3E4g
DA:223,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:230,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:231,1,E2vULCP2vH44o6PaQ0bVAg
DA:233,1,vcaC4btjD+z8B9tHh1WfFQ
DA:234,1,/UwoxS+sIwnmPTXUYT9X5Q
DA:236,1,Cc7HvDATj3td9X/8uRMIig
DA:237,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:239,1,Cc7HvDATj3td9X/8uRMIig
DA:240,1,TDs7sDSSTO4ryrhXww2EXg
DA:242,1,PcoSaRrGbjbrE8FyKUWubg
DA:245,1,Eustjtl3KlDZDB5yJSrkdw
DA:246,1,ROzOiHFafgtjXfxRygCfyQ
DA:247,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:256,1,PgZniDcEPNI/xAT3cmxoWQ
DA:257,1,23YD/rdt4LcXfmk5BroS6Q
DA:258,1,GFqnLRVh50R2wTFmozrX1g
DA:261,1,m0BK8BVBa08mZCjegUmljw
DA:262,1,dPsVV5fWBQYA/wjkDT1M+g
DA:263,1,w+qVtxrfQHP528atTYOFdQ
DA:264,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:265,1,k4X1wQdtcPcgreEfH+HcOQ
DA:268,1,Eustjtl3KlDZDB5yJSrkdw
DA:269,1,KqDWQPXguU2ttUwVqr3E4g
DA:270,1,kOIc34ImNHlZMpXMWIPhAw
DA:278,1,aEdjMgV9wZNmKHIUVSxaBg
DA:279,1,5F7RpP5kYPYRPziEe/sROw
DA:280,1,1G7dBkbuWUkT9FBjCDRBKA
DA:281,1,ForniHmTOGsOxXiK+JHKgg
DA:282,1,AzlCxhxbfET5Y3bBCacWvQ
DA:284,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:285,1,jv5U/+h7h0ZJTrhRs0M25A
DA:286,1,tjsJdF05kvqf3CKwEvesjQ
DA:287,1,TBuP+/C5LISdsH20HH89fA
DA:288,1,qbJlkq+vlPxiBCysU9X42A
DA:289,1,4OMpUFB+anUqdFwLRW+5kw
DA:290,1,YWsYKrbwJMW4Qts5EryYKA
DA:291,1,yG70onA3vWHKnqrzMOWL3A
DA:292,1,wWvyVCzDRWfTVXhFZNNl1w
DA:293,1,k4X1wQdtcPcgreEfH+HcOQ
DA:296,1,3V8lVKlZO4+D1keNFId2ZQ
DA:297,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:309,1,hTE1rgDMrPr3J1EpZDoxSA
DA:324,1,TDrxXBoVT5j+0F7x0d4DnQ
DA:325,1,6pRx4WiHLI8hrZ75p7xOyQ
DA:326,1,MwRvzMbOe2b3CuuQani2KA
DA:327,1,ZbxGccD4uZGgjXghHryKLw
DA:329,1,U1oBKRLoLQ8L94rlVo1trg
DA:330,1,By5jATcGgIW3eztCEJnN9w
DA:331,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:333,1,wgN/B7St10LLUyb+KoMryw
DA:335,1,Nnqu9X+lU2lagW39QNhFWA
DA:336,1,iqrg/+vH+GNgcA2i/laDIA
DA:338,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:339,1,Z3ytpCB0JD6owkEodlxo+Q
DA:341,1,iZG1jySphsf4aQ9aUkotXA
DA:343,1,IioPlSqi1Qms7yCLn+Drug
DA:344,1,X9KdUpghrVx1H0//ijc+QA
DA:345,1,4RLjdL7N9nTROnBkY/qAVg
DA:346,1,0st8SRRFKx42tkHNnIxLyQ
DA:347,1,6rgBhtkd42TFIDwa61jENA
DA:349,1,uGGKtJVyo8XD+wetTffhrA
DA:351,1,C+3rlG+nBvxHGEvQFP7PdA
DA:353,1,VK197uMgdkPXMzxEA9UHng
DA:355,1,OxZURynjipfdJ+hls3593A
DA:356,1,kemGBt70zhpqAWsygIH+Tw
DA:358,1,CzriPzTI7J9XCiNAn0EfvQ
DA:359,1,cP7qM7xX12qDMtee7DOIBg
DA:361,1,5Qk6Uk96tgFemr9EuUhycg
DA:362,1,pfGUTpgzwvLu+F5PULQggQ
LF:162
LH:162
BRDA:46,0,0,1
BRDA:55,0,1,1
BRDA:59,1,0,1
BRDA:61,1,1,1
BRDA:64,2,0,1
BRDA:68,2,1,1
BRDA:84,3,0,1
BRDA:85,3,1,1
BRDA:86,4,0,1
BRDA:88,4,1,1
BRDA:0,5,0,1
BRDA:107,5,1,1
BRDA:111,5,2,1
BRDA:172,6,0,1
BRDA:174,6,1,1
BRDA:205,7,0,-
BRDA:202,7,1,1
BRDA:0,8,0,1
BRDA:231,8,1,1
BRDA:233,8,2,1
BRDA:234,9,0,1
BRDA:236,9,1,1
BRDA:237,10,0,1
BRDA:239,10,1,1
BRDA:240,11,0,1
BRDA:242,11,1,1
BRDA:257,12,0,1
BRDA:261,12,1,1
BRDA:263,13,0,1
BRDA:264,13,1,1
BRDA:293,14,0,-
BRDA:286,14,1,1
BRDA:291,14,2,1
BRDA:330,15,0,1
BRDA:333,15,1,1
BRDA:339,16,0,1
BRDA:341,16,1,1
BRDA:346,17,0,1
BRDA:347,17,1,1
BRDA:0,18,0,1
BRDA:353,18,1,1
BRDA:355,18,2,1
BRDA:356,19,0,1
BRDA:358,19,1,1
BRDA:359,20,0,1
BRDA:361,20,1,1
BRDA:0,21,0,1
BRDA:362,21,1,1
BRF:44
BRH:42
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:4,1,1+9wdnNK6ERHmSA06tdyPQ
DA:9,1,sNFg7RDU/RrbhMpFjcVVBw
DA:11,1,m8S14m31e3rcKOF6VOCEkw
DA:12,1,xdLC6xwsh/7nfw9mvW4CWA
DA:13,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:14,1,AYdjmoeX54SQZjYIC4c5bA
LF:7
LH:7
BRF:0
BRH:0
end_of_record
