TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:15,1,bLoB2MTr3f/J7OitWyq4KA
DA:17,1,KZwp5TSqbJOvsgilDcfaXA
DA:18,1,u7iaHGpxfOXlyjmndIhISQ
DA:19,1,MveB16x5A+nVzWT1n/LtEA
DA:20,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker.py
DA:2,1,ydCxunymauVRdfWlNGpIBA
DA:3,1,S7y4sCZPz7Tt9orve1SZGw
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:6,1,doYcInvs4TnoWSdjGp0UrQ
DA:7,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:8,1,HxWTXTMBz0655wBJi7XxwA
DA:9,1,/6BCF/ROSidz51ZAydY62A
DA:10,1,9ib9jXLYq8Jpa8IR4GQL4A
DA:11,1,p6ugQ4YmGGeYUYxUbm2cng
DA:12,1,uYlHIi0mTBSL5NfNWzJlIg
DA:14,1,84habj9CXggcmnGbtS8thA
DA:15,1,BMEsmsxh12+cVDBKh89C8A
DA:16,1,CVxcNoIz629J4xRGnOLOnw
DA:20,1,hP3oP4dFFqUJc7klzHKBvw
DA:21,1,/9Ru+ioElLCij4hcrtKoWA
DA:22,1,HGIprBc19HdvS3VKi2Dvow
DA:23,1,2oC2b9erTSwMxwx7FCSulQ
DA:34,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:36,1,LKWXcsII/e7yUbEypxwL+A
DA:38,1,j6BFKz1I7PBaWimcbAq0Yw
DA:40,1,vwLkaAaZUgUW9EqeYbfi7w
DA:42,1,TwOwJBCWlQw+5z6N71Sgng
DA:43,1,z1FY6hyPBCbZwMZY9KnRLg
DA:45,1,kycMaH6XbPuAfUpgfG1Lbg
DA:47,1,lZ50nyFyK4oc/KsWETRroQ
DA:50,1,vHRAyug6Pg4ajcs2RaU6vw
DA:51,1,Kw+pkQtqup1N4XvaAj67dw
DA:53,1,JbqJrXiCm95BKk+odFXX/A
DA:55,1,zcx8P0B0jV94E6XKunXc0g
DA:57,1,vHRAyug6Pg4ajcs2RaU6vw
DA:58,1,WqwJHxkI4mMl5k8LYqUfcQ
DA:60,1,Kw+pkQtqup1N4XvaAj67dw
DA:62,1,X2wYg37+YAVShZq0e4d3zQ
DA:65,1,SDzTgvLmVMJec7oxdtEoEg
DA:67,1,LH2wCrUlhxI+tYQaLz17BA
DA:70,1,RoQ2xHhj2zWwFT73qWrGhQ
DA:74,1,WV+yKg9dDMzV4wMkXXj5NA
DA:75,1,/9Ru+ioElLCij4hcrtKoWA
DA:76,1,HGIprBc19HdvS3VKi2Dvow
DA:77,1,BV4lNzQOnFLpFG+45lGVzA
DA:95,1,LS6lm7g/7Y5xHFau9SbIDQ
DA:103,1,l0sMTy4p1z5PvGc9rdzGGQ
DA:107,1,V+1nScEhlE69oBEPEvJWBg
DA:109,1,2f9a68p8VHLMd3pgWvL/0g
DA:110,1,kRMWyOA1JWwp1zkAj/EVbw
DA:111,1,+HX3QEElZ2I4/C/tLqaPBw
DA:114,1,g2cS1SmihHwRsNdD+oGo9w
DA:115,1,ScJe3zmJpQaiYtAgWXTMnA
DA:121,1,DUw/uSCUJHvXF2klcw3A2g
DA:123,1,zbRsPaCQ57LwHbEbuGL7pA
DA:125,1,/z595jP2P7bPXZLxpGBddA
DA:126,1,pEDdOG6Z3uuinPVJHLK9Ow
DA:128,1,JA3AqdGBbgrE8nDVc9aIMw
DA:130,1,OTsUJwpj5t4OsgtRz28DNw
DA:133,1,kiqk2R7BzX6y9cGJrQt2DQ
DA:136,1,eTY3GAwuIUnoMSLcnKlQfg
DA:137,1,K9EWCBG3WuGW0s9Y/xeP4A
DA:138,1,4+2w+wez1Vz4LxtGaEWQrQ
DA:140,1,pjvL6CFx81v+joqKNIto6Q
DA:141,1,yHjGA1KCXuM/SUF5LzU79g
DA:142,1,wLWzz/PMSp/CU+qo1XXSpQ
DA:143,1,FNpvYgBZOdJdtCYgCCdDsw
DA:152,1,eFwFFueDhuleXG3iUtNHXw
DA:153,1,K9EWCBG3WuGW0s9Y/xeP4A
DA:154,1,4+2w+wez1Vz4LxtGaEWQrQ
DA:156,1,tMVKAKGMdrw2zkHsZ2gblg
DA:157,1,yHjGA1KCXuM/SUF5LzU79g
DA:158,1,wLWzz/PMSp/CU+qo1XXSpQ
DA:159,1,FNpvYgBZOdJdtCYgCCdDsw
DA:179,1,p8lx5JciJqCF/EKeaxD+kw
DA:195,1,bd8IUEqId9lG/MLhoFDe2w
DA:196,1,4Ryu7DUgTUgyfFiFFcIY0A
DA:197,1,Ahl27YT9hBEXzGW0HDzIoQ
DA:198,1,oaVlVd0r1ytiJfJIvMG99Q
DA:199,1,yMMXTRa0JnNQCPn3bNDgOw
DA:200,1,6wGzbZg8RYG2kAOi2NMjaw
DA:201,1,Cv0uSR+7wBAISsnAfq+tVQ
DA:202,1,7oYUfU72vc4q9Ce9tntkdQ
DA:203,1,qhpy3KRiyrXJ6Jn+7kiU5A
DA:204,1,w7UcVMmq5k4irgkSmKJWMw
DA:207,1,stFq55lM0cA2e4jL/7xs5g
DA:208,1,WqJDLmlQ0NMiNPBk8hqErg
DA:209,1,/9Ru+ioElLCij4hcrtKoWA
DA:210,1,ogBKR8sV66kODoJL1fvDkg
DA:211,1,HGIprBc19HdvS3VKi2Dvow
DA:212,1,LqkCEk8RFwHvRHlWcz2ddA
DA:229,1,pBShTT2a4x3YvOoF1R4s5w
DA:234,1,oXWNX7IY/qWN+zTc9RWx/A
DA:236,1,i9MSPkP9Y8+7CO9MGoIb1g
DA:240,1,6zi/0W0rhjeJVX5ambIeDQ
DA:241,1,cGs2pNO/7lNKMkabFIfj9g
DA:242,1,n05AfdIFALNK7eRaTWeHow
DA:244,1,7N/JFuOs+JgNw/t49ouLjw
DA:248,1,1He3PWz9T7gK9yHID83tMw
DA:251,1,mHduFmSQueYm2sn2tjkq5g
DA:255,1,/EU2DLqH/gQrVX9K3W4MvA
DA:257,1,8foeGipqKnUwR4lkeiRhoA
DA:262,1,6uQYa7snaan2YnvPPXTBcw
DA:263,1,MVELWWA8OIYGZIdFrVnb7w
DA:266,1,kycMaH6XbPuAfUpgfG1Lbg
DA:268,1,VxXxlwAIhpnXc3wPnSuknw
DA:269,1,afQRGypDoqo9X/pmTYjpsw
DA:270,1,X96Q8LXdcdfTcRBN6r60iA
DA:273,1,KS361Q7vjSqPksZ2Y5+vBw
DA:275,1,WGvDhBfjWtVFk8Olzd02Ag
DA:276,1,Hc9DCnjUdLNywdu0XrL5sQ
DA:277,1,ddSe2OpUHi+Hi6OL/B9RcA
DA:278,1,USClUB3tDvUBVyFR3jTNQw
DA:280,1,9v/ym93f4PrGAKwbrFHebw
DA:284,1,eEfywkeL9gl3e1wo27e67g
DA:289,1,vTzpmqm/3r07nJE1MOWagg
DA:290,1,rNhbAjio9TSiTSbY3d947A
DA:291,1,Q75Fnkp6Am3QGQEXGicjLA
DA:292,1,Qgq698otrLWG0AXiXrg1nA
DA:293,1,5q4wXG1HtrtiurVY984e9A
DA:297,1,B+ZJQ8zBxPMiDZhsnR0Fag
DA:305,1,4fnu9X8ONHKzlkINvFPcHQ
DA:314,1,90Obwn2+NQw684jm0xIKfw
DA:315,1,7droFg8+5wC2oNBgpzJLnw
DA:316,1,xcdC7w3EeDAk0pcg+X9tCw
DA:318,1,UXE0w6fOrOLaAjPx19Y94A
DA:319,1,frT0bUrRT1O2fzEI9zZt7g
DA:321,1,N+s5ny98ICGsKdLP9WW09Q
DA:323,1,syryRKAEb0mDujd/Qadqew
DA:324,1,WWuxp3YOtoMARMNXsuOcRw
DA:325,1,lJyO5DAIBIiRAHbkvrVGuQ
DA:326,1,5yDVr/lRZTjp2ZxAfYJDbw
DA:328,1,clM5SnlmRy/g6V/TT9ZABg
DA:329,1,YqghMXnusViPtdy/67/E3A
DA:330,1,TXWl3XmvjAKVpi/VHUEuGA
DA:331,1,BBIIk1aiOrJ0dsS8Gz7A4w
DA:333,1,te34zQ+dALm+n8DFkRAlRg
DA:335,1,hvmOLP6g1tTIvIyBZ1AV/g
DA:336,1,XDO8pzuaWV97OlZf37kYYA
DA:337,1,wtdSf+uwa+Wi3RvEx0IWfw
DA:339,1,f0QeTFX94FU9tCUoHoolwg
DA:340,1,DITifDW3Nnvty2xCYQgKmg
DA:345,1,gHcrPxSB8ERauGrxAw9zMQ
DA:346,1,e98DcaWENaMW0bYMm7eqxw
DA:347,1,84e1Ac59jtKDpRc8oiPQSQ
DA:112,0,MnzpXe1veqpfA7nIMRo0OA
DA:129,0,6TAr7SYalMSncWADbuvbyw
DA:131,0,MO3AwlfoMt+LpIPGa/9q1w
DA:144,0,qu6Ib+bSNI/uf2oQSPlXDw
DA:145,0,u1RwozJ98Q71778zttXjrA
DA:147,0,8UOnLe4FpUHIFjoIPdu49g
DA:148,0,yHjGA1KCXuM/SUF5LzU79g
DA:149,0,3XIudSM8g8n3wbXnSifkfg
DA:150,0,k9fbpbCluPc+EnnHnZAyrw
DA:160,0,OsyWsRKXLQEG8qlHXEipCA
DA:161,0,4+2w+wez1Vz4LxtGaEWQrQ
DA:163,0,EP9YPEPbnzr4eNvGS+hZdw
DA:164,0,yHjGA1KCXuM/SUF5LzU79g
DA:165,0,3XIudSM8g8n3wbXnSifkfg
DA:166,0,k9fbpbCluPc+EnnHnZAyrw
DA:169,0,evjSbum7o8kf8BpDWNQrBg
DA:170,0,pRaSkFfPqqFjFV96s4yyww
DA:172,0,oDvSVoihKZIYRgryP5oKtA
DA:173,0,NVH/Bl3gSJ0o/yKalKqcVw
DA:174,0,vdxQ2psQnwnSqh+qRGXOsg
DA:175,0,GGFQA1yXKs04Y+kZxRDhFA
DA:252,0,2d/PSGXlGU2ZcRvXgUAaww
DA:253,0,b7SdxjFlkM/UMRFxhgMUFQ
DA:264,0,z1FY6hyPBCbZwMZY9KnRLg
DA:281,0,rNhbAjio9TSiTSbY3d947A
DA:282,0,xx+Ka7LkBwnbBDCrW+4h8A
DA:283,0,Qgq698otrLWG0AXiXrg1nA
DA:285,0,rNhbAjio9TSiTSbY3d947A
DA:286,0,nI4zF9qRoniekYmoF1R3og
DA:287,0,Qgq698otrLWG0AXiXrg1nA
DA:288,0,rl0B93xaGY+AK14sWK2ngA
DA:294,0,VMWHwa3ZaFvcS9m7+8P29Q
DA:295,0,Qgq698otrLWG0AXiXrg1nA
DA:299,0,U1QlK7D88wuv3rO8lU4fyw
DA:300,0,73VQLhnzAlQ8uyqqMc4MuA
DA:301,0,mubRUq6xLUT7P4zkY6KalA
DA:302,0,+UkWIcibPWYkqSTC6dKZ3w
DA:306,0,rda/2Fqv9PgxeSi6+E1fXA
DA:307,0,OFhyIbhk9W9Df3levr2GMA
DA:308,0,Iiemvi7/l5uQg+cxRIKj8Q
DA:309,0,+7rtasiOJOhmL/sRtj/kRA
DA:310,0,6gOSDW6Hmgroa+wyM4JDaA
DA:311,0,l6TjtYHqcNyGECUCc2lV5w
DA:343,0,794aVD1AntWvKzRCGVFfAw
LF:185
LH:141
BRDA:0,0,0,1
BRDA:34,0,1,1
BRDA:36,0,2,1
BRDA:43,1,0,1
BRDA:45,1,1,1
BRDA:51,2,0,1
BRDA:53,2,1,1
BRDA:58,3,0,1
BRDA:60,3,1,1
BRDA:0,4,0,1
BRDA:110,4,1,1
BRDA:111,4,2,1
BRDA:112,5,0,-
BRDA:114,5,1,1
BRDA:115,6,0,1
BRDA:121,6,1,1
BRDA:123,6,2,1
BRDA:129,7,0,-
BRDA:130,7,1,1
BRDA:131,8,0,-
BRDA:133,8,1,1
BRDA:137,9,0,1
BRDA:152,9,1,1
BRDA:144,10,0,-
BRDA:138,10,1,1
BRDA:0,11,0,1
BRDA:143,11,1,1
BRDA:145,12,0,-
BRDA:149,12,1,-
BRDA:0,13,0,-
BRDA:150,13,1,-
BRDA:169,14,0,-
BRDA:153,14,1,1
BRDA:160,15,0,-
BRDA:154,15,1,1
BRDA:0,16,0,1
BRDA:159,16,1,1
BRDA:161,17,0,-
BRDA:165,17,1,-
BRDA:0,18,0,-
BRDA:166,18,1,-
BRDA:170,19,0,-
BRDA:174,19,1,-
BRDA:0,20,0,-
BRDA:175,20,1,-
BRDA:242,21,0,1
BRDA:244,21,1,1
BRDA:0,22,0,1
BRDA:248,22,1,1
BRDA:251,22,2,1
BRDA:252,23,0,-
BRDA:255,23,1,1
BRDA:0,24,0,-
BRDA:0,24,1,-
BRDA:0,25,0,1
BRDA:0,25,1,1
BRDA:255,25,2,1
BRDA:264,26,0,-
BRDA:266,26,1,1
BRDA:0,27,0,1
BRDA:268,27,1,1
BRDA:269,27,2,1
BRDA:299,28,0,-
BRDA:275,28,1,1
BRDA:280,29,0,-
BRDA:276,29,1,1
BRDA:281,30,0,-
BRDA:284,30,1,1
BRDA:285,31,0,-
BRDA:289,31,1,1
BRDA:290,32,0,1
BRDA:293,32,1,1
BRDA:294,33,0,-
BRDA:297,33,1,1
BRDA:300,34,0,-
BRDA:301,34,1,-
BRDA:302,35,0,-
BRDA:305,35,1,-
BRDA:306,36,0,-
BRDA:314,36,1,1
BRDA:309,37,0,-
BRDA:310,37,1,-
BRDA:323,38,0,1
BRDA:346,38,1,1
BRDA:333,39,0,-
BRDA:329,39,1,1
BRDA:336,40,0,1
BRDA:339,40,1,1
BRDA:343,41,0,-
BRDA:340,41,1,1
BRF:84
BRH:48
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:3,1,wbex0Ytf94b7jE0u9OATig
DA:4,1,ObWcHBbP3b3dDf0uhyGjmw
DA:5,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:8,1,pV1WxD7JigwyX1fZWQCVcQ
DA:28,1,Yo4CbOMg2CduTCP4Ck4OWw
DA:42,1,ShCAWpYqiSUKfiJ13bFyMA
DA:45,1,SvCAITU9k+seA0sS2WWyYw
DA:47,1,htXA0oUtWK2nMM0zr/YJHg
DA:49,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:53,1,MRcHO7cD5Bkqrb2REwtPpg
DA:63,1,sRlldP5jZnZlORBbiKoGXw
DA:67,1,SvNc8qIsrVHQxojIPIT6Rw
DA:88,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:19,0,527fB5cvT6w5CF33nkWMOw
DA:20,0,5zDrZaUjiQQ8z1Du6+7L7g
DA:21,0,SA7VpcQ8wtzkEC0lEVoEiw
DA:22,0,nXFcPqUMDBU3iTcmYpcPPQ
DA:23,0,/fOhRBgIdjfxsVTpSHS6wg
DA:25,0,hSSPVdn2e56iGWgxyxuewA
DA:43,0,rDB0oVwfrMDyVoZ9bnGkFg
DA:81,0,IYzTo3iVisW6C6ZIqWRmhA
DA:82,0,xI81AIupXvOIoF7dIDWryg
DA:84,0,3M9qlzo1csyuW4g27yMeSA
DA:100,0,ShCAWpYqiSUKfiJ13bFyMA
DA:101,0,7424ZL1QJYHCTijS8Bh0tw
DA:103,0,7WThHZIIsYRzLpGqtU8aQw
DA:105,0,PjSYMrd2XQrML1s5yvpfoA
DA:106,0,VxpRelUf/uLTXHdrrPjTDg
DA:107,0,zk8nx4YlaOGbSnAi6H7noA
LF:31
LH:15
BRDA:23,0,0,-
BRDA:25,0,1,-
BRDA:43,1,0,-
BRDA:45,1,1,1
BRDA:82,2,0,-
BRDA:84,2,1,-
BRDA:101,3,0,-
BRDA:103,3,1,-
BRF:8
BRH:1
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:3,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:4,1,doYcInvs4TnoWSdjGp0UrQ
DA:5,1,vYqZv1mgUXmpPJHd/GiMzw
DA:6,1,HxWTXTMBz0655wBJi7XxwA
DA:7,1,/6BCF/ROSidz51ZAydY62A
DA:8,1,9ib9jXLYq8Jpa8IR4GQL4A
DA:9,1,Tr/6loaX8Zku4BwgufSFZA
DA:11,1,Eld4StVryLGQQA9+ANOauQ
DA:12,1,/Lduvqw0RUJFKpz7U5jDSQ
DA:16,1,stFq55lM0cA2e4jL/7xs5g
DA:17,1,/9Ru+ioElLCij4hcrtKoWA
DA:18,1,HGIprBc19HdvS3VKi2Dvow
DA:19,1,jbwESZ4Zz134z9IRjIimiw
DA:29,1,xfRtOR9nX5GsFN+kEvMjog
DA:32,1,uCWvLnB3HCirfcIQi8RQCQ
DA:33,1,zUDrOas8kzxsK9dfNnSQHw
DA:34,1,gvXBrHsJgyjYTuY4lZcfhg
DA:35,1,2MLN2hhSnHNv8kaB3Sd1Rw
DA:36,1,LQ5Zcco8xrNl0liVv9wsxA
DA:37,1,MQZr0rb0bFLDzNt43qRwig
DA:38,1,49ONpR0CJhljMEgujMLfJw
DA:40,1,gLGecz8CBk0RlvaPmbdyHQ
DA:46,1,JDphHeo6OlIOyZnQA1fg4g
DA:48,1,93SMeVJmkvf0M5qI5wdM8g
DA:50,1,e7Nj+sIcJzpr4ZC+wXpBlQ
DA:53,1,stFq55lM0cA2e4jL/7xs5g
DA:54,1,/9Ru+ioElLCij4hcrtKoWA
DA:55,1,a2W843h7qt07rMOpqlLupA
DA:56,1,Hftpp1OiN+ddXmkX1mORJQ
DA:57,1,HGIprBc19HdvS3VKi2Dvow
DA:58,1,HQH9fNaTZYKNGRenxMBCtA
DA:71,1,stFq55lM0cA2e4jL/7xs5g
DA:72,1,axVhF6XOTS4Tgw+AIVrhXw
DA:73,1,kD28r54MyjFDsX4kruTejg
DA:74,1,aFw5GO3PMh3/nPeBX0ZpSg
DA:75,1,ogBKR8sV66kODoJL1fvDkg
DA:76,1,HGIprBc19HdvS3VKi2Dvow
DA:77,1,+ZR0PxmE55EwezqEkONpmg
DA:78,1,zwQXIphI2aYwa//ahBuO7g
DA:100,1,stFq55lM0cA2e4jL/7xs5g
DA:101,1,axVhF6XOTS4Tgw+AIVrhXw
DA:102,1,kD28r54MyjFDsX4kruTejg
DA:103,1,aFw5GO3PMh3/nPeBX0ZpSg
DA:104,1,ogBKR8sV66kODoJL1fvDkg
DA:105,1,HGIprBc19HdvS3VKi2Dvow
DA:106,1,+ZR0PxmE55EwezqEkONpmg
DA:107,1,yic97csQ5lhVFfD39L09pQ
DA:120,1,g5j4CA0dvPmmIPBlr7qFXw
DA:121,1,DvlXmS9y6ctfVCEEtxU/OQ
DA:122,1,CQFxhX9f3DEx9flk0xjo1w
DA:123,1,kcmAl6iur6wzntqMyI90Yg
DA:124,1,RX6KCPsGQhgnYqkqS/X1jg
DA:128,1,stFq55lM0cA2e4jL/7xs5g
DA:129,1,/9Ru+ioElLCij4hcrtKoWA
DA:130,1,HGIprBc19HdvS3VKi2Dvow
DA:131,1,nlSwrIjbZJekHITDV+GtVA
DA:140,1,oLKZUMlMU+DG9BEhzfdaRg
DA:141,1,BECVWIWKthvfmF/OcLp+EQ
DA:142,1,U+jhdx3tza+u2y4vibBrdg
DA:143,1,qjzg0Q3Mm9RWPsv5reOzFQ
DA:145,1,XmwPfSX/ElqGgX63921IZg
DA:148,1,WqJDLmlQ0NMiNPBk8hqErg
DA:149,1,ogBKR8sV66kODoJL1fvDkg
DA:150,1,sCfyfBQH7dHXk4NFuHBj6w
DA:151,1,If6+3KEgxvlA3povvqc/fg
DA:152,1,F4Gwnug5nW8x8hA6q/XUMg
DA:166,1,PgZniDcEPNI/xAT3cmxoWQ
DA:171,1,lFugke2edc+Tz8QLDiloFw
DA:172,1,c8ADMuayNvl2D9qv4+vHdA
DA:173,1,8IrChu+etArqKZjTLq2eIg
DA:176,1,WqJDLmlQ0NMiNPBk8hqErg
DA:177,1,ogBKR8sV66kODoJL1fvDkg
DA:178,1,xHCYAQb0l/GDu9Dw2YbuIA
DA:191,1,XZGEJWvDQWxYDMh7Bw0GCA
DA:193,1,zI3Kc2uUnGAas/dnffYG9Q
DA:195,1,chrRHQ9eYgWO8vOv26J24w
DA:196,1,wqRK0kTHh2XFa/SaEcIz3w
DA:198,1,dVYGHYXpOakPeSKMa/2zxw
DA:199,1,Go6gAqCaOcx/4kHDANtOEA
DA:200,1,GDNZIPLSXBl9u/LsqWbPmA
DA:201,1,MbdK5Arwvh1depJontN8JA
DA:203,1,Yb8rO3qi63MfIJyVTS2mig
DA:204,1,zt2SVwvbAw3olLLMFKMt3w
DA:211,1,Orf3G4wJOhGJiJ3Uf9xmFw
DA:213,1,KZnddpQx6nLKUP3ORp369Q
DA:217,1,WqJDLmlQ0NMiNPBk8hqErg
DA:218,1,ogBKR8sV66kODoJL1fvDkg
DA:219,1,C0aShZ9g/Jbg5t8G0gN8OQ
DA:220,1,BdiJjAnT/hTn/JKK2JmZ7A
DA:221,1,abE0/u5CBOHZFdnBBftRDw
DA:222,1,rbu3ZaXjVx+VFxBYVOf+8g
DA:236,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:237,1,2ABckl5RSciGqAgQlHgPtg
DA:241,1,igy2fqKqISVStQllJ1M9lw
DA:242,1,ukPqA/yysfQIHUJmlagpTg
DA:244,1,aRb4T/p50ZpeuKSbKlZA5w
DA:245,1,Gb3pdEKE6AdtaiQs5/uVQw
DA:249,1,WqJDLmlQ0NMiNPBk8hqErg
DA:250,1,ogBKR8sV66kODoJL1fvDkg
DA:251,1,LO6CrE6LGALOC6e6waNVDQ
DA:252,1,8Y3pSZ8ZGVj97gCnlDTfSA
DA:253,1,L/0IHsKDI80Hg1wDTNPBsA
DA:266,1,vLhl7koszsoeL/wcXYIVmw
DA:267,1,KFH8z4rKKHTr5JBTgI67lQ
DA:268,1,1lhJ0FbRcXyL7qNxhr1yNA
DA:270,1,Vav40BkbsVVHeEnK2ulKEw
DA:271,1,AEInLsLYF6zb6lbmgASKmA
DA:272,1,QLp1oKjaPqmbCXoXDNi+sQ
DA:30,0,uZyV6psEGfkQViL9xDF/nA
DA:67,0,IJyjfIGpYDC6DMM0iFb8gQ
DA:68,0,YkwPsfF4b7GSGA4RQfjP5Q
DA:92,0,5xLnQEMoq+txz+iypZweJA
DA:94,0,nsDJooYGHs1VlTuZzxfgwA
DA:96,0,fhEhn1KOVLFLJiepQJUjwQ
DA:167,0,JzpMSaujzPzwlZElPEeGjw
DA:168,0,mUJZshnOi3RpRMX23gx3lQ
DA:169,0,l6TjtYHqcNyGECUCc2lV5w
DA:208,0,zt2SVwvbAw3olLLMFKMt3w
DA:238,0,erFv3THieubwqB/+REtfGw
DA:239,0,qMnw+WVWw/PhIOl3eFb3bg
LF:122
LH:110
BRDA:30,0,0,-
BRDA:32,0,1,1
BRDA:0,1,0,1
BRDA:32,1,1,1
BRDA:33,1,2,1
BRDA:0,2,0,1
BRDA:35,2,1,1
BRDA:36,2,2,1
BRDA:40,3,0,1
BRDA:46,3,1,1
BRDA:50,3,2,1
BRDA:142,4,0,1
BRDA:145,4,1,1
BRDA:141,5,0,1
BRDA:143,5,1,1
BRDA:167,6,0,-
BRDA:171,6,1,1
BRDA:168,7,0,-
BRDA:169,7,1,-
BRDA:0,8,0,1
BRDA:172,8,1,1
BRDA:171,9,0,1
BRDA:173,9,1,1
BRDA:198,10,0,1
BRDA:213,10,1,1
BRDA:203,11,0,-
BRDA:201,11,1,1
BRDA:208,12,0,-
BRDA:204,12,1,1
BRDA:242,13,0,1
BRDA:244,13,1,1
BRDA:270,14,0,-
BRDA:267,14,1,1
BRF:30
BRH:23
end_of_record
TN:
SF:src\CalSciPy\reorganization.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,B8a+GdBqjsfwdB6ORSEt7w
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,7Hu0bM5ZXIOI3ueUJGwsSg
DA:7,1,Pz/+76mIzr4wyVQzIyUe5g
DA:19,1,dISePGQn3uITHj6YbJPJbw
DA:20,1,Rp6Lle5E6ljyT3+NzgacCQ
DA:21,1,8VUCLqPf5BSoNY5RxQj7EA
DA:22,1,IpYmZBPoTH+LEvrShKJvkw
DA:25,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:26,1,hfjyKTv2cbr/tpxNwySdag
DA:27,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:28,1,FhuP0lXeCg+uAXBJYQvR1Q
DA:31,1,ONDAIVr4mAdJFY8j2Lc8MA
DA:32,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:33,1,x478KCgPOA2x+tauU5lTFA
DA:44,1,A+GNoDSzKGGiIo+1CRxCxw
DA:47,1,C+o+AbqrdVSD83IVytrpUg
DA:48,1,pmBwQRkNjggDv1FL+wS6sA
DA:58,1,CM83S2BipS5MJb/VAYC1ag
DA:61,1,jlmCeNUNBbxMQc8W6Qz6AA
DA:62,1,9Wv3k/lwYhBas27g8DRvRA
DA:76,1,+bF3g4upKyuNBh5y0ZNPTg
DA:77,1,+dijIxAqM78+4RzTNszstg
DA:78,1,z3mKUNiEejXljGwJFtSxGw
DA:81,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:82,1,3/cBe9uk+IH9O9VDXsi5FQ
DA:84,1,iU6+ceNH0aX1r138lfDJXQ
LF:28
LH:28
BRDA:20,0,0,1
BRDA:21,0,1,1
BRDA:0,1,0,1
BRDA:20,1,1,1
BRDA:21,1,2,1
BRDA:26,2,0,1
BRDA:28,2,1,1
BRDA:25,3,0,1
BRDA:27,3,1,1
BRDA:82,4,0,1
BRDA:84,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:3,1,sNFg7RDU/RrbhMpFjcVVBw
DA:5,1,m8S14m31e3rcKOF6VOCEkw
DA:6,1,xdLC6xwsh/7nfw9mvW4CWA
DA:7,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:8,1,AYdjmoeX54SQZjYIC4c5bA
LF:6
LH:6
BRF:0
BRH:0
end_of_record
