TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:15,1,bLoB2MTr3f/J7OitWyq4KA
DA:17,1,KZwp5TSqbJOvsgilDcfaXA
DA:18,1,u7iaHGpxfOXlyjmndIhISQ
DA:19,1,MveB16x5A+nVzWT1n/LtEA
DA:20,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,GZAcc1K9UZbAe87uW3XgQg
DA:3,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,9ib9jXLYq8Jpa8IR4GQL4A
DA:6,1,uYlHIi0mTBSL5NfNWzJlIg
DA:7,1,p6ugQ4YmGGeYUYxUbm2cng
DA:8,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:9,1,CVxcNoIz629J4xRGnOLOnw
DA:11,1,doYcInvs4TnoWSdjGp0UrQ
DA:12,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:13,1,9Se+n1U0gGjw8VBNxQqwkg
DA:14,1,/6BCF/ROSidz51ZAydY62A
DA:15,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:18,1,1+9wdnNK6ERHmSA06tdyPQ
DA:23,1,0Y8OgibpAVqi1PpVklOzCQ
DA:39,1,bd8IUEqId9lG/MLhoFDe2w
DA:40,1,4Ryu7DUgTUgyfFiFFcIY0A
DA:41,1,Ahl27YT9hBEXzGW0HDzIoQ
DA:42,1,oaVlVd0r1ytiJfJIvMG99Q
DA:43,1,yMMXTRa0JnNQCPn3bNDgOw
DA:44,1,6wGzbZg8RYG2kAOi2NMjaw
DA:45,1,Cv0uSR+7wBAISsnAfq+tVQ
DA:46,1,7oYUfU72vc4q9Ce9tntkdQ
DA:47,1,qhpy3KRiyrXJ6Jn+7kiU5A
DA:48,1,w7UcVMmq5k4irgkSmKJWMw
DA:51,1,WV+yKg9dDMzV4wMkXXj5NA
DA:52,1,m6g8rgCk6cJTj/68ceCYag
DA:64,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:66,1,U+e9rkK1pGRGGlYU0b9qmg
DA:67,1,hErHK52ynWcJzcrSSsu7Ig
DA:69,1,1dC2gCROeCXXnZBw9FLyxQ
DA:70,1,IyH9Aj2XLIhm2jMFLhu4fg
DA:72,1,PlbISXwldRtppoy6ATwozw
DA:73,1,0LUD9TaUBAV6K39uIUcaTQ
DA:74,1,PzKEevPDqSDngOsESwlxWg
DA:75,1,QPkoFFW89Oo4SnaOoL6hkg
DA:77,1,LKWXcsII/e7yUbEypxwL+A
DA:79,1,zPhfT/saFw+B3geId6l7Lw
DA:81,1,vwLkaAaZUgUW9EqeYbfi7w
DA:83,1,TwOwJBCWlQw+5z6N71Sgng
DA:84,1,z1FY6hyPBCbZwMZY9KnRLg
DA:86,1,kycMaH6XbPuAfUpgfG1Lbg
DA:88,1,lZ50nyFyK4oc/KsWETRroQ
DA:91,1,vHRAyug6Pg4ajcs2RaU6vw
DA:92,1,55gQ5sptb+2ehZtCcSdqUw
DA:94,1,JbqJrXiCm95BKk+odFXX/A
DA:96,1,zcx8P0B0jV94E6XKunXc0g
DA:98,1,vHRAyug6Pg4ajcs2RaU6vw
DA:99,1,lh+ZycoX3bKZmlY+49yU1A
DA:101,1,55gQ5sptb+2ehZtCcSdqUw
DA:103,1,X2wYg37+YAVShZq0e4d3zQ
DA:106,1,SDzTgvLmVMJec7oxdtEoEg
DA:108,1,LH2wCrUlhxI+tYQaLz17BA
DA:111,1,6TRnDPu4bhdHSs9BrNTYMQ
DA:115,1,WV+yKg9dDMzV4wMkXXj5NA
DA:116,1,BV4lNzQOnFLpFG+45lGVzA
DA:135,1,pas3s1DEXzes28647jhcEQ
DA:143,1,k3R80OnjhbAfilEZT9uRng
DA:147,1,V+1nScEhlE69oBEPEvJWBg
DA:149,1,2f9a68p8VHLMd3pgWvL/0g
DA:150,1,kRMWyOA1JWwp1zkAj/EVbw
DA:151,1,+HX3QEElZ2I4/C/tLqaPBw
DA:154,1,g2cS1SmihHwRsNdD+oGo9w
DA:155,1,ScJe3zmJpQaiYtAgWXTMnA
DA:161,1,DUw/uSCUJHvXF2klcw3A2g
DA:163,1,zbRsPaCQ57LwHbEbuGL7pA
DA:165,1,9wzeBM3O79CHkbjxaSgs6Q
DA:166,1,N1n0/efElXH8qZyDxRoVbg
DA:168,1,JA3AqdGBbgrE8nDVc9aIMw
DA:170,1,OTsUJwpj5t4OsgtRz28DNw
DA:173,1,kiqk2R7BzX6y9cGJrQt2DQ
DA:176,1,eTY3GAwuIUnoMSLcnKlQfg
DA:177,1,K9EWCBG3WuGW0s9Y/xeP4A
DA:178,1,4+2w+wez1Vz4LxtGaEWQrQ
DA:180,1,pjvL6CFx81v+joqKNIto6Q
DA:181,1,yHjGA1KCXuM/SUF5LzU79g
DA:182,1,wLWzz/PMSp/CU+qo1XXSpQ
DA:183,1,FNpvYgBZOdJdtCYgCCdDsw
DA:219,1,LqkCEk8RFwHvRHlWcz2ddA
DA:236,1,sYADV18MUpL6Gb8ve7wWKQ
DA:241,1,oXWNX7IY/qWN+zTc9RWx/A
DA:243,1,7ktRjOaTGVfPOCMyJQ/zxg
DA:244,1,lIYm7cr8rXPwkWUIF7Ax7A
DA:249,1,hUkcMM8sfhVarHXBpS+/JA
DA:250,1,KSgIatWTrgqA2z0zpnXQ/A
DA:251,1,C2gmNKBZVnm8KKKeSlGAtA
DA:253,1,meEzCrlaiSATMyNsBu/Jcw
DA:257,1,6zi/0W0rhjeJVX5ambIeDQ
DA:258,1,cGs2pNO/7lNKMkabFIfj9g
DA:259,1,n05AfdIFALNK7eRaTWeHow
DA:261,1,7N/JFuOs+JgNw/t49ouLjw
DA:265,1,N4nEvzJYY4E6LoU6QQ3LiQ
DA:268,1,mHduFmSQueYm2sn2tjkq5g
DA:272,1,QDE8hFgHY4tmmLB7OvYIlg
DA:274,1,8foeGipqKnUwR4lkeiRhoA
DA:279,1,6uQYa7snaan2YnvPPXTBcw
DA:280,1,MVELWWA8OIYGZIdFrVnb7w
DA:283,1,kycMaH6XbPuAfUpgfG1Lbg
DA:285,1,ODGSxn2v8rSRXesTP608SA
DA:286,1,FvXGJS5uLB+hY1jHC4mItA
DA:287,1,puNHKiEOTaIkhBDt4a7EKA
DA:290,1,KS361Q7vjSqPksZ2Y5+vBw
DA:292,1,WGvDhBfjWtVFk8Olzd02Ag
DA:293,1,Hc9DCnjUdLNywdu0XrL5sQ
DA:294,1,ddSe2OpUHi+Hi6OL/B9RcA
DA:295,1,ffX1rIKDSISWEHyGx8+jNw
DA:297,1,9v/ym93f4PrGAKwbrFHebw
DA:301,1,eEfywkeL9gl3e1wo27e67g
DA:306,1,vTzpmqm/3r07nJE1MOWagg
DA:307,1,rNhbAjio9TSiTSbY3d947A
DA:308,1,X+ptIfFjJpK5sKtUKrJq/Q
DA:309,1,Qgq698otrLWG0AXiXrg1nA
DA:310,1,5q4wXG1HtrtiurVY984e9A
DA:314,1,B+ZJQ8zBxPMiDZhsnR0Fag
DA:322,1,4fnu9X8ONHKzlkINvFPcHQ
DA:331,1,+TPVCK/btCS9bvhdplCX1g
DA:332,1,7droFg8+5wC2oNBgpzJLnw
DA:333,1,xcdC7w3EeDAk0pcg+X9tCw
DA:335,1,UXE0w6fOrOLaAjPx19Y94A
DA:336,1,frT0bUrRT1O2fzEI9zZt7g
DA:338,1,N+s5ny98ICGsKdLP9WW09Q
DA:340,1,syryRKAEb0mDujd/Qadqew
DA:341,1,WWuxp3YOtoMARMNXsuOcRw
DA:342,1,lJyO5DAIBIiRAHbkvrVGuQ
DA:343,1,ns1BD5TnxvYdB3PbTkZ5dg
DA:345,1,clM5SnlmRy/g6V/TT9ZABg
DA:346,1,YqghMXnusViPtdy/67/E3A
DA:347,1,TXWl3XmvjAKVpi/VHUEuGA
DA:348,1,BBIIk1aiOrJ0dsS8Gz7A4w
DA:350,1,te34zQ+dALm+n8DFkRAlRg
DA:352,1,hvmOLP6g1tTIvIyBZ1AV/g
DA:353,1,XDO8pzuaWV97OlZf37kYYA
DA:354,1,wtdSf+uwa+Wi3RvEx0IWfw
DA:356,1,f0QeTFX94FU9tCUoHoolwg
DA:357,1,mkccsG4iKbQjSNeSeA6YKw
DA:362,1,gHcrPxSB8ERauGrxAw9zMQ
DA:363,1,e98DcaWENaMW0bYMm7eqxw
DA:364,1,84e1Ac59jtKDpRc8oiPQSQ
DA:152,0,MnzpXe1veqpfA7nIMRo0OA
DA:169,0,6TAr7SYalMSncWADbuvbyw
DA:171,0,MO3AwlfoMt+LpIPGa/9q1w
DA:184,0,B9DUwhyhGixKYC3BU3nhaA
DA:185,0,u1RwozJ98Q71778zttXjrA
DA:187,0,XUJIForsvpviGcfA+ZDBpw
DA:188,0,yHjGA1KCXuM/SUF5LzU79g
DA:189,0,3XIudSM8g8n3wbXnSifkfg
DA:190,0,k9fbpbCluPc+EnnHnZAyrw
DA:192,0,eFwFFueDhuleXG3iUtNHXw
DA:193,0,K9EWCBG3WuGW0s9Y/xeP4A
DA:194,0,4+2w+wez1Vz4LxtGaEWQrQ
DA:196,0,tMVKAKGMdrw2zkHsZ2gblg
DA:197,0,yHjGA1KCXuM/SUF5LzU79g
DA:198,0,wLWzz/PMSp/CU+qo1XXSpQ
DA:199,0,FNpvYgBZOdJdtCYgCCdDsw
DA:200,0,OsyWsRKXLQEG8qlHXEipCA
DA:201,0,4+2w+wez1Vz4LxtGaEWQrQ
DA:203,0,EP9YPEPbnzr4eNvGS+hZdw
DA:204,0,yHjGA1KCXuM/SUF5LzU79g
DA:205,0,3XIudSM8g8n3wbXnSifkfg
DA:206,0,k9fbpbCluPc+EnnHnZAyrw
DA:209,0,yntYdPQF22WT/LtTGaREaw
DA:210,0,pRaSkFfPqqFjFV96s4yyww
DA:212,0,oaRqui3cV93XPtrShwpk5w
DA:213,0,NVH/Bl3gSJ0o/yKalKqcVw
DA:214,0,vdxQ2psQnwnSqh+qRGXOsg
DA:215,0,GGFQA1yXKs04Y+kZxRDhFA
DA:245,0,OZeh2rWRHrGXOPiUsIZ4cw
DA:246,0,GrUz7v9A7lzvHXD9i1Ldpg
DA:247,0,MnzpXe1veqpfA7nIMRo0OA
DA:269,0,2d/PSGXlGU2ZcRvXgUAaww
DA:270,0,b7SdxjFlkM/UMRFxhgMUFQ
DA:281,0,z1FY6hyPBCbZwMZY9KnRLg
DA:298,0,rNhbAjio9TSiTSbY3d947A
DA:299,0,AXl4pDOcTQZqF1eADG+4hw
DA:300,0,Qgq698otrLWG0AXiXrg1nA
DA:302,0,rNhbAjio9TSiTSbY3d947A
DA:303,0,W2C+Lt4eOaC4xZp/UktcwQ
DA:304,0,Qgq698otrLWG0AXiXrg1nA
DA:305,0,rl0B93xaGY+AK14sWK2ngA
DA:311,0,n0vJpv9ljoLFKH2npV/d6Q
DA:312,0,Qgq698otrLWG0AXiXrg1nA
DA:316,0,U1QlK7D88wuv3rO8lU4fyw
DA:317,0,73VQLhnzAlQ8uyqqMc4MuA
DA:318,0,mubRUq6xLUT7P4zkY6KalA
DA:319,0,+UkWIcibPWYkqSTC6dKZ3w
DA:323,0,rda/2Fqv9PgxeSi6+E1fXA
DA:324,0,OFhyIbhk9W9Df3levr2GMA
DA:325,0,Iiemvi7/l5uQg+cxRIKj8Q
DA:326,0,+7rtasiOJOhmL/sRtj/kRA
DA:327,0,dkE61qaMZxQPYe3/0L8eOQ
DA:328,0,l6TjtYHqcNyGECUCc2lV5w
DA:360,0,mkccsG4iKbQjSNeSeA6YKw
LF:193
LH:139
BRDA:0,0,0,1
BRDA:64,0,1,1
BRDA:66,0,2,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:70,1,2,1
BRDA:0,2,0,1
BRDA:73,2,1,1
BRDA:74,2,2,1
BRDA:0,3,0,1
BRDA:74,3,1,1
BRDA:75,3,2,1
BRDA:84,4,0,1
BRDA:86,4,1,1
BRDA:92,5,0,1
BRDA:94,5,1,1
BRDA:99,6,0,1
BRDA:101,6,1,1
BRDA:0,7,0,1
BRDA:150,7,1,1
BRDA:151,7,2,1
BRDA:152,8,0,-
BRDA:154,8,1,1
BRDA:155,9,0,1
BRDA:161,9,1,1
BRDA:163,9,2,1
BRDA:169,10,0,-
BRDA:170,10,1,1
BRDA:171,11,0,-
BRDA:173,11,1,1
BRDA:192,12,0,-
BRDA:177,12,1,1
BRDA:184,13,0,-
BRDA:178,13,1,1
BRDA:0,14,0,1
BRDA:183,14,1,1
BRDA:185,15,0,-
BRDA:189,15,1,-
BRDA:0,16,0,-
BRDA:190,16,1,-
BRDA:193,17,0,-
BRDA:209,17,1,-
BRDA:194,18,0,-
BRDA:200,18,1,-
BRDA:0,19,0,-
BRDA:199,19,1,-
BRDA:201,20,0,-
BRDA:205,20,1,-
BRDA:0,21,0,-
BRDA:206,21,1,-
BRDA:210,22,0,-
BRDA:214,22,1,-
BRDA:0,23,0,-
BRDA:215,23,1,-
BRDA:245,24,0,-
BRDA:249,24,1,1
BRDA:246,25,0,-
BRDA:247,25,1,-
BRDA:0,26,0,1
BRDA:250,26,1,1
BRDA:249,27,0,1
BRDA:251,27,1,1
BRDA:259,28,0,1
BRDA:261,28,1,1
BRDA:0,29,0,1
BRDA:265,29,1,1
BRDA:268,29,2,1
BRDA:269,30,0,-
BRDA:272,30,1,1
BRDA:0,31,0,-
BRDA:0,31,1,-
BRDA:0,32,0,1
BRDA:0,32,1,1
BRDA:272,32,2,1
BRDA:281,33,0,-
BRDA:283,33,1,1
BRDA:0,34,0,1
BRDA:285,34,1,1
BRDA:286,34,2,1
BRDA:316,35,0,-
BRDA:292,35,1,1
BRDA:297,36,0,-
BRDA:293,36,1,1
BRDA:298,37,0,-
BRDA:301,37,1,1
BRDA:302,38,0,-
BRDA:306,38,1,1
BRDA:307,39,0,1
BRDA:310,39,1,1
BRDA:311,40,0,-
BRDA:314,40,1,1
BRDA:317,41,0,-
BRDA:318,41,1,-
BRDA:319,42,0,-
BRDA:322,42,1,-
BRDA:323,43,0,-
BRDA:331,43,1,1
BRDA:326,44,0,-
BRDA:327,44,1,-
BRDA:340,45,0,1
BRDA:363,45,1,1
BRDA:350,46,0,-
BRDA:346,46,1,1
BRDA:353,47,0,1
BRDA:356,47,1,1
BRDA:360,48,0,-
BRDA:357,48,1,1
BRF:98
BRH:54
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,Yo4CbOMg2CduTCP4Ck4OWw
DA:19,1,ShCAWpYqiSUKfiJ13bFyMA
DA:20,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:22,1,SvCAITU9k+seA0sS2WWyYw
DA:24,1,htXA0oUtWK2nMM0zr/YJHg
DA:26,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:29,1,MRcHO7cD5Bkqrb2REwtPpg
DA:39,1,sRlldP5jZnZlORBbiKoGXw
DA:42,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:54,1,ShCAWpYqiSUKfiJ13bFyMA
DA:55,1,7424ZL1QJYHCTijS8Bh0tw
DA:57,1,7WThHZIIsYRzLpGqtU8aQw
DA:59,1,PjSYMrd2XQrML1s5yvpfoA
DA:60,1,VxpRelUf/uLTXHdrrPjTDg
DA:61,1,zk8nx4YlaOGbSnAi6H7noA
LF:17
LH:17
BRDA:20,0,0,1
BRDA:22,0,1,1
BRDA:55,1,0,1
BRDA:57,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,l3nhicvq6q+R3WkfKdsNMw
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,W3F4XFDHDATEp2gx3mYg9w
DA:5,1,BS9hQLnklXTB0Yn1eOXr7Q
DA:6,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,iz6KEMb+5p5TXpprsO8sWA
DA:8,1,rK+NAm8RgxmcO06VU6ir2w
DA:9,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:10,1,RwIiDtW/CQ1WD4HvgRqucg
DA:13,1,KqDWQPXguU2ttUwVqr3E4g
DA:14,1,ryESf5hUZSOcG64aDGHSfg
DA:15,1,l9aNxn0m1FxwGHnawCfNbA
DA:16,1,oTkN0vKqyQ4ZbEgZcPGzYA
DA:18,1,ha+Y/yfK1S362BSbSEYTHg
DA:19,1,88aGOKkAK1gEgydaZ/2WZA
DA:21,1,VCkrK2a1DUQNhcqdfvRraA
DA:22,1,NH6SAqKwr8TZsqdrLGmS/w
DA:24,1,Fu5wt00vYHr/9rfIbQQWQw
DA:25,1,pT5wYqavb94HmBC0nY6nug
DA:26,1,GGgGjKEzVxX/soPDiUf9LA
DA:29,1,axVhF6XOTS4Tgw+AIVrhXw
DA:30,1,KqDWQPXguU2ttUwVqr3E4g
DA:31,1,1lxgDnaiobsHFX74m6Iujw
DA:41,1,pcHphErPJDnDWMCq/0GJMA
DA:42,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:44,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:47,1,KqDWQPXguU2ttUwVqr3E4g
DA:48,1,jrOLDWE/B0KwoLO/8T4Nbg
DA:66,1,pcHphErPJDnDWMCq/0GJMA
DA:70,1,enp39RPUIwNkxzNR6K6DKA
DA:71,1,UuSDfQkc5jPHhqwkz3QHCQ
DA:73,1,lDxeaWn+br7TvuTsKABkBA
DA:74,1,AxEIbzWli2Cz2iBwCeRsng
DA:77,1,1GjBLFMOrTG0wijHfkWOIQ
DA:78,1,uQdH4gwHzYqHSVNwdFFVlA
DA:81,1,CLhgCEMYDnSggn9PKAaEsg
DA:82,1,8nXkJOaUUFzeSGaURK9FQQ
DA:85,1,ZIeLVD6GUErnfkDpCPG90g
DA:88,1,axVhF6XOTS4Tgw+AIVrhXw
DA:89,1,KqDWQPXguU2ttUwVqr3E4g
DA:90,1,Cv/7zLykDH07+tND7EPCmw
DA:103,1,ZdCXdppa0Fz59DR4p8V/dQ
DA:111,1,jsLkJDjhoBthz8UV4o2OuQ
DA:115,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:116,1,NnIY3UFkvUFfWY3YA/92Yg
DA:118,1,EAfPVtpfhzBDo31ycw4+Jg
DA:119,1,yi8cvDACKpspFDxIZuCv9w
DA:121,1,uP8Rvaun/gT3nNxsIn3XZw
DA:122,1,Xau3wr+A2JqZgG7YjBZ5yw
DA:123,1,3xM2MWFYVsYcKPek5HJLTw
DA:124,1,bkmU4QARS+6y8qM51y0CNQ
DA:126,1,ZD4xclDL5MGiz6Ltan/ZJw
DA:127,1,FZ6MHJBfvrqMauTwDpZl3A
DA:130,1,Eustjtl3KlDZDB5yJSrkdw
DA:131,1,ROzOiHFafgtjXfxRygCfyQ
DA:132,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:134,1,PgZniDcEPNI/xAT3cmxoWQ
DA:135,1,23YD/rdt4LcXfmk5BroS6Q
DA:136,1,GFqnLRVh50R2wTFmozrX1g
DA:139,1,m0BK8BVBa08mZCjegUmljw
DA:140,1,dPsVV5fWBQYA/wjkDT1M+g
DA:141,1,w+qVtxrfQHP528atTYOFdQ
DA:142,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:143,1,k4X1wQdtcPcgreEfH+HcOQ
DA:146,1,Eustjtl3KlDZDB5yJSrkdw
DA:147,1,KqDWQPXguU2ttUwVqr3E4g
DA:148,1,kOIc34ImNHlZMpXMWIPhAw
DA:149,1,z15UFKJ1UyQjHdS+HcbA1w
DA:150,1,RVzhPlNqby0UXeyafGrnSA
DA:151,1,5F7RpP5kYPYRPziEe/sROw
DA:152,1,1G7dBkbuWUkT9FBjCDRBKA
DA:153,1,ForniHmTOGsOxXiK+JHKgg
DA:155,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:156,1,jv5U/+h7h0ZJTrhRs0M25A
DA:157,1,gRuaXdv+2B4g1PmZTi5k2Q
DA:158,1,9wV5Tj/lnpDKpfKINjqltw
DA:161,1,4OMpUFB+anUqdFwLRW+5kw
DA:162,1,YWsYKrbwJMW4Qts5EryYKA
DA:163,1,ba3opsgQHmUfm9QTAv9iAA
DA:164,1,wWvyVCzDRWfTVXhFZNNl1w
DA:165,1,k4X1wQdtcPcgreEfH+HcOQ
DA:169,1,KqDWQPXguU2ttUwVqr3E4g
DA:170,1,2RYMqdkOv/gvQgQCd/Iw2w
DA:171,1,0aZ25C65K3L3QzAXvn4FwQ
DA:172,1,v3/frHkICvGmKTFGDl3L9g
DA:175,1,Eustjtl3KlDZDB5yJSrkdw
DA:176,1,ROzOiHFafgtjXfxRygCfyQ
DA:177,1,2gS1lDMwZSHi9SOq1Nq52A
DA:187,1,/6PJcY1bL1R+aImK60IuUA
DA:190,1,OgyLDsLT6FBU1j1MvPi2+Q
DA:191,1,S5jeyY8KV71FQp6HPpIYeQ
DA:194,1,IVgaPvipCWQw/cZOkiU32w
DA:195,1,zA35IUJGR5zTad3HQwAc3A
DA:196,1,ll9zl+eNIS8rpFmJk5+UPA
DA:197,1,u+BWhS5lfP0pNnTtHkzKIg
DA:201,1,KqDWQPXguU2ttUwVqr3E4g
DA:202,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:211,1,dnwi8jqBszpKU4utH8RqNQ
DA:212,1,E2vULCP2vH44o6PaQ0bVAg
DA:214,1,Cc7HvDATj3td9X/8uRMIig
DA:215,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:217,1,Cc7HvDATj3td9X/8uRMIig
DA:218,1,TDs7sDSSTO4ryrhXww2EXg
DA:220,1,PcoSaRrGbjbrE8FyKUWubg
DA:223,1,3V8lVKlZO4+D1keNFId2ZQ
DA:224,1,avuL4wMBGqeG1Jhh/tAoMQ
DA:231,1,wDo+i69ioRdO78MufzBPGg
DA:232,1,wjCM9mvryzmyEVRwN6rO3Q
DA:67,0,uQ9RvpjuLGe+O4XktOJt3w
DA:68,0,v8gZROF/gPQr9Z4RavsVDA
DA:104,0,jsLkJDjhoBthz8UV4o2OuQ
DA:105,0,J6m2JRyjqByKmN1tuUgYsQ
DA:106,0,ZsWw6mqvilZF5OgoUWWCxg
DA:108,0,pQDKaDTfIQiyz7lmr3m1Lw
DA:109,0,NnIY3UFkvUFfWY3YA/92Yg
DA:112,0,J6m2JRyjqByKmN1tuUgYsQ
DA:113,0,ZsWw6mqvilZF5OgoUWWCxg
DA:160,0,3csL916fQYmxkOd9VvKLfg
LF:119
LH:109
BRDA:18,0,0,-
BRDA:16,0,1,1
BRDA:22,1,0,1
BRDA:24,1,1,1
BRDA:42,2,0,1
BRDA:44,2,1,1
BRDA:67,3,0,-
BRDA:70,3,1,1
BRDA:77,4,0,-
BRDA:74,4,1,1
BRDA:104,5,0,-
BRDA:111,5,1,1
BRDA:105,6,0,-
BRDA:108,6,1,-
BRDA:112,7,0,-
BRDA:115,7,1,1
BRDA:121,8,0,-
BRDA:119,8,1,1
BRDA:123,9,0,1
BRDA:126,9,1,1
BRDA:135,10,0,1
BRDA:139,10,1,1
BRDA:141,11,0,1
BRDA:142,11,1,1
BRDA:165,12,0,-
BRDA:157,12,1,1
BRDA:163,12,2,1
BRDA:160,13,0,-
BRDA:158,13,1,1
BRDA:191,14,0,1
BRDA:194,14,1,1
BRDA:196,15,0,1
BRDA:197,15,1,1
BRDA:0,16,0,1
BRDA:211,16,1,1
BRDA:212,16,2,1
BRDA:0,17,0,1
BRDA:212,17,1,1
BRDA:214,17,2,1
BRDA:215,18,0,1
BRDA:217,18,1,1
BRDA:218,19,0,1
BRDA:220,19,1,1
BRF:40
BRH:30
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,Lzdw+liwPDwZnRmbLDw7KA
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:6,1,OcYYC2ucXw+zYDN/haNHrw
DA:19,1,d4TndJ/T2gEEQsWxd6U13g
DA:21,1,e+3djcK9l8cqtsqXH7pESQ
DA:23,1,HwT3k2fLDE6DzDrwuVkMpA
DA:26,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:27,1,nY6SkEttivAF6Cp3X4DV4g
DA:30,1,BQrQ3ONbW+dycB17YnUjIg
DA:31,1,Y7vbJgbY11dqF/CzUT+YDw
DA:33,1,srTdLq5VsFWGXIl9JBsi7g
DA:34,1,xjcDBnSwra0OiNOAYAwoHA
DA:35,1,Afg1frx+WIQu9T073Oictw
DA:36,1,m+4jxdMYTDozjoJGxwkYdA
DA:37,1,35xqJROwb5hEHmA9xamxMg
DA:39,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:40,1,/uXMTVhNz66EFQu3gYXU9A
DA:41,1,64MjLs2/EZFICA5ICdGTDQ
DA:42,1,w8VOossxgfPNZcD/ql8kQQ
DA:45,1,xU4YNFlWszADldS7I4WgRg
DA:20,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:22,0,KXcY1YfjfSnzH+7dfqyY/g
DA:24,0,vldkXE0mKdzrPNHOcdYHTQ
DA:44,0,fKWL2AE8txNrvBDqlbqmVw
LF:25
LH:21
BRDA:20,0,0,-
BRDA:21,0,1,1
BRDA:22,1,0,-
BRDA:23,1,1,1
BRDA:24,2,0,-
BRDA:26,2,1,1
BRDA:31,3,0,1
BRDA:33,3,1,1
BRDA:33,4,0,-
BRDA:37,4,1,1
BRDA:44,5,0,-
BRDA:42,5,1,1
BRF:12
BRH:7
end_of_record
TN:
SF:src\CalSciPy\reorganization.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,M39higio+3UCPWJAzLNUfA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,7Hu0bM5ZXIOI3ueUJGwsSg
DA:7,1,Zt3QW530Ljiw7jPwHc2DgQ
DA:19,1,dISePGQn3uITHj6YbJPJbw
DA:20,1,za3RY9bPZRLKtOxJqN0JGA
DA:21,1,8VUCLqPf5BSoNY5RxQj7EA
DA:22,1,IpYmZBPoTH+LEvrShKJvkw
DA:25,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:26,1,hfjyKTv2cbr/tpxNwySdag
DA:27,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:28,1,FhuP0lXeCg+uAXBJYQvR1Q
DA:31,1,ONDAIVr4mAdJFY8j2Lc8MA
DA:32,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:33,1,x478KCgPOA2x+tauU5lTFA
DA:44,1,5cL/137ifEs03zNLACeOQA
DA:47,1,C+o+AbqrdVSD83IVytrpUg
DA:48,1,pmBwQRkNjggDv1FL+wS6sA
DA:58,1,CM83S2BipS5MJb/VAYC1ag
DA:61,1,jlmCeNUNBbxMQc8W6Qz6AA
DA:62,1,9Wv3k/lwYhBas27g8DRvRA
DA:76,1,+bF3g4upKyuNBh5y0ZNPTg
DA:77,1,+dijIxAqM78+4RzTNszstg
DA:78,1,z3mKUNiEejXljGwJFtSxGw
DA:81,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:82,1,3/cBe9uk+IH9O9VDXsi5FQ
DA:84,1,iU6+ceNH0aX1r138lfDJXQ
LF:28
LH:28
BRDA:20,0,0,1
BRDA:21,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:20,1,2,1
BRDA:21,1,3,1
BRDA:26,2,0,1
BRDA:28,2,1,1
BRDA:25,3,0,1
BRDA:27,3,1,1
BRDA:82,4,0,1
BRDA:84,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:src\CalSciPy\trace_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:3,1,Y/rCvkay7Rd3piK7VwsH0w
DA:4,1,jEc91tz0B1b2beSYnS+UDQ
DA:7,1,ja2eGlVt+CLuMohydYyQ7g
DA:28,1,ShCAWpYqiSUKfiJ13bFyMA
DA:29,1,1MRjwSbkDjxtDYgtXBPyEQ
DA:31,1,96Z1ymDkGs6/uG+WCHb+Zw
DA:33,1,OmkCKYRxmKSGbLD1LCjRtg
DA:35,1,R0bB4Ie5Bsz2d6uTobBdNQ
DA:36,1,4cim9NxYpNCvKKTFpbVKZw
DA:37,1,8u9KVKLRlZn8xWGB5U+xpA
DA:41,1,hvMXviAPG3M8khkw5Xh6UQ
DA:42,1,uEkzFw9qWXQ+a1GlS5kR5A
DA:43,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:46,1,snqmTvEdo27DDPSNKPp+aA
DA:47,1,sXegFzcdyEficEAhvJLHvg
DA:48,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:49,1,TFbsJYJXrvPKwhG3d5fYzg
DA:52,1,SV27MJbh3QyYSTxTjs9h/g
DA:54,1,rn4SQ1sBe2WlcGSFvXS6yA
DA:55,1,nK81QCxh/2eelIK8+MziOA
DA:57,1,Op72aIrebTm9vx58RIlyFA
DA:59,1,lTxKdbQiQA898eMI8QWfMA
DA:62,1,/pbNWSkR/gVR4J/CDzuS0w
DA:64,1,lTxKdbQiQA898eMI8QWfMA
DA:67,1,gYOCqNeu2ZIXD3xGOFkNsQ
DA:69,1,RBkArIEGdc31b/f8RNHuuA
DA:72,1,hNL0mfGhDtXlYiZkHdF+gQ
DA:87,1,8GWqEPVn+36o4Hle3xD+2Q
DA:90,1,M9N/fAFHBGTndEJzwPqfNQ
DA:101,1,v64yj+oWKE8TvjoOWyYlqg
DA:102,1,JseC0e+0ChUtizGMoirouQ
DA:104,1,ShCAWpYqiSUKfiJ13bFyMA
DA:105,1,5U6Acj3+/FQFeclngUFrFw
DA:107,1,YSBleK3YttmhJkvv4DxEcg
DA:109,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:110,1,XzcGuAtFLPSmzKAb088fbg
DA:111,1,4y1OkzHmw7T1eAe9YOZh3A
DA:112,1,1j6Y6kF9lgQTNBf7QIiXuA
LF:40
LH:40
BRDA:29,0,0,1
BRDA:31,0,1,1
BRDA:43,1,0,1
BRDA:46,1,1,1
BRDA:48,2,0,1
BRDA:52,2,1,1
BRDA:55,3,0,1
BRDA:69,3,1,1
BRDA:57,4,0,1
BRDA:62,4,1,1
BRDA:105,5,0,1
BRDA:107,5,1,1
BRDA:110,6,0,1
BRDA:112,6,1,1
BRF:14
BRH:14
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:3,1,sNFg7RDU/RrbhMpFjcVVBw
DA:5,1,m8S14m31e3rcKOF6VOCEkw
DA:6,1,xdLC6xwsh/7nfw9mvW4CWA
DA:7,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:8,1,AYdjmoeX54SQZjYIC4c5bA
LF:6
LH:6
BRF:0
BRH:0
end_of_record
