TN:
SF:config-3.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:2,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:7,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:8,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:10,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:15,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:21,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:config.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:4,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:15,1,bLoB2MTr3f/J7OitWyq4KA
DA:17,1,KZwp5TSqbJOvsgilDcfaXA
DA:18,1,u7iaHGpxfOXlyjmndIhISQ
DA:19,1,MveB16x5A+nVzWT1n/LtEA
DA:20,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,JIzR3Ts+yqiLsrMYuXxrsA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,p6ugQ4YmGGeYUYxUbm2cng
DA:6,1,76gMxZk27ccEMjhEzqV59Q
DA:7,1,CVxcNoIz629J4xRGnOLOnw
DA:9,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:10,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:11,1,Mw4H6J+wlDYDFL3QQRlYzA
DA:12,1,ddnc4f08m7tyWKFr6NjzDw
DA:13,1,3FyDs4TwdQvON/hkRpWBgg
DA:15,1,1+9wdnNK6ERHmSA06tdyPQ
DA:20,1,boqixGGuc0Z6lPKlur/yUw
DA:44,1,tfaAYBI1VRTZoxdbF75PKQ
DA:46,1,f9JrgrTg2JePPk+4O8pnIA
DA:47,1,UJPBHiSOwGtKI+xjPGX7Kw
DA:48,1,r2LeVQrU0230iGPJwMcAdA
DA:49,1,060soWE3OVKGNbydT4mv6g
DA:50,1,hlVjwyGshth2GYhLEuHshw
DA:51,1,DHW9Xy6E8d7f4yG1cgl0dQ
DA:53,1,0rl7VQwPDO4Q7Ql3mwISkg
DA:54,1,ACEHZZqC+Z7+BRCNx1u/nQ
DA:59,1,0Y8OgibpAVqi1PpVklOzCQ
DA:75,1,bd8IUEqId9lG/MLhoFDe2w
DA:76,1,4Ryu7DUgTUgyfFiFFcIY0A
DA:77,1,Ahl27YT9hBEXzGW0HDzIoQ
DA:78,1,oaVlVd0r1ytiJfJIvMG99Q
DA:79,1,yMMXTRa0JnNQCPn3bNDgOw
DA:80,1,6wGzbZg8RYG2kAOi2NMjaw
DA:81,1,Cv0uSR+7wBAISsnAfq+tVQ
DA:82,1,7oYUfU72vc4q9Ce9tntkdQ
DA:83,1,qhpy3KRiyrXJ6Jn+7kiU5A
DA:84,1,w7UcVMmq5k4irgkSmKJWMw
DA:87,1,KqDWQPXguU2ttUwVqr3E4g
DA:88,1,+yYVuwowqjLAbB2t1epkDw
DA:100,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:102,1,U+e9rkK1pGRGGlYU0b9qmg
DA:103,1,hErHK52ynWcJzcrSSsu7Ig
DA:105,1,1dC2gCROeCXXnZBw9FLyxQ
DA:106,1,IyH9Aj2XLIhm2jMFLhu4fg
DA:108,1,exxUKil//qB4pTWDaufMGQ
DA:109,1,0LUD9TaUBAV6K39uIUcaTQ
DA:110,1,PzKEevPDqSDngOsESwlxWg
DA:111,1,QPkoFFW89Oo4SnaOoL6hkg
DA:113,1,LKWXcsII/e7yUbEypxwL+A
DA:115,1,zPhfT/saFw+B3geId6l7Lw
DA:117,1,vwLkaAaZUgUW9EqeYbfi7w
DA:119,1,TwOwJBCWlQw+5z6N71Sgng
DA:120,1,z1FY6hyPBCbZwMZY9KnRLg
DA:122,1,kycMaH6XbPuAfUpgfG1Lbg
DA:124,1,lZ50nyFyK4oc/KsWETRroQ
DA:127,1,vHRAyug6Pg4ajcs2RaU6vw
DA:128,1,55gQ5sptb+2ehZtCcSdqUw
DA:130,1,JbqJrXiCm95BKk+odFXX/A
DA:132,1,zcx8P0B0jV94E6XKunXc0g
DA:134,1,vHRAyug6Pg4ajcs2RaU6vw
DA:135,1,lh+ZycoX3bKZmlY+49yU1A
DA:137,1,55gQ5sptb+2ehZtCcSdqUw
DA:139,1,X2wYg37+YAVShZq0e4d3zQ
DA:142,1,UTbmNqhhxJMTD77HriaBrQ
DA:144,1,LH2wCrUlhxI+tYQaLz17BA
DA:147,1,6TRnDPu4bhdHSs9BrNTYMQ
DA:151,1,KqDWQPXguU2ttUwVqr3E4g
DA:152,1,yzkIhDvcQOqQ0shZI6Y7pw
DA:170,1,B4sgzKvyIbzLbQodpMmaYQ
DA:171,1,URO45r+9x5fVd6gdXdfZLA
DA:173,1,DbNF+ekny8IaETznk5nqiA
DA:174,1,jFePRZCubcNwSsclrvCweA
DA:178,1,FWd3trn1xGmt4HK3jRYa8A
DA:179,1,GGFQA1yXKs04Y+kZxRDhFA
DA:182,1,i4cyLsYZ4YuPbOA3/fqjPQ
DA:198,1,9pjUPPHksx6u+1fQa0qrTA
DA:199,1,URO45r+9x5fVd6gdXdfZLA
DA:201,1,Or/XdPiKBa9ar1d8kysFdA
DA:203,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:205,1,pnN92Aa2AtcAluPb/lyrDA
DA:206,1,srbYjGgGwZaCFxkp/LdEhw
DA:208,1,pJApq26cPx6rjV7E7RdGdA
DA:210,1,BEYrPVr96MIC/ZYbjRkRNw
DA:227,1,OwSdJKh2027s60pt/bd1Mg
DA:228,1,B5EU6CV2AgOJQu/LWCd+sg
DA:229,1,+z5K1WY6IxUZIGglT9qmOQ
DA:231,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:234,1,csvIUeXJF2wH9k/y03Zpog
DA:252,1,Or/XdPiKBa9ar1d8kysFdA
DA:253,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:254,1,3Tp+XNC8EG9cks4XV6nRxA
DA:255,1,HCXnLChJUPPVUxlkl2YVKQ
DA:256,1,tXZ1YYkEuDaz+l2/MhbT1w
DA:257,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:258,1,PcoSaRrGbjbrE8FyKUWubg
DA:261,1,z5n0wxA6G3ZDUtizvU47pQ
DA:273,1,2mrbLfQNl9jzSxaQhwxhaw
DA:274,1,XlbnUkQuCp6pL5xq7o6kuQ
DA:275,1,jHN7eSeiWRQazqa8Oibhbg
DA:45,0,7v6wFoLWb2ijpyAwrj8CUQ
DA:52,0,UBg6QOXU/DEQ+9UJ6miC4g
DA:55,0,pMfBB9DsJ9tndGTu5OdtOg
DA:56,0,ckIscJubvQ5e3vYp4C2EjA
DA:175,0,MLkE5R2qxaw/HP0zpH8MTA
DA:176,0,YP7iey8yjwA1RWWEO2GXdA
DA:212,0,zS42pTiVhssYwQL0Aj0c4g
DA:213,0,8cP9bcM5V8LHhut1YR3pjQ
DA:214,0,/RoqOc8wE3Auz24IW/H9Hg
DA:215,0,PqiFLxPDSk1OZsODLlmhqg
DA:217,0,jv5U/+h7h0ZJTrhRs0M25A
DA:218,0,AkVauW2XnM9E2zli9PDwxw
DA:219,0,s1hUnclUbMv39oqhdDXgBg
DA:220,0,g6Gjmabwds80XRDUaoKeUQ
DA:222,0,eUBtM7JFqlSkqWSlQw1dSg
DA:223,0,Z824fzW8C7hs44iMTiNhKQ
DA:225,0,lVf1mx2lfx6MG4Yp0doQsA
LF:113
LH:96
BRDA:45,0,0,-
BRDA:46,0,1,1
BRDA:47,1,0,1
BRDA:48,1,1,1
BRDA:0,2,0,1
BRDA:49,2,1,1
BRDA:50,3,0,1
BRDA:51,3,1,1
BRDA:52,4,0,-
BRDA:53,4,1,1
BRDA:55,5,0,-
BRDA:54,5,1,1
BRDA:48,6,0,-
BRDA:56,6,1,-
BRDA:0,7,0,1
BRDA:100,7,1,1
BRDA:102,7,2,1
BRDA:0,8,0,1
BRDA:0,8,1,1
BRDA:106,8,2,1
BRDA:0,9,0,1
BRDA:109,9,1,1
BRDA:110,9,2,1
BRDA:0,10,0,1
BRDA:110,10,1,1
BRDA:111,10,2,1
BRDA:120,11,0,1
BRDA:122,11,1,1
BRDA:128,12,0,1
BRDA:130,12,1,1
BRDA:135,13,0,1
BRDA:137,13,1,1
BRDA:175,14,0,-
BRDA:178,14,1,1
BRDA:176,15,0,-
BRDA:179,15,1,-
BRDA:212,16,0,-
BRDA:227,16,1,1
BRDA:218,17,0,-
BRDA:231,17,1,-
BRDA:220,18,0,-
BRDA:222,18,1,-
BRDA:0,19,0,1
BRDA:227,19,1,1
BRDA:228,19,2,1
BRDA:0,20,0,1
BRDA:256,20,1,1
BRDA:257,20,2,1
BRF:42
BRH:29
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,Yo4CbOMg2CduTCP4Ck4OWw
DA:19,1,ShCAWpYqiSUKfiJ13bFyMA
DA:20,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:22,1,SvCAITU9k+seA0sS2WWyYw
DA:24,1,htXA0oUtWK2nMM0zr/YJHg
DA:26,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:29,1,MRcHO7cD5Bkqrb2REwtPpg
DA:39,1,sRlldP5jZnZlORBbiKoGXw
DA:42,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:54,1,ShCAWpYqiSUKfiJ13bFyMA
DA:55,1,7424ZL1QJYHCTijS8Bh0tw
DA:57,1,7WThHZIIsYRzLpGqtU8aQw
DA:59,1,PjSYMrd2XQrML1s5yvpfoA
DA:60,1,VxpRelUf/uLTXHdrrPjTDg
DA:61,1,zk8nx4YlaOGbSnAi6H7noA
LF:17
LH:17
BRDA:20,0,0,1
BRDA:22,0,1,1
BRDA:55,1,0,1
BRDA:57,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,OXnl6CC+qZZ+8DJXmUMy1A
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,76gMxZk27ccEMjhEzqV59Q
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,QZftC3Hz4CrEFvYztx5BWw
DA:7,1,rK+NAm8RgxmcO06VU6ir2w
DA:8,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:9,1,2rhLrsCKBWstf42LZBQC6A
DA:12,1,KqDWQPXguU2ttUwVqr3E4g
DA:13,1,XVr/P/HdybLs1zorJMiAjQ
DA:14,1,l9aNxn0m1FxwGHnawCfNbA
DA:15,1,oTkN0vKqyQ4ZbEgZcPGzYA
DA:18,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:19,1,GnPmnFcCr9gko6aDv9W/3Q
DA:21,1,IN79eYSiRButPl/QAuR6Sw
DA:23,1,XoYA7ks0muduY72Vtl3kdQ
DA:24,1,03y2I1AbxX4wPhEikqVmqQ
DA:27,1,X1OwxTOk7EKqHje/UG7lNw
DA:28,1,pT5wYqavb94HmBC0nY6nug
DA:29,1,GGgGjKEzVxX/soPDiUf9LA
DA:32,1,axVhF6XOTS4Tgw+AIVrhXw
DA:33,1,KqDWQPXguU2ttUwVqr3E4g
DA:34,1,1lxgDnaiobsHFX74m6Iujw
DA:44,1,pcHphErPJDnDWMCq/0GJMA
DA:45,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:47,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:50,1,KqDWQPXguU2ttUwVqr3E4g
DA:51,1,jrOLDWE/B0KwoLO/8T4Nbg
DA:69,1,pcHphErPJDnDWMCq/0GJMA
DA:73,1,enp39RPUIwNkxzNR6K6DKA
DA:74,1,UuSDfQkc5jPHhqwkz3QHCQ
DA:76,1,lDxeaWn+br7TvuTsKABkBA
DA:77,1,AxEIbzWli2Cz2iBwCeRsng
DA:80,1,1GjBLFMOrTG0wijHfkWOIQ
DA:81,1,uQdH4gwHzYqHSVNwdFFVlA
DA:84,1,CLhgCEMYDnSggn9PKAaEsg
DA:85,1,1n/30/4ldW1QfpjwTh0aAA
DA:88,1,5zO97/9Xb+C8OfDX22LJjA
DA:91,1,axVhF6XOTS4Tgw+AIVrhXw
DA:92,1,KqDWQPXguU2ttUwVqr3E4g
DA:93,1,B2EoVusi4U989Veqr09MHA
DA:108,1,ZdCXdppa0Fz59DR4p8V/dQ
DA:109,1,jsLkJDjhoBthz8UV4o2OuQ
DA:113,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:114,1,NnIY3UFkvUFfWY3YA/92Yg
DA:116,1,jsLkJDjhoBthz8UV4o2OuQ
DA:120,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:121,1,NnIY3UFkvUFfWY3YA/92Yg
DA:123,1,EAfPVtpfhzBDo31ycw4+Jg
DA:124,1,yi8cvDACKpspFDxIZuCv9w
DA:126,1,uP8Rvaun/gT3nNxsIn3XZw
DA:127,1,8KHv6mwuSPSb4LSpGa7grQ
DA:128,1,3xM2MWFYVsYcKPek5HJLTw
DA:129,1,bkmU4QARS+6y8qM51y0CNQ
DA:131,1,ZD4xclDL5MGiz6Ltan/ZJw
DA:132,1,FZ6MHJBfvrqMauTwDpZl3A
DA:135,1,Eustjtl3KlDZDB5yJSrkdw
DA:136,1,ROzOiHFafgtjXfxRygCfyQ
DA:137,1,2gS1lDMwZSHi9SOq1Nq52A
DA:146,1,1wkiXbS8kq8+x5eGT+kQew
DA:149,1,KqDWQPXguU2ttUwVqr3E4g
DA:150,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:159,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:160,1,E2vULCP2vH44o6PaQ0bVAg
DA:162,1,Cc7HvDATj3td9X/8uRMIig
DA:163,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:165,1,Cc7HvDATj3td9X/8uRMIig
DA:166,1,TDs7sDSSTO4ryrhXww2EXg
DA:168,1,PcoSaRrGbjbrE8FyKUWubg
DA:171,1,Eustjtl3KlDZDB5yJSrkdw
DA:172,1,ROzOiHFafgtjXfxRygCfyQ
DA:173,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:174,1,+RwMmOuEhfoXsAzhvApqKQ
DA:177,1,Eustjtl3KlDZDB5yJSrkdw
DA:178,1,KqDWQPXguU2ttUwVqr3E4g
DA:179,1,kOIc34ImNHlZMpXMWIPhAw
DA:180,1,aEdjMgV9wZNmKHIUVSxaBg
DA:181,1,5F7RpP5kYPYRPziEe/sROw
DA:182,1,1G7dBkbuWUkT9FBjCDRBKA
DA:183,1,ForniHmTOGsOxXiK+JHKgg
DA:184,1,AzlCxhxbfET5Y3bBCacWvQ
DA:186,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:187,1,jv5U/+h7h0ZJTrhRs0M25A
DA:188,1,gRuaXdv+2B4g1PmZTi5k2Q
DA:189,1,Y0L0YJWjYbey7rhlYbML0Q
DA:190,1,auDHcw7L/KgBCV1kqrpOYQ
DA:194,1,4OMpUFB+anUqdFwLRW+5kw
DA:195,1,YWsYKrbwJMW4Qts5EryYKA
DA:196,1,ba3opsgQHmUfm9QTAv9iAA
DA:197,1,wWvyVCzDRWfTVXhFZNNl1w
DA:198,1,k4X1wQdtcPcgreEfH+HcOQ
DA:201,1,3V8lVKlZO4+D1keNFId2ZQ
DA:202,1,lWz9m9HIcysaoBJkGF5tqA
DA:209,1,u2RXT1Qley1He3Unqw7+Jg
DA:211,1,U1oBKRLoLQ8L94rlVo1trg
DA:212,1,By5jATcGgIW3eztCEJnN9w
DA:213,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:215,1,Nnqu9X+lU2lagW39QNhFWA
DA:216,1,iqrg/+vH+GNgcA2i/laDIA
DA:218,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:219,1,Z3ytpCB0JD6owkEodlxo+Q
DA:221,1,rIPFB5z65QjG8hj/HRG0fQ
DA:222,1,qKxZeFzOjo/zGqFw5Dl5Tg
DA:223,1,Iv1q+V+m1e4FjwglNCMyGg
DA:225,1,n7l4WzOGZFJsLctU+01kfQ
DA:228,1,Qm6eJmL+FTDRDOeiuyMEtg
DA:229,1,zQQGcueTV+B1Upu0O7bKcQ
DA:230,1,+bciJKTgbzY6fU3fHdPIkQ
DA:233,1,CzriPzTI7J9XCiNAn0EfvQ
DA:236,1,5Qk6Uk96tgFemr9EuUhycg
DA:240,1,/QFW83fhhYozpCNfF7cxVA
DA:242,1,IioPlSqi1Qms7yCLn+Drug
DA:243,1,X9KdUpghrVx1H0//ijc+QA
DA:244,1,4RLjdL7N9nTROnBkY/qAVg
DA:245,1,0st8SRRFKx42tkHNnIxLyQ
DA:246,1,6rgBhtkd42TFIDwa61jENA
DA:70,0,uQ9RvpjuLGe+O4XktOJt3w
DA:71,0,v8gZROF/gPQr9Z4RavsVDA
DA:110,0,J6m2JRyjqByKmN1tuUgYsQ
DA:111,0,e7nWrYmj03Pak6ih84C9nQ
DA:117,0,J6m2JRyjqByKmN1tuUgYsQ
DA:118,0,e7nWrYmj03Pak6ih84C9nQ
DA:192,0,hTDLdgkX7lB46TijFwmjvQ
DA:193,0,auDHcw7L/KgBCV1kqrpOYQ
DA:226,0,kemGBt70zhpqAWsygIH+Tw
DA:231,0,QUNfgKtcyKBkhOEt/UB0Pw
DA:234,0,cP7qM7xX12qDMtee7DOIBg
DA:237,0,2qmUwphNvTEHClbJ3QrapQ
LF:129
LH:117
BRDA:18,0,0,-
BRDA:15,0,1,1
BRDA:24,1,0,1
BRDA:27,1,1,1
BRDA:45,2,0,1
BRDA:47,2,1,1
BRDA:70,3,0,-
BRDA:73,3,1,1
BRDA:77,4,0,1
BRDA:80,4,1,1
BRDA:109,5,0,1
BRDA:116,5,1,1
BRDA:110,6,0,-
BRDA:113,6,1,1
BRDA:117,7,0,-
BRDA:120,7,1,1
BRDA:124,8,0,1
BRDA:126,8,1,1
BRDA:128,9,0,1
BRDA:131,9,1,1
BRDA:0,10,0,1
BRDA:160,10,1,1
BRDA:162,10,2,1
BRDA:163,11,0,1
BRDA:165,11,1,1
BRDA:166,12,0,1
BRDA:168,12,1,1
BRDA:198,13,0,-
BRDA:188,13,1,1
BRDA:196,13,2,1
BRDA:192,14,0,-
BRDA:189,14,1,1
BRDA:0,15,0,1
BRDA:212,15,1,1
BRDA:219,16,0,1
BRDA:221,16,1,1
BRDA:223,17,0,1
BRDA:225,17,1,1
BRDA:226,18,0,-
BRDA:228,18,1,1
BRDA:230,19,0,1
BRDA:233,19,1,1
BRDA:231,20,0,-
BRDA:229,20,1,1
BRDA:234,21,0,-
BRDA:236,21,1,1
BRDA:237,22,0,-
BRDA:240,22,1,1
BRDA:245,23,0,1
BRDA:246,23,1,1
BRF:48
BRH:38
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,JuWXhy67uD31EN1Y53bulg
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,6vWAvNsegNqafFN4IKLrhg
DA:8,1,HAC++R1hK6kJeC1tUV02XQ
DA:24,1,Mc6g5CN1LCJKvUH5BziPZw
DA:25,1,UD6mEK66dJEpRusJp8DnBw
DA:28,1,OcYYC2ucXw+zYDN/haNHrw
DA:41,1,d4TndJ/T2gEEQsWxd6U13g
DA:42,1,cyb5qHQ1A2Ws1mgPGrhEXA
DA:43,1,e+3djcK9l8cqtsqXH7pESQ
DA:44,1,KXcY1YfjfSnzH+7dfqyY/g
DA:45,1,HwT3k2fLDE6DzDrwuVkMpA
DA:46,1,vldkXE0mKdzrPNHOcdYHTQ
DA:48,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:50,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:51,1,nY6SkEttivAF6Cp3X4DV4g
DA:54,1,BQrQ3ONbW+dycB17YnUjIg
DA:55,1,Y7vbJgbY11dqF/CzUT+YDw
DA:57,1,srTdLq5VsFWGXIl9JBsi7g
DA:58,1,xjcDBnSwra0OiNOAYAwoHA
DA:59,1,Afg1frx+WIQu9T073Oictw
DA:60,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:61,1,xACPBYiyLVdA+7mxSu4Jfw
DA:63,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:65,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:66,1,G6I07Yn2/n/HQjlXZja0qw
DA:67,1,X+VzgSHBd0sUl2vWWdzMeA
DA:68,1,MUU7LRcWLEV2RT10/HlsvQ
DA:69,1,JsD7UMJ8eJ2l/iuPdPIQAg
DA:71,1,47wOvFl12ACWHpscsjS5rg
DA:73,1,xU4YNFlWszADldS7I4WgRg
DA:76,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:95,1,Mlx3Hm50Aud/pxrtosmSWw
DA:97,1,WPKVSC3yZfZ9TIwnXxjyLg
DA:98,1,4LN7PY808ZTommVi5hCuxg
DA:100,1,RKKflu4k0JjGRWEVqYRdAQ
DA:101,1,U8EUmS54IGEhQO7cDzNIZA
DA:103,1,jekbe4j2MOOgAjkIWp7PgQ
DA:106,1,6QDhNY1VMgQiDWyLNII7ig
DA:107,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:118,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:119,1,3RVIgPJPdbSWEvL5/Of2Tw
DA:121,1,mnoV0T4hEkr2W8HjAfJidA
DA:122,1,ackOWdJx2/IgtB/ELuvQJg
DA:124,1,F2oQ307hFjm87Z2WhOZrjw
DA:125,1,W/g8GJDAYJkSSurt59Mzfw
DA:127,1,fsvIXIZINMqa47TPHI7hLg
DA:136,1,kBU44HK1AmP9JNy/EKz5XA
DA:137,1,G2Dxbeaq1UdPeDzLGD46ww
DA:138,1,7N/JFuOs+JgNw/t49ouLjw
DA:139,1,eJ6zrxnLWn/k18a2vHOhRA
LF:53
LH:53
BRDA:42,0,0,1
BRDA:43,0,1,1
BRDA:44,1,0,1
BRDA:45,1,1,1
BRDA:46,2,0,1
BRDA:48,2,1,1
BRDA:55,3,0,1
BRDA:57,3,1,1
BRDA:57,4,0,1
BRDA:61,4,1,1
BRDA:67,5,0,1
BRDA:68,5,1,1
BRDA:69,6,0,1
BRDA:71,6,1,1
BRDA:98,7,0,1
BRDA:100,7,1,1
BRDA:101,8,0,1
BRDA:103,8,1,1
BRDA:137,9,0,1
BRDA:139,9,1,1
BRDA:136,10,0,1
BRDA:138,10,1,1
BRF:22
BRH:22
end_of_record
TN:
SF:src\CalSciPy\reorganization.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,M39higio+3UCPWJAzLNUfA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,7Hu0bM5ZXIOI3ueUJGwsSg
DA:7,1,Zt3QW530Ljiw7jPwHc2DgQ
DA:19,1,dISePGQn3uITHj6YbJPJbw
DA:20,1,za3RY9bPZRLKtOxJqN0JGA
DA:21,1,8VUCLqPf5BSoNY5RxQj7EA
DA:22,1,IpYmZBPoTH+LEvrShKJvkw
DA:25,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:26,1,hfjyKTv2cbr/tpxNwySdag
DA:27,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:28,1,FhuP0lXeCg+uAXBJYQvR1Q
DA:31,1,ONDAIVr4mAdJFY8j2Lc8MA
DA:32,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:33,1,x478KCgPOA2x+tauU5lTFA
DA:44,1,5cL/137ifEs03zNLACeOQA
DA:47,1,C+o+AbqrdVSD83IVytrpUg
DA:48,1,pmBwQRkNjggDv1FL+wS6sA
DA:58,1,CM83S2BipS5MJb/VAYC1ag
DA:61,1,jlmCeNUNBbxMQc8W6Qz6AA
DA:62,1,9Wv3k/lwYhBas27g8DRvRA
DA:76,1,+bF3g4upKyuNBh5y0ZNPTg
DA:77,1,+dijIxAqM78+4RzTNszstg
DA:78,1,z3mKUNiEejXljGwJFtSxGw
DA:81,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:82,1,3/cBe9uk+IH9O9VDXsi5FQ
DA:84,1,iU6+ceNH0aX1r138lfDJXQ
LF:28
LH:28
BRDA:20,0,0,1
BRDA:21,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:20,1,2,1
BRDA:21,1,3,1
BRDA:26,2,0,1
BRDA:28,2,1,1
BRDA:25,3,0,1
BRDA:27,3,1,1
BRDA:82,4,0,1
BRDA:84,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:src\CalSciPy\trace_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:3,1,Y/rCvkay7Rd3piK7VwsH0w
DA:4,1,jEc91tz0B1b2beSYnS+UDQ
DA:7,1,ja2eGlVt+CLuMohydYyQ7g
DA:28,1,ShCAWpYqiSUKfiJ13bFyMA
DA:29,1,1MRjwSbkDjxtDYgtXBPyEQ
DA:31,1,96Z1ymDkGs6/uG+WCHb+Zw
DA:33,1,OmkCKYRxmKSGbLD1LCjRtg
DA:35,1,R0bB4Ie5Bsz2d6uTobBdNQ
DA:36,1,4cim9NxYpNCvKKTFpbVKZw
DA:37,1,8u9KVKLRlZn8xWGB5U+xpA
DA:41,1,hvMXviAPG3M8khkw5Xh6UQ
DA:42,1,uEkzFw9qWXQ+a1GlS5kR5A
DA:43,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:46,1,snqmTvEdo27DDPSNKPp+aA
DA:47,1,sXegFzcdyEficEAhvJLHvg
DA:48,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:49,1,TFbsJYJXrvPKwhG3d5fYzg
DA:52,1,SV27MJbh3QyYSTxTjs9h/g
DA:54,1,rn4SQ1sBe2WlcGSFvXS6yA
DA:55,1,nK81QCxh/2eelIK8+MziOA
DA:57,1,Op72aIrebTm9vx58RIlyFA
DA:59,1,lTxKdbQiQA898eMI8QWfMA
DA:62,1,/pbNWSkR/gVR4J/CDzuS0w
DA:64,1,lTxKdbQiQA898eMI8QWfMA
DA:67,1,gYOCqNeu2ZIXD3xGOFkNsQ
DA:69,1,RBkArIEGdc31b/f8RNHuuA
DA:72,1,hNL0mfGhDtXlYiZkHdF+gQ
DA:87,1,8GWqEPVn+36o4Hle3xD+2Q
DA:90,1,M9N/fAFHBGTndEJzwPqfNQ
DA:101,1,v64yj+oWKE8TvjoOWyYlqg
DA:102,1,JseC0e+0ChUtizGMoirouQ
DA:104,1,ShCAWpYqiSUKfiJ13bFyMA
DA:105,1,5U6Acj3+/FQFeclngUFrFw
DA:107,1,YSBleK3YttmhJkvv4DxEcg
DA:109,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:110,1,XzcGuAtFLPSmzKAb088fbg
DA:111,1,4y1OkzHmw7T1eAe9YOZh3A
DA:112,1,1j6Y6kF9lgQTNBf7QIiXuA
LF:40
LH:40
BRDA:29,0,0,1
BRDA:31,0,1,1
BRDA:43,1,0,1
BRDA:46,1,1,1
BRDA:48,2,0,1
BRDA:52,2,1,1
BRDA:55,3,0,1
BRDA:69,3,1,1
BRDA:57,4,0,1
BRDA:62,4,1,1
BRDA:105,5,0,1
BRDA:107,5,1,1
BRDA:110,6,0,1
BRDA:112,6,1,1
BRF:14
BRH:14
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:3,1,sNFg7RDU/RrbhMpFjcVVBw
DA:5,1,m8S14m31e3rcKOF6VOCEkw
DA:6,1,xdLC6xwsh/7nfw9mvW4CWA
DA:7,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:8,1,AYdjmoeX54SQZjYIC4c5bA
LF:6
LH:6
BRF:0
BRH:0
end_of_record
