TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:18,1,bLoB2MTr3f/J7OitWyq4KA
DA:20,1,KZwp5TSqbJOvsgilDcfaXA
DA:21,1,u7iaHGpxfOXlyjmndIhISQ
DA:22,1,MveB16x5A+nVzWT1n/LtEA
DA:23,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,Kx3QbUvmYQrRdrd3e15+kQ
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:6,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:8,1,76gMxZk27ccEMjhEzqV59Q
DA:9,1,rK+NAm8RgxmcO06VU6ir2w
DA:10,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:12,1,gcX1rCLYSzBiIkhGANEmwg
DA:15,1,1+9wdnNK6ERHmSA06tdyPQ
DA:20,1,axVhF6XOTS4Tgw+AIVrhXw
DA:21,1,KqDWQPXguU2ttUwVqr3E4g
DA:22,1,1Qh3G9Ehnl8F7FwCKLsoRw
DA:41,1,RpXJKI1ZnZzM4+3CRXZFug
DA:42,1,xjcDBnSwra0OiNOAYAwoHA
DA:43,1,QYkRT1FaLuMEhC9gArOK5g
DA:44,1,s00xbmwinJAr6Ee0C+iEZQ
DA:45,1,iA/Jevp40M0uoWAcHPevGQ
DA:51,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:52,1,GnPmnFcCr9gko6aDv9W/3Q
DA:54,1,hVIM6UEga55tASTBjjJb9A
DA:57,1,ZTBfjpJTFU4vcuyHZNaReA
DA:59,1,XoYA7ks0muduY72Vtl3kdQ
DA:64,1,X1OwxTOk7EKqHje/UG7lNw
DA:65,1,pT5wYqavb94HmBC0nY6nug
DA:66,1,GGgGjKEzVxX/soPDiUf9LA
DA:69,1,axVhF6XOTS4Tgw+AIVrhXw
DA:70,1,KqDWQPXguU2ttUwVqr3E4g
DA:71,1,1lxgDnaiobsHFX74m6Iujw
DA:85,1,axVhF6XOTS4Tgw+AIVrhXw
DA:86,1,KqDWQPXguU2ttUwVqr3E4g
DA:87,1,vA1+MzuAvUcEjQarRutCFQ
DA:103,1,6rEKjmUrepFAjULgvjTPnw
DA:107,1,C5oP4t1VwOXaRonUQDdY5A
DA:108,1,rpdQM6Ce3dAm9C1s2u0rfw
DA:111,1,CLhgCEMYDnSggn9PKAaEsg
DA:112,1,1n/30/4ldW1QfpjwTh0aAA
DA:115,1,5zO97/9Xb+C8OfDX22LJjA
DA:118,1,axVhF6XOTS4Tgw+AIVrhXw
DA:119,1,KqDWQPXguU2ttUwVqr3E4g
DA:120,1,ZBVnDA2PZYvlQ1pzUwTV0w
DA:146,1,Eustjtl3KlDZDB5yJSrkdw
DA:147,1,ROzOiHFafgtjXfxRygCfyQ
DA:148,1,2gS1lDMwZSHi9SOq1Nq52A
DA:158,1,KqDWQPXguU2ttUwVqr3E4g
DA:159,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:178,1,Eustjtl3KlDZDB5yJSrkdw
DA:179,1,ROzOiHFafgtjXfxRygCfyQ
DA:180,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:201,1,Eustjtl3KlDZDB5yJSrkdw
DA:202,1,KqDWQPXguU2ttUwVqr3E4g
DA:203,1,kOIc34ImNHlZMpXMWIPhAw
DA:229,1,3V8lVKlZO4+D1keNFId2ZQ
DA:230,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:242,1,hTE1rgDMrPr3J1EpZDoxSA
DA:257,1,TDrxXBoVT5j+0F7x0d4DnQ
DA:258,1,6pRx4WiHLI8hrZ75p7xOyQ
DA:259,1,MwRvzMbOe2b3CuuQani2KA
DA:260,1,ZbxGccD4uZGgjXghHryKLw
DA:262,1,U1oBKRLoLQ8L94rlVo1trg
DA:263,1,By5jATcGgIW3eztCEJnN9w
DA:264,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:266,1,wgN/B7St10LLUyb+KoMryw
DA:268,1,Nnqu9X+lU2lagW39QNhFWA
DA:269,1,iqrg/+vH+GNgcA2i/laDIA
DA:271,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:272,1,Z3ytpCB0JD6owkEodlxo+Q
DA:274,1,iZG1jySphsf4aQ9aUkotXA
DA:276,1,IioPlSqi1Qms7yCLn+Drug
DA:277,1,X9KdUpghrVx1H0//ijc+QA
DA:278,1,4RLjdL7N9nTROnBkY/qAVg
DA:279,1,0st8SRRFKx42tkHNnIxLyQ
DA:280,1,6rgBhtkd42TFIDwa61jENA
DA:282,1,uGGKtJVyo8XD+wetTffhrA
DA:284,1,C+3rlG+nBvxHGEvQFP7PdA
DA:286,1,VK197uMgdkPXMzxEA9UHng
DA:288,1,OxZURynjipfdJ+hls3593A
DA:291,1,CzriPzTI7J9XCiNAn0EfvQ
DA:294,1,5Qk6Uk96tgFemr9EuUhycg
DA:46,0,Tpzhw1SHoADlAtxyqhnb9Q
DA:47,0,/PKfOiXU9dnmu2q3p7AU0w
DA:55,0,nsue/l/e/X/QIC8IUxPq9g
DA:60,0,rSP/V6bWAZVk9udN42cvcw
DA:79,0,pcHphErPJDnDWMCq/0GJMA
DA:80,0,kBzd0Tp+Kgxx3+vYBQtYig
DA:82,0,8S9UWtSyVgzfX9SpRtN4uQ
DA:104,0,J17d/a40T0blsKFG3HUx6A
DA:134,0,Svqm0zTBV0hZzPY4XL4aXw
DA:135,0,fumLd2HxID7tX2FKuvaWWw
DA:137,0,uP8Rvaun/gT3nNxsIn3XZw
DA:138,0,8KHv6mwuSPSb4LSpGa7grQ
DA:139,0,eL68DGssJv9JIUZf6lDoxQ
DA:140,0,bkmU4QARS+6y8qM51y0CNQ
DA:142,0,U2lYMZjuhBt94HJIwi0Diw
DA:143,0,FZ6MHJBfvrqMauTwDpZl3A
DA:155,0,1wkiXbS8kq8+x5eGT+kQew
DA:166,0,gp3ypjUwr+oSoZNvwJ7Xbw
DA:167,0,E2vULCP2vH44o6PaQ0bVAg
DA:169,0,Cc7HvDATj3td9X/8uRMIig
DA:170,0,uk+0WgrW1wQTkQOAbIlYnQ
DA:172,0,Cc7HvDATj3td9X/8uRMIig
DA:173,0,TDs7sDSSTO4ryrhXww2EXg
DA:175,0,PcoSaRrGbjbrE8FyKUWubg
DA:189,0,PgZniDcEPNI/xAT3cmxoWQ
DA:190,0,23YD/rdt4LcXfmk5BroS6Q
DA:191,0,GFqnLRVh50R2wTFmozrX1g
DA:194,0,m0BK8BVBa08mZCjegUmljw
DA:195,0,dPsVV5fWBQYA/wjkDT1M+g
DA:196,0,w+qVtxrfQHP528atTYOFdQ
DA:197,0,LCV4HQS4aM3AtL6Zcf/CWw
DA:198,0,k4X1wQdtcPcgreEfH+HcOQ
DA:211,0,aEdjMgV9wZNmKHIUVSxaBg
DA:212,0,5F7RpP5kYPYRPziEe/sROw
DA:213,0,1G7dBkbuWUkT9FBjCDRBKA
DA:214,0,ForniHmTOGsOxXiK+JHKgg
DA:215,0,AzlCxhxbfET5Y3bBCacWvQ
DA:217,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:218,0,jv5U/+h7h0ZJTrhRs0M25A
DA:219,0,tjsJdF05kvqf3CKwEvesjQ
DA:220,0,TBuP+/C5LISdsH20HH89fA
DA:221,0,qbJlkq+vlPxiBCysU9X42A
DA:222,0,4OMpUFB+anUqdFwLRW+5kw
DA:223,0,YWsYKrbwJMW4Qts5EryYKA
DA:224,0,yG70onA3vWHKnqrzMOWL3A
DA:225,0,wWvyVCzDRWfTVXhFZNNl1w
DA:226,0,k4X1wQdtcPcgreEfH+HcOQ
DA:289,0,kemGBt70zhpqAWsygIH+Tw
DA:292,0,cP7qM7xX12qDMtee7DOIBg
DA:295,0,pfGUTpgzwvLu+F5PULQggQ
LF:129
LH:79
BRDA:51,0,0,-
BRDA:42,0,1,1
BRDA:55,1,0,-
BRDA:57,1,1,1
BRDA:60,2,0,-
BRDA:64,2,1,1
BRDA:80,3,0,-
BRDA:82,3,1,-
BRDA:104,4,0,-
BRDA:107,4,1,1
BRDA:135,5,0,-
BRDA:137,5,1,-
BRDA:139,6,0,-
BRDA:142,6,1,-
BRDA:0,7,0,-
BRDA:169,7,1,-
BRDA:170,8,0,-
BRDA:172,8,1,-
BRDA:173,9,0,-
BRDA:175,9,1,-
BRDA:190,10,0,-
BRDA:194,10,1,-
BRDA:196,11,0,-
BRDA:197,11,1,-
BRDA:219,12,0,-
BRDA:226,12,1,-
BRDA:263,13,0,1
BRDA:266,13,1,1
BRDA:272,14,0,1
BRDA:274,14,1,1
BRDA:279,15,0,1
BRDA:280,15,1,1
BRDA:0,16,0,1
BRDA:286,16,1,1
BRDA:288,16,2,1
BRDA:289,17,0,-
BRDA:291,17,1,1
BRDA:292,18,0,-
BRDA:294,18,1,1
BRDA:295,19,0,-
BRDA:0,19,1,1
BRF:40
BRH:15
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,xX9WezrtdJBPC6mdjn6QiQ
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:8,1,A5nAQmg8TaaxTDnz0geUFA
DA:9,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,GOGEcT4BZSnQOJJRjIV76Q
DA:13,1,RuZ5KcncCoRYUb0REMXZIg
DA:14,1,IIu+1GAB+hcDrOEp73vgTA
DA:19,1,q4Y8VXFxP8MWZ+IBesGNyg
DA:28,1,sZOBUzbd4CCwUTWcivbJ1A
DA:46,1,23pteqfz6lTzycqwJ38fkA
DA:61,1,OcYYC2ucXw+zYDN/haNHrw
DA:105,1,hpL6sxFXQSfSaLFH3dEm8A
DA:153,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:177,1,yQz5AtySOfsEhd62XlI6lQ
DA:194,1,buDDR8E3+UxyW+/OAoKVHg
DA:206,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:231,1,UX9IXbjGu/zvKTYin3vpww
DA:15,0,Z3ExDCeOkZUuT33IHSguBA
DA:16,0,PdeqDqr4bOft68ON3+/7kg
DA:21,0,xs6kyrXplZik/FM9RwaRZg
DA:23,0,J9j6dRqpco0aZ/BeZDcZNQ
DA:25,0,/v5Kq/YCpyhHTD3UHCrePQ
DA:40,0,3jVEVv6pcU4Mj0oCZ7vAVg
DA:41,0,s9FrCEoeNE3W6oC4O053Hw
DA:43,0,9sczu4Wyd57gAlj09I07tg
DA:57,0,Mc6g5CN1LCJKvUH5BziPZw
DA:58,0,UD6mEK66dJEpRusJp8DnBw
DA:70,0,d4TndJ/T2gEEQsWxd6U13g
DA:71,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:72,0,e+3djcK9l8cqtsqXH7pESQ
DA:73,0,KXcY1YfjfSnzH+7dfqyY/g
DA:74,0,HwT3k2fLDE6DzDrwuVkMpA
DA:75,0,vldkXE0mKdzrPNHOcdYHTQ
DA:77,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:79,0,NbsuRTOkZQZ28ZfUI0Xkuw
DA:80,0,nY6SkEttivAF6Cp3X4DV4g
DA:83,0,BQrQ3ONbW+dycB17YnUjIg
DA:84,0,Y7vbJgbY11dqF/CzUT+YDw
DA:86,0,srTdLq5VsFWGXIl9JBsi7g
DA:87,0,xjcDBnSwra0OiNOAYAwoHA
DA:88,0,Afg1frx+WIQu9T073Oictw
DA:89,0,qQ4XlEMP2mHy5lE2tO2rfQ
DA:90,0,xACPBYiyLVdA+7mxSu4Jfw
DA:92,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:94,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:95,0,G6I07Yn2/n/HQjlXZja0qw
DA:96,0,X+VzgSHBd0sUl2vWWdzMeA
DA:97,0,MUU7LRcWLEV2RT10/HlsvQ
DA:98,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:100,0,47wOvFl12ACWHpscsjS5rg
DA:102,0,xU4YNFlWszADldS7I4WgRg
DA:114,0,d4TndJ/T2gEEQsWxd6U13g
DA:115,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:116,0,e+3djcK9l8cqtsqXH7pESQ
DA:117,0,KXcY1YfjfSnzH+7dfqyY/g
DA:118,0,HwT3k2fLDE6DzDrwuVkMpA
DA:119,0,vldkXE0mKdzrPNHOcdYHTQ
DA:121,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:123,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:124,0,nY6SkEttivAF6Cp3X4DV4g
DA:127,0,SJC8LfsJuiGpZcoxMGqh2A
DA:128,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:131,0,4tIJ6RfxaZXf7RMfukR/XA
DA:132,0,Y7vbJgbY11dqF/CzUT+YDw
DA:134,0,srTdLq5VsFWGXIl9JBsi7g
DA:135,0,xjcDBnSwra0OiNOAYAwoHA
DA:136,0,Afg1frx+WIQu9T073Oictw
DA:137,0,8dAR0PX6u5SbhdPS2iprNw
DA:138,0,xACPBYiyLVdA+7mxSu4Jfw
DA:140,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:142,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:143,0,G6I07Yn2/n/HQjlXZja0qw
DA:144,0,X+VzgSHBd0sUl2vWWdzMeA
DA:145,0,MUU7LRcWLEV2RT10/HlsvQ
DA:146,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:148,0,47wOvFl12ACWHpscsjS5rg
DA:150,0,xU4YNFlWszADldS7I4WgRg
DA:166,0,Mlx3Hm50Aud/pxrtosmSWw
DA:168,0,WPKVSC3yZfZ9TIwnXxjyLg
DA:169,0,4LN7PY808ZTommVi5hCuxg
DA:171,0,RKKflu4k0JjGRWEVqYRdAQ
DA:172,0,U8EUmS54IGEhQO7cDzNIZA
DA:174,0,jekbe4j2MOOgAjkIWp7PgQ
DA:184,0,ADLX/MJXch4VO3CCcdEShA
DA:185,0,zgr/YXvw6tQsGVe3YqUc7w
DA:186,0,4+96zyAJRHiPEVjJfqoQHg
DA:187,0,DksyFAzoLass2wcaYPyrtg
DA:188,0,D7IYWolAm9D/mscus8aStw
DA:189,0,/w77m2AjxaG8bzv4g19tLA
DA:190,0,rDQwerb+A0I2YkMvkJmA3Q
DA:191,0,Xuzd30kQt7GnkjDj9eFrMw
DA:195,0,I20VzCNT0hAdqPJA6kmYZg
DA:196,0,jz7JTHN75iqenHx4lXvTCg
DA:197,0,FNVJc4gWsLLxIH2fao0UQw
DA:198,0,/9XEN5yaadgYddN9tedSPA
DA:203,0,7dEBzWmqjfW8rOv2JQV+Pg
DA:208,0,SsbKgDvrxA6xeyzyMrEK0w
DA:209,0,nY6SkEttivAF6Cp3X4DV4g
DA:211,0,osA9N1iXtkEYbbmLz9ZCJw
DA:212,0,IcQPtmTO9cE6RlHmEvEI4A
DA:214,0,srTdLq5VsFWGXIl9JBsi7g
DA:215,0,xjcDBnSwra0OiNOAYAwoHA
DA:216,0,vs0lr0ZKmCQylwNdlUJWVg
DA:217,0,ymXqgsMUa1pXTCu2tMyeEg
DA:218,0,RnOc7+byrEVC0NEmqbwuQg
DA:220,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:222,0,G6I07Yn2/n/HQjlXZja0qw
DA:223,0,dquiAd0b6I3SPuVFJDK09w
DA:224,0,ISsygeal+pHSyqAWT8EGnw
DA:225,0,dquiAd0b6I3SPuVFJDK09w
DA:227,0,T/Dsy4970E8tn3Kd0923bQ
DA:228,0,MnzpXe1veqpfA7nIMRo0OA
DA:243,0,1rOogLJDuAwN6U/WWtenSg
DA:244,0,86C2XjmHqjLFEvmGpPlrgQ
DA:245,0,xbShHu2ybMSf9sXYWzsp6g
LF:119
LH:21
BRDA:41,0,0,-
BRDA:43,0,1,-
BRDA:71,1,0,-
BRDA:72,1,1,-
BRDA:73,2,0,-
BRDA:74,2,1,-
BRDA:75,3,0,-
BRDA:77,3,1,-
BRDA:84,4,0,-
BRDA:86,4,1,-
BRDA:86,5,0,-
BRDA:90,5,1,-
BRDA:96,6,0,-
BRDA:97,6,1,-
BRDA:98,7,0,-
BRDA:100,7,1,-
BRDA:115,8,0,-
BRDA:116,8,1,-
BRDA:117,9,0,-
BRDA:118,9,1,-
BRDA:119,10,0,-
BRDA:121,10,1,-
BRDA:128,11,0,-
BRDA:131,11,1,-
BRDA:132,12,0,-
BRDA:134,12,1,-
BRDA:134,13,0,-
BRDA:138,13,1,-
BRDA:144,14,0,-
BRDA:145,14,1,-
BRDA:146,15,0,-
BRDA:148,15,1,-
BRDA:169,16,0,-
BRDA:171,16,1,-
BRDA:172,17,0,-
BRDA:174,17,1,-
BRDA:188,18,0,-
BRDA:189,18,1,-
BRDA:0,19,0,-
BRDA:203,19,1,-
BRDA:212,20,0,-
BRDA:214,20,1,-
BRDA:214,21,0,-
BRDA:218,21,1,-
BRDA:223,22,0,-
BRDA:224,22,1,-
BRDA:225,23,0,-
BRDA:227,23,1,-
BRF:48
BRH:0
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:4,1,1+9wdnNK6ERHmSA06tdyPQ
DA:9,1,sNFg7RDU/RrbhMpFjcVVBw
DA:11,1,m8S14m31e3rcKOF6VOCEkw
DA:12,1,xdLC6xwsh/7nfw9mvW4CWA
DA:13,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:14,1,AYdjmoeX54SQZjYIC4c5bA
LF:7
LH:7
BRF:0
BRH:0
end_of_record
