TN:
SF:config-3.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:2,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:7,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:8,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:10,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:15,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:21,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:config.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:4,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:14,1,bLoB2MTr3f/J7OitWyq4KA
DA:16,1,KZwp5TSqbJOvsgilDcfaXA
DA:17,1,u7iaHGpxfOXlyjmndIhISQ
DA:18,1,MveB16x5A+nVzWT1n/LtEA
DA:19,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,JIzR3Ts+yqiLsrMYuXxrsA
DA:3,1,ddnc4f08m7tyWKFr6NjzDw
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:6,1,uev+Pka9JyeLpVJz5jfrpA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,wbex0Ytf94b7jE0u9OATig
DA:10,1,p6ugQ4YmGGeYUYxUbm2cng
DA:11,1,76gMxZk27ccEMjhEzqV59Q
DA:12,1,CVxcNoIz629J4xRGnOLOnw
DA:14,1,EP1EvmSeB8oUtjINPmX3vQ
DA:15,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:18,1,Mw4H6J+wlDYDFL3QQRlYzA
DA:19,1,3FyDs4TwdQvON/hkRpWBgg
DA:22,1,1+9wdnNK6ERHmSA06tdyPQ
DA:28,1,4BrWybTDSSOum1BAjsvKIA
DA:55,1,T90mTZcZVAnsf7cIMzJvBQ
DA:72,1,tfaAYBI1VRTZoxdbF75PKQ
DA:74,1,f9JrgrTg2JePPk+4O8pnIA
DA:75,1,UJPBHiSOwGtKI+xjPGX7Kw
DA:76,1,r2LeVQrU0230iGPJwMcAdA
DA:77,1,060soWE3OVKGNbydT4mv6g
DA:78,1,hlVjwyGshth2GYhLEuHshw
DA:79,1,DHW9Xy6E8d7f4yG1cgl0dQ
DA:81,1,0rl7VQwPDO4Q7Ql3mwISkg
DA:82,1,ACEHZZqC+Z7+BRCNx1u/nQ
DA:87,1,KqDWQPXguU2ttUwVqr3E4g
DA:88,1,+yYVuwowqjLAbB2t1epkDw
DA:99,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:101,1,U+e9rkK1pGRGGlYU0b9qmg
DA:102,1,hErHK52ynWcJzcrSSsu7Ig
DA:104,1,1dC2gCROeCXXnZBw9FLyxQ
DA:105,1,IyH9Aj2XLIhm2jMFLhu4fg
DA:107,1,exxUKil//qB4pTWDaufMGQ
DA:108,1,0LUD9TaUBAV6K39uIUcaTQ
DA:109,1,PzKEevPDqSDngOsESwlxWg
DA:110,1,QPkoFFW89Oo4SnaOoL6hkg
DA:112,1,LKWXcsII/e7yUbEypxwL+A
DA:114,1,zPhfT/saFw+B3geId6l7Lw
DA:116,1,vwLkaAaZUgUW9EqeYbfi7w
DA:118,1,TwOwJBCWlQw+5z6N71Sgng
DA:119,1,z1FY6hyPBCbZwMZY9KnRLg
DA:121,1,kycMaH6XbPuAfUpgfG1Lbg
DA:123,1,lZ50nyFyK4oc/KsWETRroQ
DA:126,1,vHRAyug6Pg4ajcs2RaU6vw
DA:127,1,55gQ5sptb+2ehZtCcSdqUw
DA:129,1,JbqJrXiCm95BKk+odFXX/A
DA:131,1,zcx8P0B0jV94E6XKunXc0g
DA:133,1,vHRAyug6Pg4ajcs2RaU6vw
DA:134,1,lh+ZycoX3bKZmlY+49yU1A
DA:136,1,55gQ5sptb+2ehZtCcSdqUw
DA:138,1,X2wYg37+YAVShZq0e4d3zQ
DA:141,1,UTbmNqhhxJMTD77HriaBrQ
DA:143,1,LH2wCrUlhxI+tYQaLz17BA
DA:146,1,6TRnDPu4bhdHSs9BrNTYMQ
DA:150,1,ROzOiHFafgtjXfxRygCfyQ
DA:151,1,FShvLjnptAXuBGETpTvhUg
DA:187,1,KqDWQPXguU2ttUwVqr3E4g
DA:188,1,yzkIhDvcQOqQ0shZI6Y7pw
DA:202,1,B4sgzKvyIbzLbQodpMmaYQ
DA:203,1,URO45r+9x5fVd6gdXdfZLA
DA:205,1,DbNF+ekny8IaETznk5nqiA
DA:206,1,jFePRZCubcNwSsclrvCweA
DA:210,1,FWd3trn1xGmt4HK3jRYa8A
DA:211,1,GGFQA1yXKs04Y+kZxRDhFA
DA:214,1,KqDWQPXguU2ttUwVqr3E4g
DA:215,1,Iz9LsWLaciQcUuEcCfU8Sg
DA:233,1,KqDWQPXguU2ttUwVqr3E4g
DA:234,1,i4cyLsYZ4YuPbOA3/fqjPQ
DA:245,1,9pjUPPHksx6u+1fQa0qrTA
DA:246,1,URO45r+9x5fVd6gdXdfZLA
DA:248,1,Or/XdPiKBa9ar1d8kysFdA
DA:250,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:252,1,pnN92Aa2AtcAluPb/lyrDA
DA:253,1,srbYjGgGwZaCFxkp/LdEhw
DA:255,1,pJApq26cPx6rjV7E7RdGdA
DA:257,1,BEYrPVr96MIC/ZYbjRkRNw
DA:274,1,OwSdJKh2027s60pt/bd1Mg
DA:275,1,B5EU6CV2AgOJQu/LWCd+sg
DA:276,1,+z5K1WY6IxUZIGglT9qmOQ
DA:278,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:281,1,ROzOiHFafgtjXfxRygCfyQ
DA:282,1,SYRJRl0JEkdKKokj193xqw
DA:283,1,z5+GT0E5GX6sGLT1YBK9Ew
DA:298,1,csvIUeXJF2wH9k/y03Zpog
DA:310,1,Or/XdPiKBa9ar1d8kysFdA
DA:311,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:312,1,3Tp+XNC8EG9cks4XV6nRxA
DA:313,1,HCXnLChJUPPVUxlkl2YVKQ
DA:314,1,tXZ1YYkEuDaz+l2/MhbT1w
DA:315,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:316,1,PcoSaRrGbjbrE8FyKUWubg
DA:319,1,0Y8OgibpAVqi1PpVklOzCQ
DA:335,1,bd8IUEqId9lG/MLhoFDe2w
DA:336,1,4Ryu7DUgTUgyfFiFFcIY0A
DA:337,1,Ahl27YT9hBEXzGW0HDzIoQ
DA:338,1,oaVlVd0r1ytiJfJIvMG99Q
DA:339,1,yMMXTRa0JnNQCPn3bNDgOw
DA:340,1,6wGzbZg8RYG2kAOi2NMjaw
DA:341,1,Cv0uSR+7wBAISsnAfq+tVQ
DA:342,1,7oYUfU72vc4q9Ce9tntkdQ
DA:343,1,qhpy3KRiyrXJ6Jn+7kiU5A
DA:344,1,w7UcVMmq5k4irgkSmKJWMw
DA:347,1,z5n0wxA6G3ZDUtizvU47pQ
DA:359,1,2mrbLfQNl9jzSxaQhwxhaw
DA:360,1,XlbnUkQuCp6pL5xq7o6kuQ
DA:361,1,jHN7eSeiWRQazqa8Oibhbg
DA:38,0,KREJegMLGv3uXPrMkwTJ2Q
DA:41,0,YwsHP19CYgm6LVF/SmvnFw
DA:42,0,nJw1u3UeUO9Bc8epOyW0xw
DA:44,0,gawMcIFbrPw9dJHQDprOlw
DA:45,0,qBRpXiIWq4zlY9xvReCoPw
DA:46,0,LQQFw2S23Xx3LgwPZp0BMA
DA:47,0,ug1JxQBnE1vGJoARGy4oeA
DA:49,0,GqgR5PhMAZbDDF9vRh3AkA
DA:50,0,2lW33hHjwJtVejDuoEs+Fg
DA:52,0,vIzsZIYrCVO2pjaQ4WGZxQ
DA:73,0,7v6wFoLWb2ijpyAwrj8CUQ
DA:80,0,UBg6QOXU/DEQ+9UJ6miC4g
DA:83,0,pMfBB9DsJ9tndGTu5OdtOg
DA:84,0,ckIscJubvQ5e3vYp4C2EjA
DA:158,0,JwyQuTYDF7yfCYUBfDf71w
DA:159,0,zCKHIg9dI2G1J879HrCP4A
DA:169,0,BQbolN9ctv/dEMYlVcSiRA
DA:171,0,h1yJmcSHUjX+GRgravweuw
DA:173,0,feMBwjuJ8/X8viQVxD5f9w
DA:174,0,h7068NlhQEXN5tKbpoKatQ
DA:176,0,8B3xj4qAaGHsXHI6WO6U0g
DA:178,0,GHYAO+9SI3GBktIkFjqfhA
DA:180,0,xz4aeOGeQzSoHNeXU6oWSQ
DA:182,0,gOxslYCF8ToFeqCvp2G5xQ
DA:184,0,knXtveNT4HmZeYEyoIZuqA
DA:207,0,MLkE5R2qxaw/HP0zpH8MTA
DA:208,0,YP7iey8yjwA1RWWEO2GXdA
DA:223,0,+n8Ns0EqeXflT+QoxzYM7w
DA:224,0,QisjK3t+8X0K3kyAQrFtow
DA:225,0,yMRQ8QCPWYIB5roAaYwjFQ
DA:226,0,iSK0pXndu3/QUuWYRIvuwQ
DA:227,0,B29oEhxcgf2Tgw2dOJ0p5Q
DA:228,0,yxxrD7zKpEhzTdTRefp/6A
DA:230,0,8f6Qw46BKrYVWqTI/2Wv/Q
DA:259,0,zS42pTiVhssYwQL0Aj0c4g
DA:260,0,8cP9bcM5V8LHhut1YR3pjQ
DA:261,0,/RoqOc8wE3Auz24IW/H9Hg
DA:262,0,PqiFLxPDSk1OZsODLlmhqg
DA:264,0,jv5U/+h7h0ZJTrhRs0M25A
DA:265,0,AkVauW2XnM9E2zli9PDwxw
DA:266,0,s1hUnclUbMv39oqhdDXgBg
DA:267,0,g6Gjmabwds80XRDUaoKeUQ
DA:269,0,eUBtM7JFqlSkqWSlQw1dSg
DA:270,0,Z824fzW8C7hs44iMTiNhKQ
DA:272,0,lVf1mx2lfx6MG4Yp0doQsA
DA:292,0,IKsKd00OHN2oBDuDZ4fB0Q
DA:293,0,iJJ+m+laEVJGlm8bjUZpEw
DA:294,0,B5npsPbwjNsjbWXUbXxb4w
DA:295,0,vIzsZIYrCVO2pjaQ4WGZxQ
LF:157
LH:108
BRDA:45,0,0,-
BRDA:52,0,1,-
BRDA:73,1,0,-
BRDA:74,1,1,1
BRDA:75,2,0,1
BRDA:76,2,1,1
BRDA:0,3,0,1
BRDA:77,3,1,1
BRDA:78,4,0,1
BRDA:79,4,1,1
BRDA:80,5,0,-
BRDA:81,5,1,1
BRDA:83,6,0,-
BRDA:82,6,1,1
BRDA:76,7,0,-
BRDA:84,7,1,-
BRDA:0,8,0,1
BRDA:99,8,1,1
BRDA:101,8,2,1
BRDA:0,9,0,1
BRDA:0,9,1,1
BRDA:105,9,2,1
BRDA:0,10,0,1
BRDA:108,10,1,1
BRDA:109,10,2,1
BRDA:0,11,0,1
BRDA:109,11,1,1
BRDA:110,11,2,1
BRDA:119,12,0,1
BRDA:121,12,1,1
BRDA:127,13,0,1
BRDA:129,13,1,1
BRDA:134,14,0,1
BRDA:136,14,1,1
BRDA:0,15,0,-
BRDA:173,15,1,-
BRDA:0,16,0,-
BRDA:174,16,1,-
BRDA:207,17,0,-
BRDA:210,17,1,1
BRDA:208,18,0,-
BRDA:211,18,1,-
BRDA:224,19,0,-
BRDA:225,19,1,-
BRDA:226,20,0,-
BRDA:230,20,1,-
BRDA:0,21,0,-
BRDA:227,21,1,-
BRDA:259,22,0,-
BRDA:274,22,1,1
BRDA:265,23,0,-
BRDA:278,23,1,-
BRDA:267,24,0,-
BRDA:269,24,1,-
BRDA:0,25,0,1
BRDA:274,25,1,1
BRDA:275,25,2,1
BRDA:0,26,0,1
BRDA:314,26,1,1
BRDA:315,26,2,1
BRF:54
BRH:29
end_of_record
TN:
SF:src\CalSciPy\coloring.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:3,1,0hwKoLJOBNjwQBXENlLfmg
DA:4,1,XIMNrsE4hb4ziOGy4GNuQA
DA:5,1,w8QvWp7h84FBglb6l3H3RA
DA:6,1,rfUNb7KVb/BVASXO7eKbXQ
DA:7,1,faATPRKlx7mEmVU+IlcQkA
DA:13,1,Iv1bdTet94E0y/dqImSZVA
DA:14,1,n9RUTIS1HfZibSEARHy2qA
DA:19,1,P0rM2vm7flVElomMikBWJw
DA:20,1,e4EtgBsarJk0nwWeAfTyKg
DA:23,1,YDSXKVoMQWvfqq0fBufeJw
DA:26,1,uAE2p8WWoAcGUrdwz3VaWA
DA:29,1,/QLtXmTnXxvxQpfX2TnHqA
DA:32,1,NMH0MRdBJ9iyhnMWswRPDA
DA:36,1,d9n8IZE3DixTTZOYB4Wv/Q
DA:40,1,6V/AfMWs198YkE5uOgWiew
DA:42,1,oG5eomRwtY1MR15o4DJMaw
DA:44,1,ns/J67IdxNJ1zENHHrymNQ
DA:46,1,ShCAWpYqiSUKfiJ13bFyMA
DA:47,1,3eLucKNVuvDrlCccnHYQKw
DA:49,1,ainGSReT6Li70b9zt5B69A
DA:51,1,/TSA47Ie1R5MKRRm0leWhQ
DA:52,1,XIfWAY588N0daExilxyDUg
DA:54,1,VEE1ChlRd8EDdZ4+sAvMKQ
DA:55,1,E60L06QJsQ9/W9wlRVsQNw
DA:57,1,IxJ5kyt/RYUb8mSkOUG7sw
DA:60,1,RpbRQHibSJIilNaCPf4VIQ
DA:77,1,t/4kQlksz73uz9p1NBA6OA
DA:97,1,M7C8em1TDqJnhHMF3ViHuw
DA:15,0,9Y7k/iDzzwSGRxxBZdUigw
DA:16,0,2WOeXhIy0Mf7xfzaz2lj2Q
DA:17,0,DGyU0QdWTMpIm6/cIHd56w
DA:21,0,l6TjtYHqcNyGECUCc2lV5w
DA:24,0,wWvyVCzDRWfTVXhFZNNl1w
DA:27,0,wWvyVCzDRWfTVXhFZNNl1w
DA:30,0,wWvyVCzDRWfTVXhFZNNl1w
DA:33,0,wWvyVCzDRWfTVXhFZNNl1w
DA:37,0,PdeqDqr4bOft68ON3+/7kg
DA:62,0,ShCAWpYqiSUKfiJ13bFyMA
DA:63,0,3eLucKNVuvDrlCccnHYQKw
DA:65,0,ainGSReT6Li70b9zt5B69A
DA:67,0,NY9cq0Gy1mAV22wchQy8tQ
DA:68,0,x96s9nqrj4v+gHhv6yQLbQ
DA:70,0,86C2XjmHqjLFEvmGpPlrgQ
DA:72,0,7+WvS10woqDRZGz8C+UlQA
DA:74,0,IxJ5kyt/RYUb8mSkOUG7sw
DA:85,0,DcblWLYk4/jSJ4EoOEAbAg
DA:86,0,1fiEp5X9UKSlXOm1NjEwKw
DA:87,0,BiZt/Ia4eHTczMFchjIkfQ
DA:88,0,THFOka71y9CSInWGN7g4Yw
DA:89,0,cbFBPtwllQF26EU+PkgUQQ
DA:92,0,5GylH6JvkGAZ0rvwpma59A
DA:94,0,AnZ+XmVIzwaePy2EEm4oLg
DA:108,0,KDDEAdUM61yBIuLcBJno9g
LF:55
LH:30
BRDA:47,0,0,1
BRDA:49,0,1,1
BRDA:63,1,0,-
BRDA:65,1,1,-
BRDA:86,2,0,-
BRDA:87,2,1,-
BRDA:88,3,0,-
BRDA:89,3,1,-
BRDA:92,4,0,-
BRDA:94,4,1,-
BRF:10
BRH:2
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,hF6BfHHcriSLAKLlUelZ+Q
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,y0YBgpjMXMRXquWRTS+4ng
DA:5,1,ObWcHBbP3b3dDf0uhyGjmw
DA:6,1,bGtdhtjLplXB5Nhxn/VanQ
DA:9,1,nsriBqrEi0vP8V3DmKWkUg
DA:19,1,ShCAWpYqiSUKfiJ13bFyMA
DA:20,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:22,1,SvCAITU9k+seA0sS2WWyYw
DA:24,1,htXA0oUtWK2nMM0zr/YJHg
DA:26,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:29,1,MRcHO7cD5Bkqrb2REwtPpg
DA:37,1,sRlldP5jZnZlORBbiKoGXw
DA:40,1,ejpzcJbgdGM+QWtKJs+9dA
DA:55,1,6+fjn3cSIuJRdpT42TUEVg
DA:70,1,/XzP7NdTw24tMdLmOXaw2w
DA:80,1,d1EkztVS0Q+oZAOBZ6XAxw
DA:91,1,s66beTNRqcdihPVuhYPWVg
DA:105,1,sa4XOAg1rtCZ2Vd9BruJug
DA:137,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:146,1,ShCAWpYqiSUKfiJ13bFyMA
DA:147,1,7424ZL1QJYHCTijS8Bh0tw
DA:149,1,7WThHZIIsYRzLpGqtU8aQw
DA:151,1,uxcUw3FKb9Lc9cbMPemqvg
DA:152,1,VxpRelUf/uLTXHdrrPjTDg
DA:153,1,zk8nx4YlaOGbSnAi6H7noA
DA:156,1,SHlJa4VuRRlmu+pBJjOPeA
DA:167,1,qQm5pIypjQjPumtfOsiThw
DA:193,1,jq/zOjN35JdX5oaV929Cxg
DA:51,0,kx93PX/UwwxI6HqokknGWw
DA:63,0,37EUQtMZOAxOHu9Aur4aJg
DA:64,0,oBG9pFvqeVy9IInloNt3dA
DA:65,0,30kHk9uQvBuH228ZK9d46A
DA:66,0,5yDb1NANJcp0A3ymbK1D+Q
DA:67,0,aOkYVQuStQWTSrHX1lYQcQ
DA:77,0,8eOfcpWRuqmvIdNgkecG+w
DA:88,0,4in462FIHfYI14hi93NO0g
DA:99,0,pxAyHJ24zPXZUk4jAIUOXA
DA:100,0,p9fSghSNcNNG35xaq8w2UA
DA:101,0,2OIU5ockD9++H72QTJ2ZLg
DA:102,0,h0qMacikG2Fey46gYXvQdA
DA:119,0,7c7UbzA+mPbUgliwCS1lOA
DA:120,0,C6Yj7+wDUi31JNzJhfTJOQ
DA:122,0,224rYCwFRTqRrdPmEtdhgw
DA:123,0,SsFjjj0OEM//X6AJhOFGXw
DA:125,0,/HI5hY23j4jw6orS3vSWdA
DA:126,0,x9v6iqlv/DJM7wNJ0SdOGA
DA:128,0,yB1zq3FuZpWTLGJvkB2LZA
DA:130,0,Li8NMrA5VcU1hpJVoIZRRg
DA:131,0,Yd29/E7m1NMflzj81Sn8Jg
DA:133,0,hqg+p6kpUsIjsnNbdMmHaA
DA:164,0,i2qJ8e3SOgk/plK+NP9J6Q
DA:177,0,OfJvrDgICpgVaEWp4g+hEQ
DA:178,0,4doN9Tl/I4SIQNDcwfaVNw
DA:179,0,UDqYGp3hp42Ib0jYm0q+OQ
DA:180,0,JPs75o5lQaGwwnDU7/7+rQ
DA:181,0,H5os9LD9K0eEjY4GVT6+1g
DA:182,0,AUjjA7QlA3rkPtatuMhQFg
DA:183,0,bjdMomE+5knzqTT9thobNQ
DA:184,0,BilWgkhpesGTgM9EfkNvBw
DA:185,0,fzYZ5X2M/AnSZxwhxEPX8Q
DA:186,0,FwteYwdjW/VBGla0QK7Ejg
DA:188,0,PtnoXSEijz00qWX6T2ecWg
DA:189,0,SUmmhiuDVbPvX/VqO6+avQ
DA:190,0,9tTx+Aye61uGRIsSRPm2BA
DA:201,0,QtCrvfQg8ungIW3Z9B/VOw
DA:202,0,pta7KZhDRQH/SMXA1yzixg
DA:203,0,3HwTJ6GCR/AysJXoYXlP6A
DA:204,0,1xwZJyrF2mgmD9eWJsd3KA
DA:205,0,UJ72yZREyc80yCEYKeKp3A
DA:206,0,1/vy7V/XRweIpvdnEWTJTw
LF:72
LH:30
BRDA:20,0,0,1
BRDA:22,0,1,1
BRDA:0,1,0,-
BRDA:0,1,1,-
BRDA:65,2,0,-
BRDA:66,2,1,-
BRDA:0,3,0,-
BRDA:0,3,1,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:101,5,0,-
BRDA:102,5,1,-
BRDA:0,6,0,-
BRDA:100,6,1,-
BRDA:123,7,0,-
BRDA:125,7,1,-
BRDA:126,8,0,-
BRDA:128,8,1,-
BRDA:131,9,0,-
BRDA:133,9,1,-
BRDA:0,10,0,-
BRDA:0,10,1,-
BRDA:147,11,0,1
BRDA:149,11,1,1
BRDA:0,12,0,-
BRDA:0,12,1,-
BRDA:181,13,0,-
BRDA:190,13,1,-
BRDA:182,14,0,-
BRDA:184,14,1,-
BRDA:185,15,0,-
BRDA:188,15,1,-
BRDA:203,16,0,-
BRDA:206,16,1,-
BRF:34
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,OXnl6CC+qZZ+8DJXmUMy1A
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:7,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,76gMxZk27ccEMjhEzqV59Q
DA:10,1,rK+NAm8RgxmcO06VU6ir2w
DA:11,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:14,1,2rhLrsCKBWstf42LZBQC6A
DA:17,1,KqDWQPXguU2ttUwVqr3E4g
DA:18,1,K2lhITiGXMYduQ5Lm3yi2A
DA:30,1,l9aNxn0m1FxwGHnawCfNbA
DA:31,1,oTkN0vKqyQ4ZbEgZcPGzYA
DA:34,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:35,1,GnPmnFcCr9gko6aDv9W/3Q
DA:37,1,IN79eYSiRButPl/QAuR6Sw
DA:39,1,XoYA7ks0muduY72Vtl3kdQ
DA:40,1,X7mHDKVeqwt2yhyPfaleKQ
DA:43,1,X1OwxTOk7EKqHje/UG7lNw
DA:44,1,pT5wYqavb94HmBC0nY6nug
DA:45,1,GGgGjKEzVxX/soPDiUf9LA
DA:48,1,axVhF6XOTS4Tgw+AIVrhXw
DA:49,1,KqDWQPXguU2ttUwVqr3E4g
DA:50,1,1lxgDnaiobsHFX74m6Iujw
DA:58,1,pcHphErPJDnDWMCq/0GJMA
DA:59,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:61,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:64,1,KqDWQPXguU2ttUwVqr3E4g
DA:65,1,jrOLDWE/B0KwoLO/8T4Nbg
DA:80,1,pcHphErPJDnDWMCq/0GJMA
DA:84,1,enp39RPUIwNkxzNR6K6DKA
DA:85,1,UuSDfQkc5jPHhqwkz3QHCQ
DA:87,1,lDxeaWn+br7TvuTsKABkBA
DA:88,1,AxEIbzWli2Cz2iBwCeRsng
DA:91,1,1GjBLFMOrTG0wijHfkWOIQ
DA:92,1,uQdH4gwHzYqHSVNwdFFVlA
DA:95,1,CLhgCEMYDnSggn9PKAaEsg
DA:96,1,1n/30/4ldW1QfpjwTh0aAA
DA:99,1,5zO97/9Xb+C8OfDX22LJjA
DA:102,1,axVhF6XOTS4Tgw+AIVrhXw
DA:103,1,KqDWQPXguU2ttUwVqr3E4g
DA:104,1,B2EoVusi4U989Veqr09MHA
DA:115,1,ZdCXdppa0Fz59DR4p8V/dQ
DA:116,1,jsLkJDjhoBthz8UV4o2OuQ
DA:120,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:121,1,NnIY3UFkvUFfWY3YA/92Yg
DA:123,1,jsLkJDjhoBthz8UV4o2OuQ
DA:127,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:128,1,NnIY3UFkvUFfWY3YA/92Yg
DA:130,1,EAfPVtpfhzBDo31ycw4+Jg
DA:131,1,yi8cvDACKpspFDxIZuCv9w
DA:133,1,uP8Rvaun/gT3nNxsIn3XZw
DA:134,1,8KHv6mwuSPSb4LSpGa7grQ
DA:135,1,3xM2MWFYVsYcKPek5HJLTw
DA:136,1,bkmU4QARS+6y8qM51y0CNQ
DA:138,1,ZD4xclDL5MGiz6Ltan/ZJw
DA:139,1,FZ6MHJBfvrqMauTwDpZl3A
DA:142,1,Eustjtl3KlDZDB5yJSrkdw
DA:143,1,ROzOiHFafgtjXfxRygCfyQ
DA:144,1,2gS1lDMwZSHi9SOq1Nq52A
DA:153,1,1wkiXbS8kq8+x5eGT+kQew
DA:156,1,KqDWQPXguU2ttUwVqr3E4g
DA:157,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:164,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:165,1,E2vULCP2vH44o6PaQ0bVAg
DA:167,1,Cc7HvDATj3td9X/8uRMIig
DA:168,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:170,1,Cc7HvDATj3td9X/8uRMIig
DA:171,1,TDs7sDSSTO4ryrhXww2EXg
DA:173,1,PcoSaRrGbjbrE8FyKUWubg
DA:176,1,Eustjtl3KlDZDB5yJSrkdw
DA:177,1,ROzOiHFafgtjXfxRygCfyQ
DA:178,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:180,1,PgZniDcEPNI/xAT3cmxoWQ
DA:185,1,m0BK8BVBa08mZCjegUmljw
DA:186,1,dPsVV5fWBQYA/wjkDT1M+g
DA:187,1,w+qVtxrfQHP528atTYOFdQ
DA:188,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:189,1,k4X1wQdtcPcgreEfH+HcOQ
DA:192,1,Eustjtl3KlDZDB5yJSrkdw
DA:193,1,KqDWQPXguU2ttUwVqr3E4g
DA:194,1,kOIc34ImNHlZMpXMWIPhAw
DA:195,1,aEdjMgV9wZNmKHIUVSxaBg
DA:196,1,5F7RpP5kYPYRPziEe/sROw
DA:197,1,1G7dBkbuWUkT9FBjCDRBKA
DA:198,1,ForniHmTOGsOxXiK+JHKgg
DA:199,1,AzlCxhxbfET5Y3bBCacWvQ
DA:201,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:202,1,jv5U/+h7h0ZJTrhRs0M25A
DA:203,1,gRuaXdv+2B4g1PmZTi5k2Q
DA:204,1,Y0L0YJWjYbey7rhlYbML0Q
DA:205,1,auDHcw7L/KgBCV1kqrpOYQ
DA:209,1,4OMpUFB+anUqdFwLRW+5kw
DA:210,1,YWsYKrbwJMW4Qts5EryYKA
DA:211,1,yG70onA3vWHKnqrzMOWL3A
DA:212,1,wWvyVCzDRWfTVXhFZNNl1w
DA:213,1,k4X1wQdtcPcgreEfH+HcOQ
DA:216,1,3V8lVKlZO4+D1keNFId2ZQ
DA:217,1,lWz9m9HIcysaoBJkGF5tqA
DA:223,1,u2RXT1Qley1He3Unqw7+Jg
DA:225,1,U1oBKRLoLQ8L94rlVo1trg
DA:226,1,By5jATcGgIW3eztCEJnN9w
DA:227,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:229,1,Nnqu9X+lU2lagW39QNhFWA
DA:230,1,iqrg/+vH+GNgcA2i/laDIA
DA:232,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:233,1,Z3ytpCB0JD6owkEodlxo+Q
DA:235,1,rIPFB5z65QjG8hj/HRG0fQ
DA:236,1,qKxZeFzOjo/zGqFw5Dl5Tg
DA:237,1,Iv1q+V+m1e4FjwglNCMyGg
DA:239,1,n7l4WzOGZFJsLctU+01kfQ
DA:242,1,Qm6eJmL+FTDRDOeiuyMEtg
DA:243,1,zQQGcueTV+B1Upu0O7bKcQ
DA:244,1,+bciJKTgbzY6fU3fHdPIkQ
DA:247,1,CzriPzTI7J9XCiNAn0EfvQ
DA:250,1,5Qk6Uk96tgFemr9EuUhycg
DA:254,1,/QFW83fhhYozpCNfF7cxVA
DA:256,1,IioPlSqi1Qms7yCLn+Drug
DA:257,1,X9KdUpghrVx1H0//ijc+QA
DA:258,1,4RLjdL7N9nTROnBkY/qAVg
DA:259,1,0st8SRRFKx42tkHNnIxLyQ
DA:260,1,6rgBhtkd42TFIDwa61jENA
DA:81,0,uQ9RvpjuLGe+O4XktOJt3w
DA:82,0,v8gZROF/gPQr9Z4RavsVDA
DA:117,0,J6m2JRyjqByKmN1tuUgYsQ
DA:118,0,e7nWrYmj03Pak6ih84C9nQ
DA:124,0,J6m2JRyjqByKmN1tuUgYsQ
DA:125,0,e7nWrYmj03Pak6ih84C9nQ
DA:181,0,23YD/rdt4LcXfmk5BroS6Q
DA:182,0,GFqnLRVh50R2wTFmozrX1g
DA:207,0,hTDLdgkX7lB46TijFwmjvQ
DA:208,0,auDHcw7L/KgBCV1kqrpOYQ
DA:240,0,kemGBt70zhpqAWsygIH+Tw
DA:245,0,QUNfgKtcyKBkhOEt/UB0Pw
DA:248,0,cP7qM7xX12qDMtee7DOIBg
DA:251,0,2qmUwphNvTEHClbJ3QrapQ
LF:137
LH:123
BRDA:34,0,0,-
BRDA:31,0,1,1
BRDA:40,1,0,1
BRDA:43,1,1,1
BRDA:59,2,0,1
BRDA:61,2,1,1
BRDA:81,3,0,-
BRDA:84,3,1,1
BRDA:88,4,0,1
BRDA:91,4,1,1
BRDA:116,5,0,1
BRDA:123,5,1,1
BRDA:117,6,0,-
BRDA:120,6,1,1
BRDA:124,7,0,-
BRDA:127,7,1,1
BRDA:131,8,0,1
BRDA:133,8,1,1
BRDA:135,9,0,1
BRDA:138,9,1,1
BRDA:0,10,0,1
BRDA:165,10,1,1
BRDA:167,10,2,1
BRDA:168,11,0,1
BRDA:170,11,1,1
BRDA:171,12,0,1
BRDA:173,12,1,1
BRDA:181,13,0,-
BRDA:185,13,1,1
BRDA:187,14,0,1
BRDA:188,14,1,1
BRDA:213,15,0,-
BRDA:203,15,1,1
BRDA:211,15,2,1
BRDA:207,16,0,-
BRDA:204,16,1,1
BRDA:0,17,0,1
BRDA:226,17,1,1
BRDA:233,18,0,1
BRDA:235,18,1,1
BRDA:237,19,0,1
BRDA:239,19,1,1
BRDA:240,20,0,-
BRDA:242,20,1,1
BRDA:244,21,0,1
BRDA:247,21,1,1
BRDA:245,22,0,-
BRDA:243,22,1,1
BRDA:248,23,0,-
BRDA:250,23,1,1
BRDA:251,24,0,-
BRDA:254,24,1,1
BRDA:259,25,0,1
BRDA:260,25,1,1
BRF:52
BRH:41
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,V232LfL/oSKe3M9O30ToBg
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:7,1,A5nAQmg8TaaxTDnz0geUFA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,GOGEcT4BZSnQOJJRjIV76Q
DA:11,1,RuZ5KcncCoRYUb0REMXZIg
DA:12,1,IIu+1GAB+hcDrOEp73vgTA
DA:17,1,23pteqfz6lTzycqwJ38fkA
DA:28,1,Mc6g5CN1LCJKvUH5BziPZw
DA:29,1,UD6mEK66dJEpRusJp8DnBw
DA:32,1,OcYYC2ucXw+zYDN/haNHrw
DA:41,1,d4TndJ/T2gEEQsWxd6U13g
DA:42,1,cyb5qHQ1A2Ws1mgPGrhEXA
DA:43,1,e+3djcK9l8cqtsqXH7pESQ
DA:44,1,KXcY1YfjfSnzH+7dfqyY/g
DA:45,1,HwT3k2fLDE6DzDrwuVkMpA
DA:46,1,vldkXE0mKdzrPNHOcdYHTQ
DA:48,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:50,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:51,1,nY6SkEttivAF6Cp3X4DV4g
DA:54,1,BQrQ3ONbW+dycB17YnUjIg
DA:55,1,Y7vbJgbY11dqF/CzUT+YDw
DA:57,1,srTdLq5VsFWGXIl9JBsi7g
DA:58,1,xjcDBnSwra0OiNOAYAwoHA
DA:59,1,Afg1frx+WIQu9T073Oictw
DA:60,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:61,1,xACPBYiyLVdA+7mxSu4Jfw
DA:63,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:65,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:66,1,G6I07Yn2/n/HQjlXZja0qw
DA:67,1,X+VzgSHBd0sUl2vWWdzMeA
DA:68,1,MUU7LRcWLEV2RT10/HlsvQ
DA:69,1,JsD7UMJ8eJ2l/iuPdPIQAg
DA:71,1,47wOvFl12ACWHpscsjS5rg
DA:73,1,xU4YNFlWszADldS7I4WgRg
DA:76,1,hpL6sxFXQSfSaLFH3dEm8A
DA:124,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:137,1,Mlx3Hm50Aud/pxrtosmSWw
DA:139,1,WPKVSC3yZfZ9TIwnXxjyLg
DA:140,1,4LN7PY808ZTommVi5hCuxg
DA:142,1,RKKflu4k0JjGRWEVqYRdAQ
DA:143,1,U8EUmS54IGEhQO7cDzNIZA
DA:145,1,jekbe4j2MOOgAjkIWp7PgQ
DA:148,1,yQz5AtySOfsEhd62XlI6lQ
DA:165,1,6QDhNY1VMgQiDWyLNII7ig
DA:166,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:176,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:177,1,3RVIgPJPdbSWEvL5/Of2Tw
DA:179,1,mnoV0T4hEkr2W8HjAfJidA
DA:180,1,ackOWdJx2/IgtB/ELuvQJg
DA:182,1,F2oQ307hFjm87Z2WhOZrjw
DA:183,1,W/g8GJDAYJkSSurt59Mzfw
DA:185,1,fsvIXIZINMqa47TPHI7hLg
DA:192,1,kBU44HK1AmP9JNy/EKz5XA
DA:193,1,G2Dxbeaq1UdPeDzLGD46ww
DA:194,1,7N/JFuOs+JgNw/t49ouLjw
DA:195,1,eJ6zrxnLWn/k18a2vHOhRA
DA:198,1,buDDR8E3+UxyW+/OAoKVHg
DA:208,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:13,0,Z3ExDCeOkZUuT33IHSguBA
DA:14,0,PdeqDqr4bOft68ON3+/7kg
DA:85,0,d4TndJ/T2gEEQsWxd6U13g
DA:86,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:87,0,e+3djcK9l8cqtsqXH7pESQ
DA:88,0,KXcY1YfjfSnzH+7dfqyY/g
DA:89,0,HwT3k2fLDE6DzDrwuVkMpA
DA:90,0,vldkXE0mKdzrPNHOcdYHTQ
DA:92,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:94,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:95,0,nY6SkEttivAF6Cp3X4DV4g
DA:98,0,SJC8LfsJuiGpZcoxMGqh2A
DA:99,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:102,0,4tIJ6RfxaZXf7RMfukR/XA
DA:103,0,Y7vbJgbY11dqF/CzUT+YDw
DA:105,0,srTdLq5VsFWGXIl9JBsi7g
DA:106,0,xjcDBnSwra0OiNOAYAwoHA
DA:107,0,Afg1frx+WIQu9T073Oictw
DA:108,0,8dAR0PX6u5SbhdPS2iprNw
DA:109,0,xACPBYiyLVdA+7mxSu4Jfw
DA:111,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:113,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:114,0,G6I07Yn2/n/HQjlXZja0qw
DA:115,0,X+VzgSHBd0sUl2vWWdzMeA
DA:116,0,MUU7LRcWLEV2RT10/HlsvQ
DA:117,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:119,0,47wOvFl12ACWHpscsjS5rg
DA:121,0,xU4YNFlWszADldS7I4WgRg
DA:155,0,ADLX/MJXch4VO3CCcdEShA
DA:156,0,zgr/YXvw6tQsGVe3YqUc7w
DA:157,0,4+96zyAJRHiPEVjJfqoQHg
DA:158,0,DksyFAzoLass2wcaYPyrtg
DA:159,0,D7IYWolAm9D/mscus8aStw
DA:160,0,/w77m2AjxaG8bzv4g19tLA
DA:161,0,rDQwerb+A0I2YkMvkJmA3Q
DA:162,0,Xuzd30kQt7GnkjDj9eFrMw
DA:199,0,I20VzCNT0hAdqPJA6kmYZg
DA:200,0,jz7JTHN75iqenHx4lXvTCg
DA:201,0,FNVJc4gWsLLxIH2fao0UQw
DA:202,0,Bgvj0uv1iFx5Dv2YfrY1dQ
DA:205,0,7dEBzWmqjfW8rOv2JQV+Pg
DA:210,0,SsbKgDvrxA6xeyzyMrEK0w
DA:211,0,nY6SkEttivAF6Cp3X4DV4g
DA:213,0,osA9N1iXtkEYbbmLz9ZCJw
DA:214,0,IcQPtmTO9cE6RlHmEvEI4A
DA:216,0,srTdLq5VsFWGXIl9JBsi7g
DA:217,0,xjcDBnSwra0OiNOAYAwoHA
DA:218,0,vs0lr0ZKmCQylwNdlUJWVg
DA:219,0,ymXqgsMUa1pXTCu2tMyeEg
DA:220,0,RnOc7+byrEVC0NEmqbwuQg
DA:222,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:224,0,G6I07Yn2/n/HQjlXZja0qw
DA:225,0,dquiAd0b6I3SPuVFJDK09w
DA:226,0,ISsygeal+pHSyqAWT8EGnw
DA:227,0,dquiAd0b6I3SPuVFJDK09w
DA:229,0,T/Dsy4970E8tn3Kd0923bQ
DA:230,0,MnzpXe1veqpfA7nIMRo0OA
LF:120
LH:63
BRDA:42,0,0,1
BRDA:43,0,1,1
BRDA:44,1,0,1
BRDA:45,1,1,1
BRDA:46,2,0,1
BRDA:48,2,1,1
BRDA:55,3,0,1
BRDA:57,3,1,1
BRDA:57,4,0,1
BRDA:61,4,1,1
BRDA:67,5,0,1
BRDA:68,5,1,1
BRDA:69,6,0,1
BRDA:71,6,1,1
BRDA:86,7,0,-
BRDA:87,7,1,-
BRDA:88,8,0,-
BRDA:89,8,1,-
BRDA:90,9,0,-
BRDA:92,9,1,-
BRDA:99,10,0,-
BRDA:102,10,1,-
BRDA:103,11,0,-
BRDA:105,11,1,-
BRDA:105,12,0,-
BRDA:109,12,1,-
BRDA:115,13,0,-
BRDA:116,13,1,-
BRDA:117,14,0,-
BRDA:119,14,1,-
BRDA:140,15,0,1
BRDA:142,15,1,1
BRDA:143,16,0,1
BRDA:145,16,1,1
BRDA:159,17,0,-
BRDA:160,17,1,-
BRDA:193,18,0,1
BRDA:195,18,1,1
BRDA:192,19,0,1
BRDA:194,19,1,1
BRDA:0,20,0,-
BRDA:205,20,1,-
BRDA:214,21,0,-
BRDA:216,21,1,-
BRDA:216,22,0,-
BRDA:220,22,1,-
BRDA:225,23,0,-
BRDA:226,23,1,-
BRDA:227,24,0,-
BRDA:229,24,1,-
BRF:50
BRH:22
end_of_record
TN:
SF:src\CalSciPy\reorganization.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,M39higio+3UCPWJAzLNUfA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,7Hu0bM5ZXIOI3ueUJGwsSg
DA:7,1,Zt3QW530Ljiw7jPwHc2DgQ
DA:16,1,dISePGQn3uITHj6YbJPJbw
DA:17,1,za3RY9bPZRLKtOxJqN0JGA
DA:18,1,8VUCLqPf5BSoNY5RxQj7EA
DA:19,1,IpYmZBPoTH+LEvrShKJvkw
DA:22,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:23,1,hfjyKTv2cbr/tpxNwySdag
DA:24,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:25,1,FhuP0lXeCg+uAXBJYQvR1Q
DA:28,1,ONDAIVr4mAdJFY8j2Lc8MA
DA:29,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:30,1,x478KCgPOA2x+tauU5lTFA
DA:38,1,5cL/137ifEs03zNLACeOQA
DA:41,1,C+o+AbqrdVSD83IVytrpUg
DA:42,1,pmBwQRkNjggDv1FL+wS6sA
DA:50,1,CM83S2BipS5MJb/VAYC1ag
DA:53,1,cag9EM+nBceB3kQ9byca3w
DA:64,1,2gz4e1K70RnjpMmTkspY9g
DA:69,1,2HBnE0lJZ2wzhhYSxQtI9w
DA:74,1,wuVu6xRtccoZ1MpLjY2Tbw
DA:85,1,+bF3g4upKyuNBh5y0ZNPTg
DA:86,1,+dijIxAqM78+4RzTNszstg
DA:65,0,59pg/GgZDVMGGn27bwjH1g
DA:87,0,z3mKUNiEejXljGwJFtSxGw
DA:90,0,Rk7g5jJmcv9gZrr/DmcpXA
DA:91,0,3/cBe9uk+IH9O9VDXsi5FQ
DA:93,0,iU6+ceNH0aX1r138lfDJXQ
LF:31
LH:26
BRDA:17,0,0,1
BRDA:18,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:17,1,2,1
BRDA:18,1,3,1
BRDA:23,2,0,1
BRDA:25,2,1,1
BRDA:22,3,0,1
BRDA:24,3,1,1
BRDA:65,4,0,-
BRDA:69,4,1,1
BRDA:0,5,0,-
BRDA:0,5,1,-
BRDA:91,6,0,-
BRDA:93,6,1,-
BRF:14
BRH:9
end_of_record
TN:
SF:src\CalSciPy\trace_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,jEc91tz0B1b2beSYnS+UDQ
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,Y/rCvkay7Rd3piK7VwsH0w
DA:6,1,MlT1kBQhGCxORCWnvLvWAg
DA:7,1,IXr/3/VlbvEnWqffobt1pQ
DA:8,1,GOGEcT4BZSnQOJJRjIV76Q
DA:9,1,fzmgk+feNO7cYqRkJOZAiQ
DA:12,1,ja2eGlVt+CLuMohydYyQ7g
DA:14,1,IH6YehoBMNRfI+8qdk7agQ
DA:15,1,Q/qj7RpG/YIViX6jpdToAQ
DA:20,1,2vvNak3Ir4LvMXkthJ4gxA
DA:81,1,eIQ1NANP7TPE0vPefNJx3Q
DA:91,1,hNL0mfGhDtXlYiZkHdF+gQ
DA:103,1,8GWqEPVn+36o4Hle3xD+2Q
DA:106,1,M9N/fAFHBGTndEJzwPqfNQ
DA:114,1,v64yj+oWKE8TvjoOWyYlqg
DA:115,1,JseC0e+0ChUtizGMoirouQ
DA:117,1,ShCAWpYqiSUKfiJ13bFyMA
DA:118,1,5U6Acj3+/FQFeclngUFrFw
DA:120,1,YSBleK3YttmhJkvv4DxEcg
DA:122,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:123,1,XzcGuAtFLPSmzKAb088fbg
DA:124,1,4y1OkzHmw7T1eAe9YOZh3A
DA:125,1,1j6Y6kF9lgQTNBf7QIiXuA
DA:128,1,JLDAVnvuytAMoFJHzmepHA
DA:174,1,k19xEszsE0FwQul7wxnnWQ
DA:225,1,UlfUlIP/uMqxQnFKSs8Uyg
DA:226,1,vszGHlhBB8krpjRNJb4C5Q
DA:17,0,3/2dl9FOrDa/k4cvMwsyww
DA:37,0,ShCAWpYqiSUKfiJ13bFyMA
DA:38,0,1MRjwSbkDjxtDYgtXBPyEQ
DA:40,0,96Z1ymDkGs6/uG+WCHb+Zw
DA:42,0,OmkCKYRxmKSGbLD1LCjRtg
DA:44,0,R0bB4Ie5Bsz2d6uTobBdNQ
DA:45,0,4cim9NxYpNCvKKTFpbVKZw
DA:46,0,8u9KVKLRlZn8xWGB5U+xpA
DA:50,0,hvMXviAPG3M8khkw5Xh6UQ
DA:51,0,uEkzFw9qWXQ+a1GlS5kR5A
DA:52,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:55,0,snqmTvEdo27DDPSNKPp+aA
DA:56,0,sXegFzcdyEficEAhvJLHvg
DA:57,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:58,0,TFbsJYJXrvPKwhG3d5fYzg
DA:61,0,SV27MJbh3QyYSTxTjs9h/g
DA:63,0,rn4SQ1sBe2WlcGSFvXS6yA
DA:64,0,nK81QCxh/2eelIK8+MziOA
DA:66,0,Op72aIrebTm9vx58RIlyFA
DA:68,0,lTxKdbQiQA898eMI8QWfMA
DA:71,0,/pbNWSkR/gVR4J/CDzuS0w
DA:73,0,lTxKdbQiQA898eMI8QWfMA
DA:76,0,gYOCqNeu2ZIXD3xGOFkNsQ
DA:78,0,RBkArIEGdc31b/f8RNHuuA
DA:83,0,Z78Co1MLoVEyleavuqEFMQ
DA:84,0,IYzTo3iVisW6C6ZIqWRmhA
DA:85,0,04SXETW58JAJBs9GZmvqvw
DA:86,0,GKUuJdHSwpZGoEvpxURoPA
DA:87,0,V96RYugsg3mwCiC5n4pxFA
DA:88,0,RBkArIEGdc31b/f8RNHuuA
DA:156,0,xNweIYhu4qKU68hfzTXt1Q
DA:157,0,7rHcVVWIu5NxtqNiK/7vVA
DA:158,0,OW/ivtAdRzBwEzGrG7USwA
DA:160,0,ShCAWpYqiSUKfiJ13bFyMA
DA:161,0,U78iGgxRHMFTRmNjpuElNw
DA:163,0,U6xis+dswrxG07AhcxFmUg
DA:165,0,kKNohnQ/fNXweFncU3adMA
DA:166,0,hh/A27n1TostdjfZn8LudA
DA:168,0,NcJgKPcqikU5xYaQMdKAXg
DA:169,0,6mzRgGe2w6FW1CmJqwa2SA
DA:171,0,kOHeglSITXVC1UgjbNJ4+g
DA:203,0,ShCAWpYqiSUKfiJ13bFyMA
DA:204,0,MuAgefTrIzd+xvJ4RjPb/A
DA:206,0,Kd5po6wRboo3s5cyx3wlXA
DA:208,0,ADKkvcULVVCUmKxF5MIzmg
DA:211,0,FuBAdPGew+ZxJAMe4TF1fQ
DA:213,0,XH8velRarLz9RVf8gerS5w
DA:214,0,ZQSkM0ow+7A4i7KEhBVhuA
DA:215,0,rlk89ClUvXQX2uGFdG+4QA
DA:216,0,IFTr3euUK+4ahgFWUNaHmA
DA:217,0,RIMtXYt4Sx7X37+Tsfw9ug
DA:218,0,xRCY/r2I5LJmGLQ79UkdpA
DA:219,0,YP+e6n4BgqOHdYrGgjIIGA
DA:220,0,Nh6mmuoD2uQekB7ASdWfIw
DA:222,0,cLPp3pxN2+ByuGLP4XzmpQ
DA:234,0,mm11FwMtnUcDUWwkvwa1Sw
LF:85
LH:29
BRDA:17,0,0,-
BRDA:15,0,1,1
BRDA:38,1,0,-
BRDA:40,1,1,-
BRDA:52,2,0,-
BRDA:55,2,1,-
BRDA:57,3,0,-
BRDA:61,3,1,-
BRDA:64,4,0,-
BRDA:78,4,1,-
BRDA:66,5,0,-
BRDA:71,5,1,-
BRDA:85,6,0,-
BRDA:86,6,1,-
BRDA:87,7,0,-
BRDA:88,7,1,-
BRDA:118,8,0,1
BRDA:120,8,1,1
BRDA:123,9,0,1
BRDA:125,9,1,1
BRDA:161,10,0,-
BRDA:163,10,1,-
BRDA:166,11,0,-
BRDA:168,11,1,-
BRDA:169,12,0,-
BRDA:171,12,1,-
BRDA:204,13,0,-
BRDA:206,13,1,-
BRDA:214,14,0,-
BRDA:222,14,1,-
BRDA:217,15,0,-
BRDA:218,15,1,-
BRF:32
BRH:5
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:3,1,sNFg7RDU/RrbhMpFjcVVBw
DA:5,1,m8S14m31e3rcKOF6VOCEkw
DA:6,1,xdLC6xwsh/7nfw9mvW4CWA
DA:7,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:8,1,AYdjmoeX54SQZjYIC4c5bA
LF:6
LH:6
BRF:0
BRH:0
end_of_record
