TN:
SF:CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:16,1,bLoB2MTr3f/J7OitWyq4KA
DA:19,1,KZwp5TSqbJOvsgilDcfaXA
DA:20,1,u7iaHGpxfOXlyjmndIhISQ
DA:21,1,MveB16x5A+nVzWT1n/LtEA
DA:22,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:CalSciPy\_backports\__init__.py
DA:1,1,cKkScJMJ1BMyE3HsQnBb+w
DA:2,1,AJoNikI8tky3hMc/Zswbuw
DA:5,1,LUFRqScJj6FBv1YqPht8Yw
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:CalSciPy\_backports\pattern_matching.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,MrssA9CXBHt5/+PI8U5y2A
DA:5,1,6QDhNY1VMgQiDWyLNII7ig
DA:6,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:16,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:17,1,3l7Ll7Nzd05iBKS0/AK0Xw
DA:19,1,KxgaGtJPkScc4OG7mJ59vg
DA:20,1,o+ckzhVjy70YCsbUCU6VGA
DA:21,1,vmiAMgbzJXT56ntJlN+2yg
DA:22,1,qF1dkiDzVpeRTmGTfZPhyQ
DA:24,1,/yp21YEvJWneqxsjahgy7w
DA:26,1,mnoV0T4hEkr2W8HjAfJidA
DA:27,1,ackOWdJx2/IgtB/ELuvQJg
DA:29,1,F2oQ307hFjm87Z2WhOZrjw
DA:30,1,W/g8GJDAYJkSSurt59Mzfw
DA:32,1,fsvIXIZINMqa47TPHI7hLg
DA:39,1,kBU44HK1AmP9JNy/EKz5XA
DA:40,1,G2Dxbeaq1UdPeDzLGD46ww
DA:41,1,7N/JFuOs+JgNw/t49ouLjw
DA:42,1,eJ6zrxnLWn/k18a2vHOhRA
LF:20
LH:20
BRDA:22,0,0,1
BRDA:24,0,1,1
BRDA:40,1,0,1
BRDA:42,1,1,1
BRDA:39,2,0,1
BRDA:41,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:CalSciPy\_calculations.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,XWF/eeCOBJBNtEWe+hqMjw
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,WRMfe6vhccXOIMVQZsHvxA
DA:7,1,A5nAQmg8TaaxTDnz0geUFA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,GOGEcT4BZSnQOJJRjIV76Q
DA:12,1,RuZ5KcncCoRYUb0REMXZIg
DA:13,1,IIu+1GAB+hcDrOEp73vgTA
DA:18,1,1+9wdnNK6ERHmSA06tdyPQ
DA:23,1,OcYYC2ucXw+zYDN/haNHrw
DA:32,1,d4TndJ/T2gEEQsWxd6U13g
DA:34,1,e+3djcK9l8cqtsqXH7pESQ
DA:36,1,HwT3k2fLDE6DzDrwuVkMpA
DA:39,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:41,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:42,1,nY6SkEttivAF6Cp3X4DV4g
DA:45,1,BQrQ3ONbW+dycB17YnUjIg
DA:46,1,Y7vbJgbY11dqF/CzUT+YDw
DA:48,1,srTdLq5VsFWGXIl9JBsi7g
DA:49,1,xjcDBnSwra0OiNOAYAwoHA
DA:50,1,Afg1frx+WIQu9T073Oictw
DA:51,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:52,1,xACPBYiyLVdA+7mxSu4Jfw
DA:54,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:56,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:57,1,G6I07Yn2/n/HQjlXZja0qw
DA:59,1,MUU7LRcWLEV2RT10/HlsvQ
DA:62,1,47wOvFl12ACWHpscsjS5rg
DA:64,1,xU4YNFlWszADldS7I4WgRg
DA:67,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:69,1,SsbKgDvrxA6xeyzyMrEK0w
DA:70,1,nY6SkEttivAF6Cp3X4DV4g
DA:72,1,osA9N1iXtkEYbbmLz9ZCJw
DA:73,1,IcQPtmTO9cE6RlHmEvEI4A
DA:75,1,srTdLq5VsFWGXIl9JBsi7g
DA:76,1,xjcDBnSwra0OiNOAYAwoHA
DA:77,1,vs0lr0ZKmCQylwNdlUJWVg
DA:78,1,ymXqgsMUa1pXTCu2tMyeEg
DA:79,1,RnOc7+byrEVC0NEmqbwuQg
DA:81,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:83,1,G6I07Yn2/n/HQjlXZja0qw
DA:84,1,dquiAd0b6I3SPuVFJDK09w
DA:89,1,MnzpXe1veqpfA7nIMRo0OA
DA:92,1,UX9IXbjGu/zvKTYin3vpww
DA:109,1,Q6a3yf3eQfLpHsCa8Ma0Rg
DA:133,1,buDDR8E3+UxyW+/OAoKVHg
DA:134,1,I20VzCNT0hAdqPJA6kmYZg
DA:135,1,jz7JTHN75iqenHx4lXvTCg
DA:136,1,FNVJc4gWsLLxIH2fao0UQw
DA:137,1,/9XEN5yaadgYddN9tedSPA
DA:142,1,7dEBzWmqjfW8rOv2JQV+Pg
DA:145,1,yQz5AtySOfsEhd62XlI6lQ
DA:152,1,ADLX/MJXch4VO3CCcdEShA
DA:153,1,zgr/YXvw6tQsGVe3YqUc7w
DA:154,1,4+96zyAJRHiPEVjJfqoQHg
DA:155,1,DksyFAzoLass2wcaYPyrtg
DA:156,1,D7IYWolAm9D/mscus8aStw
DA:157,1,/w77m2AjxaG8bzv4g19tLA
DA:158,1,rDQwerb+A0I2YkMvkJmA3Q
DA:159,1,Xuzd30kQt7GnkjDj9eFrMw
DA:14,0,Z3ExDCeOkZUuT33IHSguBA
DA:15,0,PdeqDqr4bOft68ON3+/7kg
DA:33,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:35,0,KXcY1YfjfSnzH+7dfqyY/g
DA:37,0,vldkXE0mKdzrPNHOcdYHTQ
DA:58,0,X+VzgSHBd0sUl2vWWdzMeA
DA:60,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:85,0,ISsygeal+pHSyqAWT8EGnw
DA:86,0,dquiAd0b6I3SPuVFJDK09w
DA:88,0,T/Dsy4970E8tn3Kd0923bQ
DA:104,0,1rOogLJDuAwN6U/WWtenSg
DA:105,0,86C2XjmHqjLFEvmGpPlrgQ
DA:106,0,xbShHu2ybMSf9sXYWzsp6g
DA:122,0,PPGIq98B831/geMNZsHVJw
DA:124,0,x7izabeiYTyh0RhSFzP4Fg
DA:126,0,14tANlNHd3KGymp+m6RKnw
DA:127,0,v3z87++Zou2s8YJKm3QZWQ
DA:128,0,g8PRfhPVh1r7feH2NoilHw
DA:130,0,7BsxA8ybL//VedwHVW1iGw
LF:81
LH:62
BRDA:33,0,0,-
BRDA:34,0,1,1
BRDA:35,1,0,-
BRDA:36,1,1,1
BRDA:37,2,0,-
BRDA:39,2,1,1
BRDA:46,3,0,1
BRDA:48,3,1,1
BRDA:48,4,0,1
BRDA:52,4,1,1
BRDA:58,5,0,-
BRDA:59,5,1,1
BRDA:60,6,0,-
BRDA:62,6,1,1
BRDA:73,7,0,1
BRDA:75,7,1,1
BRDA:75,8,0,1
BRDA:79,8,1,1
BRDA:85,9,0,-
BRDA:84,9,1,1
BRDA:86,10,0,-
BRDA:88,10,1,-
BRDA:127,11,0,-
BRDA:130,11,1,-
BRDA:0,12,0,-
BRDA:0,12,1,-
BRDA:0,13,0,1
BRDA:137,13,1,1
BRDA:142,13,2,1
BRDA:157,14,0,-
BRDA:156,14,1,1
BRF:30
BRH:17
end_of_record
TN:
SF:CalSciPy\_files.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IaVvys5zpRaTUJxXYACIaQ
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,ddnc4f08m7tyWKFr6NjzDw
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,cpOoFbSYDp4w7JnvyDnM5A
DA:10,1,SA8R6h/vy5ksatOE+jDh1A
DA:13,1,1+9wdnNK6ERHmSA06tdyPQ
DA:18,1,/Uy/5CYmRQWFK7pV+ML9MQ
DA:32,1,Mc6g5CN1LCJKvUH5BziPZw
DA:33,1,UD6mEK66dJEpRusJp8DnBw
DA:36,1,KqDWQPXguU2ttUwVqr3E4g
DA:37,1,QG3+jjgstzp17Exi6CRcnA
DA:47,1,01julc1kLmxiOUfoBtyuWg
DA:48,1,zLeRWN+RdycPlzmPT34pGQ
DA:50,1,EiJW1m2MD4o8LYufhw+Ffg
DA:55,1,rli4K3WiGfqX2W+ive7hZw
DA:56,1,vWeukMM6nzqRAHtGxJ1EgA
DA:58,1,evKjKtszqJpA5tzg23S+ig
DA:61,1,vWz7YqRgCgI0juSq8+jLjg
DA:65,1,3ZqvPfnOd8vQeMAcJvEPsQ
DA:66,1,JmmHl+sVk+qLkI8hOAx8Xg
DA:69,1,pJtAWGoxvw6aIVHwaQ31fg
DA:74,1,2Se0SbrSGmPbxeH7bQvFcw
DA:81,1,Y7/0Wa5+rxmV6SJLcNSNcw
DA:88,1,qkn3WycxtyvnD4G8KnWfOw
DA:96,1,xs6kyrXplZik/FM9RwaRZg
DA:98,1,3CAdq7Cf4vu6C8/nseaDiQ
DA:100,1,oOF5K7fICD11JbEELqYCeA
DA:103,1,/v5Kq/YCpyhHTD3UHCrePQ
DA:59,0,vWeukMM6nzqRAHtGxJ1EgA
DA:62,0,JmmHl+sVk+qLkI8hOAx8Xg
DA:70,0,Kgbnro1NheoG3XbRc14zOg
DA:75,0,A9+q56S7Nac+raKQgoQZ2w
DA:76,0,VZNL/n+bF3xppCIXvlWpNw
DA:77,0,HsQXJ6B+0SMSlz5/ZYWUpw
DA:82,0,A9+q56S7Nac+raKQgoQZ2w
DA:83,0,VZNL/n+bF3xppCIXvlWpNw
DA:84,0,HOipGqp9hSJUcGuQnRnyuw
DA:101,0,4LN7PY808ZTommVi5hCuxg
LF:41
LH:31
BRDA:48,0,0,1
BRDA:50,0,1,1
BRDA:0,1,0,1
BRDA:50,1,1,1
BRDA:55,1,2,1
BRDA:56,2,0,1
BRDA:58,2,1,1
BRDA:59,3,0,-
BRDA:61,3,1,1
BRDA:62,4,0,-
BRDA:65,4,1,1
BRDA:0,5,0,-
BRDA:0,5,1,-
BRDA:0,6,0,-
BRDA:76,6,1,-
BRDA:0,7,0,-
BRDA:77,7,1,-
BRDA:0,8,0,-
BRDA:83,8,1,-
BRDA:0,9,0,-
BRDA:84,9,1,-
BRDA:101,10,0,-
BRDA:103,10,1,1
BRF:22
BRH:9
end_of_record
TN:
SF:CalSciPy\_user.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,EhC+ZyhpxrFu7rEgB+Om9Q
DA:3,1,I4HPUySUE+dPIOqnzCTJSA
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GOF5O6do+pEK7QXI+1YO+Q
DA:6,1,5mYv6muhxOeYBWYljO+BNg
DA:8,1,GOGEcT4BZSnQOJJRjIV76Q
DA:9,1,A5nAQmg8TaaxTDnz0geUFA
DA:11,1,SA8R6h/vy5ksatOE+jDh1A
DA:14,1,x7BvwRO8Xod2iO8DiFI/lQ
DA:39,1,KqDWQPXguU2ttUwVqr3E4g
DA:40,1,J4P8qAZTPTq7QUiQ/a96pQ
DA:41,1,FRcsfe05pXcekcRAuC8j8w
DA:55,1,FFJcv645Qtvws7SR4CKLzw
DA:60,1,AKPBhPEfL+RuGx04waFliQ
DA:63,1,YiADkaRo5aV19vw/gfBWrQ
DA:66,1,uPNB+ZJTyPQwQrBQI3dUTw
DA:67,1,sU7RMAiyYYe1mfZlv6235A
DA:68,1,7l6svIi9zujPEg01sQwZyA
DA:69,1,N2CAW/LNHP5hKP2BC16KKA
DA:72,1,+HyDS7WNo+krCrfyluBIhg
DA:75,1,rlpiDO8pSGp2a8kEoVzxeA
DA:80,1,k4X1wQdtcPcgreEfH+HcOQ
DA:24,0,O+3AS1mue1xoAhllCjTOCg
DA:28,0,IZfU4AkdTFIMKKsVoJ90Rw
DA:29,0,KyIPjyG5bsUroOukd+02XA
DA:31,0,O+n9GuPdtFS+u0oVR/eF/w
DA:32,0,8f6Qw46BKrYVWqTI/2Wv/Q
DA:35,0,TzdIOzN25SYpbAZjbADA7Q
DA:36,0,9qzmXFW0yu6lk2vfs0nPMw
DA:56,0,s8One6c46yVQ9vDDzwRo5Q
DA:57,0,Y0U0kjI20QT+Xv4AfMMwhw
LF:32
LH:23
BRDA:32,0,0,-
BRDA:35,0,1,-
BRDA:0,1,0,1
BRDA:60,1,1,1
BRDA:63,1,2,1
BRDA:0,2,0,1
BRDA:63,2,1,1
BRDA:66,2,2,1
BRDA:68,3,0,1
BRDA:72,3,1,1
BRDA:0,4,0,1
BRDA:75,4,1,1
BRDA:80,4,2,1
BRF:10
BRH:8
end_of_record
TN:
SF:CalSciPy\_validators.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,fjvfzL1Q7bBga+WqZcYpDA
DA:3,1,RX9u4eWTJP2Q/B1dKLXoZg
DA:4,1,YUHXj84Dc4NbF8zAXmnlLg
DA:5,1,6vWAvNsegNqafFN4IKLrhg
DA:6,1,CzkRu6HMc+tByN18vGgyag
DA:7,1,p7hNY1S5rX9QtYADf+cK4g
DA:9,1,GzgGDhWy4XV4TGNBb8609Q
DA:12,1,DP3dvTSTQ6DYEeArplkitA
DA:13,1,6CXEAd+zqYnMM1V553KCsQ
DA:16,1,x4UsDg3js1VmBCVuGDZe6w
DA:19,1,2PA/uAt8JeUdNAZ8BvDYCg
DA:33,1,Mq+EhAIjeVv1PwD/7xZWHw
DA:34,1,VhhqP9SWRU9khRjTyzie7g
DA:35,1,11Y7dxGc1old9lDYI5QaxQ
DA:38,1,OfnM5nLhmZHH+y4ZfDltYw
DA:40,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:41,1,foFab318Miy9EpGmy+mqZg
DA:42,1,rc3jngRPzCxfkwuqGR6G5w
DA:43,1,BhKz432IMTKaQkw/Kctzmg
DA:44,1,5N2NxVfTzYsEMFMP4ifL6Q
DA:45,1,87LxMO3YIQHleIsNG+QL1A
DA:46,1,rc3jngRPzCxfkwuqGR6G5w
DA:47,1,hB1BUZw8GKLM7g8g33myuw
DA:48,1,ZPlccOQekdLUiTWsmJGyGg
DA:50,1,AJWB2rkOsiskMhzh97nFBA
DA:51,1,UAkbj4cvD+2yXPrcSZmJpg
DA:52,1,47QuII2CE3HzOsBMTGB7pg
DA:53,1,u5KRHR49bWlAU/haxvmMCA
DA:54,1,+x7qd3XJ5vyfBZPfVY2LjA
DA:56,1,8A0xOz37ggVEtzTYZvmDnw
DA:59,1,QwORRdXYx/XXF0EzqfAfyA
DA:68,1,z0b4WFq9VCS1FQI3Mk2W2w
DA:70,1,BAIck3f+Lx9pq0xRDVDwHg
DA:72,1,TB0rxOm9lnRaB/y1uFEvzA
DA:74,1,SMF747rI2N7aPYXgD3wh6w
DA:76,1,sUH4L6YaEsqd58OIYfDQVA
DA:79,1,QE5qR0ugfX7Qhz9NX9bdLg
DA:80,1,2iTHvdXNECU2dsT8yYLsqg
DA:99,1,j3/o6eRCSdomjkH7pP7TNw
DA:100,1,zgr/YXvw6tQsGVe3YqUc7w
DA:102,1,uwbulhfZcKRItbom8xGr6g
DA:104,1,Auc6VMw4hnCsngb+vyBMYQ
DA:105,1,U9qx0ddLLN0EcgFlsUOTSQ
DA:106,1,4VjvePmqdisSz8/nhy2J8w
DA:108,1,GgVQHyw+KDH1PA61GAr08A
DA:109,1,7GjlA9zJOC+HK6y6X6bUcg
DA:111,1,86dUvYp/LHrTv6JI2KLlaA
DA:112,1,Pfsp3T/qD3997+vT4qcDpg
DA:116,1,NAfFGmLWqZrtUFnskIxC+w
DA:118,1,Xuzd30kQt7GnkjDj9eFrMw
DA:121,1,QE5qR0ugfX7Qhz9NX9bdLg
DA:122,1,7f656yRs2pLyDEKPcXbyEQ
DA:135,1,j3/o6eRCSdomjkH7pP7TNw
DA:136,1,zgr/YXvw6tQsGVe3YqUc7w
DA:137,1,zBCEDD0d3OXLnfVuDMDt8A
DA:138,1,JzMFLACg3V5RROV8agl/eg
DA:139,1,xv0BjubeWynjMqAo22NCPg
DA:140,1,0rm0nbOBGl5321h8nu1dTw
DA:142,1,NAfFGmLWqZrtUFnskIxC+w
DA:143,1,Xuzd30kQt7GnkjDj9eFrMw
DA:146,1,QE5qR0ugfX7Qhz9NX9bdLg
DA:147,1,zciqYHqt4ClQGAGkXQy6Kg
DA:157,1,j3/o6eRCSdomjkH7pP7TNw
DA:158,1,zgr/YXvw6tQsGVe3YqUc7w
DA:159,1,NDXEIDHD8cZsXsGX5Oj20A
DA:160,1,kzUt9J6AGrlkIHeZjpSOaA
DA:161,1,OtGXJk9dYYxy1Gxy/Y+awg
DA:163,1,NAfFGmLWqZrtUFnskIxC+w
DA:164,1,Xuzd30kQt7GnkjDj9eFrMw
DA:167,1,QE5qR0ugfX7Qhz9NX9bdLg
DA:168,1,pjVBlDJoTRwh+7J15XfQSQ
DA:178,1,j3/o6eRCSdomjkH7pP7TNw
DA:179,1,zgr/YXvw6tQsGVe3YqUc7w
DA:180,1,KNvCZQuSIWtg7ThcFf95Rw
DA:181,1,yCfnTYSjJArC5zsbbwOo6Q
DA:182,1,5suNUtLFS3H+iwCAU9BmCA
DA:184,1,NAfFGmLWqZrtUFnskIxC+w
DA:185,1,Xuzd30kQt7GnkjDj9eFrMw
DA:188,1,QE5qR0ugfX7Qhz9NX9bdLg
DA:189,1,qIZfuNCxwP9l5VW7N3aOWg
DA:202,1,j3/o6eRCSdomjkH7pP7TNw
DA:203,1,zgr/YXvw6tQsGVe3YqUc7w
DA:204,1,hwc2wBN5bYAjbj5rHPfDXQ
DA:205,1,Eg8CSqOblGX3e5aL7ivGog
DA:207,1,/LTvhmC77xSqdQV3Te63oA
DA:208,1,2WLs2nS33symGBMrE3kbtA
DA:210,1,NAfFGmLWqZrtUFnskIxC+w
DA:211,1,Xuzd30kQt7GnkjDj9eFrMw
DA:214,1,QE5qR0ugfX7Qhz9NX9bdLg
DA:215,1,QHKrWlYRU34iFoOyoQBrog
DA:225,1,j3/o6eRCSdomjkH7pP7TNw
DA:226,1,zgr/YXvw6tQsGVe3YqUc7w
DA:227,1,NDXEIDHD8cZsXsGX5Oj20A
DA:228,1,RMomOaxBuvCFiVHApp3X+Q
DA:229,1,1rW6N5hjAVBTyDvpqGgg5A
DA:231,1,NAfFGmLWqZrtUFnskIxC+w
DA:232,1,Xuzd30kQt7GnkjDj9eFrMw
DA:235,1,t6sMop+IYxMmx9MwmNv7ng
DA:246,1,zeghPvQ07j6+gQlQ1kpgcQ
DA:263,1,MWjuvdZG1tg/pjerhjAuMA
DA:280,1,yLjnjmXwE8ul1ObD+ldGww
DA:288,1,rOXEOn4dru7NVdHMT/1+0Q
DA:296,1,RY95oc/1ZKv4f64O7LqWRA
DA:297,1,Jy0VSVcqGxF3M/1qNV8rJA
DA:303,1,j+CcxAIEiLeqjzkbiEHnZA
DA:307,1,dyJfdXPSykVVDTbgHl/vjg
DA:317,1,THUfHHCz4VdKKNYQpXS19w
DA:321,1,qsb5RpCG0WERplEOgHUOxw
DA:331,1,IedE4N14/W2C7bJwzCyTBA
DA:335,1,0EfyidZJpfGWV91zbpQ3Ig
DA:336,1,OA37FjWY1cwO2aAo0fqOvA
DA:342,1,hUW6OFXyFMf9/SeQXtmQlg
DA:384,1,AMGHguWb7Mqap4R2A52pbQ
DA:389,1,1pQMhsYk8zVHTmw6JNrkEg
DA:421,1,ZGAgVMhPx/CaSB3poEcPvw
DA:441,1,mcKjWUHQoG4psIHyZtj0ug
DA:14,0,aCLVy30ZlBEMq5v3pk2ptw
DA:114,0,BDwv+ClfXzWguRR0NhHNDw
DA:236,0,XCUmc+fouu4hc8eLUndezg
DA:237,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:238,0,ALdn856SFxa497gR4wTz9g
DA:239,0,s/ndlNoMXGvfqAcZqtWphQ
DA:240,0,v9YEugsS/ROGhyQkpA3yog
DA:241,0,Qlux3bWtXpLVrrZ78kp0ww
DA:243,0,F8txAB1J2Lr4P+alL1KA6g
DA:247,0,XCUmc+fouu4hc8eLUndezg
DA:248,0,KDMmiWSCfxRMIVr88Ujb3A
DA:249,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:250,0,ALdn856SFxa497gR4wTz9g
DA:251,0,s/ndlNoMXGvfqAcZqtWphQ
DA:252,0,0aJPKp1pzKQSY4Q5p2IwlA
DA:253,0,M98MhCDsUDBhACSZ+AJkcw
DA:255,0,FSEiN7WOrmWJXFAdtRHTYA
DA:256,0,xvWIcpcyNr0gyGcTkdMxXw
DA:257,0,8w8PjD2itGuIvu/UryHCXQ
DA:258,0,TJvXEpPvSslhVNYDkjSvKQ
DA:259,0,MkzuDOAHk865jqHf86vrbA
DA:260,0,F8txAB1J2Lr4P+alL1KA6g
DA:264,0,XCUmc+fouu4hc8eLUndezg
DA:265,0,nxEf1VFDXojtsigOhpP/gA
DA:266,0,xjcDBnSwra0OiNOAYAwoHA
DA:267,0,t0LqHXKGJWrQk6RFyCCFjA
DA:268,0,aG8hzM939a6klmerpUAbhg
DA:269,0,VFuZrGlpjbgRHLdZDCraDg
DA:270,0,3dAfbj4pj0RWDRi2aLbAJg
DA:272,0,xvWIcpcyNr0gyGcTkdMxXw
DA:273,0,V5Kz2gEVbhcCvQHTd29B6A
DA:274,0,/GWiJXQYTaFPovz6uf+6ng
DA:275,0,NUazK/vB9A1YH4YeI1/jIA
DA:276,0,MkzuDOAHk865jqHf86vrbA
DA:277,0,F8txAB1J2Lr4P+alL1KA6g
DA:281,0,2D7mb4PyBtfKTAyi/CoTrg
DA:282,0,vb+q1I35f51J3sX4XwPABw
DA:283,0,KXKwdiVEb5Fzd48vgmjY9g
DA:285,0,zl1rFSYAKDKdsRsH+EJTcQ
DA:298,0,FAfWG6yw/5PJJaSbj9gH8g
DA:299,0,3agLBnuarOH0tEm2E1Ozyg
DA:300,0,WbvupCVYTyt7zRgSzg0Y0g
DA:301,0,rnWr9YlqqF4kdj4O6Piw3w
DA:304,0,nNPqBztBBmoBtPLahJ/nqA
DA:305,0,PLET7BGbBaiaYFHZOPUSZw
DA:308,0,xjcDBnSwra0OiNOAYAwoHA
DA:309,0,zPFANe0zc+1rtDAJvnrfqw
DA:310,0,aG8hzM939a6klmerpUAbhg
DA:311,0,NBu9qdVudjKu1rBlA9rTkQ
DA:313,0,Zc2M/dKOc2sVud5tA8SAtw
DA:314,0,FfoatzAil4GQkezoUtHA+Q
DA:315,0,HpfWN1P3kXkw13TmeLUMCQ
DA:319,0,jK4tinFHM0jm08pRLW2c0w
DA:322,0,xjcDBnSwra0OiNOAYAwoHA
DA:323,0,zPFANe0zc+1rtDAJvnrfqw
DA:324,0,aG8hzM939a6klmerpUAbhg
DA:325,0,kLBzy/vmDXb0GHKCzuWQ0Q
DA:327,0,Zc2M/dKOc2sVud5tA8SAtw
DA:328,0,FfoatzAil4GQkezoUtHA+Q
DA:329,0,BvtJab+VrmTR9sau7JR0tQ
DA:332,0,Mq7XcMSe92LeVbLTLlaW4A
DA:337,0,dXxqb9azS/SrJ8A5N8II9w
DA:338,0,FpH0seXPnkYOa5LMlPgB5g
DA:339,0,l6TjtYHqcNyGECUCc2lV5w
DA:354,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:355,0,rMbWU99Xy9N7edDgcnmG9w
DA:356,0,B+ZJQ8zBxPMiDZhsnR0Fag
DA:357,0,ALdn856SFxa497gR4wTz9g
DA:358,0,s/ndlNoMXGvfqAcZqtWphQ
DA:359,0,O3kUyOkvtx+RxIwNZtJhEQ
DA:362,0,d+3koWpIEAssImf4Jr8JOw
DA:363,0,QjWnLlZH+7LsRSo0RYdtRQ
DA:364,0,FOhhAhxxK+RQEe2eDbBcYA
DA:366,0,hZaylTG584zuLy0sW3M8nw
DA:369,0,7ufRJvMM0WDhQM9Hb+Opng
DA:370,0,Ek2e/ghJrsmhnvKrREmR2A
DA:371,0,1IuFMHQPCpZYmBhY6xyt7g
DA:372,0,xjcDBnSwra0OiNOAYAwoHA
DA:373,0,+6o/IiBLGB/9D0q4p2fDyg
DA:374,0,M5rPuT4TA+aJ5njQdiW8Ag
DA:376,0,Y4wmiHM/x/fgsje0lRJN2w
DA:377,0,TulZRDVyZgwaluSyPp9m8w
DA:378,0,M5rPuT4TA+aJ5njQdiW8Ag
DA:380,0,Y4wmiHM/x/fgsje0lRJN2w
DA:381,0,szOztgkIKNOc6pYAb3V7fQ
DA:385,0,19StcO3VZ80EwB/13/SEPA
DA:390,0,ZVNdLCT2KsS5wYy1r2x3HA
DA:391,0,l6TjtYHqcNyGECUCc2lV5w
DA:393,0,XCUmc+fouu4hc8eLUndezg
DA:395,0,4274BTNS3fLBGBSFuic50g
DA:398,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:400,0,TYTvM00z9rtQJiZsgSvVmg
DA:401,0,irKnMeVgJzEZuxLAh3iakw
DA:402,0,s/ndlNoMXGvfqAcZqtWphQ
DA:404,0,j+JTBUqSp7Q3mEgqdixlew
DA:405,0,irKnMeVgJzEZuxLAh3iakw
DA:406,0,DMeUx+aMtdTVFbLOZgyWUg
DA:407,0,DsMErng/14W5mkcuI3+zYw
DA:408,0,VftKLGHZdSEgpyb+0HsdMA
DA:411,0,0pzeC0xVOmjjFGWS2+8+pQ
DA:413,0,lsLpKdgsyXs+XwBhrR/3eQ
DA:414,0,A5F+UZIVKd0kNaPdOPDEuA
DA:415,0,VaxuhtejBCqAgG7KEzCldQ
DA:416,0,K6qzGeWDbRJlQ+CnHKYNoQ
DA:417,0,MkzuDOAHk865jqHf86vrbA
DA:418,0,qClF8Eor/crNw3dG91qD3Q
DA:423,0,yG03IvuukYoWR+8GRWFK5w
DA:425,0,zBUuJRqbdoq2Fu8OsidO/A
DA:427,0,dzPZckWTgJGy5yT2e+xXkA
DA:429,0,H6UnZcXw0XP0YHuXgQmgjQ
DA:430,0,kvMrJ/51qYvbuJVJiruK5g
DA:431,0,2zuyZH0M+F1bPTr6LC/lYA
DA:432,0,jJGAToHkTHJ/BbA/1odWyw
DA:433,0,ykzAkCOPoTpzA8h5FNdCmA
DA:434,0,f/2/I569TYpCTOnpcffjjw
DA:436,0,jYXLUIHUKHDw8o5u9K6Orw
DA:438,0,Nd74wPg+6XEXDtx9e3hzpA
DA:442,0,XCUmc+fouu4hc8eLUndezg
DA:443,0,dd8ndjagICnvDJm/q03Awg
DA:445,0,aA5DcJoZNTRNhKxBJlRJEw
DA:446,0,HyQq+WQVQ2qApjsI7IH57Q
DA:448,0,4vFt3whBQ2sQeIZpXi1BEQ
DA:449,0,iyvFEZHZsLKqEqpg78ySYg
LF:240
LH:117
BRDA:14,0,0,-
BRDA:16,0,1,1
BRDA:42,1,0,1
BRDA:45,1,1,1
BRDA:46,2,0,1
BRDA:50,2,1,1
BRDA:116,3,0,-
BRDA:105,3,1,1
BRDA:106,4,0,1
BRDA:108,4,1,1
BRDA:109,5,0,1
BRDA:111,5,1,1
BRDA:114,6,0,-
BRDA:112,6,1,1
BRDA:138,7,0,1
BRDA:139,7,1,1
BRDA:140,8,0,1
BRDA:142,8,1,1
BRDA:161,9,0,1
BRDA:163,9,1,1
BRDA:182,10,0,1
BRDA:184,10,1,1
BRDA:208,11,0,1
BRDA:210,11,1,1
BRDA:229,12,0,1
BRDA:231,12,1,1
BRDA:0,13,0,-
BRDA:241,13,1,-
BRDA:0,14,0,-
BRDA:253,14,1,-
BRDA:256,15,0,-
BRDA:260,15,1,-
BRDA:0,16,0,-
BRDA:266,16,1,-
BRDA:270,17,0,-
BRDA:277,17,1,-
BRDA:282,18,0,-
BRDA:285,18,1,-
BRDA:0,19,0,-
BRDA:0,19,1,-
BRDA:0,20,0,-
BRDA:301,20,1,-
BRDA:0,21,0,-
BRDA:305,21,1,-
BRDA:314,22,0,-
BRDA:315,22,1,-
BRDA:0,23,0,-
BRDA:0,23,1,-
BRDA:328,24,0,-
BRDA:329,24,1,-
BRDA:356,25,0,-
BRDA:357,25,1,-
BRDA:370,26,0,-
BRDA:372,26,1,-
BRDA:371,27,0,-
BRDA:372,27,1,-
BRDA:0,28,0,-
BRDA:376,28,1,-
BRDA:0,29,0,-
BRDA:380,29,1,-
BRDA:0,30,0,-
BRDA:0,30,1,-
BRDA:391,31,0,-
BRDA:393,31,1,-
BRDA:401,32,0,-
BRDA:411,32,1,-
BRDA:404,33,0,-
BRDA:406,33,1,-
BRDA:405,34,0,-
BRDA:411,34,1,-
BRDA:414,35,0,-
BRDA:418,35,1,-
BRDA:413,36,0,-
BRDA:415,36,1,-
BRDA:413,37,0,-
BRDA:417,37,1,-
BRDA:427,38,0,-
BRDA:438,38,1,-
BRDA:430,39,0,-
BRDA:436,39,1,-
BRDA:0,40,0,-
BRDA:425,40,1,-
BRDA:0,41,0,-
BRDA:0,41,1,-
BRDA:446,42,0,-
BRDA:448,42,1,-
BRDA:0,43,0,-
BRDA:449,43,1,-
BRF:88
BRH:23
end_of_record
TN:
SF:CalSciPy\color_scheme.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,eHi8j1jkiQ5xDEvK1wlOgA
DA:3,1,ddnc4f08m7tyWKFr6NjzDw
DA:5,1,cpOoFbSYDp4w7JnvyDnM5A
DA:8,1,9ZCvv0ntao16GGxasN0NJQ
DA:9,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:13,1,n2+qYUoJBp1+YPwSoSR78A
DA:14,1,8O9UqDf6b0A+cI/apMR+og
DA:15,1,lmmXyo0z3Ke6JAv4D8cRaA
DA:16,1,7KnJhESEDi5hr5K12PD57A
DA:17,1,1vQ+NozJkIO2NvzvvoJbpQ
DA:18,1,qMMT0h4ZiLkrJTpQxkB4+A
DA:19,1,ffZaZTEXt0QcKVFretn3SQ
DA:20,1,WhG7r8qtfz+l9/KYqBcfYg
DA:21,1,aVunBsAO1OgtjB62Xx5iPQ
DA:22,1,kyBbLeWVv5YZxNbwrHlyRg
DA:23,1,kw/BBQ/wNTESo0DVb1npwA
DA:24,1,KEl4sPIXCi94z71jr667/Q
DA:25,1,qgKUwSo9Do9wD6mfmvMNVg
DA:26,1,Y3GxfvN/ZRYk74WAFCeJjQ
DA:28,1,EX+1C52crP7Fox6BRyEaPg
DA:33,1,Wcm9mO/BWjyfpL9+tNzEvA
DA:34,1,UeS3Smc9iaIDelBRxbKd+g
DA:35,1,Zc5j0h9yPCvLOmQn45XYSw
DA:37,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:38,1,Z6d8bFcZVGb4fcrZeRkhPA
DA:45,1,Yx2bbuEYjfCArbfHLMNjXw
DA:47,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:48,1,Lq+5saXt7oAFuJXGgltQUg
DA:54,1,z+quXNoHiwP+E2cwzohkTw
DA:56,1,XosPmGJH+nZKR5XPwVK1jw
DA:63,1,dSOgtm9DhPwXoaQfpMkoqw
DA:64,1,ooZPRZzn71YH0VWfn4eZ0A
DA:65,1,D9PcrTQkm8ifMXEsWpZcYw
DA:66,1,sAOq3guFugZNtMOWHLxZbw
DA:67,1,sOOCgjQ/HHKUu52nRoEUAQ
DA:68,1,scA26pSr15Efcn4spIgGXg
DA:70,1,h/NL6LQweUQ+UrwrpQKaeA
DA:73,1,Kj/jIVQ6hRkQOnAAGlWyng
DA:74,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:78,1,uExjkClJBeN9UR3RB5ly0Q
DA:79,1,4MFQh8Sfwt0EboZz+nvxpA
DA:80,1,hxsJN74DfjlnxFuAowd+3w
DA:81,1,Qn/zEZBb5z6PuWCPJ33tmw
DA:83,1,lh7KiUWvUlxv92DvoZdUsQ
DA:85,1,fseb6VBmsWJtjc9mSDjbUg
DA:90,1,Wcm9mO/BWjyfpL9+tNzEvA
DA:91,1,/E7DCvyllxBBC3nS2/cgdQ
DA:92,1,Zc5j0h9yPCvLOmQn45XYSw
DA:94,1,j+CcxAIEiLeqjzkbiEHnZA
DA:97,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:98,1,PmkXh8cbXMBtM0W5Um7mdg
DA:104,1,G345QbAJSTwh4aBKsVM8Ig
DA:106,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:107,1,T4bicAQeobeD+GERxmgdWw
DA:113,1,hXv/khMsxmUbEQU55JxTvA
DA:115,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:116,1,hLUlO7oCpDDb2tz+8xRTmg
DA:124,1,7av6hyx7eMIxY/7o3z9LXQ
DA:126,1,KxgaGtJPkScc4OG7mJ59vg
DA:127,1,lC+rVdlfvSoITqoNTx5eNQ
DA:130,1,leWPu3a92U46XgI3/MVg5A
DA:131,1,RZWpqdNizOBhqro+qJWf8Q
DA:133,1,f9eZ647864ezE5kwMuMEfg
DA:146,1,7nZceOMBGQGJexAk6Ky+mQ
DA:147,1,OlrSsrLnsJ+3uApiTzuEZA
DA:148,1,Rx4PdK8NMlzLEN8M9lryoQ
DA:150,1,sGR+/0QJdCamniA4nZSqbw
DA:154,1,VWcQHXDSkL82PxjE1+zQ4Q
DA:157,1,2uUIdgRVjoqqFD8m3gTMOg
DA:95,0,RZWpqdNizOBhqro+qJWf8Q
DA:128,0,3jUrGTrccHfxtoPMpAGi5w
LF:70
LH:68
BRDA:34,0,0,1
BRDA:35,0,1,1
BRDA:64,1,0,1
BRDA:67,1,1,1
BRDA:65,2,0,1
BRDA:66,2,1,1
BRDA:68,3,0,1
BRDA:70,3,1,1
BRDA:91,4,0,1
BRDA:92,4,1,1
BRDA:0,5,0,1
BRDA:147,5,1,1
BRDA:0,6,0,1
BRDA:147,6,1,1
BRDA:148,6,2,1
BRDA:150,6,3,1
BRF:15
BRH:15
end_of_record
TN:
SF:CalSciPy\conversion.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,pMPDb6yXRgB3ktBCB48icg
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,wbex0Ytf94b7jE0u9OATig
DA:7,1,+Fb200FFT1FQwOMnPbhfSA
DA:10,1,1+9wdnNK6ERHmSA06tdyPQ
DA:15,1,UXarT+Qge07OyraEjo2tww
DA:77,1,jUg53ERql8u4YcRWg+9PYg
DA:139,1,N4cZkTGF42bo8D+t8gvWqg
DA:140,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:141,1,TApwvgYdnO8/b1zrzGD/Sg
DA:151,1,29ZgY3i3f9mcs3NcmeWdlA
DA:154,1,cag9EM+nBceB3kQ9byca3w
DA:167,1,2gz4e1K70RnjpMmTkspY9g
DA:168,1,59pg/GgZDVMGGn27bwjH1g
DA:172,1,2HBnE0lJZ2wzhhYSxQtI9w
DA:175,1,m7RWDc6zSgI3rh8lVo4B6A
DA:176,1,ogDZ/5P99y2pIKxlccz9EA
DA:185,1,Ixsr5IMW61NmoGhFgrGKLA
DA:188,1,wuVu6xRtccoZ1MpLjY2Tbw
DA:201,1,+bF3g4upKyuNBh5y0ZNPTg
DA:202,1,+dijIxAqM78+4RzTNszstg
DA:203,1,z3mKUNiEejXljGwJFtSxGw
DA:206,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:207,1,3/cBe9uk+IH9O9VDXsi5FQ
DA:209,1,iU6+ceNH0aX1r138lfDJXQ
DA:48,0,cXqjXVdS8JdPPhN2I5z19Q
DA:51,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:52,0,voT/qjXFAZZEBSeqMLv0hg
DA:53,0,erFv3THieubwqB/+REtfGw
DA:55,0,PaE6fLRnxNbNvGSRMeUfHA
DA:57,0,dVQc5tgurHo4iMzYyLk7WQ
DA:61,0,GL2tvAYANmFlGODuUiRlZg
DA:64,0,+I0cD1ivXfftXeDgQn62Tw
DA:65,0,nOkOaY9Qj/Bc7Wbf3ciUqA
DA:67,0,xKY3K96JrGCSbNTlezfYzg
DA:69,0,O26j4LGzEA5Tg4fAEMy3yQ
DA:71,0,iKZO4LmBz91Q3U6SySLj+w
DA:72,0,cibRUxDD+o9ru5Zc4tFwqA
DA:74,0,Gee+L87EINbEhQLtjID3GQ
DA:117,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:118,0,vGeYzuZ678nYkY00YN6oog
DA:119,0,BILf969gAmtwa5aOupeaHA
DA:120,0,erFv3THieubwqB/+REtfGw
DA:121,0,uORTQMEO2whPeO/9DLYmcw
DA:124,0,2Z3Jse5D6xoTIQ1J6MpPag
DA:127,0,2S1v09eKKrSBbw7ldrJkhQ
DA:128,0,7r9UwGmxs02LlyW8rRGJxw
DA:129,0,hi2qiRhrxeU+ZDu2iclXng
DA:132,0,2bG0L+GUmAiDaCaXj6CVmg
DA:133,0,KNrtkXkt79mpZrOXrmF3Zw
DA:136,0,GeUvGDJ0fN+Jg2uLFSvm7A
LF:52
LH:26
BRDA:65,0,0,-
BRDA:69,0,1,-
BRDA:71,1,0,-
BRDA:74,1,1,-
BRDA:0,2,0,-
BRDA:133,2,1,-
BRDA:168,3,0,1
BRDA:172,3,1,1
BRDA:0,4,0,1
BRDA:0,4,1,1
BRDA:168,4,2,1
BRDA:207,5,0,1
BRDA:209,5,1,1
BRF:12
BRH:6
end_of_record
TN:
SF:CalSciPy\events\__init__.py
DA:1,1,jQNNYK4b9svx2fhbkxwXuA
DA:2,1,0EOcHZiDhiyO2uCvYKDUpg
DA:5,1,YsWj+8VwYPYij3XeO3HD8Q
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:CalSciPy\events\events.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,mddsni/jLZGZftR03+8q+Q
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,4vu8z+PdzYlaED52QQeGzg
DA:18,1,OzRQ4fydKvl+HlyJOR6Tmw
DA:19,1,KXTdq+lzHnAoLk94tq2UYA
DA:20,1,fBbmGbj+oEwl8OPoOKTBTg
DA:21,1,ydSI1/8xS74Thm6uT5fuJA
DA:24,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:25,1,KzlKVlCrBK/riJz5WltzoQ
DA:26,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:27,1,FhuP0lXeCg+uAXBJYQvR1Q
LF:12
LH:12
BRDA:19,0,0,1
BRDA:20,0,1,1
BRDA:0,1,0,1
BRDA:19,1,1,1
BRDA:20,1,2,1
BRDA:25,2,0,1
BRDA:27,2,1,1
BRDA:24,3,0,1
BRDA:26,3,1,1
BRF:8
BRH:8
end_of_record
TN:
SF:CalSciPy\events\firing_rates.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,GemXvcwzY0B3wn5TYc8skA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,NAMpXI9UFCswdJ9qvjPS4w
DA:37,1,zELMl2VJV3uT1C511SCm+w
DA:38,1,rfiD4AkcweWWT3IldA27CQ
DA:39,1,R6tDk0CmDiECii3nuzLnqQ
DA:40,1,futvN62aqR7Up31AJnxUxA
DA:42,1,fqHpXv4gror9DluepRyjjg
DA:44,1,ShCAWpYqiSUKfiJ13bFyMA
DA:45,1,e+xMIQJ9NIhJnd7GzQTT+w
DA:47,1,wa5SL2cl6nHajsLqMvafFw
DA:49,1,6TxAmcyIMimuayqhLvko/A
DA:51,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:54,1,IClNOKP3YuSkvNaRV/VnIA
DA:69,1,M23avFo1jitrI8HEAoyHuA
DA:72,1,2riucl/r8Wq8pVQK06JI3A
DA:92,1,x8EYfxtJoOIDmHJjzinINg
DA:95,1,ShCAWpYqiSUKfiJ13bFyMA
DA:96,1,1MwVarcViNtjOQFVd3bX4g
DA:98,1,qtoxDW/S0ivszzCbnY1gmQ
DA:101,1,rDtAdbGzCUiokeeAmzCqmg
DA:103,1,zk8nx4YlaOGbSnAi6H7noA
DA:93,0,ZsPI7IOzVWacIAL6deimNw
LF:24
LH:23
BRDA:38,0,0,1
BRDA:39,0,1,1
BRDA:40,1,0,1
BRDA:42,1,1,1
BRDA:45,2,0,1
BRDA:47,2,1,1
BRDA:93,3,0,-
BRDA:95,3,1,1
BRDA:96,4,0,1
BRDA:98,4,1,1
BRF:10
BRH:9
end_of_record
TN:
SF:CalSciPy\images\__init__.py
DA:1,1,78GwBDXRGpot61Kl9N1l3A
DA:2,1,MOBjCoz2TqL86pBrI+5KNQ
DA:5,1,wtxjrmBNVp/dyLfWQ3ixWw
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:CalSciPy\images\deinterlacing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,tNSvmYiRDzQbtYoQjHvvdA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,3lBOHF18NxMncGSweAe4KA
DA:7,1,x5Tbwr7e1zkWIXHwDhetaw
DA:9,1,RuZ5KcncCoRYUb0REMXZIg
DA:10,1,GbUFYACekEDHpkCSSWLDuw
DA:11,1,a2DHKDFIoRuhyFdgzKZizw
DA:12,1,tqZxoKdmoP9N8otgFlMhiw
DA:13,1,LtJ6R8x+N0ER2t5xGVLaLw
DA:14,1,THtq8HuxJVe3aX8G8U59Sw
DA:15,1,NN/2bt0POHc4soUG1p9DlQ
DA:22,1,1+9wdnNK6ERHmSA06tdyPQ
DA:27,1,W/keSyXxDY0k1/8DQVkFFA
DA:44,1,5msU3MVSXAY2uQszqlNDNg
DA:49,1,1xRAV21SLQE52U27akL9rg
DA:82,1,OOSO3JB6nTe8o/StO1Atbw
DA:16,0,Z3ExDCeOkZUuT33IHSguBA
DA:17,0,140We5YSBQ/cCBihaApgNw
DA:18,0,F+Fd+ooR22QiWiEKcePQbw
DA:19,0,i3Hq3v8+l79IvrvHyUaV6g
DA:38,0,8+qmSY01gz6JWcspvWkMaQ
DA:39,0,D97U3cQPC3z0e7hdCb8Zbw
DA:41,0,TKFiykwkXslcyzep1Jrabw
DA:45,0,WGsQdMSbZ5IeipuXvTweig
DA:46,0,Xj/SvNAXE4bIBvsLxtMfWA
DA:61,0,6z6jAJbP8RpmT809/HYPWA
DA:64,0,pjvqkgYIGaf9yanzUQTT2A
DA:65,0,CWWjGjOMsamgtJn3gKSEtw
DA:68,0,VFckhqUQS543tHDP7VgJow
DA:69,0,1suyAq1vcdzNVC6tRm1RsA
DA:70,0,tB93HiBuqZDfK1S+414x4w
DA:73,0,fX7o3JerJaF+lalod5uPAQ
DA:74,0,2eGH4+tXdUO/BkqOvgVaWw
DA:75,0,jbs2rBR0bZDHGrf8dqdPDA
DA:76,0,r8tsLjqQY5H1qhwXg4cCFQ
DA:79,0,cMb2PIu9e2wfBa+bpYf/hA
DA:123,0,ShCAWpYqiSUKfiJ13bFyMA
DA:124,0,SI7ZHNXj/VLOdmFcZGZIRg
DA:126,0,FebGbfdOQ60dN+WWN7r2BA
DA:128,0,HYSTpbHPxoNoquzzJJxsLA
DA:129,0,WamJKSgtWXbJOOo07AqCrQ
DA:131,0,TKC/opOmp12khr4cfySvmg
DA:133,0,0QUNm0+YNIG5PGLqxtGXJQ
DA:134,0,FDMi1FplmOTVVoS8xGk+vw
DA:135,0,FUwnwaffirOTg5MhucKOFw
DA:136,0,oojmxkGfqEYiNk67uaP4JA
DA:138,0,wWvyVCzDRWfTVXhFZNNl1w
DA:140,0,ptI5Jznv8clv1ZQoiMVL1Q
LF:49
LH:17
BRDA:39,0,0,-
BRDA:41,0,1,-
BRDA:0,1,0,-
BRDA:0,1,1,-
BRDA:0,2,0,-
BRDA:46,2,1,-
BRDA:124,3,0,-
BRDA:126,3,1,-
BRDA:129,4,0,-
BRDA:131,4,1,-
BRDA:134,5,0,-
BRDA:135,5,1,-
BRDA:136,6,0,-
BRDA:138,6,1,-
BRF:14
BRH:0
end_of_record
TN:
SF:CalSciPy\images\filters.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,2Ag2BbvN+D19zygExzI/zQ
DA:3,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,gK5I6D/v+8pg0h4885onlA
DA:10,1,B9wNyBP1OsxrlTzFtdm7Jw
DA:11,1,J1tHETRULyjZaxSUePCjcA
DA:13,1,RuZ5KcncCoRYUb0REMXZIg
DA:14,1,L02CBP8XelEBeMtqdLGYhg
DA:15,1,hLnIcK9MSgTlP7W7LhGK0Q
DA:16,1,V+PFnaUkA12G4HRNcHGQ7Q
DA:17,1,j+7JXnCOE6VKPmAgZ4hCtw
DA:18,1,ZMhjzBGS1kAIxfzKNw5fCA
DA:19,1,NN/2bt0POHc4soUG1p9DlQ
DA:26,1,1+9wdnNK6ERHmSA06tdyPQ
DA:31,1,M77hHaah9M6TPFKKGxw6nQ
DA:63,1,ShCAWpYqiSUKfiJ13bFyMA
DA:64,1,RAJAOMpoV3QFf/JIxOf8SQ
DA:66,1,D/JrW5G2EKfvuF4+A4mTkQ
DA:68,1,BHeJszrklPe7KRxsivMRyw
DA:70,1,Bvo5Fxdb8rHF8ELbBkjV1A
DA:71,1,8lpMxqwgOGeI3Z6qeiRY7g
DA:72,1,xjcDBnSwra0OiNOAYAwoHA
DA:73,1,UnUrf+4cgns2u9OOPP+8vw
DA:74,1,tuOjYz5Rpm6FGHPmMjAVHw
DA:75,1,S8LrN4dD17Dn8B94zBvjWw
DA:76,1,B+ZJQ8zBxPMiDZhsnR0Fag
DA:78,1,AU5DGTmGjyj2WNSm1iJJWw
DA:80,1,U/Datwv6kWH8WJoqpprhUg
DA:83,1,EDApddiJH3eRNBwqmxcazw
DA:124,1,wh147/v2GFSuRDZ7YfPZWQ
DA:126,1,ShCAWpYqiSUKfiJ13bFyMA
DA:127,1,RAJAOMpoV3QFf/JIxOf8SQ
DA:129,1,D/JrW5G2EKfvuF4+A4mTkQ
DA:131,1,BHeJszrklPe7KRxsivMRyw
DA:133,1,Bvo5Fxdb8rHF8ELbBkjV1A
DA:134,1,8lpMxqwgOGeI3Z6qeiRY7g
DA:135,1,xjcDBnSwra0OiNOAYAwoHA
DA:136,1,UnUrf+4cgns2u9OOPP+8vw
DA:137,1,/Btb5KBYW9DETueJJpV7xw
DA:138,1,S8LrN4dD17Dn8B94zBvjWw
DA:139,1,B+ZJQ8zBxPMiDZhsnR0Fag
DA:141,1,HI2lFBNASalq3fzyPXNuWQ
DA:143,1,U/Datwv6kWH8WJoqpprhUg
DA:20,0,Z3ExDCeOkZUuT33IHSguBA
DA:21,0,MXE0bTEPjxMGcP8XvVx/aA
DA:22,0,PaUkDT8GA7WmxNVaFELBtg
DA:23,0,i3Hq3v8+l79IvrvHyUaV6g
LF:48
LH:44
BRDA:64,0,0,1
BRDA:66,0,1,1
BRDA:71,1,0,1
BRDA:78,1,1,1
BRDA:80,2,0,-
BRDA:74,2,1,1
BRDA:75,2,2,1
BRDA:127,3,0,1
BRDA:129,3,1,1
BRDA:134,4,0,1
BRDA:141,4,1,1
BRDA:143,5,0,-
BRDA:137,5,1,1
BRDA:138,5,2,1
BRF:12
BRH:10
end_of_record
TN:
SF:CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,eh3HCFMxGc/JYSK2j/Hfqw
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:7,1,H9RI0Rt8p60U3j5SL95qBw
DA:8,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:9,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,76gMxZk27ccEMjhEzqV59Q
DA:12,1,NE2Y7qXcWWeNbp3/URMOWw
DA:13,1,4oVxyX+YKmkvDrYcLtR3IQ
DA:14,1,QF3WRL7JxQ0bOBZ69jrLNA
DA:17,1,1+9wdnNK6ERHmSA06tdyPQ
DA:22,1,axVhF6XOTS4Tgw+AIVrhXw
DA:23,1,nxKZdv4gS3U1oiquHGx0Rg
DA:24,1,1Qh3G9Ehnl8F7FwCKLsoRw
DA:47,1,RpXJKI1ZnZzM4+3CRXZFug
DA:48,1,xjcDBnSwra0OiNOAYAwoHA
DA:49,1,QYkRT1FaLuMEhC9gArOK5g
DA:50,1,s00xbmwinJAr6Ee0C+iEZQ
DA:51,1,iA/Jevp40M0uoWAcHPevGQ
DA:52,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:53,1,/PKfOiXU9dnmu2q3p7AU0w
DA:57,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:58,1,GnPmnFcCr9gko6aDv9W/3Q
DA:60,1,hVIM6UEga55tASTBjjJb9A
DA:61,1,nsue/l/e/X/QIC8IUxPq9g
DA:63,1,ZTBfjpJTFU4vcuyHZNaReA
DA:65,1,XoYA7ks0muduY72Vtl3kdQ
DA:66,1,rSP/V6bWAZVk9udN42cvcw
DA:70,1,X1OwxTOk7EKqHje/UG7lNw
DA:71,1,pT5wYqavb94HmBC0nY6nug
DA:72,1,GGgGjKEzVxX/soPDiUf9LA
DA:75,1,axVhF6XOTS4Tgw+AIVrhXw
DA:76,1,nxKZdv4gS3U1oiquHGx0Rg
DA:77,1,x7471SdDwKw7FG6GvvYeGA
DA:86,1,q6hziQMEl+SE2PveZb+mtA
DA:88,1,vbplKsiJArBLWQ9KqYK4/A
DA:89,1,XinUq9PvY3/vK/lycXuObA
DA:90,1,d8vRaVRXD7gzBrEeO1qvHQ
DA:91,1,lMubFLaLZVY3xgy3cTtAhg
DA:93,1,QLgBvbF+qFRBG6wmCe1KKA
DA:94,1,jZXUsgkZrIq+3VEUpd3t7w
DA:95,1,nrwPZbf/C9mT3dc+OveeXg
DA:96,1,s0UC4tQEzE+9TvGBz/MZuQ
DA:97,1,/dab/qNON6cjV9i6aNF9MA
DA:98,1,f70Bt0fHTHeuGHnfTcTF2w
DA:99,1,T6BrmdxqC3o2DJCl+lCW8Q
DA:101,1,zHJYBiEhUzC5TFOK7I8VOQ
DA:102,1,NdWnbkXbu0/hK59CMraInA
DA:105,1,avcVR28Gfu9tl6GkDjOLXw
DA:106,1,i7eyiq0ZlFxdIoysJd2uyg
DA:112,1,Cc7HvDATj3td9X/8uRMIig
DA:113,1,RQDB26dTljV9ZN9O2Bz7cg
DA:114,1,6YOtMkOTmyTkhf4ejOo54A
DA:115,1,kgrx9wnxjnJBkDAp4oO5gQ
DA:116,1,ItO91jffRdzIZbSU4t8BXA
DA:118,1,KR135p//JyNZJHR7e9mUng
DA:121,1,axVhF6XOTS4Tgw+AIVrhXw
DA:122,1,nxKZdv4gS3U1oiquHGx0Rg
DA:123,1,1lxgDnaiobsHFX74m6Iujw
DA:132,1,6rEKjmUrepFAjULgvjTPnw
DA:133,1,UgtetChrK0lbYFdwb7eP7w
DA:134,1,0i9AEagxlXOAqVsqTUZwCg
DA:135,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:137,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:140,1,axVhF6XOTS4Tgw+AIVrhXw
DA:141,1,nxKZdv4gS3U1oiquHGx0Rg
DA:142,1,pV2jgvxSjkjDZMbIb67/NQ
DA:151,1,OId499l5GlmlyM8XP0mZiQ
DA:153,1,vbplKsiJArBLWQ9KqYK4/A
DA:154,1,XinUq9PvY3/vK/lycXuObA
DA:155,1,d8vRaVRXD7gzBrEeO1qvHQ
DA:157,1,MHGC+wWvVSOR/yOo8+U5KQ
DA:158,1,RQDB26dTljV9ZN9O2Bz7cg
DA:159,1,6YOtMkOTmyTkhf4ejOo54A
DA:160,1,kgrx9wnxjnJBkDAp4oO5gQ
DA:162,1,jBj7JG9JMjQcO5Xy0JPPuw
DA:165,1,axVhF6XOTS4Tgw+AIVrhXw
DA:166,1,nxKZdv4gS3U1oiquHGx0Rg
DA:167,1,Vb0/oCubN+Dxqx7XvpMVkA
DA:185,1,aQSUSCkDidq2YesrjdMKJw
DA:186,1,kHDRlheSzt7909TtUgCMBg
DA:187,1,Aa/eFldNB8jUifY4XggFPQ
DA:190,1,GnPmnFcCr9gko6aDv9W/3Q
DA:191,1,sEoPhWFvU6Lg8Hb/m+e7HQ
DA:194,1,CLhgCEMYDnSggn9PKAaEsg
DA:195,1,1n/30/4ldW1QfpjwTh0aAA
DA:198,1,5zO97/9Xb+C8OfDX22LJjA
DA:200,1,k4X1wQdtcPcgreEfH+HcOQ
DA:203,1,axVhF6XOTS4Tgw+AIVrhXw
DA:204,1,nxKZdv4gS3U1oiquHGx0Rg
DA:205,1,AZaZ3VF/sFFuNLLHSefpVQ
DA:226,1,Gp0jM8FTn9m6ora/9H8eVA
DA:227,1,mnu2HN+fLyNWuwcrT+mawA
DA:228,1,Aa/eFldNB8jUifY4XggFPQ
DA:230,1,vLhl7koszsoeL/wcXYIVmw
DA:231,1,qrJI/Fi/ykbOIqbWIFalxA
DA:232,1,1lhJ0FbRcXyL7qNxhr1yNA
DA:234,1,wUsBlOs/MdMM2zbkSJssUg
DA:235,1,H4YR+8DbFm7pFr9yhtxmow
DA:236,1,jmLCZ6UHasFJfwEvPqgZ3A
DA:238,1,mAxP0ueEWNrJR9t125ZFCQ
DA:240,1,k4X1wQdtcPcgreEfH+HcOQ
DA:243,1,axVhF6XOTS4Tgw+AIVrhXw
DA:244,1,nxKZdv4gS3U1oiquHGx0Rg
DA:245,1,ZBVnDA2PZYvlQ1pzUwTV0w
DA:264,1,Gp0jM8FTn9m6ora/9H8eVA
DA:265,1,p6uNoOqyvhaYnIgJNM/k0w
DA:266,1,Aa/eFldNB8jUifY4XggFPQ
DA:268,1,uP8Rvaun/gT3nNxsIn3XZw
DA:269,1,8KHv6mwuSPSb4LSpGa7grQ
DA:270,1,iteBYzk3k5EQ5jatTk7fHw
DA:272,1,ySdnahXxvW4HwcOCOBkcXA
DA:274,1,k4X1wQdtcPcgreEfH+HcOQ
DA:277,1,axVhF6XOTS4Tgw+AIVrhXw
DA:278,1,nxKZdv4gS3U1oiquHGx0Rg
DA:279,1,j+ALdJSioHkZa0kqJV93yA
DA:299,1,zutEE8OM/GcT9TZ++dwZog
DA:300,1,bJiHEdgMwGFWD+3ZsmQrtA
DA:301,1,Aa/eFldNB8jUifY4XggFPQ
DA:303,1,vLhl7koszsoeL/wcXYIVmw
DA:304,1,qrJI/Fi/ykbOIqbWIFalxA
DA:305,1,1lhJ0FbRcXyL7qNxhr1yNA
DA:307,1,kcgpSgkWqSlCH/3MA0rTiA
DA:309,1,k4X1wQdtcPcgreEfH+HcOQ
DA:312,1,Eustjtl3KlDZDB5yJSrkdw
DA:313,1,ROzOiHFafgtjXfxRygCfyQ
DA:314,1,2gS1lDMwZSHi9SOq1Nq52A
DA:322,1,1wkiXbS8kq8+x5eGT+kQew
DA:325,1,KqDWQPXguU2ttUwVqr3E4g
DA:326,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:334,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:335,1,E2vULCP2vH44o6PaQ0bVAg
DA:337,1,vcaC4btjD+z8B9tHh1WfFQ
DA:338,1,/UwoxS+sIwnmPTXUYT9X5Q
DA:340,1,Cc7HvDATj3td9X/8uRMIig
DA:341,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:343,1,Cc7HvDATj3td9X/8uRMIig
DA:344,1,TDs7sDSSTO4ryrhXww2EXg
DA:346,1,PcoSaRrGbjbrE8FyKUWubg
DA:349,1,Eustjtl3KlDZDB5yJSrkdw
DA:350,1,ROzOiHFafgtjXfxRygCfyQ
DA:351,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:362,1,PgZniDcEPNI/xAT3cmxoWQ
DA:363,1,23YD/rdt4LcXfmk5BroS6Q
DA:364,1,GFqnLRVh50R2wTFmozrX1g
DA:367,1,m0BK8BVBa08mZCjegUmljw
DA:368,1,dPsVV5fWBQYA/wjkDT1M+g
DA:369,1,w+qVtxrfQHP528atTYOFdQ
DA:370,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:371,1,k4X1wQdtcPcgreEfH+HcOQ
DA:374,1,Eustjtl3KlDZDB5yJSrkdw
DA:375,1,KqDWQPXguU2ttUwVqr3E4g
DA:376,1,kOIc34ImNHlZMpXMWIPhAw
DA:386,1,aEdjMgV9wZNmKHIUVSxaBg
DA:387,1,5F7RpP5kYPYRPziEe/sROw
DA:388,1,1G7dBkbuWUkT9FBjCDRBKA
DA:389,1,ForniHmTOGsOxXiK+JHKgg
DA:390,1,AzlCxhxbfET5Y3bBCacWvQ
DA:392,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:393,1,jv5U/+h7h0ZJTrhRs0M25A
DA:394,1,tjsJdF05kvqf3CKwEvesjQ
DA:395,1,TBuP+/C5LISdsH20HH89fA
DA:396,1,qbJlkq+vlPxiBCysU9X42A
DA:397,1,4OMpUFB+anUqdFwLRW+5kw
DA:398,1,YWsYKrbwJMW4Qts5EryYKA
DA:399,1,yG70onA3vWHKnqrzMOWL3A
DA:400,1,wWvyVCzDRWfTVXhFZNNl1w
DA:401,1,k4X1wQdtcPcgreEfH+HcOQ
DA:404,1,z5n0wxA6G3ZDUtizvU47pQ
DA:418,1,3V8lVKlZO4+D1keNFId2ZQ
DA:419,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:431,1,hTE1rgDMrPr3J1EpZDoxSA
DA:451,1,TDrxXBoVT5j+0F7x0d4DnQ
DA:453,1,6pRx4WiHLI8hrZ75p7xOyQ
DA:455,1,MwRvzMbOe2b3CuuQani2KA
DA:457,1,ZbxGccD4uZGgjXghHryKLw
DA:459,1,U1oBKRLoLQ8L94rlVo1trg
DA:460,1,By5jATcGgIW3eztCEJnN9w
DA:461,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:463,1,wgN/B7St10LLUyb+KoMryw
DA:465,1,Nnqu9X+lU2lagW39QNhFWA
DA:466,1,iqrg/+vH+GNgcA2i/laDIA
DA:468,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:469,1,Z3ytpCB0JD6owkEodlxo+Q
DA:471,1,iZG1jySphsf4aQ9aUkotXA
DA:473,1,IioPlSqi1Qms7yCLn+Drug
DA:474,1,X9KdUpghrVx1H0//ijc+QA
DA:475,1,4RLjdL7N9nTROnBkY/qAVg
DA:476,1,0st8SRRFKx42tkHNnIxLyQ
DA:477,1,6rgBhtkd42TFIDwa61jENA
DA:479,1,uGGKtJVyo8XD+wetTffhrA
DA:481,1,C+3rlG+nBvxHGEvQFP7PdA
DA:483,1,VK197uMgdkPXMzxEA9UHng
DA:485,1,OxZURynjipfdJ+hls3593A
DA:486,1,kemGBt70zhpqAWsygIH+Tw
DA:488,1,CzriPzTI7J9XCiNAn0EfvQ
DA:489,1,cP7qM7xX12qDMtee7DOIBg
DA:491,1,5Qk6Uk96tgFemr9EuUhycg
DA:492,1,pfGUTpgzwvLu+F5PULQggQ
DA:100,0,5vdF9t0FGFPBPs2dl9nWnQ
DA:104,0,Q/ZUuStvZ9rTsZT3Mgvh+w
DA:107,0,hN+gjMrJEbwzL4NW6HRsyQ
DA:108,0,Szo7gYfcsF6ISr+I+52Grw
DA:110,0,wWvyVCzDRWfTVXhFZNNl1w
DA:413,0,2mrbLfQNl9jzSxaQhwxhaw
DA:414,0,XlbnUkQuCp6pL5xq7o6kuQ
DA:415,0,jHN7eSeiWRQazqa8Oibhbg
LF:208
LH:200
BRDA:48,0,0,1
BRDA:57,0,1,1
BRDA:61,1,0,1
BRDA:63,1,1,1
BRDA:66,2,0,1
BRDA:70,2,1,1
BRDA:0,3,0,1
BRDA:94,3,1,1
BRDA:95,3,2,1
BRDA:0,4,0,1
BRDA:95,4,1,1
BRDA:96,4,2,1
BRDA:107,5,0,-
BRDA:97,5,1,1
BRDA:100,6,0,-
BRDA:101,6,1,1
BRDA:104,7,0,-
BRDA:102,7,1,1
BRDA:108,8,0,-
BRDA:110,8,1,-
BRDA:113,9,0,1
BRDA:118,9,1,1
BRDA:133,10,0,1
BRDA:134,10,1,1
BRDA:135,11,0,1
BRDA:137,11,1,1
BRDA:0,12,0,1
BRDA:158,12,1,1
BRDA:162,12,2,1
BRDA:234,13,0,-
BRDA:231,13,1,1
BRDA:238,14,0,-
BRDA:235,14,1,1
BRDA:270,15,0,1
BRDA:272,15,1,1
BRDA:307,16,0,-
BRDA:304,16,1,1
BRDA:0,17,0,1
BRDA:335,17,1,1
BRDA:337,17,2,1
BRDA:338,18,0,1
BRDA:340,18,1,1
BRDA:341,19,0,1
BRDA:343,19,1,1
BRDA:344,20,0,1
BRDA:346,20,1,1
BRDA:363,21,0,1
BRDA:367,21,1,1
BRDA:369,22,0,1
BRDA:370,22,1,1
BRDA:401,23,0,-
BRDA:394,23,1,1
BRDA:399,23,2,1
BRDA:460,24,0,1
BRDA:463,24,1,1
BRDA:469,25,0,1
BRDA:471,25,1,1
BRDA:476,26,0,1
BRDA:477,26,1,1
BRDA:0,27,0,1
BRDA:483,27,1,1
BRDA:485,27,2,1
BRDA:486,28,0,1
BRDA:488,28,1,1
BRDA:489,29,0,1
BRDA:491,29,1,1
BRDA:0,30,0,1
BRDA:492,30,1,1
BRF:62
BRH:53
end_of_record
TN:
SF:CalSciPy\optogenetics.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,cVmK/f2AP9yBJOiwewXRcg
DA:3,1,HeahpL2PVAuaUU3sQzJZwA
DA:4,1,WpCPBvv1Za7VaefPGMuZDA
DA:5,1,50k0FpQFtVUqNFoMXZz8cA
DA:7,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,aQhrOtfY7L0E0mJdARJ3Ug
DA:10,1,3poV8abRstocb6lLspCuJw
DA:13,1,1+9wdnNK6ERHmSA06tdyPQ
DA:18,1,xuIdjJnGTG3ICyDMwnLvhg
DA:19,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:25,1,hTE1rgDMrPr3J1EpZDoxSA
DA:44,1,NGDG/U0fiXUPneCwt7nsOQ
DA:48,1,jYK081VLAql4919gbI3kEg
DA:52,1,YAKz+Nh5t6TIOe/tajnrug
DA:54,1,j+CcxAIEiLeqjzkbiEHnZA
DA:55,1,XkV11uEMxqrBnsEowq82Jg
DA:58,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:59,1,/5qnJTHLh2ajen7eWMY+Yw
DA:66,1,fLcuZcl9tHYMgaI8OAOp3A
DA:68,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:69,1,K2pIDnKnQF9aWbwwM3RYwQ
DA:75,1,x+PTKyFTQfACh6WsOTv6mw
DA:77,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:78,1,GapIKstBZBCCJwPafHVDTg
DA:84,1,7lewgiV4bePu1E5fylbnkA
DA:86,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:87,1,afKuiD5zxFg9n5ad1jBwwg
DA:95,1,ljLclQM8dVeR+eIAg/266g
DA:96,1,a0tcUQJ3LIME+if7Dq4lBQ
DA:97,1,MTsgoyXXkv95ZxjEuUGFqA
DA:98,1,hRRxhnUq0WSnWSzGtun9qQ
DA:100,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:101,1,Slpx6kz60yMo84QHwRS92w
DA:109,1,NRGMzPa/bisoRFN/evWBRw
DA:114,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:115,1,xXkiUY9e8mosT0L6s8bphg
DA:121,1,ttLLgilHE+3P2gEspBweKA
DA:122,1,xjcDBnSwra0OiNOAYAwoHA
DA:123,1,/hB3sxcDFwIejMg7Ctk6IA
DA:124,1,JxzOxyDzSnT5vL/fwoYLFw
DA:125,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:126,1,3sRSTP8XgBeZh9WWf1p4uw
DA:127,1,ti4UUIYBmjLiQxSkgygNaA
DA:128,1,OvXa6waMxXsd/yZYT8XXWw
DA:129,1,9cOgV0+M7yS08nI6ySqa2Q
DA:131,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:132,1,fikyuSs9cIsHFAx0h3MVOw
DA:139,1,98rWpXB5HbMrxxg2nWILmw
DA:140,1,z+iv0pGCTzGPW332v5d5ZQ
DA:142,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:143,1,gPCRVsLcmpuNiaWe9/QIEw
DA:150,1,jJ9KIdAVoYbQ8/+xHBMldw
DA:152,1,KxgaGtJPkScc4OG7mJ59vg
DA:153,1,lC+rVdlfvSoITqoNTx5eNQ
DA:154,1,eq3MMuUcvbu/Ye0mz9CoAA
DA:156,1,Nnqu9X+lU2lagW39QNhFWA
DA:157,1,HC/9q5feM/CrkT/nHaHVAg
DA:170,1,01cwVKIpQvGBl698kU/aCg
DA:172,1,dFxfmQqUVcXe4ixThDPCOA
DA:174,1,irCf6PE8+3uRHPND0pAtlQ
DA:201,1,nkkmrgyuVJ3ayOPAGXIA0A
DA:202,1,TKDPWJU6OwmwdkZ1fbgbsA
DA:204,1,b1bKOCZg0ile4ewOlgrT7A
DA:212,1,gnrzEUXJzSC0yGEuUlJ1XQ
DA:214,1,MNAlnaB40lkjgPlQeP9m+w
DA:222,1,y698vBrQDVtnns3Dm/roTg
DA:224,1,leWPu3a92U46XgI3/MVg5A
DA:225,1,z2YiLrTRaBkYSMUBAEipug
DA:228,1,vwrEGsWQPnuHV4z1zxBV1w
DA:229,1,hTE1rgDMrPr3J1EpZDoxSA
DA:243,1,gc4kdNQEMqs0teS5nxR0nw
DA:246,1,BK+foMhfUltpwhLaXPLX4g
DA:250,1,BqlYsFPPYqhgwLuqmLdflg
DA:253,1,JYb5cTHEu5i29dQSoYnCrw
DA:256,1,d8ToUPcUTjh8cyLGr2i/cw
DA:260,1,NGDG/U0fiXUPneCwt7nsOQ
DA:262,1,j+CcxAIEiLeqjzkbiEHnZA
DA:263,1,GkGv9l3LVykPqjYjFNlP3g
DA:266,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:267,1,GapIKstBZBCCJwPafHVDTg
DA:273,1,x+PTKyFTQfACh6WsOTv6mw
DA:275,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:276,1,xXkiUY9e8mosT0L6s8bphg
DA:282,1,V+G9J72oHmFviOEYSDIzOA
DA:283,1,xjcDBnSwra0OiNOAYAwoHA
DA:284,1,/hB3sxcDFwIejMg7Ctk6IA
DA:286,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:287,1,3sRSTP8XgBeZh9WWf1p4uw
DA:288,1,ti4UUIYBmjLiQxSkgygNaA
DA:289,1,OvXa6waMxXsd/yZYT8XXWw
DA:290,1,9cOgV0+M7yS08nI6ySqa2Q
DA:292,1,KxgaGtJPkScc4OG7mJ59vg
DA:293,1,lC+rVdlfvSoITqoNTx5eNQ
DA:294,1,kI9LwgZmfWE24pUx4ZW+Ag
DA:296,1,leWPu3a92U46XgI3/MVg5A
DA:297,1,m8sERRgJnMYL0P/c4J8sjg
DA:300,1,RdUx/0a6XN5W9GQ9Yj7SSA
DA:301,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:306,1,hTE1rgDMrPr3J1EpZDoxSA
DA:325,1,d8ToUPcUTjh8cyLGr2i/cw
DA:328,1,nJlBK4zHJwOqtvr32n0w7w
DA:331,1,gc4kdNQEMqs0teS5nxR0nw
DA:333,1,JqmIRBDC4iBYdyn0fD+OBg
DA:335,1,j+CcxAIEiLeqjzkbiEHnZA
DA:336,1,6EFJm8wURUtCVajc0egRPQ
DA:339,1,KxgaGtJPkScc4OG7mJ59vg
DA:340,1,lC+rVdlfvSoITqoNTx5eNQ
DA:341,1,RCJk4yWpsEFJOTCQJr7evQ
DA:343,1,leWPu3a92U46XgI3/MVg5A
DA:344,1,+0G8WsDGCNrRvBSrx2igtA
DA:347,1,beWQdrTFG4ghnFGjiwIFCg
DA:285,0,JxzOxyDzSnT5vL/fwoYLFw
DA:368,0,V1s0qZ6R1w/XamSTgZKFhQ
DA:369,0,ZsPI7IOzVWacIAL6deimNw
DA:371,0,eTsRSC44g1+tZqJsTjx9CQ
LF:114
LH:110
BRDA:97,0,0,1
BRDA:98,0,1,1
BRDA:0,1,0,1
BRDA:96,1,1,1
BRDA:97,1,2,1
BRDA:0,2,0,1
BRDA:121,2,1,1
BRDA:122,2,2,1
BRDA:0,3,0,1
BRDA:127,3,1,1
BRDA:128,3,2,1
BRDA:0,4,0,1
BRDA:128,4,1,1
BRDA:129,4,2,1
BRDA:0,5,0,-
BRDA:140,5,1,1
BRDA:0,6,0,1
BRDA:0,6,1,1
BRDA:140,6,2,1
BRDA:0,7,0,1
BRDA:0,7,1,1
BRDA:150,7,2,1
BRDA:0,8,0,1
BRDA:201,8,1,1
BRDA:202,8,2,1
BRDA:0,9,0,1
BRDA:0,9,1,1
BRDA:225,9,2,1
BRDA:0,10,0,1
BRDA:282,10,1,1
BRDA:283,10,2,1
BRDA:0,11,0,1
BRDA:288,11,1,1
BRDA:289,11,2,1
BRDA:0,12,0,1
BRDA:289,12,1,1
BRDA:290,12,2,1
BRDA:0,13,0,1
BRDA:0,13,1,1
BRDA:297,13,2,1
BRDA:0,14,0,1
BRDA:0,14,1,1
BRDA:344,14,2,1
BRDA:369,15,0,-
BRDA:371,15,1,-
BRDA:0,16,0,-
BRDA:0,16,1,-
BRF:34
BRH:29
end_of_record
TN:
SF:CalSciPy\roi_tools\__init__.py
DA:1,1,YzBxDJT9dR9hhDBJMDrv1A
DA:3,1,ZEVRjXq3CFewJQkZWZMq/A
DA:6,1,wtxjrmBNVp/dyLfWQ3ixWw
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:CalSciPy\roi_tools\roi_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,8dy89rc1J8YuNVoYL97g0A
DA:3,1,GemXvcwzY0B3wn5TYc8skA
DA:4,1,jM1Qc4rtq0Ht6LkJ+IqY/g
DA:5,1,S4EzT4sAAbYL4OQ3cG/zjw
DA:6,1,JIFzf3NuxGO6PSVfRBPvMg
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,odaHZhup/YaLjDNdDhObSA
DA:10,1,zx++FDVtVgBfLHSvd3egnQ
DA:11,1,FiDELUJNPKRemFVv9ehaIg
DA:14,1,1+9wdnNK6ERHmSA06tdyPQ
DA:19,1,LK8YvAxQARQgnEJbJwIJwQ
DA:20,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:27,1,hTE1rgDMrPr3J1EpZDoxSA
DA:70,1,PuQsMSqpCiq5K63NzU/i0A
DA:72,1,wbVnvYamJWFnEi2xeErMpw
DA:74,1,oP/blsZLNKKUfoV5j0UUTA
DA:75,1,lVhSEiVn3icpbyXDl2kXjg
DA:77,1,Z7XYczyT7HD27PbhyjHvZA
DA:81,1,lOxVOoCR8Wum7H2a1jvcVA
DA:85,1,aDRBOcveTxGthMO85wJdFA
DA:90,1,Ync1q+nP49jOyMEr0/xqlg
DA:93,1,N0d6BL9vRGsmxyd/5hg+QA
DA:94,1,MK4EuQB7ZrQO617+ESGIQg
DA:98,1,bcw6Tog2X2ZL46cJOyV7Ag
DA:105,1,rki8282jp2ZzFLfqI9eF2w
DA:108,1,nmU1Pi+3SnsDKWT1OBDeIw
DA:111,1,fumTd9tJNYedRpRXWzEs4g
DA:113,1,j+CcxAIEiLeqjzkbiEHnZA
DA:114,1,f5p+tiZ5Pih/poc2+bjm4A
DA:116,1,P0rM2vm7flVElomMikBWJw
DA:117,1,2SFLb3Ommk8iSFXaVhITdQ
DA:124,1,YQXhJHpoQ6TiQyioeYi37g
DA:125,1,Qm57uTDVPv/jpdhFCDfbeA
DA:126,1,RtezDY8qyEKCcXl96COmJA
DA:127,1,pymozbueqdRBoqGSiqBxDg
DA:128,1,FA9Q+OclGm0wv5OUCF+WfA
DA:130,1,P0rM2vm7flVElomMikBWJw
DA:131,1,wQqqcHOFGvfgHX+bPwwXUA
DA:138,1,oahb1fqs3G8pp4yeWmfmow
DA:140,1,P0rM2vm7flVElomMikBWJw
DA:141,1,ihkMddwlGDtJLWXQOz4Inw
DA:150,1,L4+8TCS8rOQJknaogiT1Aw
DA:152,1,P0rM2vm7flVElomMikBWJw
DA:153,1,TTproqyceIFK+BL1diBBBw
DA:160,1,2qzanjcD3m+FIKV9PX9A+g
DA:162,1,P0rM2vm7flVElomMikBWJw
DA:163,1,C03GasiWL9rgobxxKulemQ
DA:172,1,l7fwEt9iA7t+1tlV5tYmNQ
DA:174,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:175,1,1XPpYSUMFiBIruHiIEIK7A
DA:184,1,k1ro7mEKiw3IumMPGFuYTQ
DA:186,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:187,1,E56nsxGUexeDbVlTSebWBw
DA:196,1,woGixncqnAR0ABGFXjVgJA
DA:198,1,KxgaGtJPkScc4OG7mJ59vg
DA:199,1,XoVUOkRyu3PGO4dLV1agZw
DA:200,1,lC+rVdlfvSoITqoNTx5eNQ
DA:203,1,OQOsRPuIxHztczddMrnP7w
DA:204,1,dU1UcFQ7vpb2sIKO07JRhQ
DA:205,1,8jS9sU8VGEdURCVlqE/dRQ
DA:208,1,HTxEKdNr3J7iAjcy4tv5TA
DA:209,1,SDQZG94GE4gCo86G2Y5F3A
DA:211,1,TciAshEf96ILzxgrqEkr3w
DA:212,1,m5nYRHL1ZVy0fqhVn77kJQ
DA:213,1,O3JGP/+lFHBITRG24qEvxg
DA:216,1,ZFvJrwHVH/+dnnawln0xIA
DA:217,1,jmALqaGtLmywbSIdbvpCKA
DA:219,1,leWPu3a92U46XgI3/MVg5A
DA:220,1,fzGTens+ScJ5CC0Cst2CxQ
DA:223,1,oFCnYkgo+qz9TnKHXTCFWA
DA:224,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:261,1,hTE1rgDMrPr3J1EpZDoxSA
DA:272,1,sVZ69x6EXnY/Cv6pLLPImw
DA:275,1,hTlmhq7zvCBmC9kCuoSEZA
DA:278,1,esiYRhAkg12yfofdKxWjpQ
DA:281,1,1q/blzXB12NQhDrshilaTw
DA:283,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:284,1,W9G9BJ7mMn1KWac+sGdiDA
DA:293,1,KxgaGtJPkScc4OG7mJ59vg
DA:294,1,lC+rVdlfvSoITqoNTx5eNQ
DA:295,1,VJGHlsVLYn8ZPFfT7Bc9hg
DA:297,1,g9+kV32wR0BATGQ59j6GWA
DA:298,1,1wEEyrZGBJwVexVI3SCSTw
DA:299,1,Vn0TmQMd14C1qxcIEyvgDw
DA:300,1,NBK8ia1Aizzu5l665iHgxw
DA:301,1,0gXT6D857sj2Pjofboy0Fg
DA:304,1,DCks1UKD1mUBRU85Yb7eTg
DA:305,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:325,1,hTE1rgDMrPr3J1EpZDoxSA
DA:337,1,+XveKBjbpmhl5sUiYhsM2Q
DA:338,1,MK4EuQB7ZrQO617+ESGIQg
DA:341,1,lrSXyGx+5rEHC7jhhWbfcg
DA:344,1,e7JGPQ/fHquKSxaFrFV7eQ
DA:348,1,j+CcxAIEiLeqjzkbiEHnZA
DA:349,1,GaZpc7FaimOrRW4PFU6mkA
DA:351,1,HmADa1g/W1C2Vo9Wm4sNNA
DA:352,1,/3OnMGQmckLqkT2lifZ7CQ
DA:360,1,KxgaGtJPkScc4OG7mJ59vg
DA:361,1,lC+rVdlfvSoITqoNTx5eNQ
DA:362,1,U7rbEnA4F/aEWsblRqMU5w
DA:364,1,Nnqu9X+lU2lagW39QNhFWA
DA:365,1,bW9Z5MtT5AAJtyqItY7btQ
DA:373,1,oVU0oNXJktBwaJ077E4tRQ
DA:374,1,CYxx9mytxH6f6JO/U8RGAw
DA:375,1,90aJ4M4XNewyM6TFf53/Ug
DA:377,1,Ia0PmZbby8WPgoJIQEReew
DA:378,1,/SFf/R+KbOT3IXShLyidiw
DA:379,1,Bi0u+/BhhagwVIAve9K7rQ
DA:381,1,leWPu3a92U46XgI3/MVg5A
DA:382,1,P5Y3hjIODU5vT92+xw92Zw
DA:385,1,KNe4oinLhLNh7gFllwXrXQ
DA:386,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:391,1,KxgaGtJPkScc4OG7mJ59vg
DA:392,1,XoVUOkRyu3PGO4dLV1agZw
DA:393,1,algx70Y7+U29CWYDwzg7WQ
DA:412,1,KxgaGtJPkScc4OG7mJ59vg
DA:413,1,XoVUOkRyu3PGO4dLV1agZw
DA:414,1,T891t6g9AM5pHS3eBG+Evw
DA:423,1,KxgaGtJPkScc4OG7mJ59vg
DA:424,1,XoVUOkRyu3PGO4dLV1agZw
DA:425,1,hu+G67/742fDPV8/ON7vFw
DA:435,1,Nnqu9X+lU2lagW39QNhFWA
DA:436,1,qK/DXPwytxMG+YIhmFAoCA
DA:460,1,gfNJtaq9VDkCmlFimtQTew
DA:461,1,S6T6k6W8eRUc0kUFHm/a6g
DA:463,1,CRAXk7+eZ0qU012so9MvpQ
DA:464,1,n5lHLwbBuO+7gQc1egOjFw
DA:466,1,Nnqu9X+lU2lagW39QNhFWA
DA:467,1,eVyrU2Fd8SZOEy0z87phmw
DA:474,1,z3Dc7AVFBXrI6sijcGaW7g
DA:476,1,U+3TvKCDY2Rly1/VFsEIaQ
DA:478,1,mvF8daxzxtUcjie2dxqBkw
DA:480,1,lsgG2p+Jh0L0TPjPO0Oh0g
DA:483,1,dmdDgv5+uznkxsR7hebwmA
DA:525,1,pyll6jN6pzz7869u62ek1w
DA:526,1,xl3AbMfbRDWiaiV/cGaw3w
DA:527,1,OWIorDK9LyKIAvWRDiqvjg
DA:529,1,5yXbipFZ/HTsuIWI8iDONQ
DA:530,1,bht+nSZt/fAiUP/OCOyXDg
DA:531,1,wk4MTHM0h3xypT/4s5lBeg
DA:532,1,1W2UaBWh6thigxHgSHtmdA
DA:533,1,x2WPbb1wfzZxCq/bIJnHFQ
DA:534,1,oeEPwgN6TYf7k5v64CLYWw
DA:542,1,Af05ljQ9UyeArp3ewv30Zg
DA:569,1,E5pIYPXRoA0LVgIZnci1xA
DA:572,1,29ER7miJKNFlvpWEABpX4Q
DA:575,1,LCz7GNkquwVxDx9erqtABA
DA:577,1,7qMHAzB4mq4zN7mWl7N5VQ
DA:578,1,+wiQ4Zym7T0Z0+y5MYKl3w
DA:579,1,/kqanV0dKf8pAHgevR7mMA
DA:581,1,Hpxa/phDR4WGKuJtu8IXPQ
DA:582,1,qUUDb/ppo2K2znijTejtkQ
DA:583,1,ChGAm/3/7RWWi9ksdk3Dsw
DA:584,1,gSek/ufW/b81Ilzaava6zg
DA:585,1,AWMcax8j1yFHaL48sGxG9w
DA:586,1,k5VyzrKqFIA76Ctkma0R1A
DA:587,1,oJBevblIeUb2bz6q4CcpuA
DA:589,1,LV9YsvbszD+tMXha5/Fz4Q
DA:590,1,AWMcax8j1yFHaL48sGxG9w
DA:591,1,8yAI5Y00SMVSpBeodGsSIQ
DA:592,1,QdrsRB8D0EQCchxHuHVYyw
DA:594,1,rLAtfbAdr+LU6bFyVv7HiQ
DA:595,1,pZj+Ze5dzx2FR/vJf2Q/uQ
DA:596,1,Dp8AgdQX6Q0aWrxYOmshaA
DA:598,1,lCNTolf4BJE5G0XBy2VPEg
DA:601,1,hvzotGEu3ljd78WRQ8vC/g
DA:638,1,Pm2gskCVEREGrJCIndDSYA
DA:641,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:642,1,BZR9A2he7fa1xDRoeoph2Q
DA:643,1,s/ndlNoMXGvfqAcZqtWphQ
DA:644,1,dQzXGDlx/oYMub8Wor+vKg
DA:649,1,HkGpOnZlDkzcmpdA4e2m6g
DA:651,1,mILNOQjPCHuObVzrwwMeWA
DA:652,1,PWsbI94FrLwS5YfAo2Dgng
DA:654,1,f1AivDeF+IAGbYifttwfGg
DA:657,1,Rp0l7rcMo6po+swY179Qrw
DA:695,1,AFUp6pzzfscVUnpVamLSqw
DA:699,1,x14Zq5m82e7LHA0m4uiv+w
DA:702,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:703,1,BZR9A2he7fa1xDRoeoph2Q
DA:704,1,s/ndlNoMXGvfqAcZqtWphQ
DA:705,1,dQzXGDlx/oYMub8Wor+vKg
DA:710,1,oHrx3//GLQl2hFZgyR9tUQ
DA:716,1,sEuHHhZg3nfK00ss/MP5XA
DA:717,1,rA9kA8NjpwjNSBT/v5/XLg
DA:718,1,O1Jck3OPoxBZtPx20zWdtg
DA:721,1,0Q20wNP5rKLruAoSTMwE8w
DA:724,1,bgYka7V5WKHPkwk0qq+79w
DA:725,1,F5dimbPOvBOsq3V3/W2tBA
DA:728,1,IBRmlzFLF6A20audemR+lA
DA:729,1,6fFTcPqRZeUMFdsQnbaKVQ
DA:734,1,3b55ZGaeHVdnv3JH5OXC8g
DA:735,1,FvA8CuUL8LB4glK5vpH9dA
DA:738,1,jQ6xOA9H7S4FzQhSPS5VAw
DA:741,1,jIPiYv5Gn6fwoVfXAozkwQ
DA:742,1,Gz3GgFBjWbCmHARNlgr0Rg
DA:745,1,sEuHHhZg3nfK00ss/MP5XA
DA:746,1,0haK/PIVRKNG94rWfQq09g
DA:747,1,pIgWxlqsghx0oGHknjYI8Q
DA:749,1,RX0dfXgWIfY1S1KJKnbmhQ
DA:752,1,ebXIJty5eq73BbalO2X/CQ
DA:780,1,IbS17I2Y94dbR7t8WHQIVw
DA:782,1,E5pIYPXRoA0LVgIZnci1xA
DA:783,1,29ER7miJKNFlvpWEABpX4Q
DA:786,1,k72n3uwRYpNqMO1EQjc0mg
DA:789,1,1h2xOurbNu+5WEl4CKaQPQ
DA:792,1,2JqvN5n07bQ7QdSBcWr9IA
DA:796,1,IbS17I2Y94dbR7t8WHQIVw
DA:797,1,gihlp+tsGhJbwmJZzFmpvg
DA:798,1,QmPkBqsoSWJfTPns6wPzhQ
DA:799,1,dt17GsE9KLjR/zXf4JjyvQ
DA:801,1,VHtC0808dcaqykUsDUnIwQ
DA:802,1,jDjz/ASwNxdG5xRdiz7omw
DA:803,1,Z5h0zQN9r80N5GGXz1euRw
DA:201,0,G92+VfUfow0+s71xT4Fn2Q
DA:206,0,2RkmLa5oSKXWfB0RAgQlAA
DA:214,0,2RkmLa5oSKXWfB0RAgQlAA
DA:291,0,6wvVSX+jyhR3LnKWY0/7Dw
DA:358,0,6wvVSX+jyhR3LnKWY0/7Dw
DA:410,0,G92+VfUfow0+s71xT4Fn2Q
DA:421,0,G92+VfUfow0+s71xT4Fn2Q
DA:433,0,G92+VfUfow0+s71xT4Fn2Q
DA:539,0,RMvI0MoJ4othWhXvv0+w4A
DA:645,0,erFv3THieubwqB/+REtfGw
DA:646,0,/XjW+QXOn0UUTxlMWac3mA
DA:696,0,zmoc0xwdWbi71fLcYkNPyw
DA:706,0,erFv3THieubwqB/+REtfGw
DA:707,0,/XjW+QXOn0UUTxlMWac3mA
LF:225
LH:211
BRDA:94,0,0,1
BRDA:98,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:114,1,2,1
BRDA:126,2,0,1
BRDA:128,2,1,1
BRDA:206,3,0,-
BRDA:208,3,1,1
BRDA:214,4,0,-
BRDA:216,4,1,1
BRDA:0,5,0,1
BRDA:0,5,1,1
BRDA:220,5,2,1
BRDA:0,6,0,1
BRDA:300,6,1,1
BRDA:338,7,0,1
BRDA:341,7,1,1
BRDA:374,8,0,1
BRDA:377,8,1,1
BRDA:0,9,0,1
BRDA:0,9,1,1
BRDA:382,9,2,1
BRDA:463,10,0,-
BRDA:461,10,1,1
BRDA:0,11,0,1
BRDA:0,11,1,1
BRDA:464,11,2,1
BRDA:530,12,0,1
BRDA:531,12,1,1
BRDA:532,13,0,1
BRDA:533,13,1,1
BRDA:539,14,0,-
BRDA:534,14,1,1
BRDA:583,15,0,1
BRDA:594,15,1,1
BRDA:584,16,0,1
BRDA:589,16,1,1
BRDA:645,17,0,-
BRDA:644,17,1,1
BRDA:652,18,0,1
BRDA:654,18,1,1
BRDA:696,19,0,-
BRDA:699,19,1,1
BRDA:706,20,0,-
BRDA:705,20,1,1
BRDA:721,21,0,-
BRDA:717,21,1,1
BRDA:749,22,0,-
BRDA:746,22,1,1
BRDA:798,23,0,1
BRDA:801,23,1,1
BRF:48
BRH:39
end_of_record
TN:
SF:CalSciPy\roi_tools\suite2p_handler.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,oJN/IQTyyC4FqzkiKg6Y0w
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,+uZ609+hXdzlVKyi9uP2Cw
DA:8,1,qyVb9vx5WzQUkFths3uryg
DA:11,1,4H8N3sPt+Vv6zCNjTVCW1Q
DA:12,1,KxgaGtJPkScc4OG7mJ59vg
DA:13,1,algx70Y7+U29CWYDwzg7WQ
DA:31,1,fg37fMGnuvh6xjDF1VarHg
DA:32,1,muqasNQQx0dUnvvGbFIp1g
DA:37,1,0PGO14uBSr8f53lRBMTmpQ
DA:43,1,KxgaGtJPkScc4OG7mJ59vg
DA:44,1,ffe4uDnQW3+7DQdBZMZbpQ
DA:45,1,dJ+ft79LBp7RS9CMZ+viqw
DA:61,1,ej7cezd2w2BFQawwtvQaaw
DA:64,1,KXL7y2aaT0fiykllN3CXuQ
DA:65,1,oy1Tk8/RW6a1AVd65Ebyyg
DA:67,1,Bpsp5j4vrzX/QZa4uT7xWg
DA:70,1,xjcDBnSwra0OiNOAYAwoHA
DA:71,1,mdyOaDxtAe6WA+yCg1+ybQ
DA:72,1,YuVr4I/RmyymjhN4aZHE/w
DA:73,1,eWe3CkW+HiEf02qn1Vi0Gg
DA:75,1,+KAhV+LFP1id7vq/oZ7BBA
DA:77,1,2ZNhHpGy5nSRYfNuhLvaVw
DA:79,1,TkY5/5ZwSTMszcBed9FE0Q
DA:81,1,KxgaGtJPkScc4OG7mJ59vg
DA:82,1,hu+G67/742fDPV8/ON7vFw
DA:91,1,T3gqy3JTAThn6Kqxyxx1RQ
DA:94,1,xjcDBnSwra0OiNOAYAwoHA
DA:95,1,4egq2sqDtKBMOghpqxhnhA
DA:96,1,c9ZSw1mMhHl7ySnRMu26dA
DA:97,1,4WQdUR6ahsY6GhYvLqDgIQ
DA:98,1,rC+t5mReEQngLQBJejv+Gw
DA:101,1,gVha+wJ5VkHgO4qayvbnkQ
DA:102,1,pQ0wm3nYXvszMJKnvGH0FQ
DA:103,1,GzRVTUiSUx6jt0eetZqNww
DA:104,1,KxGNXAzeMKDJ1hV+INVsYA
DA:105,1,1JGPhpeSKmLzXO3fUvMZsw
DA:106,1,uu5nT9/MdF1K/y3k/KxJcg
DA:108,1,4VEG2ThtT6Qa0mvbhcvS8A
DA:62,0,3O8fehG473E6ZD7RBVlrsQ
LF:42
LH:41
BRDA:62,0,0,-
BRDA:64,0,1,1
BRDA:65,1,0,1
BRDA:67,1,1,1
BRDA:102,2,0,1
BRDA:108,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:CalSciPy\traces\__init__.py
DA:1,1,9oIdi+UqNPLcnvU0w0cD1Q
DA:2,1,/EFAJD1RNM62uCpZdhRuDg
DA:5,1,wtxjrmBNVp/dyLfWQ3ixWw
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:CalSciPy\traces\baseline.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,kSu6PLdjlmFWwsRkVjivMw
DA:3,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:6,1,Y/rCvkay7Rd3piK7VwsH0w
DA:7,1,7Jkm3WOBJkCQerHA+wnZlg
DA:9,1,WUJkGnNfhBRGfDQ2xHTkuQ
DA:12,1,WwvzoWl+pSrvo6k8DLi4xw
DA:21,1,dAs2bZm/+K2CeCSE3ZcbiQ
DA:23,1,7aAWrkuEUcCN8dqReVEylg
DA:26,1,1S19vlKNGLxw1CnDDMiOzg
DA:27,1,NEFNkc29Bln21ECGWlhGcg
DA:29,1,iOkdTdW8jjZX5NgeibxvOg
DA:32,1,+FHHyHyGFHXKwXiT5mP9Vw
DA:52,1,OmkCKYRxmKSGbLD1LCjRtg
DA:55,1,/pBD+gyDtkfuFXwAVRC22Q
DA:59,1,hvMXviAPG3M8khkw5Xh6UQ
DA:60,1,uEkzFw9qWXQ+a1GlS5kR5A
DA:61,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:64,1,snqmTvEdo27DDPSNKPp+aA
DA:65,1,sXegFzcdyEficEAhvJLHvg
DA:70,1,OajemunIJviiMheoN+9J4A
DA:73,1,B/QlphzUTYlOiDBepHfDwA
DA:76,1,rn4SQ1sBe2WlcGSFvXS6yA
DA:77,1,l4ClY6JxyXbZCUOrOjd0Xw
DA:78,1,6jrEJ21UrcG4vfq6JrEubA
DA:80,1,0asQkl4qvsS7CkLZeukxKw
DA:83,1,VQRuxf999PtUedgi0Tb7Yw
DA:93,1,XTu4aJdzffkNZDpNMo1atA
DA:96,1,d2kE0mriS5ePCqk5SD8hAQ
DA:106,1,xFCLQp7xeQFL8Q4wA5mjBA
DA:109,1,+p3rRibByLgJg861Dlsh1w
DA:120,1,YeU4s2NRPqf35ce0N/PAiw
DA:121,1,7xIXb7QMUZmO88vi055B0Q
DA:122,1,ybNuZPb1TuHZvYWArvMeZw
DA:125,1,BLgjpvODK//oShvoBOZr+A
DA:137,1,UOBKYt4XhSB3cvABwKhRfQ
DA:140,1,oNKgtLvsrB5l21ElZw6fIQ
DA:151,1,Kc4IjywZSnakLHgQkWY2Kw
DA:157,1,7IQrErxsniXHjcizh0v6ng
DA:168,1,Kc4IjywZSnakLHgQkWY2Kw
DA:174,1,JMnstmC/Y3+D9wxuOQ275g
DA:189,1,Kc4IjywZSnakLHgQkWY2Kw
DA:66,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:67,0,TFbsJYJXrvPKwhG3d5fYzg
LF:45
LH:43
BRDA:27,0,0,1
BRDA:29,0,1,1
BRDA:64,1,0,-
BRDA:61,1,1,1
BRDA:66,2,0,-
BRDA:70,2,1,1
BRDA:77,3,0,1
BRDA:80,3,1,1
BRF:8
BRH:6
end_of_record
TN:
SF:CalSciPy\traces\smoothing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,IXr/3/VlbvEnWqffobt1pQ
DA:5,1,GOGEcT4BZSnQOJJRjIV76Q
DA:6,1,ObWcHBbP3b3dDf0uhyGjmw
DA:9,1,N4BqMWPnKm7AelHN7sDmJQ
DA:46,1,xNweIYhu4qKU68hfzTXt1Q
DA:47,1,7rHcVVWIu5NxtqNiK/7vVA
DA:48,1,OW/ivtAdRzBwEzGrG7USwA
DA:50,1,ShCAWpYqiSUKfiJ13bFyMA
DA:51,1,U78iGgxRHMFTRmNjpuElNw
DA:53,1,U6xis+dswrxG07AhcxFmUg
DA:55,1,kKNohnQ/fNXweFncU3adMA
DA:58,1,NcJgKPcqikU5xYaQMdKAXg
DA:59,1,6mzRgGe2w6FW1CmJqwa2SA
DA:61,1,kOHeglSITXVC1UgjbNJ4+g
DA:64,1,DR7NbUMHTWCyR2BOlnAE2g
DA:102,1,ShCAWpYqiSUKfiJ13bFyMA
DA:103,1,MuAgefTrIzd+xvJ4RjPb/A
DA:105,1,Kd5po6wRboo3s5cyx3wlXA
DA:107,1,ADKkvcULVVCUmKxF5MIzmg
DA:110,1,FuBAdPGew+ZxJAMe4TF1fQ
DA:112,1,XH8velRarLz9RVf8gerS5w
DA:113,1,ZQSkM0ow+7A4i7KEhBVhuA
DA:114,1,rlk89ClUvXQX2uGFdG+4QA
DA:115,1,IFTr3euUK+4ahgFWUNaHmA
DA:117,1,xRCY/r2I5LJmGLQ79UkdpA
DA:118,1,YP+e6n4BgqOHdYrGgjIIGA
DA:119,1,Nh6mmuoD2uQekB7ASdWfIw
DA:121,1,cLPp3pxN2+ByuGLP4XzmpQ
DA:124,1,UlfUlIP/uMqxQnFKSs8Uyg
DA:125,1,vszGHlhBB8krpjRNJb4C5Q
DA:135,1,mm11FwMtnUcDUWwkvwa1Sw
DA:56,0,hh/A27n1TostdjfZn8LudA
DA:116,0,RIMtXYt4Sx7X37+Tsfw9ug
LF:35
LH:33
BRDA:51,0,0,1
BRDA:53,0,1,1
BRDA:56,1,0,-
BRDA:58,1,1,1
BRDA:59,2,0,1
BRDA:61,2,1,1
BRDA:103,3,0,1
BRDA:105,3,1,1
BRDA:113,4,0,1
BRDA:121,4,1,1
BRDA:116,5,0,-
BRDA:117,5,1,1
BRF:12
BRH:10
end_of_record
TN:
SF:CalSciPy\traces\traces.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,jEc91tz0B1b2beSYnS+UDQ
DA:3,1,GemXvcwzY0B3wn5TYc8skA
DA:5,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,XZfMlCJOro1OkNYzaRz7yg
DA:10,1,u0JkZbuAZkpze0tKQSQV1w
DA:37,1,ShCAWpYqiSUKfiJ13bFyMA
DA:38,1,1MRjwSbkDjxtDYgtXBPyEQ
DA:40,1,96Z1ymDkGs6/uG+WCHb+Zw
DA:43,1,j4npHq91ri40pDWroCTTOg
DA:44,1,AQulcK0uJ717nbW33yQSkg
DA:46,1,xwvYaU1RXgx/7EPbO7xw3g
DA:49,1,A65w6hineg4tprXcYIwcyw
DA:53,1,6lnBUy1MULDDcLESnrU0Sg
DA:56,1,MjNjIOOWUdUC9AV/eFwMNw
DA:57,1,7GG/hs3Bph5DObs4R3dCPA
DA:59,1,RBkArIEGdc31b/f8RNHuuA
DA:62,1,OuHW7eslW82WUhW7xR8MsA
DA:87,1,Lr/6o1xmstS9HAq+PPftSg
DA:90,1,M9N/fAFHBGTndEJzwPqfNQ
DA:106,1,/pBD+gyDtkfuFXwAVRC22Q
DA:107,1,YGQ9bSYZQOp7eDHrDhF1HA
DA:109,1,ShCAWpYqiSUKfiJ13bFyMA
DA:110,1,5U6Acj3+/FQFeclngUFrFw
DA:112,1,YSBleK3YttmhJkvv4DxEcg
DA:114,1,rn4SQ1sBe2WlcGSFvXS6yA
DA:115,1,cpEfwLhCZgOmBa0JS+9hBg
DA:116,1,p/xF/vimKGxycG4n4IDG1w
DA:118,1,1j6Y6kF9lgQTNBf7QIiXuA
LF:29
LH:29
BRDA:38,0,0,1
BRDA:40,0,1,1
BRDA:44,1,0,1
BRDA:46,1,1,1
BRDA:110,2,0,1
BRDA:112,2,1,1
BRDA:115,3,0,1
BRDA:118,3,1,1
BRF:8
BRH:8
end_of_record
TN:
SF:CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:4,1,1+9wdnNK6ERHmSA06tdyPQ
DA:9,1,sNFg7RDU/RrbhMpFjcVVBw
DA:12,1,m8S14m31e3rcKOF6VOCEkw
DA:14,1,xdLC6xwsh/7nfw9mvW4CWA
DA:16,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:18,1,AYdjmoeX54SQZjYIC4c5bA
LF:7
LH:7
BRF:0
BRH:0
end_of_record
