TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:18,1,bLoB2MTr3f/J7OitWyq4KA
DA:20,1,KZwp5TSqbJOvsgilDcfaXA
DA:21,1,u7iaHGpxfOXlyjmndIhISQ
DA:22,1,MveB16x5A+nVzWT1n/LtEA
DA:23,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\_backports.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,MrssA9CXBHt5/+PI8U5y2A
DA:5,1,6QDhNY1VMgQiDWyLNII7ig
DA:6,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:16,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:17,1,3l7Ll7Nzd05iBKS0/AK0Xw
DA:19,1,KxgaGtJPkScc4OG7mJ59vg
DA:20,1,o+ckzhVjy70YCsbUCU6VGA
DA:21,1,vmiAMgbzJXT56ntJlN+2yg
DA:22,1,qF1dkiDzVpeRTmGTfZPhyQ
DA:26,1,mnoV0T4hEkr2W8HjAfJidA
DA:27,1,ackOWdJx2/IgtB/ELuvQJg
DA:29,1,F2oQ307hFjm87Z2WhOZrjw
DA:30,1,W/g8GJDAYJkSSurt59Mzfw
DA:32,1,fsvIXIZINMqa47TPHI7hLg
DA:39,1,kBU44HK1AmP9JNy/EKz5XA
DA:40,1,G2Dxbeaq1UdPeDzLGD46ww
DA:41,1,7N/JFuOs+JgNw/t49ouLjw
DA:42,1,eJ6zrxnLWn/k18a2vHOhRA
DA:24,0,/yp21YEvJWneqxsjahgy7w
LF:20
LH:19
BRDA:24,0,0,-
BRDA:22,0,1,1
BRDA:40,1,0,1
BRDA:42,1,1,1
BRDA:39,2,0,1
BRDA:41,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,Kx3QbUvmYQrRdrd3e15+kQ
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,ddnc4f08m7tyWKFr6NjzDw
DA:8,1,H9RI0Rt8p60U3j5SL95qBw
DA:9,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:10,1,IWWjrCeOtk8NNtrE95++2g
DA:11,1,76gMxZk27ccEMjhEzqV59Q
DA:12,1,rK+NAm8RgxmcO06VU6ir2w
DA:13,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:15,1,gcX1rCLYSzBiIkhGANEmwg
DA:16,1,cpOoFbSYDp4w7JnvyDnM5A
DA:18,1,1+9wdnNK6ERHmSA06tdyPQ
DA:23,1,axVhF6XOTS4Tgw+AIVrhXw
DA:24,1,KqDWQPXguU2ttUwVqr3E4g
DA:25,1,1Qh3G9Ehnl8F7FwCKLsoRw
DA:44,1,RpXJKI1ZnZzM4+3CRXZFug
DA:45,1,xjcDBnSwra0OiNOAYAwoHA
DA:46,1,QYkRT1FaLuMEhC9gArOK5g
DA:47,1,s00xbmwinJAr6Ee0C+iEZQ
DA:48,1,iA/Jevp40M0uoWAcHPevGQ
DA:49,1,Tpzhw1SHoADlAtxyqhnb9Q
DA:50,1,/PKfOiXU9dnmu2q3p7AU0w
DA:54,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:55,1,GnPmnFcCr9gko6aDv9W/3Q
DA:57,1,hVIM6UEga55tASTBjjJb9A
DA:58,1,nsue/l/e/X/QIC8IUxPq9g
DA:60,1,ZTBfjpJTFU4vcuyHZNaReA
DA:62,1,XoYA7ks0muduY72Vtl3kdQ
DA:63,1,rSP/V6bWAZVk9udN42cvcw
DA:67,1,X1OwxTOk7EKqHje/UG7lNw
DA:68,1,pT5wYqavb94HmBC0nY6nug
DA:69,1,GGgGjKEzVxX/soPDiUf9LA
DA:72,1,axVhF6XOTS4Tgw+AIVrhXw
DA:73,1,KqDWQPXguU2ttUwVqr3E4g
DA:74,1,1lxgDnaiobsHFX74m6Iujw
DA:82,1,6rEKjmUrepFAjULgvjTPnw
DA:83,1,UgtetChrK0lbYFdwb7eP7w
DA:84,1,0i9AEagxlXOAqVsqTUZwCg
DA:85,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:87,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:90,1,axVhF6XOTS4Tgw+AIVrhXw
DA:91,1,KqDWQPXguU2ttUwVqr3E4g
DA:92,1,pV2jgvxSjkjDZMbIb67/NQ
DA:100,1,OId499l5GlmlyM8XP0mZiQ
DA:101,1,vbplKsiJArBLWQ9KqYK4/A
DA:102,1,XinUq9PvY3/vK/lycXuObA
DA:103,1,d8vRaVRXD7gzBrEeO1qvHQ
DA:105,1,MHGC+wWvVSOR/yOo8+U5KQ
DA:106,1,RQDB26dTljV9ZN9O2Bz7cg
DA:107,1,6YOtMkOTmyTkhf4ejOo54A
DA:108,1,kgrx9wnxjnJBkDAp4oO5gQ
DA:110,1,jBj7JG9JMjQcO5Xy0JPPuw
DA:113,1,axVhF6XOTS4Tgw+AIVrhXw
DA:114,1,KqDWQPXguU2ttUwVqr3E4g
DA:115,1,87ieQY5w1h6tXCoPFkTu3Q
DA:130,1,aQSUSCkDidq2YesrjdMKJw
DA:131,1,kHDRlheSzt7909TtUgCMBg
DA:132,1,S2lGWRAcKGzEAgMqh+UtFQ
DA:135,1,GnPmnFcCr9gko6aDv9W/3Q
DA:136,1,sEoPhWFvU6Lg8Hb/m+e7HQ
DA:139,1,CLhgCEMYDnSggn9PKAaEsg
DA:140,1,1n/30/4ldW1QfpjwTh0aAA
DA:143,1,5zO97/9Xb+C8OfDX22LJjA
DA:146,1,axVhF6XOTS4Tgw+AIVrhXw
DA:147,1,KqDWQPXguU2ttUwVqr3E4g
DA:148,1,ZBVnDA2PZYvlQ1pzUwTV0w
DA:163,1,Gp0jM8FTn9m6ora/9H8eVA
DA:164,1,p6uNoOqyvhaYnIgJNM/k0w
DA:165,1,S2lGWRAcKGzEAgMqh+UtFQ
DA:167,1,uP8Rvaun/gT3nNxsIn3XZw
DA:168,1,8KHv6mwuSPSb4LSpGa7grQ
DA:169,1,iteBYzk3k5EQ5jatTk7fHw
DA:171,1,ySdnahXxvW4HwcOCOBkcXA
DA:174,1,axVhF6XOTS4Tgw+AIVrhXw
DA:175,1,KqDWQPXguU2ttUwVqr3E4g
DA:176,1,j+ALdJSioHkZa0kqJV93yA
DA:190,1,zutEE8OM/GcT9TZ++dwZog
DA:191,1,bJiHEdgMwGFWD+3ZsmQrtA
DA:192,1,S2lGWRAcKGzEAgMqh+UtFQ
DA:194,1,vLhl7koszsoeL/wcXYIVmw
DA:195,1,qrJI/Fi/ykbOIqbWIFalxA
DA:196,1,1lhJ0FbRcXyL7qNxhr1yNA
DA:198,1,kcgpSgkWqSlCH/3MA0rTiA
DA:201,1,KqDWQPXguU2ttUwVqr3E4g
DA:202,1,CYBzU7+y/seMRUKJTYukyA
DA:212,1,01julc1kLmxiOUfoBtyuWg
DA:213,1,zLeRWN+RdycPlzmPT34pGQ
DA:215,1,EiJW1m2MD4o8LYufhw+Ffg
DA:220,1,rli4K3WiGfqX2W+ive7hZw
DA:221,1,vWeukMM6nzqRAHtGxJ1EgA
DA:223,1,evKjKtszqJpA5tzg23S+ig
DA:224,1,vWeukMM6nzqRAHtGxJ1EgA
DA:226,1,vWz7YqRgCgI0juSq8+jLjg
DA:230,1,3ZqvPfnOd8vQeMAcJvEPsQ
DA:231,1,JmmHl+sVk+qLkI8hOAx8Xg
DA:234,1,Eustjtl3KlDZDB5yJSrkdw
DA:235,1,ROzOiHFafgtjXfxRygCfyQ
DA:236,1,2gS1lDMwZSHi9SOq1Nq52A
DA:243,1,1wkiXbS8kq8+x5eGT+kQew
DA:246,1,KqDWQPXguU2ttUwVqr3E4g
DA:247,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:254,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:255,1,E2vULCP2vH44o6PaQ0bVAg
DA:257,1,vcaC4btjD+z8B9tHh1WfFQ
DA:258,1,/UwoxS+sIwnmPTXUYT9X5Q
DA:260,1,Cc7HvDATj3td9X/8uRMIig
DA:261,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:263,1,Cc7HvDATj3td9X/8uRMIig
DA:264,1,TDs7sDSSTO4ryrhXww2EXg
DA:266,1,PcoSaRrGbjbrE8FyKUWubg
DA:269,1,Eustjtl3KlDZDB5yJSrkdw
DA:270,1,ROzOiHFafgtjXfxRygCfyQ
DA:271,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:280,1,PgZniDcEPNI/xAT3cmxoWQ
DA:281,1,23YD/rdt4LcXfmk5BroS6Q
DA:282,1,GFqnLRVh50R2wTFmozrX1g
DA:285,1,m0BK8BVBa08mZCjegUmljw
DA:286,1,dPsVV5fWBQYA/wjkDT1M+g
DA:287,1,w+qVtxrfQHP528atTYOFdQ
DA:288,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:289,1,k4X1wQdtcPcgreEfH+HcOQ
DA:292,1,Eustjtl3KlDZDB5yJSrkdw
DA:293,1,KqDWQPXguU2ttUwVqr3E4g
DA:294,1,kOIc34ImNHlZMpXMWIPhAw
DA:302,1,aEdjMgV9wZNmKHIUVSxaBg
DA:303,1,5F7RpP5kYPYRPziEe/sROw
DA:304,1,1G7dBkbuWUkT9FBjCDRBKA
DA:305,1,ForniHmTOGsOxXiK+JHKgg
DA:306,1,AzlCxhxbfET5Y3bBCacWvQ
DA:308,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:309,1,jv5U/+h7h0ZJTrhRs0M25A
DA:310,1,tjsJdF05kvqf3CKwEvesjQ
DA:311,1,TBuP+/C5LISdsH20HH89fA
DA:312,1,qbJlkq+vlPxiBCysU9X42A
DA:313,1,4OMpUFB+anUqdFwLRW+5kw
DA:314,1,YWsYKrbwJMW4Qts5EryYKA
DA:315,1,yG70onA3vWHKnqrzMOWL3A
DA:316,1,wWvyVCzDRWfTVXhFZNNl1w
DA:317,1,k4X1wQdtcPcgreEfH+HcOQ
DA:320,1,3V8lVKlZO4+D1keNFId2ZQ
DA:321,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:333,1,hTE1rgDMrPr3J1EpZDoxSA
DA:348,1,TDrxXBoVT5j+0F7x0d4DnQ
DA:349,1,6pRx4WiHLI8hrZ75p7xOyQ
DA:350,1,MwRvzMbOe2b3CuuQani2KA
DA:351,1,ZbxGccD4uZGgjXghHryKLw
DA:353,1,U1oBKRLoLQ8L94rlVo1trg
DA:354,1,By5jATcGgIW3eztCEJnN9w
DA:355,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:357,1,wgN/B7St10LLUyb+KoMryw
DA:359,1,Nnqu9X+lU2lagW39QNhFWA
DA:360,1,iqrg/+vH+GNgcA2i/laDIA
DA:362,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:363,1,Z3ytpCB0JD6owkEodlxo+Q
DA:365,1,iZG1jySphsf4aQ9aUkotXA
DA:367,1,IioPlSqi1Qms7yCLn+Drug
DA:368,1,X9KdUpghrVx1H0//ijc+QA
DA:369,1,4RLjdL7N9nTROnBkY/qAVg
DA:370,1,0st8SRRFKx42tkHNnIxLyQ
DA:371,1,6rgBhtkd42TFIDwa61jENA
DA:373,1,uGGKtJVyo8XD+wetTffhrA
DA:375,1,C+3rlG+nBvxHGEvQFP7PdA
DA:377,1,VK197uMgdkPXMzxEA9UHng
DA:379,1,OxZURynjipfdJ+hls3593A
DA:380,1,kemGBt70zhpqAWsygIH+Tw
DA:382,1,CzriPzTI7J9XCiNAn0EfvQ
DA:383,1,cP7qM7xX12qDMtee7DOIBg
DA:385,1,5Qk6Uk96tgFemr9EuUhycg
DA:386,1,pfGUTpgzwvLu+F5PULQggQ
DA:227,0,JmmHl+sVk+qLkI8hOAx8Xg
LF:172
LH:171
BRDA:45,0,0,1
BRDA:54,0,1,1
BRDA:58,1,0,1
BRDA:60,1,1,1
BRDA:63,2,0,1
BRDA:67,2,1,1
BRDA:83,3,0,1
BRDA:84,3,1,1
BRDA:85,4,0,1
BRDA:87,4,1,1
BRDA:0,5,0,1
BRDA:106,5,1,1
BRDA:110,5,2,1
BRDA:169,6,0,1
BRDA:171,6,1,1
BRDA:198,7,0,-
BRDA:195,7,1,1
BRDA:213,8,0,1
BRDA:215,8,1,1
BRDA:0,9,0,1
BRDA:215,9,1,1
BRDA:220,9,2,1
BRDA:221,10,0,1
BRDA:223,10,1,1
BRDA:224,11,0,1
BRDA:226,11,1,1
BRDA:227,12,0,-
BRDA:230,12,1,1
BRDA:0,13,0,1
BRDA:255,13,1,1
BRDA:257,13,2,1
BRDA:258,14,0,1
BRDA:260,14,1,1
BRDA:261,15,0,1
BRDA:263,15,1,1
BRDA:264,16,0,1
BRDA:266,16,1,1
BRDA:281,17,0,1
BRDA:285,17,1,1
BRDA:287,18,0,1
BRDA:288,18,1,1
BRDA:317,19,0,-
BRDA:310,19,1,1
BRDA:315,19,2,1
BRDA:354,20,0,1
BRDA:357,20,1,1
BRDA:363,21,0,1
BRDA:365,21,1,1
BRDA:370,22,0,1
BRDA:371,22,1,1
BRDA:0,23,0,1
BRDA:377,23,1,1
BRDA:379,23,2,1
BRDA:380,24,0,1
BRDA:382,24,1,1
BRDA:383,25,0,1
BRDA:385,25,1,1
BRDA:0,26,0,1
BRDA:386,26,1,1
BRF:54
BRH:51
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,xX9WezrtdJBPC6mdjn6QiQ
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:8,1,A5nAQmg8TaaxTDnz0geUFA
DA:9,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,GOGEcT4BZSnQOJJRjIV76Q
DA:13,1,RuZ5KcncCoRYUb0REMXZIg
DA:14,1,IIu+1GAB+hcDrOEp73vgTA
DA:19,1,q4Y8VXFxP8MWZ+IBesGNyg
DA:21,1,xs6kyrXplZik/FM9RwaRZg
DA:23,1,J9j6dRqpco0aZ/BeZDcZNQ
DA:25,1,/v5Kq/YCpyhHTD3UHCrePQ
DA:28,1,sZOBUzbd4CCwUTWcivbJ1A
DA:46,1,23pteqfz6lTzycqwJ38fkA
DA:57,1,Mc6g5CN1LCJKvUH5BziPZw
DA:58,1,UD6mEK66dJEpRusJp8DnBw
DA:61,1,OcYYC2ucXw+zYDN/haNHrw
DA:70,1,d4TndJ/T2gEEQsWxd6U13g
DA:72,1,e+3djcK9l8cqtsqXH7pESQ
DA:74,1,HwT3k2fLDE6DzDrwuVkMpA
DA:77,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:79,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:80,1,nY6SkEttivAF6Cp3X4DV4g
DA:83,1,BQrQ3ONbW+dycB17YnUjIg
DA:84,1,Y7vbJgbY11dqF/CzUT+YDw
DA:86,1,srTdLq5VsFWGXIl9JBsi7g
DA:87,1,xjcDBnSwra0OiNOAYAwoHA
DA:88,1,Afg1frx+WIQu9T073Oictw
DA:89,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:90,1,xACPBYiyLVdA+7mxSu4Jfw
DA:92,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:94,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:95,1,G6I07Yn2/n/HQjlXZja0qw
DA:97,1,MUU7LRcWLEV2RT10/HlsvQ
DA:100,1,47wOvFl12ACWHpscsjS5rg
DA:102,1,xU4YNFlWszADldS7I4WgRg
DA:105,1,hpL6sxFXQSfSaLFH3dEm8A
DA:153,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:177,1,yQz5AtySOfsEhd62XlI6lQ
DA:194,1,buDDR8E3+UxyW+/OAoKVHg
DA:206,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:231,1,UX9IXbjGu/zvKTYin3vpww
DA:15,0,Z3ExDCeOkZUuT33IHSguBA
DA:16,0,PdeqDqr4bOft68ON3+/7kg
DA:40,0,3jVEVv6pcU4Mj0oCZ7vAVg
DA:41,0,s9FrCEoeNE3W6oC4O053Hw
DA:43,0,9sczu4Wyd57gAlj09I07tg
DA:71,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:73,0,KXcY1YfjfSnzH+7dfqyY/g
DA:75,0,vldkXE0mKdzrPNHOcdYHTQ
DA:96,0,X+VzgSHBd0sUl2vWWdzMeA
DA:98,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:114,0,d4TndJ/T2gEEQsWxd6U13g
DA:115,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:116,0,e+3djcK9l8cqtsqXH7pESQ
DA:117,0,KXcY1YfjfSnzH+7dfqyY/g
DA:118,0,HwT3k2fLDE6DzDrwuVkMpA
DA:119,0,vldkXE0mKdzrPNHOcdYHTQ
DA:121,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:123,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:124,0,nY6SkEttivAF6Cp3X4DV4g
DA:127,0,SJC8LfsJuiGpZcoxMGqh2A
DA:128,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:131,0,4tIJ6RfxaZXf7RMfukR/XA
DA:132,0,Y7vbJgbY11dqF/CzUT+YDw
DA:134,0,srTdLq5VsFWGXIl9JBsi7g
DA:135,0,xjcDBnSwra0OiNOAYAwoHA
DA:136,0,Afg1frx+WIQu9T073Oictw
DA:137,0,8dAR0PX6u5SbhdPS2iprNw
DA:138,0,xACPBYiyLVdA+7mxSu4Jfw
DA:140,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:142,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:143,0,G6I07Yn2/n/HQjlXZja0qw
DA:144,0,X+VzgSHBd0sUl2vWWdzMeA
DA:145,0,MUU7LRcWLEV2RT10/HlsvQ
DA:146,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:148,0,47wOvFl12ACWHpscsjS5rg
DA:150,0,xU4YNFlWszADldS7I4WgRg
DA:166,0,Mlx3Hm50Aud/pxrtosmSWw
DA:168,0,WPKVSC3yZfZ9TIwnXxjyLg
DA:169,0,4LN7PY808ZTommVi5hCuxg
DA:171,0,RKKflu4k0JjGRWEVqYRdAQ
DA:172,0,U8EUmS54IGEhQO7cDzNIZA
DA:174,0,jekbe4j2MOOgAjkIWp7PgQ
DA:184,0,ADLX/MJXch4VO3CCcdEShA
DA:185,0,zgr/YXvw6tQsGVe3YqUc7w
DA:186,0,4+96zyAJRHiPEVjJfqoQHg
DA:187,0,DksyFAzoLass2wcaYPyrtg
DA:188,0,D7IYWolAm9D/mscus8aStw
DA:189,0,/w77m2AjxaG8bzv4g19tLA
DA:190,0,rDQwerb+A0I2YkMvkJmA3Q
DA:191,0,Xuzd30kQt7GnkjDj9eFrMw
DA:195,0,I20VzCNT0hAdqPJA6kmYZg
DA:196,0,jz7JTHN75iqenHx4lXvTCg
DA:197,0,FNVJc4gWsLLxIH2fao0UQw
DA:198,0,/9XEN5yaadgYddN9tedSPA
DA:203,0,7dEBzWmqjfW8rOv2JQV+Pg
DA:208,0,SsbKgDvrxA6xeyzyMrEK0w
DA:209,0,nY6SkEttivAF6Cp3X4DV4g
DA:211,0,osA9N1iXtkEYbbmLz9ZCJw
DA:212,0,IcQPtmTO9cE6RlHmEvEI4A
DA:214,0,srTdLq5VsFWGXIl9JBsi7g
DA:215,0,xjcDBnSwra0OiNOAYAwoHA
DA:216,0,vs0lr0ZKmCQylwNdlUJWVg
DA:217,0,ymXqgsMUa1pXTCu2tMyeEg
DA:218,0,RnOc7+byrEVC0NEmqbwuQg
DA:220,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:222,0,G6I07Yn2/n/HQjlXZja0qw
DA:223,0,dquiAd0b6I3SPuVFJDK09w
DA:224,0,ISsygeal+pHSyqAWT8EGnw
DA:225,0,dquiAd0b6I3SPuVFJDK09w
DA:227,0,T/Dsy4970E8tn3Kd0923bQ
DA:228,0,MnzpXe1veqpfA7nIMRo0OA
DA:243,0,1rOogLJDuAwN6U/WWtenSg
DA:244,0,86C2XjmHqjLFEvmGpPlrgQ
DA:245,0,xbShHu2ybMSf9sXYWzsp6g
LF:119
LH:45
BRDA:41,0,0,-
BRDA:43,0,1,-
BRDA:71,1,0,-
BRDA:72,1,1,1
BRDA:73,2,0,-
BRDA:74,2,1,1
BRDA:75,3,0,-
BRDA:77,3,1,1
BRDA:84,4,0,1
BRDA:86,4,1,1
BRDA:86,5,0,1
BRDA:90,5,1,1
BRDA:96,6,0,-
BRDA:97,6,1,1
BRDA:98,7,0,-
BRDA:100,7,1,1
BRDA:115,8,0,-
BRDA:116,8,1,-
BRDA:117,9,0,-
BRDA:118,9,1,-
BRDA:119,10,0,-
BRDA:121,10,1,-
BRDA:128,11,0,-
BRDA:131,11,1,-
BRDA:132,12,0,-
BRDA:134,12,1,-
BRDA:134,13,0,-
BRDA:138,13,1,-
BRDA:144,14,0,-
BRDA:145,14,1,-
BRDA:146,15,0,-
BRDA:148,15,1,-
BRDA:169,16,0,-
BRDA:171,16,1,-
BRDA:172,17,0,-
BRDA:174,17,1,-
BRDA:188,18,0,-
BRDA:189,18,1,-
BRDA:0,19,0,-
BRDA:203,19,1,-
BRDA:212,20,0,-
BRDA:214,20,1,-
BRDA:214,21,0,-
BRDA:218,21,1,-
BRDA:223,22,0,-
BRDA:224,22,1,-
BRDA:225,23,0,-
BRDA:227,23,1,-
BRF:48
BRH:9
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:4,1,1+9wdnNK6ERHmSA06tdyPQ
DA:9,1,sNFg7RDU/RrbhMpFjcVVBw
DA:11,1,m8S14m31e3rcKOF6VOCEkw
DA:12,1,xdLC6xwsh/7nfw9mvW4CWA
DA:13,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:14,1,AYdjmoeX54SQZjYIC4c5bA
LF:7
LH:7
BRF:0
BRH:0
end_of_record
