TN:
SF:config-3.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:2,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:7,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:8,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:10,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:15,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:21,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:config.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:4,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:14,1,bLoB2MTr3f/J7OitWyq4KA
DA:16,1,KZwp5TSqbJOvsgilDcfaXA
DA:17,1,u7iaHGpxfOXlyjmndIhISQ
DA:18,1,MveB16x5A+nVzWT1n/LtEA
DA:19,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,JIzR3Ts+yqiLsrMYuXxrsA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,p6ugQ4YmGGeYUYxUbm2cng
DA:6,1,76gMxZk27ccEMjhEzqV59Q
DA:7,1,CVxcNoIz629J4xRGnOLOnw
DA:9,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:10,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:11,1,Mw4H6J+wlDYDFL3QQRlYzA
DA:12,1,ddnc4f08m7tyWKFr6NjzDw
DA:13,1,3FyDs4TwdQvON/hkRpWBgg
DA:16,1,1+9wdnNK6ERHmSA06tdyPQ
DA:21,1,boqixGGuc0Z6lPKlur/yUw
DA:45,1,tfaAYBI1VRTZoxdbF75PKQ
DA:47,1,f9JrgrTg2JePPk+4O8pnIA
DA:48,1,UJPBHiSOwGtKI+xjPGX7Kw
DA:49,1,r2LeVQrU0230iGPJwMcAdA
DA:50,1,060soWE3OVKGNbydT4mv6g
DA:51,1,hlVjwyGshth2GYhLEuHshw
DA:52,1,DHW9Xy6E8d7f4yG1cgl0dQ
DA:54,1,0rl7VQwPDO4Q7Ql3mwISkg
DA:55,1,ACEHZZqC+Z7+BRCNx1u/nQ
DA:60,1,KqDWQPXguU2ttUwVqr3E4g
DA:61,1,+yYVuwowqjLAbB2t1epkDw
DA:73,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:75,1,U+e9rkK1pGRGGlYU0b9qmg
DA:76,1,hErHK52ynWcJzcrSSsu7Ig
DA:78,1,1dC2gCROeCXXnZBw9FLyxQ
DA:79,1,IyH9Aj2XLIhm2jMFLhu4fg
DA:81,1,exxUKil//qB4pTWDaufMGQ
DA:82,1,0LUD9TaUBAV6K39uIUcaTQ
DA:83,1,PzKEevPDqSDngOsESwlxWg
DA:84,1,QPkoFFW89Oo4SnaOoL6hkg
DA:86,1,LKWXcsII/e7yUbEypxwL+A
DA:88,1,zPhfT/saFw+B3geId6l7Lw
DA:90,1,vwLkaAaZUgUW9EqeYbfi7w
DA:92,1,TwOwJBCWlQw+5z6N71Sgng
DA:93,1,z1FY6hyPBCbZwMZY9KnRLg
DA:95,1,kycMaH6XbPuAfUpgfG1Lbg
DA:97,1,lZ50nyFyK4oc/KsWETRroQ
DA:100,1,vHRAyug6Pg4ajcs2RaU6vw
DA:101,1,55gQ5sptb+2ehZtCcSdqUw
DA:103,1,JbqJrXiCm95BKk+odFXX/A
DA:105,1,zcx8P0B0jV94E6XKunXc0g
DA:107,1,vHRAyug6Pg4ajcs2RaU6vw
DA:108,1,lh+ZycoX3bKZmlY+49yU1A
DA:110,1,55gQ5sptb+2ehZtCcSdqUw
DA:112,1,X2wYg37+YAVShZq0e4d3zQ
DA:115,1,UTbmNqhhxJMTD77HriaBrQ
DA:117,1,LH2wCrUlhxI+tYQaLz17BA
DA:120,1,6TRnDPu4bhdHSs9BrNTYMQ
DA:124,1,KqDWQPXguU2ttUwVqr3E4g
DA:125,1,yzkIhDvcQOqQ0shZI6Y7pw
DA:143,1,B4sgzKvyIbzLbQodpMmaYQ
DA:144,1,URO45r+9x5fVd6gdXdfZLA
DA:146,1,DbNF+ekny8IaETznk5nqiA
DA:147,1,jFePRZCubcNwSsclrvCweA
DA:151,1,FWd3trn1xGmt4HK3jRYa8A
DA:152,1,GGFQA1yXKs04Y+kZxRDhFA
DA:155,1,KqDWQPXguU2ttUwVqr3E4g
DA:156,1,i4cyLsYZ4YuPbOA3/fqjPQ
DA:172,1,9pjUPPHksx6u+1fQa0qrTA
DA:173,1,URO45r+9x5fVd6gdXdfZLA
DA:175,1,Or/XdPiKBa9ar1d8kysFdA
DA:177,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:179,1,pnN92Aa2AtcAluPb/lyrDA
DA:180,1,srbYjGgGwZaCFxkp/LdEhw
DA:182,1,pJApq26cPx6rjV7E7RdGdA
DA:184,1,BEYrPVr96MIC/ZYbjRkRNw
DA:201,1,OwSdJKh2027s60pt/bd1Mg
DA:202,1,B5EU6CV2AgOJQu/LWCd+sg
DA:203,1,+z5K1WY6IxUZIGglT9qmOQ
DA:205,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:208,1,csvIUeXJF2wH9k/y03Zpog
DA:226,1,Or/XdPiKBa9ar1d8kysFdA
DA:227,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:228,1,3Tp+XNC8EG9cks4XV6nRxA
DA:229,1,HCXnLChJUPPVUxlkl2YVKQ
DA:230,1,tXZ1YYkEuDaz+l2/MhbT1w
DA:231,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:232,1,PcoSaRrGbjbrE8FyKUWubg
DA:235,1,0Y8OgibpAVqi1PpVklOzCQ
DA:251,1,bd8IUEqId9lG/MLhoFDe2w
DA:252,1,4Ryu7DUgTUgyfFiFFcIY0A
DA:253,1,Ahl27YT9hBEXzGW0HDzIoQ
DA:254,1,oaVlVd0r1ytiJfJIvMG99Q
DA:255,1,yMMXTRa0JnNQCPn3bNDgOw
DA:256,1,6wGzbZg8RYG2kAOi2NMjaw
DA:257,1,Cv0uSR+7wBAISsnAfq+tVQ
DA:258,1,7oYUfU72vc4q9Ce9tntkdQ
DA:259,1,qhpy3KRiyrXJ6Jn+7kiU5A
DA:260,1,w7UcVMmq5k4irgkSmKJWMw
DA:263,1,z5n0wxA6G3ZDUtizvU47pQ
DA:275,1,2mrbLfQNl9jzSxaQhwxhaw
DA:276,1,XlbnUkQuCp6pL5xq7o6kuQ
DA:277,1,jHN7eSeiWRQazqa8Oibhbg
DA:46,0,7v6wFoLWb2ijpyAwrj8CUQ
DA:53,0,UBg6QOXU/DEQ+9UJ6miC4g
DA:56,0,pMfBB9DsJ9tndGTu5OdtOg
DA:57,0,ckIscJubvQ5e3vYp4C2EjA
DA:148,0,MLkE5R2qxaw/HP0zpH8MTA
DA:149,0,YP7iey8yjwA1RWWEO2GXdA
DA:186,0,zS42pTiVhssYwQL0Aj0c4g
DA:187,0,8cP9bcM5V8LHhut1YR3pjQ
DA:188,0,/RoqOc8wE3Auz24IW/H9Hg
DA:189,0,PqiFLxPDSk1OZsODLlmhqg
DA:191,0,jv5U/+h7h0ZJTrhRs0M25A
DA:192,0,AkVauW2XnM9E2zli9PDwxw
DA:193,0,s1hUnclUbMv39oqhdDXgBg
DA:194,0,g6Gjmabwds80XRDUaoKeUQ
DA:196,0,eUBtM7JFqlSkqWSlQw1dSg
DA:197,0,Z824fzW8C7hs44iMTiNhKQ
DA:199,0,lVf1mx2lfx6MG4Yp0doQsA
LF:114
LH:97
BRDA:46,0,0,-
BRDA:47,0,1,1
BRDA:48,1,0,1
BRDA:49,1,1,1
BRDA:0,2,0,1
BRDA:50,2,1,1
BRDA:51,3,0,1
BRDA:52,3,1,1
BRDA:53,4,0,-
BRDA:54,4,1,1
BRDA:56,5,0,-
BRDA:55,5,1,1
BRDA:49,6,0,-
BRDA:57,6,1,-
BRDA:0,7,0,1
BRDA:73,7,1,1
BRDA:75,7,2,1
BRDA:0,8,0,1
BRDA:0,8,1,1
BRDA:79,8,2,1
BRDA:0,9,0,1
BRDA:82,9,1,1
BRDA:83,9,2,1
BRDA:0,10,0,1
BRDA:83,10,1,1
BRDA:84,10,2,1
BRDA:93,11,0,1
BRDA:95,11,1,1
BRDA:101,12,0,1
BRDA:103,12,1,1
BRDA:108,13,0,1
BRDA:110,13,1,1
BRDA:148,14,0,-
BRDA:151,14,1,1
BRDA:149,15,0,-
BRDA:152,15,1,-
BRDA:186,16,0,-
BRDA:201,16,1,1
BRDA:192,17,0,-
BRDA:205,17,1,-
BRDA:194,18,0,-
BRDA:196,18,1,-
BRDA:0,19,0,1
BRDA:201,19,1,1
BRDA:202,19,2,1
BRDA:0,20,0,1
BRDA:230,20,1,1
BRDA:231,20,2,1
BRF:42
BRH:29
end_of_record
TN:
SF:src\CalSciPy\coloring.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,IWWjrCeOtk8NNtrE95++2g
DA:3,1,XIMNrsE4hb4ziOGy4GNuQA
DA:8,1,Iv1bdTet94E0y/dqImSZVA
DA:9,1,n9RUTIS1HfZibSEARHy2qA
DA:14,1,P0rM2vm7flVElomMikBWJw
DA:15,1,De8wqXkiczHFfSWcRDfY4A
DA:18,1,3pJBfW9xqdi1mrFeVX7TmA
DA:21,1,MzPdOskJm9FW1gORHldvYw
DA:24,1,t0bN3FM3vu0me0fcOiCQcA
DA:27,1,EaNBDGb6RFKRS0Dd28J1Zg
DA:31,1,FYsQTFYaKCAR+B9zwKnoKg
DA:35,1,6V/AfMWs198YkE5uOgWiew
DA:37,1,oG5eomRwtY1MR15o4DJMaw
DA:39,1,ewKvO26H9dFXbr+C0ACWuA
DA:41,1,ShCAWpYqiSUKfiJ13bFyMA
DA:42,1,3eLucKNVuvDrlCccnHYQKw
DA:44,1,ainGSReT6Li70b9zt5B69A
DA:46,1,/TSA47Ie1R5MKRRm0leWhQ
DA:47,1,XIfWAY588N0daExilxyDUg
DA:49,1,VEE1ChlRd8EDdZ4+sAvMKQ
DA:50,1,E60L06QJsQ9/W9wlRVsQNw
DA:52,1,IxJ5kyt/RYUb8mSkOUG7sw
DA:55,1,RpbRQHibSJIilNaCPf4VIQ
DA:72,1,t/4kQlksz73uz9p1NBA6OA
DA:92,1,M7C8em1TDqJnhHMF3ViHuw
DA:10,0,9Y7k/iDzzwSGRxxBZdUigw
DA:11,0,2WOeXhIy0Mf7xfzaz2lj2Q
DA:12,0,DGyU0QdWTMpIm6/cIHd56w
DA:16,0,l6TjtYHqcNyGECUCc2lV5w
DA:19,0,wWvyVCzDRWfTVXhFZNNl1w
DA:22,0,wWvyVCzDRWfTVXhFZNNl1w
DA:25,0,wWvyVCzDRWfTVXhFZNNl1w
DA:28,0,wWvyVCzDRWfTVXhFZNNl1w
DA:32,0,PdeqDqr4bOft68ON3+/7kg
DA:57,0,ShCAWpYqiSUKfiJ13bFyMA
DA:58,0,3eLucKNVuvDrlCccnHYQKw
DA:60,0,ainGSReT6Li70b9zt5B69A
DA:62,0,NY9cq0Gy1mAV22wchQy8tQ
DA:63,0,x96s9nqrj4v+gHhv6yQLbQ
DA:65,0,86C2XjmHqjLFEvmGpPlrgQ
DA:67,0,7+WvS10woqDRZGz8C+UlQA
DA:69,0,IxJ5kyt/RYUb8mSkOUG7sw
DA:80,0,DcblWLYk4/jSJ4EoOEAbAg
DA:81,0,1fiEp5X9UKSlXOm1NjEwKw
DA:82,0,BiZt/Ia4eHTczMFchjIkfQ
DA:83,0,THFOka71y9CSInWGN7g4Yw
DA:84,0,cbFBPtwllQF26EU+PkgUQQ
DA:87,0,5GylH6JvkGAZ0rvwpma59A
DA:89,0,AnZ+XmVIzwaePy2EEm4oLg
DA:103,0,KDDEAdUM61yBIuLcBJno9g
LF:51
LH:26
BRDA:42,0,0,1
BRDA:44,0,1,1
BRDA:58,1,0,-
BRDA:60,1,1,-
BRDA:81,2,0,-
BRDA:82,2,1,-
BRDA:83,3,0,-
BRDA:84,3,1,-
BRDA:87,4,0,-
BRDA:89,4,1,-
BRF:10
BRH:2
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,hF6BfHHcriSLAKLlUelZ+Q
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,y0YBgpjMXMRXquWRTS+4ng
DA:5,1,ObWcHBbP3b3dDf0uhyGjmw
DA:6,1,bGtdhtjLplXB5Nhxn/VanQ
DA:9,1,nsriBqrEi0vP8V3DmKWkUg
DA:23,1,ShCAWpYqiSUKfiJ13bFyMA
DA:24,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:26,1,SvCAITU9k+seA0sS2WWyYw
DA:28,1,htXA0oUtWK2nMM0zr/YJHg
DA:30,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:33,1,MRcHO7cD5Bkqrb2REwtPpg
DA:43,1,sRlldP5jZnZlORBbiKoGXw
DA:46,1,ejpzcJbgdGM+QWtKJs+9dA
DA:66,1,6+fjn3cSIuJRdpT42TUEVg
DA:84,1,6XKHj2CCilvjJkkgLcIAEQ
DA:138,1,efQ3qaZ94RwSPGSrlek3UA
DA:192,1,/XzP7NdTw24tMdLmOXaw2w
DA:204,1,d1EkztVS0Q+oZAOBZ6XAxw
DA:218,1,EvuHS0OcNYSNbtcnFOSrmQ
DA:235,1,sa4XOAg1rtCZ2Vd9BruJug
DA:273,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:285,1,ShCAWpYqiSUKfiJ13bFyMA
DA:286,1,7424ZL1QJYHCTijS8Bh0tw
DA:288,1,7WThHZIIsYRzLpGqtU8aQw
DA:290,1,uxcUw3FKb9Lc9cbMPemqvg
DA:291,1,VxpRelUf/uLTXHdrrPjTDg
DA:292,1,zk8nx4YlaOGbSnAi6H7noA
DA:295,1,SHlJa4VuRRlmu+pBJjOPeA
DA:309,1,qQm5pIypjQjPumtfOsiThw
DA:340,1,W6upV5HYpLpwiZulPnOokw
DA:356,1,jq/zOjN35JdX5oaV929Cxg
DA:62,0,kx93PX/UwwxI6HqokknGWw
DA:77,0,37EUQtMZOAxOHu9Aur4aJg
DA:78,0,oBG9pFvqeVy9IInloNt3dA
DA:79,0,30kHk9uQvBuH228ZK9d46A
DA:80,0,5yDb1NANJcp0A3ymbK1D+Q
DA:81,0,aOkYVQuStQWTSrHX1lYQcQ
DA:104,0,VLMEifpr4IT+MbpmcmwI8w
DA:106,0,anYAT8Bi8SDGZOXOrBIuBA
DA:108,0,FRTsfj3MWpNvqAeolkehgA
DA:109,0,/+QJs81J2LbFSnfd2K39pw
DA:111,0,0O7Qtz1gMXE9WG4lExwoQg
DA:112,0,nSNRBEgT/mcawejTZrD4gQ
DA:113,0,52MjA2eBzlTnkYED6BbX9Q
DA:114,0,eE1W6VZ+ffo6i1SbouZBRg
DA:115,0,SPCa3IhUaKump5m3icQC5A
DA:116,0,84eJpZpdM8+5XcoTAgnIsQ
DA:117,0,YFBOCdE/FuhkkAggKXYJoQ
DA:118,0,O3YsT9VeK+EVHwR/6XYUtA
DA:119,0,sfltGoSX0eFcODmV0zVrqA
DA:120,0,7rZL07vo4Gje2huDd4mg5w
DA:121,0,Tz4zefYXEF6x3/uZCeqHyQ
DA:122,0,KL1wfFSbyMQYH0RV5KP+sw
DA:123,0,bILj4pY/pxwJC6+WfN+YlQ
DA:124,0,+XL52MytJyLQP7nVTBEiHw
DA:125,0,KL1wfFSbyMQYH0RV5KP+sw
DA:126,0,aLWG6M6Ss6aNswGd5adHkA
DA:127,0,bILj4pY/pxwJC6+WfN+YlQ
DA:129,0,aLWG6M6Ss6aNswGd5adHkA
DA:130,0,KL1wfFSbyMQYH0RV5KP+sw
DA:131,0,fLv8AVSEZVY0bj0H0jChgQ
DA:132,0,sTWarlnRqBRK+j/f9qRxEg
DA:133,0,OsV+oJ6JgOJT9iVnI7veAA
DA:134,0,wAgMcsNGdppOAj+apDF5DQ
DA:135,0,ILssw+9dG+hE9EI9cgLpyQ
DA:158,0,VLMEifpr4IT+MbpmcmwI8w
DA:160,0,anYAT8Bi8SDGZOXOrBIuBA
DA:162,0,FRTsfj3MWpNvqAeolkehgA
DA:163,0,/+QJs81J2LbFSnfd2K39pw
DA:165,0,0O7Qtz1gMXE9WG4lExwoQg
DA:166,0,nSNRBEgT/mcawejTZrD4gQ
DA:167,0,52MjA2eBzlTnkYED6BbX9Q
DA:168,0,eE1W6VZ+ffo6i1SbouZBRg
DA:169,0,SPCa3IhUaKump5m3icQC5A
DA:170,0,84eJpZpdM8+5XcoTAgnIsQ
DA:171,0,YFBOCdE/FuhkkAggKXYJoQ
DA:172,0,O3YsT9VeK+EVHwR/6XYUtA
DA:173,0,sfltGoSX0eFcODmV0zVrqA
DA:174,0,7rZL07vo4Gje2huDd4mg5w
DA:175,0,Tz4zefYXEF6x3/uZCeqHyQ
DA:176,0,KL1wfFSbyMQYH0RV5KP+sw
DA:177,0,bILj4pY/pxwJC6+WfN+YlQ
DA:178,0,+XL52MytJyLQP7nVTBEiHw
DA:179,0,KL1wfFSbyMQYH0RV5KP+sw
DA:180,0,aLWG6M6Ss6aNswGd5adHkA
DA:181,0,bILj4pY/pxwJC6+WfN+YlQ
DA:183,0,aLWG6M6Ss6aNswGd5adHkA
DA:184,0,KL1wfFSbyMQYH0RV5KP+sw
DA:185,0,fLv8AVSEZVY0bj0H0jChgQ
DA:186,0,sTWarlnRqBRK+j/f9qRxEg
DA:187,0,0Ddp6BW5Cd0CgGvQkJDpLg
DA:188,0,wAgMcsNGdppOAj+apDF5DQ
DA:189,0,ILssw+9dG+hE9EI9cgLpyQ
DA:201,0,8eOfcpWRuqmvIdNgkecG+w
DA:215,0,4in462FIHfYI14hi93NO0g
DA:229,0,pxAyHJ24zPXZUk4jAIUOXA
DA:230,0,p9fSghSNcNNG35xaq8w2UA
DA:231,0,2OIU5ockD9++H72QTJ2ZLg
DA:232,0,h0qMacikG2Fey46gYXvQdA
DA:255,0,7c7UbzA+mPbUgliwCS1lOA
DA:256,0,C6Yj7+wDUi31JNzJhfTJOQ
DA:258,0,224rYCwFRTqRrdPmEtdhgw
DA:259,0,SsFjjj0OEM//X6AJhOFGXw
DA:261,0,/HI5hY23j4jw6orS3vSWdA
DA:262,0,x9v6iqlv/DJM7wNJ0SdOGA
DA:264,0,yB1zq3FuZpWTLGJvkB2LZA
DA:266,0,Li8NMrA5VcU1hpJVoIZRRg
DA:267,0,Yd29/E7m1NMflzj81Sn8Jg
DA:269,0,hqg+p6kpUsIjsnNbdMmHaA
DA:306,0,i2qJ8e3SOgk/plK+NP9J6Q
DA:324,0,OfJvrDgICpgVaEWp4g+hEQ
DA:325,0,4doN9Tl/I4SIQNDcwfaVNw
DA:326,0,UDqYGp3hp42Ib0jYm0q+OQ
DA:327,0,JPs75o5lQaGwwnDU7/7+rQ
DA:328,0,H5os9LD9K0eEjY4GVT6+1g
DA:329,0,AUjjA7QlA3rkPtatuMhQFg
DA:330,0,bjdMomE+5knzqTT9thobNQ
DA:331,0,BilWgkhpesGTgM9EfkNvBw
DA:332,0,fzYZ5X2M/AnSZxwhxEPX8Q
DA:333,0,FwteYwdjW/VBGla0QK7Ejg
DA:335,0,PtnoXSEijz00qWX6T2ecWg
DA:336,0,SUmmhiuDVbPvX/VqO6+avQ
DA:337,0,9tTx+Aye61uGRIsSRPm2BA
DA:353,0,+M5pZEY5Ei22G2RgY+bhBw
DA:367,0,QtCrvfQg8ungIW3Z9B/VOw
DA:368,0,pta7KZhDRQH/SMXA1yzixg
DA:369,0,3HwTJ6GCR/AysJXoYXlP6A
DA:370,0,1xwZJyrF2mgmD9eWJsd3KA
DA:371,0,UJ72yZREyc80yCEYKeKp3A
DA:372,0,1/vy7V/XRweIpvdnEWTJTw
LF:132
LH:33
BRDA:24,0,0,1
BRDA:26,0,1,1
BRDA:0,1,0,-
BRDA:0,1,1,-
BRDA:79,2,0,-
BRDA:80,2,1,-
BRDA:109,3,0,-
BRDA:111,3,1,-
BRDA:112,4,0,-
BRDA:135,4,1,-
BRDA:115,5,0,-
BRDA:134,5,1,-
BRDA:116,6,0,-
BRDA:117,6,1,-
BRDA:121,7,0,-
BRDA:132,7,1,-
BRDA:122,8,0,-
BRDA:124,8,1,-
BRDA:125,9,0,-
BRDA:129,9,1,-
BRDA:114,10,0,-
BRDA:133,10,1,-
BRDA:163,11,0,-
BRDA:165,11,1,-
BRDA:166,12,0,-
BRDA:189,12,1,-
BRDA:169,13,0,-
BRDA:188,13,1,-
BRDA:170,14,0,-
BRDA:171,14,1,-
BRDA:175,15,0,-
BRDA:186,15,1,-
BRDA:176,16,0,-
BRDA:178,16,1,-
BRDA:179,17,0,-
BRDA:183,17,1,-
BRDA:168,18,0,-
BRDA:187,18,1,-
BRDA:0,19,0,-
BRDA:0,19,1,-
BRDA:0,20,0,-
BRDA:0,20,1,-
BRDA:231,21,0,-
BRDA:232,21,1,-
BRDA:0,22,0,-
BRDA:230,22,1,-
BRDA:259,23,0,-
BRDA:261,23,1,-
BRDA:262,24,0,-
BRDA:264,24,1,-
BRDA:267,25,0,-
BRDA:269,25,1,-
BRDA:0,26,0,-
BRDA:0,26,1,-
BRDA:286,27,0,1
BRDA:288,27,1,1
BRDA:0,28,0,-
BRDA:0,28,1,-
BRDA:328,29,0,-
BRDA:337,29,1,-
BRDA:329,30,0,-
BRDA:331,30,1,-
BRDA:332,31,0,-
BRDA:335,31,1,-
BRDA:369,32,0,-
BRDA:372,32,1,-
BRF:66
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,OXnl6CC+qZZ+8DJXmUMy1A
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,76gMxZk27ccEMjhEzqV59Q
DA:5,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:6,1,IWWjrCeOtk8NNtrE95++2g
DA:7,1,QZftC3Hz4CrEFvYztx5BWw
DA:8,1,rK+NAm8RgxmcO06VU6ir2w
DA:9,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:10,1,2rhLrsCKBWstf42LZBQC6A
DA:13,1,KqDWQPXguU2ttUwVqr3E4g
DA:14,1,XVr/P/HdybLs1zorJMiAjQ
DA:15,1,l9aNxn0m1FxwGHnawCfNbA
DA:16,1,oTkN0vKqyQ4ZbEgZcPGzYA
DA:19,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:20,1,GnPmnFcCr9gko6aDv9W/3Q
DA:22,1,IN79eYSiRButPl/QAuR6Sw
DA:24,1,XoYA7ks0muduY72Vtl3kdQ
DA:25,1,03y2I1AbxX4wPhEikqVmqQ
DA:28,1,X1OwxTOk7EKqHje/UG7lNw
DA:29,1,pT5wYqavb94HmBC0nY6nug
DA:30,1,GGgGjKEzVxX/soPDiUf9LA
DA:33,1,axVhF6XOTS4Tgw+AIVrhXw
DA:34,1,KqDWQPXguU2ttUwVqr3E4g
DA:35,1,1lxgDnaiobsHFX74m6Iujw
DA:45,1,pcHphErPJDnDWMCq/0GJMA
DA:46,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:48,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:51,1,KqDWQPXguU2ttUwVqr3E4g
DA:52,1,jrOLDWE/B0KwoLO/8T4Nbg
DA:70,1,pcHphErPJDnDWMCq/0GJMA
DA:74,1,enp39RPUIwNkxzNR6K6DKA
DA:75,1,UuSDfQkc5jPHhqwkz3QHCQ
DA:77,1,lDxeaWn+br7TvuTsKABkBA
DA:78,1,AxEIbzWli2Cz2iBwCeRsng
DA:81,1,1GjBLFMOrTG0wijHfkWOIQ
DA:82,1,uQdH4gwHzYqHSVNwdFFVlA
DA:85,1,CLhgCEMYDnSggn9PKAaEsg
DA:86,1,1n/30/4ldW1QfpjwTh0aAA
DA:89,1,5zO97/9Xb+C8OfDX22LJjA
DA:92,1,axVhF6XOTS4Tgw+AIVrhXw
DA:93,1,KqDWQPXguU2ttUwVqr3E4g
DA:94,1,B2EoVusi4U989Veqr09MHA
DA:109,1,ZdCXdppa0Fz59DR4p8V/dQ
DA:110,1,jsLkJDjhoBthz8UV4o2OuQ
DA:114,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:115,1,NnIY3UFkvUFfWY3YA/92Yg
DA:117,1,jsLkJDjhoBthz8UV4o2OuQ
DA:121,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:122,1,NnIY3UFkvUFfWY3YA/92Yg
DA:124,1,EAfPVtpfhzBDo31ycw4+Jg
DA:125,1,yi8cvDACKpspFDxIZuCv9w
DA:127,1,uP8Rvaun/gT3nNxsIn3XZw
DA:128,1,8KHv6mwuSPSb4LSpGa7grQ
DA:129,1,3xM2MWFYVsYcKPek5HJLTw
DA:130,1,bkmU4QARS+6y8qM51y0CNQ
DA:132,1,ZD4xclDL5MGiz6Ltan/ZJw
DA:133,1,FZ6MHJBfvrqMauTwDpZl3A
DA:136,1,Eustjtl3KlDZDB5yJSrkdw
DA:137,1,ROzOiHFafgtjXfxRygCfyQ
DA:138,1,2gS1lDMwZSHi9SOq1Nq52A
DA:147,1,1wkiXbS8kq8+x5eGT+kQew
DA:150,1,KqDWQPXguU2ttUwVqr3E4g
DA:151,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:160,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:161,1,E2vULCP2vH44o6PaQ0bVAg
DA:163,1,Cc7HvDATj3td9X/8uRMIig
DA:164,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:166,1,Cc7HvDATj3td9X/8uRMIig
DA:167,1,TDs7sDSSTO4ryrhXww2EXg
DA:169,1,PcoSaRrGbjbrE8FyKUWubg
DA:172,1,Eustjtl3KlDZDB5yJSrkdw
DA:173,1,ROzOiHFafgtjXfxRygCfyQ
DA:174,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:176,1,PgZniDcEPNI/xAT3cmxoWQ
DA:181,1,m0BK8BVBa08mZCjegUmljw
DA:182,1,dPsVV5fWBQYA/wjkDT1M+g
DA:183,1,w+qVtxrfQHP528atTYOFdQ
DA:184,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:185,1,k4X1wQdtcPcgreEfH+HcOQ
DA:188,1,Eustjtl3KlDZDB5yJSrkdw
DA:189,1,KqDWQPXguU2ttUwVqr3E4g
DA:190,1,kOIc34ImNHlZMpXMWIPhAw
DA:191,1,aEdjMgV9wZNmKHIUVSxaBg
DA:192,1,5F7RpP5kYPYRPziEe/sROw
DA:193,1,1G7dBkbuWUkT9FBjCDRBKA
DA:194,1,ForniHmTOGsOxXiK+JHKgg
DA:195,1,AzlCxhxbfET5Y3bBCacWvQ
DA:197,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:198,1,jv5U/+h7h0ZJTrhRs0M25A
DA:199,1,gRuaXdv+2B4g1PmZTi5k2Q
DA:200,1,Y0L0YJWjYbey7rhlYbML0Q
DA:201,1,auDHcw7L/KgBCV1kqrpOYQ
DA:205,1,4OMpUFB+anUqdFwLRW+5kw
DA:206,1,YWsYKrbwJMW4Qts5EryYKA
DA:207,1,yG70onA3vWHKnqrzMOWL3A
DA:208,1,wWvyVCzDRWfTVXhFZNNl1w
DA:209,1,k4X1wQdtcPcgreEfH+HcOQ
DA:212,1,3V8lVKlZO4+D1keNFId2ZQ
DA:213,1,lWz9m9HIcysaoBJkGF5tqA
DA:220,1,u2RXT1Qley1He3Unqw7+Jg
DA:222,1,U1oBKRLoLQ8L94rlVo1trg
DA:223,1,By5jATcGgIW3eztCEJnN9w
DA:224,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:226,1,Nnqu9X+lU2lagW39QNhFWA
DA:227,1,iqrg/+vH+GNgcA2i/laDIA
DA:229,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:230,1,Z3ytpCB0JD6owkEodlxo+Q
DA:232,1,rIPFB5z65QjG8hj/HRG0fQ
DA:233,1,qKxZeFzOjo/zGqFw5Dl5Tg
DA:234,1,Iv1q+V+m1e4FjwglNCMyGg
DA:236,1,n7l4WzOGZFJsLctU+01kfQ
DA:239,1,Qm6eJmL+FTDRDOeiuyMEtg
DA:240,1,zQQGcueTV+B1Upu0O7bKcQ
DA:241,1,+bciJKTgbzY6fU3fHdPIkQ
DA:244,1,CzriPzTI7J9XCiNAn0EfvQ
DA:247,1,5Qk6Uk96tgFemr9EuUhycg
DA:251,1,/QFW83fhhYozpCNfF7cxVA
DA:253,1,IioPlSqi1Qms7yCLn+Drug
DA:254,1,X9KdUpghrVx1H0//ijc+QA
DA:255,1,4RLjdL7N9nTROnBkY/qAVg
DA:256,1,0st8SRRFKx42tkHNnIxLyQ
DA:257,1,6rgBhtkd42TFIDwa61jENA
DA:71,0,uQ9RvpjuLGe+O4XktOJt3w
DA:72,0,v8gZROF/gPQr9Z4RavsVDA
DA:111,0,J6m2JRyjqByKmN1tuUgYsQ
DA:112,0,e7nWrYmj03Pak6ih84C9nQ
DA:118,0,J6m2JRyjqByKmN1tuUgYsQ
DA:119,0,e7nWrYmj03Pak6ih84C9nQ
DA:177,0,23YD/rdt4LcXfmk5BroS6Q
DA:178,0,GFqnLRVh50R2wTFmozrX1g
DA:203,0,hTDLdgkX7lB46TijFwmjvQ
DA:204,0,auDHcw7L/KgBCV1kqrpOYQ
DA:237,0,kemGBt70zhpqAWsygIH+Tw
DA:242,0,QUNfgKtcyKBkhOEt/UB0Pw
DA:245,0,cP7qM7xX12qDMtee7DOIBg
DA:248,0,2qmUwphNvTEHClbJ3QrapQ
LF:137
LH:123
BRDA:19,0,0,-
BRDA:16,0,1,1
BRDA:25,1,0,1
BRDA:28,1,1,1
BRDA:46,2,0,1
BRDA:48,2,1,1
BRDA:71,3,0,-
BRDA:74,3,1,1
BRDA:78,4,0,1
BRDA:81,4,1,1
BRDA:110,5,0,1
BRDA:117,5,1,1
BRDA:111,6,0,-
BRDA:114,6,1,1
BRDA:118,7,0,-
BRDA:121,7,1,1
BRDA:125,8,0,1
BRDA:127,8,1,1
BRDA:129,9,0,1
BRDA:132,9,1,1
BRDA:0,10,0,1
BRDA:161,10,1,1
BRDA:163,10,2,1
BRDA:164,11,0,1
BRDA:166,11,1,1
BRDA:167,12,0,1
BRDA:169,12,1,1
BRDA:177,13,0,-
BRDA:181,13,1,1
BRDA:183,14,0,1
BRDA:184,14,1,1
BRDA:209,15,0,-
BRDA:199,15,1,1
BRDA:207,15,2,1
BRDA:203,16,0,-
BRDA:200,16,1,1
BRDA:0,17,0,1
BRDA:223,17,1,1
BRDA:230,18,0,1
BRDA:232,18,1,1
BRDA:234,19,0,1
BRDA:236,19,1,1
BRDA:237,20,0,-
BRDA:239,20,1,1
BRDA:241,21,0,1
BRDA:244,21,1,1
BRDA:242,22,0,-
BRDA:240,22,1,1
BRDA:245,23,0,-
BRDA:247,23,1,1
BRDA:248,24,0,-
BRDA:251,24,1,1
BRDA:256,25,0,1
BRDA:257,25,1,1
BRF:52
BRH:41
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,V232LfL/oSKe3M9O30ToBg
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,YUHXj84Dc4NbF8zAXmnlLg
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:10,1,RuZ5KcncCoRYUb0REMXZIg
DA:11,1,IIu+1GAB+hcDrOEp73vgTA
DA:16,1,23pteqfz6lTzycqwJ38fkA
DA:32,1,Mc6g5CN1LCJKvUH5BziPZw
DA:33,1,UD6mEK66dJEpRusJp8DnBw
DA:36,1,OcYYC2ucXw+zYDN/haNHrw
DA:49,1,d4TndJ/T2gEEQsWxd6U13g
DA:50,1,cyb5qHQ1A2Ws1mgPGrhEXA
DA:51,1,e+3djcK9l8cqtsqXH7pESQ
DA:52,1,KXcY1YfjfSnzH+7dfqyY/g
DA:53,1,HwT3k2fLDE6DzDrwuVkMpA
DA:54,1,vldkXE0mKdzrPNHOcdYHTQ
DA:56,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:58,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:59,1,nY6SkEttivAF6Cp3X4DV4g
DA:62,1,BQrQ3ONbW+dycB17YnUjIg
DA:63,1,Y7vbJgbY11dqF/CzUT+YDw
DA:65,1,srTdLq5VsFWGXIl9JBsi7g
DA:66,1,xjcDBnSwra0OiNOAYAwoHA
DA:67,1,Afg1frx+WIQu9T073Oictw
DA:68,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:69,1,xACPBYiyLVdA+7mxSu4Jfw
DA:71,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:73,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:74,1,G6I07Yn2/n/HQjlXZja0qw
DA:75,1,X+VzgSHBd0sUl2vWWdzMeA
DA:76,1,MUU7LRcWLEV2RT10/HlsvQ
DA:77,1,JsD7UMJ8eJ2l/iuPdPIQAg
DA:79,1,47wOvFl12ACWHpscsjS5rg
DA:81,1,xU4YNFlWszADldS7I4WgRg
DA:84,1,hpL6sxFXQSfSaLFH3dEm8A
DA:124,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:143,1,Mlx3Hm50Aud/pxrtosmSWw
DA:145,1,WPKVSC3yZfZ9TIwnXxjyLg
DA:146,1,4LN7PY808ZTommVi5hCuxg
DA:148,1,RKKflu4k0JjGRWEVqYRdAQ
DA:149,1,U8EUmS54IGEhQO7cDzNIZA
DA:151,1,jekbe4j2MOOgAjkIWp7PgQ
DA:154,1,yQz5AtySOfsEhd62XlI6lQ
DA:173,1,6QDhNY1VMgQiDWyLNII7ig
DA:174,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:185,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:186,1,3RVIgPJPdbSWEvL5/Of2Tw
DA:188,1,mnoV0T4hEkr2W8HjAfJidA
DA:189,1,ackOWdJx2/IgtB/ELuvQJg
DA:191,1,F2oQ307hFjm87Z2WhOZrjw
DA:192,1,W/g8GJDAYJkSSurt59Mzfw
DA:194,1,fsvIXIZINMqa47TPHI7hLg
DA:203,1,kBU44HK1AmP9JNy/EKz5XA
DA:204,1,G2Dxbeaq1UdPeDzLGD46ww
DA:205,1,7N/JFuOs+JgNw/t49ouLjw
DA:206,1,eJ6zrxnLWn/k18a2vHOhRA
DA:12,0,Z3ExDCeOkZUuT33IHSguBA
DA:13,0,PdeqDqr4bOft68ON3+/7kg
DA:85,0,d4TndJ/T2gEEQsWxd6U13g
DA:86,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:87,0,e+3djcK9l8cqtsqXH7pESQ
DA:88,0,KXcY1YfjfSnzH+7dfqyY/g
DA:89,0,HwT3k2fLDE6DzDrwuVkMpA
DA:90,0,vldkXE0mKdzrPNHOcdYHTQ
DA:92,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:94,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:95,0,nY6SkEttivAF6Cp3X4DV4g
DA:98,0,SJC8LfsJuiGpZcoxMGqh2A
DA:99,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:102,0,4tIJ6RfxaZXf7RMfukR/XA
DA:103,0,Y7vbJgbY11dqF/CzUT+YDw
DA:105,0,srTdLq5VsFWGXIl9JBsi7g
DA:106,0,xjcDBnSwra0OiNOAYAwoHA
DA:107,0,Afg1frx+WIQu9T073Oictw
DA:108,0,8dAR0PX6u5SbhdPS2iprNw
DA:109,0,xACPBYiyLVdA+7mxSu4Jfw
DA:111,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:113,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:114,0,G6I07Yn2/n/HQjlXZja0qw
DA:115,0,X+VzgSHBd0sUl2vWWdzMeA
DA:116,0,MUU7LRcWLEV2RT10/HlsvQ
DA:117,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:119,0,47wOvFl12ACWHpscsjS5rg
DA:121,0,xU4YNFlWszADldS7I4WgRg
DA:163,0,ADLX/MJXch4VO3CCcdEShA
DA:164,0,zgr/YXvw6tQsGVe3YqUc7w
DA:165,0,4+96zyAJRHiPEVjJfqoQHg
DA:166,0,DksyFAzoLass2wcaYPyrtg
DA:167,0,D7IYWolAm9D/mscus8aStw
DA:168,0,/w77m2AjxaG8bzv4g19tLA
DA:169,0,rDQwerb+A0I2YkMvkJmA3Q
DA:170,0,Xuzd30kQt7GnkjDj9eFrMw
LF:95
LH:59
BRDA:50,0,0,1
BRDA:51,0,1,1
BRDA:52,1,0,1
BRDA:53,1,1,1
BRDA:54,2,0,1
BRDA:56,2,1,1
BRDA:63,3,0,1
BRDA:65,3,1,1
BRDA:65,4,0,1
BRDA:69,4,1,1
BRDA:75,5,0,1
BRDA:76,5,1,1
BRDA:77,6,0,1
BRDA:79,6,1,1
BRDA:86,7,0,-
BRDA:87,7,1,-
BRDA:88,8,0,-
BRDA:89,8,1,-
BRDA:90,9,0,-
BRDA:92,9,1,-
BRDA:99,10,0,-
BRDA:102,10,1,-
BRDA:103,11,0,-
BRDA:105,11,1,-
BRDA:105,12,0,-
BRDA:109,12,1,-
BRDA:115,13,0,-
BRDA:116,13,1,-
BRDA:117,14,0,-
BRDA:119,14,1,-
BRDA:146,15,0,1
BRDA:148,15,1,1
BRDA:149,16,0,1
BRDA:151,16,1,1
BRDA:167,17,0,-
BRDA:168,17,1,-
BRDA:204,18,0,1
BRDA:206,18,1,1
BRDA:203,19,0,1
BRDA:205,19,1,1
BRF:40
BRH:22
end_of_record
TN:
SF:src\CalSciPy\reorganization.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,M39higio+3UCPWJAzLNUfA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,7Hu0bM5ZXIOI3ueUJGwsSg
DA:7,1,Zt3QW530Ljiw7jPwHc2DgQ
DA:19,1,dISePGQn3uITHj6YbJPJbw
DA:20,1,za3RY9bPZRLKtOxJqN0JGA
DA:21,1,8VUCLqPf5BSoNY5RxQj7EA
DA:22,1,IpYmZBPoTH+LEvrShKJvkw
DA:25,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:26,1,hfjyKTv2cbr/tpxNwySdag
DA:27,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:28,1,FhuP0lXeCg+uAXBJYQvR1Q
DA:31,1,ONDAIVr4mAdJFY8j2Lc8MA
DA:32,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:33,1,x478KCgPOA2x+tauU5lTFA
DA:44,1,5cL/137ifEs03zNLACeOQA
DA:47,1,C+o+AbqrdVSD83IVytrpUg
DA:48,1,pmBwQRkNjggDv1FL+wS6sA
DA:58,1,CM83S2BipS5MJb/VAYC1ag
DA:61,1,jlmCeNUNBbxMQc8W6Qz6AA
DA:62,1,9Wv3k/lwYhBas27g8DRvRA
DA:76,1,+bF3g4upKyuNBh5y0ZNPTg
DA:77,1,+dijIxAqM78+4RzTNszstg
DA:78,1,z3mKUNiEejXljGwJFtSxGw
DA:81,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:82,1,3/cBe9uk+IH9O9VDXsi5FQ
DA:84,1,iU6+ceNH0aX1r138lfDJXQ
LF:28
LH:28
BRDA:20,0,0,1
BRDA:21,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:20,1,2,1
BRDA:21,1,3,1
BRDA:26,2,0,1
BRDA:28,2,1,1
BRDA:25,3,0,1
BRDA:27,3,1,1
BRDA:82,4,0,1
BRDA:84,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:src\CalSciPy\trace_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,GemXvcwzY0B3wn5TYc8skA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,Y/rCvkay7Rd3piK7VwsH0w
DA:6,1,jEc91tz0B1b2beSYnS+UDQ
DA:7,1,IXr/3/VlbvEnWqffobt1pQ
DA:8,1,GOGEcT4BZSnQOJJRjIV76Q
DA:11,1,ja2eGlVt+CLuMohydYyQ7g
DA:32,1,ShCAWpYqiSUKfiJ13bFyMA
DA:33,1,1MRjwSbkDjxtDYgtXBPyEQ
DA:35,1,96Z1ymDkGs6/uG+WCHb+Zw
DA:37,1,OmkCKYRxmKSGbLD1LCjRtg
DA:39,1,R0bB4Ie5Bsz2d6uTobBdNQ
DA:40,1,4cim9NxYpNCvKKTFpbVKZw
DA:41,1,8u9KVKLRlZn8xWGB5U+xpA
DA:45,1,hvMXviAPG3M8khkw5Xh6UQ
DA:46,1,uEkzFw9qWXQ+a1GlS5kR5A
DA:47,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:50,1,snqmTvEdo27DDPSNKPp+aA
DA:51,1,sXegFzcdyEficEAhvJLHvg
DA:52,1,3ZaTkLxwIyeZWflMiNmpZQ
DA:53,1,TFbsJYJXrvPKwhG3d5fYzg
DA:56,1,SV27MJbh3QyYSTxTjs9h/g
DA:58,1,rn4SQ1sBe2WlcGSFvXS6yA
DA:59,1,nK81QCxh/2eelIK8+MziOA
DA:61,1,Op72aIrebTm9vx58RIlyFA
DA:63,1,lTxKdbQiQA898eMI8QWfMA
DA:66,1,/pbNWSkR/gVR4J/CDzuS0w
DA:68,1,lTxKdbQiQA898eMI8QWfMA
DA:71,1,gYOCqNeu2ZIXD3xGOFkNsQ
DA:73,1,RBkArIEGdc31b/f8RNHuuA
DA:76,1,hNL0mfGhDtXlYiZkHdF+gQ
DA:91,1,8GWqEPVn+36o4Hle3xD+2Q
DA:94,1,M9N/fAFHBGTndEJzwPqfNQ
DA:105,1,v64yj+oWKE8TvjoOWyYlqg
DA:106,1,JseC0e+0ChUtizGMoirouQ
DA:108,1,ShCAWpYqiSUKfiJ13bFyMA
DA:109,1,5U6Acj3+/FQFeclngUFrFw
DA:111,1,YSBleK3YttmhJkvv4DxEcg
DA:113,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:114,1,XzcGuAtFLPSmzKAb088fbg
DA:115,1,4y1OkzHmw7T1eAe9YOZh3A
DA:116,1,1j6Y6kF9lgQTNBf7QIiXuA
DA:119,1,BDHER/OCL4M3r+cFadxk5g
DA:174,1,848ZoJ1gTWhGMIHm33NgZw
DA:232,1,UlfUlIP/uMqxQnFKSs8Uyg
DA:233,1,34DeOqvnqLPvPPnhD6x6IQ
DA:156,0,xNweIYhu4qKU68hfzTXt1Q
DA:157,0,7rHcVVWIu5NxtqNiK/7vVA
DA:158,0,OW/ivtAdRzBwEzGrG7USwA
DA:160,0,ShCAWpYqiSUKfiJ13bFyMA
DA:161,0,U78iGgxRHMFTRmNjpuElNw
DA:163,0,U6xis+dswrxG07AhcxFmUg
DA:165,0,kKNohnQ/fNXweFncU3adMA
DA:166,0,U3HuDer6DHSrc0irjFQqKg
DA:168,0,NcJgKPcqikU5xYaQMdKAXg
DA:169,0,9WzR344aX//+3wNH5VI2Mw
DA:171,0,kOHeglSITXVC1UgjbNJ4+g
DA:212,0,ShCAWpYqiSUKfiJ13bFyMA
DA:213,0,MuAgefTrIzd+xvJ4RjPb/A
DA:215,0,Kd5po6wRboo3s5cyx3wlXA
DA:217,0,ADKkvcULVVCUmKxF5MIzmg
DA:220,0,FuBAdPGew+ZxJAMe4TF1fQ
DA:222,0,XH8velRarLz9RVf8gerS5w
DA:223,0,ZQSkM0ow+7A4i7KEhBVhuA
DA:224,0,rlk89ClUvXQX2uGFdG+4QA
DA:225,0,xRCY/r2I5LJmGLQ79UkdpA
DA:226,0,YP+e6n4BgqOHdYrGgjIIGA
DA:227,0,Nh6mmuoD2uQekB7ASdWfIw
DA:229,0,cLPp3pxN2+ByuGLP4XzmpQ
DA:234,0,QNPC0+WPgbzUCHssGjE5gQ
LF:72
LH:48
BRDA:33,0,0,1
BRDA:35,0,1,1
BRDA:47,1,0,1
BRDA:50,1,1,1
BRDA:52,2,0,1
BRDA:56,2,1,1
BRDA:59,3,0,1
BRDA:73,3,1,1
BRDA:61,4,0,1
BRDA:66,4,1,1
BRDA:109,5,0,1
BRDA:111,5,1,1
BRDA:114,6,0,1
BRDA:116,6,1,1
BRDA:161,7,0,-
BRDA:163,7,1,-
BRDA:166,8,0,-
BRDA:168,8,1,-
BRDA:169,9,0,-
BRDA:171,9,1,-
BRDA:213,10,0,-
BRDA:215,10,1,-
BRDA:223,11,0,-
BRDA:229,11,1,-
BRF:24
BRH:14
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:3,1,sNFg7RDU/RrbhMpFjcVVBw
DA:5,1,m8S14m31e3rcKOF6VOCEkw
DA:6,1,xdLC6xwsh/7nfw9mvW4CWA
DA:7,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:8,1,AYdjmoeX54SQZjYIC4c5bA
LF:6
LH:6
BRF:0
BRH:0
end_of_record
