TN:
SF:config-3.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:2,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:7,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:8,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:10,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:15,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:21,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:config.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:4,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:5,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\__init__.py
DA:1,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:14,1,bLoB2MTr3f/J7OitWyq4KA
DA:16,1,KZwp5TSqbJOvsgilDcfaXA
DA:17,1,u7iaHGpxfOXlyjmndIhISQ
DA:18,1,MveB16x5A+nVzWT1n/LtEA
DA:19,1,W9y1IZmlo2Hb09W1vlHf6w
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\__init__.py
DA:1,1,k7XI8aMZH51QkidRWQ2/Bw
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\CalSciPy\bruker\bruker.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,JIzR3Ts+yqiLsrMYuXxrsA
DA:3,1,ddnc4f08m7tyWKFr6NjzDw
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,dMMwbZrQWT4XF0KHrAmw0Q
DA:6,1,uev+Pka9JyeLpVJz5jfrpA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,wbex0Ytf94b7jE0u9OATig
DA:10,1,p6ugQ4YmGGeYUYxUbm2cng
DA:11,1,76gMxZk27ccEMjhEzqV59Q
DA:12,1,CVxcNoIz629J4xRGnOLOnw
DA:14,1,EP1EvmSeB8oUtjINPmX3vQ
DA:15,1,rIKBdpSmjM2Jmgr8q1TvOg
DA:18,1,YdSEvDNPbUyMDLXkodKY9w
DA:19,1,LUp6iyQd72lY3Hyt9O8bMw
DA:22,1,1+9wdnNK6ERHmSA06tdyPQ
DA:28,1,4BrWybTDSSOum1BAjsvKIA
DA:55,1,T90mTZcZVAnsf7cIMzJvBQ
DA:72,1,tfaAYBI1VRTZoxdbF75PKQ
DA:74,1,f9JrgrTg2JePPk+4O8pnIA
DA:75,1,UJPBHiSOwGtKI+xjPGX7Kw
DA:76,1,r2LeVQrU0230iGPJwMcAdA
DA:77,1,060soWE3OVKGNbydT4mv6g
DA:78,1,hlVjwyGshth2GYhLEuHshw
DA:79,1,DHW9Xy6E8d7f4yG1cgl0dQ
DA:81,1,0rl7VQwPDO4Q7Ql3mwISkg
DA:82,1,ACEHZZqC+Z7+BRCNx1u/nQ
DA:87,1,KqDWQPXguU2ttUwVqr3E4g
DA:88,1,+yYVuwowqjLAbB2t1epkDw
DA:99,1,mGNFAD7Q1+ibsaeyyvOgYg
DA:101,1,U+e9rkK1pGRGGlYU0b9qmg
DA:102,1,hErHK52ynWcJzcrSSsu7Ig
DA:104,1,1dC2gCROeCXXnZBw9FLyxQ
DA:105,1,IyH9Aj2XLIhm2jMFLhu4fg
DA:107,1,exxUKil//qB4pTWDaufMGQ
DA:108,1,0LUD9TaUBAV6K39uIUcaTQ
DA:109,1,PzKEevPDqSDngOsESwlxWg
DA:110,1,QPkoFFW89Oo4SnaOoL6hkg
DA:112,1,LKWXcsII/e7yUbEypxwL+A
DA:114,1,zPhfT/saFw+B3geId6l7Lw
DA:116,1,vwLkaAaZUgUW9EqeYbfi7w
DA:118,1,TwOwJBCWlQw+5z6N71Sgng
DA:119,1,z1FY6hyPBCbZwMZY9KnRLg
DA:121,1,kycMaH6XbPuAfUpgfG1Lbg
DA:123,1,lZ50nyFyK4oc/KsWETRroQ
DA:126,1,vHRAyug6Pg4ajcs2RaU6vw
DA:127,1,55gQ5sptb+2ehZtCcSdqUw
DA:129,1,JbqJrXiCm95BKk+odFXX/A
DA:131,1,zcx8P0B0jV94E6XKunXc0g
DA:133,1,vHRAyug6Pg4ajcs2RaU6vw
DA:134,1,lh+ZycoX3bKZmlY+49yU1A
DA:136,1,55gQ5sptb+2ehZtCcSdqUw
DA:138,1,X2wYg37+YAVShZq0e4d3zQ
DA:141,1,UTbmNqhhxJMTD77HriaBrQ
DA:143,1,LH2wCrUlhxI+tYQaLz17BA
DA:146,1,6TRnDPu4bhdHSs9BrNTYMQ
DA:150,1,ROzOiHFafgtjXfxRygCfyQ
DA:151,1,FShvLjnptAXuBGETpTvhUg
DA:187,1,KqDWQPXguU2ttUwVqr3E4g
DA:188,1,yzkIhDvcQOqQ0shZI6Y7pw
DA:202,1,B4sgzKvyIbzLbQodpMmaYQ
DA:203,1,URO45r+9x5fVd6gdXdfZLA
DA:205,1,DbNF+ekny8IaETznk5nqiA
DA:206,1,jFePRZCubcNwSsclrvCweA
DA:210,1,FWd3trn1xGmt4HK3jRYa8A
DA:211,1,GGFQA1yXKs04Y+kZxRDhFA
DA:214,1,KqDWQPXguU2ttUwVqr3E4g
DA:215,1,Iz9LsWLaciQcUuEcCfU8Sg
DA:233,1,KqDWQPXguU2ttUwVqr3E4g
DA:234,1,i4cyLsYZ4YuPbOA3/fqjPQ
DA:245,1,9pjUPPHksx6u+1fQa0qrTA
DA:246,1,URO45r+9x5fVd6gdXdfZLA
DA:248,1,Or/XdPiKBa9ar1d8kysFdA
DA:250,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:252,1,pnN92Aa2AtcAluPb/lyrDA
DA:253,1,srbYjGgGwZaCFxkp/LdEhw
DA:255,1,pJApq26cPx6rjV7E7RdGdA
DA:257,1,BEYrPVr96MIC/ZYbjRkRNw
DA:274,1,OwSdJKh2027s60pt/bd1Mg
DA:275,1,B5EU6CV2AgOJQu/LWCd+sg
DA:276,1,+z5K1WY6IxUZIGglT9qmOQ
DA:278,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:281,1,ROzOiHFafgtjXfxRygCfyQ
DA:282,1,SYRJRl0JEkdKKokj193xqw
DA:283,1,z5+GT0E5GX6sGLT1YBK9Ew
DA:298,1,csvIUeXJF2wH9k/y03Zpog
DA:310,1,Or/XdPiKBa9ar1d8kysFdA
DA:311,1,VOrKvxD3Y7ZSg2N1TK2iiw
DA:312,1,3Tp+XNC8EG9cks4XV6nRxA
DA:313,1,HCXnLChJUPPVUxlkl2YVKQ
DA:314,1,tXZ1YYkEuDaz+l2/MhbT1w
DA:315,1,QSFmryM9Bxfb1ZCjaQ44lA
DA:316,1,PcoSaRrGbjbrE8FyKUWubg
DA:319,1,0Y8OgibpAVqi1PpVklOzCQ
DA:335,1,bd8IUEqId9lG/MLhoFDe2w
DA:336,1,4Ryu7DUgTUgyfFiFFcIY0A
DA:337,1,Ahl27YT9hBEXzGW0HDzIoQ
DA:338,1,oaVlVd0r1ytiJfJIvMG99Q
DA:339,1,yMMXTRa0JnNQCPn3bNDgOw
DA:340,1,6wGzbZg8RYG2kAOi2NMjaw
DA:341,1,Cv0uSR+7wBAISsnAfq+tVQ
DA:342,1,7oYUfU72vc4q9Ce9tntkdQ
DA:343,1,qhpy3KRiyrXJ6Jn+7kiU5A
DA:344,1,w7UcVMmq5k4irgkSmKJWMw
DA:347,1,z5n0wxA6G3ZDUtizvU47pQ
DA:359,1,2mrbLfQNl9jzSxaQhwxhaw
DA:360,1,XlbnUkQuCp6pL5xq7o6kuQ
DA:361,1,jHN7eSeiWRQazqa8Oibhbg
DA:38,0,KREJegMLGv3uXPrMkwTJ2Q
DA:41,0,YwsHP19CYgm6LVF/SmvnFw
DA:42,0,nJw1u3UeUO9Bc8epOyW0xw
DA:44,0,gawMcIFbrPw9dJHQDprOlw
DA:45,0,qBRpXiIWq4zlY9xvReCoPw
DA:46,0,LQQFw2S23Xx3LgwPZp0BMA
DA:47,0,ug1JxQBnE1vGJoARGy4oeA
DA:49,0,GqgR5PhMAZbDDF9vRh3AkA
DA:50,0,2lW33hHjwJtVejDuoEs+Fg
DA:52,0,vIzsZIYrCVO2pjaQ4WGZxQ
DA:73,0,7v6wFoLWb2ijpyAwrj8CUQ
DA:80,0,UBg6QOXU/DEQ+9UJ6miC4g
DA:83,0,pMfBB9DsJ9tndGTu5OdtOg
DA:84,0,ckIscJubvQ5e3vYp4C2EjA
DA:158,0,JwyQuTYDF7yfCYUBfDf71w
DA:159,0,zCKHIg9dI2G1J879HrCP4A
DA:169,0,BQbolN9ctv/dEMYlVcSiRA
DA:171,0,h1yJmcSHUjX+GRgravweuw
DA:173,0,feMBwjuJ8/X8viQVxD5f9w
DA:174,0,h7068NlhQEXN5tKbpoKatQ
DA:176,0,8B3xj4qAaGHsXHI6WO6U0g
DA:178,0,GHYAO+9SI3GBktIkFjqfhA
DA:180,0,xz4aeOGeQzSoHNeXU6oWSQ
DA:182,0,gOxslYCF8ToFeqCvp2G5xQ
DA:184,0,knXtveNT4HmZeYEyoIZuqA
DA:207,0,MLkE5R2qxaw/HP0zpH8MTA
DA:208,0,YP7iey8yjwA1RWWEO2GXdA
DA:223,0,+n8Ns0EqeXflT+QoxzYM7w
DA:224,0,QisjK3t+8X0K3kyAQrFtow
DA:225,0,yMRQ8QCPWYIB5roAaYwjFQ
DA:226,0,iSK0pXndu3/QUuWYRIvuwQ
DA:227,0,B29oEhxcgf2Tgw2dOJ0p5Q
DA:228,0,yxxrD7zKpEhzTdTRefp/6A
DA:230,0,8f6Qw46BKrYVWqTI/2Wv/Q
DA:259,0,zS42pTiVhssYwQL0Aj0c4g
DA:260,0,8cP9bcM5V8LHhut1YR3pjQ
DA:261,0,/RoqOc8wE3Auz24IW/H9Hg
DA:262,0,PqiFLxPDSk1OZsODLlmhqg
DA:264,0,jv5U/+h7h0ZJTrhRs0M25A
DA:265,0,AkVauW2XnM9E2zli9PDwxw
DA:266,0,s1hUnclUbMv39oqhdDXgBg
DA:267,0,g6Gjmabwds80XRDUaoKeUQ
DA:269,0,eUBtM7JFqlSkqWSlQw1dSg
DA:270,0,Z824fzW8C7hs44iMTiNhKQ
DA:272,0,lVf1mx2lfx6MG4Yp0doQsA
DA:292,0,IKsKd00OHN2oBDuDZ4fB0Q
DA:293,0,iJJ+m+laEVJGlm8bjUZpEw
DA:294,0,B5npsPbwjNsjbWXUbXxb4w
DA:295,0,vIzsZIYrCVO2pjaQ4WGZxQ
LF:157
LH:108
BRDA:45,0,0,-
BRDA:52,0,1,-
BRDA:73,1,0,-
BRDA:74,1,1,1
BRDA:75,2,0,1
BRDA:76,2,1,1
BRDA:0,3,0,1
BRDA:77,3,1,1
BRDA:78,4,0,1
BRDA:79,4,1,1
BRDA:80,5,0,-
BRDA:81,5,1,1
BRDA:83,6,0,-
BRDA:82,6,1,1
BRDA:76,7,0,-
BRDA:84,7,1,-
BRDA:0,8,0,1
BRDA:99,8,1,1
BRDA:101,8,2,1
BRDA:0,9,0,1
BRDA:0,9,1,1
BRDA:105,9,2,1
BRDA:0,10,0,1
BRDA:108,10,1,1
BRDA:109,10,2,1
BRDA:0,11,0,1
BRDA:109,11,1,1
BRDA:110,11,2,1
BRDA:119,12,0,1
BRDA:121,12,1,1
BRDA:127,13,0,1
BRDA:129,13,1,1
BRDA:134,14,0,1
BRDA:136,14,1,1
BRDA:0,15,0,-
BRDA:173,15,1,-
BRDA:0,16,0,-
BRDA:174,16,1,-
BRDA:207,17,0,-
BRDA:210,17,1,1
BRDA:208,18,0,-
BRDA:211,18,1,-
BRDA:224,19,0,-
BRDA:225,19,1,-
BRDA:226,20,0,-
BRDA:230,20,1,-
BRDA:0,21,0,-
BRDA:227,21,1,-
BRDA:259,22,0,-
BRDA:274,22,1,1
BRDA:265,23,0,-
BRDA:278,23,1,-
BRDA:267,24,0,-
BRDA:269,24,1,-
BRDA:0,25,0,1
BRDA:274,25,1,1
BRDA:275,25,2,1
BRDA:0,26,0,1
BRDA:314,26,1,1
BRDA:315,26,2,1
BRF:54
BRH:29
end_of_record
TN:
SF:src\CalSciPy\event_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,J/D7knXyNUxcJ0mBKlGp7Q
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,wbex0Ytf94b7jE0u9OATig
DA:5,1,y0YBgpjMXMRXquWRTS+4ng
DA:6,1,ObWcHBbP3b3dDf0uhyGjmw
DA:7,1,bGtdhtjLplXB5Nhxn/VanQ
DA:10,1,nsriBqrEi0vP8V3DmKWkUg
DA:20,1,ShCAWpYqiSUKfiJ13bFyMA
DA:21,1,rDB0oVwfrMDyVoZ9bnGkFg
DA:23,1,SvCAITU9k+seA0sS2WWyYw
DA:25,1,htXA0oUtWK2nMM0zr/YJHg
DA:27,1,Ft3B6Fvsrv3biPn5Oi0kXQ
DA:30,1,MRcHO7cD5Bkqrb2REwtPpg
DA:38,1,sRlldP5jZnZlORBbiKoGXw
DA:41,1,ejpzcJbgdGM+QWtKJs+9dA
DA:56,1,6+fjn3cSIuJRdpT42TUEVg
DA:71,1,/XzP7NdTw24tMdLmOXaw2w
DA:81,1,d1EkztVS0Q+oZAOBZ6XAxw
DA:92,1,s66beTNRqcdihPVuhYPWVg
DA:106,1,sa4XOAg1rtCZ2Vd9BruJug
DA:138,1,4oWepkEs1MK0/PhdbGJ/Lw
DA:147,1,ShCAWpYqiSUKfiJ13bFyMA
DA:148,1,7424ZL1QJYHCTijS8Bh0tw
DA:150,1,7WThHZIIsYRzLpGqtU8aQw
DA:152,1,uxcUw3FKb9Lc9cbMPemqvg
DA:153,1,VxpRelUf/uLTXHdrrPjTDg
DA:154,1,zk8nx4YlaOGbSnAi6H7noA
DA:157,1,SHlJa4VuRRlmu+pBJjOPeA
DA:168,1,sOrO69ia7Dj7WUO5miUV7g
DA:218,1,qQm5pIypjQjPumtfOsiThw
DA:244,1,jq/zOjN35JdX5oaV929Cxg
DA:52,0,kx93PX/UwwxI6HqokknGWw
DA:64,0,37EUQtMZOAxOHu9Aur4aJg
DA:65,0,oBG9pFvqeVy9IInloNt3dA
DA:66,0,30kHk9uQvBuH228ZK9d46A
DA:67,0,5yDb1NANJcp0A3ymbK1D+Q
DA:68,0,aOkYVQuStQWTSrHX1lYQcQ
DA:78,0,8eOfcpWRuqmvIdNgkecG+w
DA:89,0,4in462FIHfYI14hi93NO0g
DA:100,0,pxAyHJ24zPXZUk4jAIUOXA
DA:101,0,p9fSghSNcNNG35xaq8w2UA
DA:102,0,2OIU5ockD9++H72QTJ2ZLg
DA:103,0,h0qMacikG2Fey46gYXvQdA
DA:120,0,7c7UbzA+mPbUgliwCS1lOA
DA:121,0,C6Yj7+wDUi31JNzJhfTJOQ
DA:123,0,224rYCwFRTqRrdPmEtdhgw
DA:124,0,SsFjjj0OEM//X6AJhOFGXw
DA:126,0,/HI5hY23j4jw6orS3vSWdA
DA:127,0,x9v6iqlv/DJM7wNJ0SdOGA
DA:129,0,yB1zq3FuZpWTLGJvkB2LZA
DA:131,0,Li8NMrA5VcU1hpJVoIZRRg
DA:132,0,Yd29/E7m1NMflzj81Sn8Jg
DA:134,0,hqg+p6kpUsIjsnNbdMmHaA
DA:165,0,i2qJ8e3SOgk/plK+NP9J6Q
DA:172,0,QqDA7klvurVR09adwRGHBg
DA:173,0,Q27n+LVz/waD1MliQnMOtA
DA:174,0,2Qcym9IqASiWe0ASck1ZOQ
DA:175,0,e0LwtlLwt4iJwMPIQFTz8w
DA:177,0,fkT/BS7qGBa61jyqDuEK8g
DA:181,0,iSdaIgjSSj1cs5YIZz8SKg
DA:182,0,LlnWuhnr9kA3PITmbo/i7w
DA:183,0,XdEngYDTGYd6t/reR3pE5g
DA:185,0,+6svK2l4eN+xYCsAAJHANg
DA:186,0,S9Eqdpwk5H9QKD9pebtdtw
DA:187,0,RXKAhbptPNqqWpY5OhBkvQ
DA:189,0,eEwqs6CmCw963zyOOb5sgQ
DA:191,0,fPcF36I+uaUZ5It6GNUT/Q
DA:193,0,EkzSCLOdlvEsV/GK9wYWTA
DA:194,0,DAisiLXdu3sBPDoJk3Vh6Q
DA:196,0,QHN93Ue3Uq0cf1+IG1R0uw
DA:198,0,ZhCSAmr5sSkBf0Q11+Z5UQ
DA:200,0,cd/Iw6HomL9+vaKXh0Q3pA
DA:201,0,lsF9no4VClNwPz70cqdhjg
DA:202,0,hIGlezv/JetFqygl23BcSQ
DA:203,0,OCIE4RK8VMj1D67abC6Vlw
DA:204,0,oVC4zLTErV5FJT3+yVPUQg
DA:205,0,G0C5kApo0bttlWjTDnEvLQ
DA:206,0,ZQUJcT5IPMIwZY/uVJaRwA
DA:207,0,8njhqgwkxlrN+3ziu+gNdw
DA:209,0,yLDNrsX0OIHxTy19QRWQfQ
DA:211,0,Xt2KUV3WyUpn8sNNQd8Jmg
DA:213,0,Qsx9ETVuI7TzNHXtCTi3eA
DA:214,0,Gee+L87EINbEhQLtjID3GQ
DA:216,0,efaXYa1lv8cVbF0rxnhrGQ
DA:228,0,OfJvrDgICpgVaEWp4g+hEQ
DA:229,0,4doN9Tl/I4SIQNDcwfaVNw
DA:230,0,UDqYGp3hp42Ib0jYm0q+OQ
DA:231,0,JPs75o5lQaGwwnDU7/7+rQ
DA:232,0,H5os9LD9K0eEjY4GVT6+1g
DA:233,0,AUjjA7QlA3rkPtatuMhQFg
DA:234,0,bjdMomE+5knzqTT9thobNQ
DA:235,0,BilWgkhpesGTgM9EfkNvBw
DA:236,0,fzYZ5X2M/AnSZxwhxEPX8Q
DA:237,0,FwteYwdjW/VBGla0QK7Ejg
DA:239,0,PtnoXSEijz00qWX6T2ecWg
DA:240,0,SUmmhiuDVbPvX/VqO6+avQ
DA:241,0,9tTx+Aye61uGRIsSRPm2BA
DA:252,0,QtCrvfQg8ungIW3Z9B/VOw
DA:253,0,pta7KZhDRQH/SMXA1yzixg
DA:254,0,3HwTJ6GCR/AysJXoYXlP6A
DA:255,0,1xwZJyrF2mgmD9eWJsd3KA
DA:256,0,UJ72yZREyc80yCEYKeKp3A
DA:257,0,1/vy7V/XRweIpvdnEWTJTw
LF:104
LH:32
BRDA:21,0,0,1
BRDA:23,0,1,1
BRDA:0,1,0,-
BRDA:0,1,1,-
BRDA:66,2,0,-
BRDA:67,2,1,-
BRDA:0,3,0,-
BRDA:0,3,1,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:102,5,0,-
BRDA:103,5,1,-
BRDA:0,6,0,-
BRDA:101,6,1,-
BRDA:124,7,0,-
BRDA:126,7,1,-
BRDA:127,8,0,-
BRDA:129,8,1,-
BRDA:132,9,0,-
BRDA:134,9,1,-
BRDA:0,10,0,-
BRDA:0,10,1,-
BRDA:148,11,0,1
BRDA:150,11,1,1
BRDA:0,12,0,-
BRDA:0,12,1,-
BRDA:173,13,0,-
BRDA:174,13,1,-
BRDA:175,14,0,-
BRDA:177,14,1,-
BRDA:182,15,0,-
BRDA:185,15,1,-
BRDA:0,16,0,-
BRDA:186,16,1,-
BRDA:194,17,0,-
BRDA:196,17,1,-
BRDA:201,18,0,-
BRDA:202,18,1,-
BRDA:203,19,0,-
BRDA:204,19,1,-
BRDA:205,20,0,-
BRDA:206,20,1,-
BRDA:207,21,0,-
BRDA:209,21,1,-
BRDA:214,22,0,-
BRDA:216,22,1,-
BRDA:232,23,0,-
BRDA:241,23,1,-
BRDA:233,24,0,-
BRDA:235,24,1,-
BRDA:236,25,0,-
BRDA:239,25,1,-
BRDA:254,26,0,-
BRDA:257,26,1,-
BRF:54
BRH:4
end_of_record
TN:
SF:src\CalSciPy\io_tools.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,OXnl6CC+qZZ+8DJXmUMy1A
DA:3,1,6vWAvNsegNqafFN4IKLrhg
DA:4,1,QZftC3Hz4CrEFvYztx5BWw
DA:7,1,rl4aPQVtsb9iOnyZCOJVxQ
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,76gMxZk27ccEMjhEzqV59Q
DA:10,1,rK+NAm8RgxmcO06VU6ir2w
DA:11,1,v8i9EbsutQ+EyIWlaHaNeQ
DA:14,1,2rhLrsCKBWstf42LZBQC6A
DA:17,1,KqDWQPXguU2ttUwVqr3E4g
DA:18,1,Y8pSDsa7G9njWgtQXXtWGg
DA:31,1,l9aNxn0m1FxwGHnawCfNbA
DA:32,1,oTkN0vKqyQ4ZbEgZcPGzYA
DA:35,1,ZjpU0XD5dBKR+AddmVR6wQ
DA:36,1,GnPmnFcCr9gko6aDv9W/3Q
DA:38,1,IN79eYSiRButPl/QAuR6Sw
DA:40,1,XoYA7ks0muduY72Vtl3kdQ
DA:41,1,X7mHDKVeqwt2yhyPfaleKQ
DA:44,1,X1OwxTOk7EKqHje/UG7lNw
DA:45,1,pT5wYqavb94HmBC0nY6nug
DA:46,1,GGgGjKEzVxX/soPDiUf9LA
DA:49,1,axVhF6XOTS4Tgw+AIVrhXw
DA:50,1,KqDWQPXguU2ttUwVqr3E4g
DA:51,1,1lxgDnaiobsHFX74m6Iujw
DA:59,1,pcHphErPJDnDWMCq/0GJMA
DA:60,1,kBzd0Tp+Kgxx3+vYBQtYig
DA:62,1,8S9UWtSyVgzfX9SpRtN4uQ
DA:65,1,KqDWQPXguU2ttUwVqr3E4g
DA:66,1,jrOLDWE/B0KwoLO/8T4Nbg
DA:81,1,pcHphErPJDnDWMCq/0GJMA
DA:85,1,enp39RPUIwNkxzNR6K6DKA
DA:86,1,UuSDfQkc5jPHhqwkz3QHCQ
DA:88,1,lDxeaWn+br7TvuTsKABkBA
DA:89,1,AxEIbzWli2Cz2iBwCeRsng
DA:92,1,1GjBLFMOrTG0wijHfkWOIQ
DA:93,1,uQdH4gwHzYqHSVNwdFFVlA
DA:96,1,CLhgCEMYDnSggn9PKAaEsg
DA:97,1,1n/30/4ldW1QfpjwTh0aAA
DA:100,1,5zO97/9Xb+C8OfDX22LJjA
DA:103,1,axVhF6XOTS4Tgw+AIVrhXw
DA:104,1,KqDWQPXguU2ttUwVqr3E4g
DA:105,1,B2EoVusi4U989Veqr09MHA
DA:116,1,ZdCXdppa0Fz59DR4p8V/dQ
DA:117,1,jsLkJDjhoBthz8UV4o2OuQ
DA:121,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:122,1,NnIY3UFkvUFfWY3YA/92Yg
DA:124,1,jsLkJDjhoBthz8UV4o2OuQ
DA:128,1,pQDKaDTfIQiyz7lmr3m1Lw
DA:129,1,NnIY3UFkvUFfWY3YA/92Yg
DA:131,1,EAfPVtpfhzBDo31ycw4+Jg
DA:132,1,yi8cvDACKpspFDxIZuCv9w
DA:134,1,uP8Rvaun/gT3nNxsIn3XZw
DA:135,1,8KHv6mwuSPSb4LSpGa7grQ
DA:136,1,3xM2MWFYVsYcKPek5HJLTw
DA:137,1,bkmU4QARS+6y8qM51y0CNQ
DA:139,1,ZD4xclDL5MGiz6Ltan/ZJw
DA:140,1,FZ6MHJBfvrqMauTwDpZl3A
DA:143,1,Eustjtl3KlDZDB5yJSrkdw
DA:144,1,ROzOiHFafgtjXfxRygCfyQ
DA:145,1,2gS1lDMwZSHi9SOq1Nq52A
DA:154,1,1wkiXbS8kq8+x5eGT+kQew
DA:157,1,KqDWQPXguU2ttUwVqr3E4g
DA:158,1,CiSqwnT6xBU/nyZLVbHNVQ
DA:165,1,gp3ypjUwr+oSoZNvwJ7Xbw
DA:166,1,E2vULCP2vH44o6PaQ0bVAg
DA:168,1,Cc7HvDATj3td9X/8uRMIig
DA:169,1,uk+0WgrW1wQTkQOAbIlYnQ
DA:171,1,Cc7HvDATj3td9X/8uRMIig
DA:172,1,TDs7sDSSTO4ryrhXww2EXg
DA:174,1,PcoSaRrGbjbrE8FyKUWubg
DA:177,1,Eustjtl3KlDZDB5yJSrkdw
DA:178,1,ROzOiHFafgtjXfxRygCfyQ
DA:179,1,xlzlzsLulQfGuGBgWQ6i9Q
DA:181,1,PgZniDcEPNI/xAT3cmxoWQ
DA:186,1,m0BK8BVBa08mZCjegUmljw
DA:187,1,dPsVV5fWBQYA/wjkDT1M+g
DA:188,1,w+qVtxrfQHP528atTYOFdQ
DA:189,1,LCV4HQS4aM3AtL6Zcf/CWw
DA:190,1,k4X1wQdtcPcgreEfH+HcOQ
DA:193,1,Eustjtl3KlDZDB5yJSrkdw
DA:194,1,KqDWQPXguU2ttUwVqr3E4g
DA:195,1,kOIc34ImNHlZMpXMWIPhAw
DA:196,1,aEdjMgV9wZNmKHIUVSxaBg
DA:197,1,5F7RpP5kYPYRPziEe/sROw
DA:198,1,1G7dBkbuWUkT9FBjCDRBKA
DA:199,1,ForniHmTOGsOxXiK+JHKgg
DA:200,1,AzlCxhxbfET5Y3bBCacWvQ
DA:202,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:203,1,jv5U/+h7h0ZJTrhRs0M25A
DA:204,1,gRuaXdv+2B4g1PmZTi5k2Q
DA:205,1,Y0L0YJWjYbey7rhlYbML0Q
DA:206,1,auDHcw7L/KgBCV1kqrpOYQ
DA:210,1,4OMpUFB+anUqdFwLRW+5kw
DA:211,1,YWsYKrbwJMW4Qts5EryYKA
DA:212,1,yG70onA3vWHKnqrzMOWL3A
DA:213,1,wWvyVCzDRWfTVXhFZNNl1w
DA:214,1,k4X1wQdtcPcgreEfH+HcOQ
DA:217,1,3V8lVKlZO4+D1keNFId2ZQ
DA:218,1,lWz9m9HIcysaoBJkGF5tqA
DA:224,1,u2RXT1Qley1He3Unqw7+Jg
DA:226,1,U1oBKRLoLQ8L94rlVo1trg
DA:227,1,By5jATcGgIW3eztCEJnN9w
DA:228,1,dn5FXW9J1fhlbQtXhKQ3Vw
DA:230,1,Nnqu9X+lU2lagW39QNhFWA
DA:231,1,iqrg/+vH+GNgcA2i/laDIA
DA:233,1,FpkPdPvTQZeYNDiLcpOb9Q
DA:234,1,Z3ytpCB0JD6owkEodlxo+Q
DA:236,1,rIPFB5z65QjG8hj/HRG0fQ
DA:237,1,qKxZeFzOjo/zGqFw5Dl5Tg
DA:238,1,Iv1q+V+m1e4FjwglNCMyGg
DA:240,1,n7l4WzOGZFJsLctU+01kfQ
DA:243,1,Qm6eJmL+FTDRDOeiuyMEtg
DA:244,1,zQQGcueTV+B1Upu0O7bKcQ
DA:245,1,+bciJKTgbzY6fU3fHdPIkQ
DA:248,1,CzriPzTI7J9XCiNAn0EfvQ
DA:251,1,5Qk6Uk96tgFemr9EuUhycg
DA:255,1,/QFW83fhhYozpCNfF7cxVA
DA:257,1,IioPlSqi1Qms7yCLn+Drug
DA:258,1,X9KdUpghrVx1H0//ijc+QA
DA:259,1,4RLjdL7N9nTROnBkY/qAVg
DA:260,1,0st8SRRFKx42tkHNnIxLyQ
DA:261,1,6rgBhtkd42TFIDwa61jENA
DA:82,0,uQ9RvpjuLGe+O4XktOJt3w
DA:83,0,v8gZROF/gPQr9Z4RavsVDA
DA:118,0,J6m2JRyjqByKmN1tuUgYsQ
DA:119,0,e7nWrYmj03Pak6ih84C9nQ
DA:125,0,J6m2JRyjqByKmN1tuUgYsQ
DA:126,0,e7nWrYmj03Pak6ih84C9nQ
DA:182,0,23YD/rdt4LcXfmk5BroS6Q
DA:183,0,GFqnLRVh50R2wTFmozrX1g
DA:208,0,hTDLdgkX7lB46TijFwmjvQ
DA:209,0,auDHcw7L/KgBCV1kqrpOYQ
DA:241,0,kemGBt70zhpqAWsygIH+Tw
DA:246,0,QUNfgKtcyKBkhOEt/UB0Pw
DA:249,0,cP7qM7xX12qDMtee7DOIBg
DA:252,0,2qmUwphNvTEHClbJ3QrapQ
LF:137
LH:123
BRDA:35,0,0,-
BRDA:32,0,1,1
BRDA:41,1,0,1
BRDA:44,1,1,1
BRDA:60,2,0,1
BRDA:62,2,1,1
BRDA:82,3,0,-
BRDA:85,3,1,1
BRDA:89,4,0,1
BRDA:92,4,1,1
BRDA:117,5,0,1
BRDA:124,5,1,1
BRDA:118,6,0,-
BRDA:121,6,1,1
BRDA:125,7,0,-
BRDA:128,7,1,1
BRDA:132,8,0,1
BRDA:134,8,1,1
BRDA:136,9,0,1
BRDA:139,9,1,1
BRDA:0,10,0,1
BRDA:166,10,1,1
BRDA:168,10,2,1
BRDA:169,11,0,1
BRDA:171,11,1,1
BRDA:172,12,0,1
BRDA:174,12,1,1
BRDA:182,13,0,-
BRDA:186,13,1,1
BRDA:188,14,0,1
BRDA:189,14,1,1
BRDA:214,15,0,-
BRDA:204,15,1,1
BRDA:212,15,2,1
BRDA:208,16,0,-
BRDA:205,16,1,1
BRDA:0,17,0,1
BRDA:227,17,1,1
BRDA:234,18,0,1
BRDA:236,18,1,1
BRDA:238,19,0,1
BRDA:240,19,1,1
BRDA:241,20,0,-
BRDA:243,20,1,1
BRDA:245,21,0,1
BRDA:248,21,1,1
BRDA:246,22,0,-
BRDA:244,22,1,1
BRDA:249,23,0,-
BRDA:251,23,1,1
BRDA:252,24,0,-
BRDA:255,24,1,1
BRDA:260,25,0,1
BRDA:261,25,1,1
BRF:52
BRH:41
end_of_record
TN:
SF:src\CalSciPy\misc.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,V232LfL/oSKe3M9O30ToBg
DA:3,1,QNcJDlMkbcTSzCKOk/zkNQ
DA:4,1,6vWAvNsegNqafFN4IKLrhg
DA:5,1,GemXvcwzY0B3wn5TYc8skA
DA:6,1,WRMfe6vhccXOIMVQZsHvxA
DA:7,1,A5nAQmg8TaaxTDnz0geUFA
DA:8,1,IWWjrCeOtk8NNtrE95++2g
DA:9,1,GOGEcT4BZSnQOJJRjIV76Q
DA:10,1,GemXvcwzY0B3wn5TYc8skA
DA:13,1,RuZ5KcncCoRYUb0REMXZIg
DA:14,1,IIu+1GAB+hcDrOEp73vgTA
DA:19,1,/4u/Iu2Q7xIfe2fZNq/SkA
DA:37,1,23pteqfz6lTzycqwJ38fkA
DA:48,1,Mc6g5CN1LCJKvUH5BziPZw
DA:49,1,UD6mEK66dJEpRusJp8DnBw
DA:52,1,OcYYC2ucXw+zYDN/haNHrw
DA:61,1,d4TndJ/T2gEEQsWxd6U13g
DA:62,1,cyb5qHQ1A2Ws1mgPGrhEXA
DA:63,1,e+3djcK9l8cqtsqXH7pESQ
DA:64,1,KXcY1YfjfSnzH+7dfqyY/g
DA:65,1,HwT3k2fLDE6DzDrwuVkMpA
DA:66,1,vldkXE0mKdzrPNHOcdYHTQ
DA:68,1,2XZs7O3T0TAQ9STEdsQFKQ
DA:70,1,NbsuRTOkZQZ28ZfUI0Xkuw
DA:71,1,nY6SkEttivAF6Cp3X4DV4g
DA:74,1,BQrQ3ONbW+dycB17YnUjIg
DA:75,1,Y7vbJgbY11dqF/CzUT+YDw
DA:77,1,srTdLq5VsFWGXIl9JBsi7g
DA:78,1,xjcDBnSwra0OiNOAYAwoHA
DA:79,1,Afg1frx+WIQu9T073Oictw
DA:80,1,qQ4XlEMP2mHy5lE2tO2rfQ
DA:81,1,xACPBYiyLVdA+7mxSu4Jfw
DA:83,1,wIQlXQ2pJvsyfwrXcK7k5Q
DA:85,1,ByMp9Ul7iFlfeNt7R0Cqxg
DA:86,1,G6I07Yn2/n/HQjlXZja0qw
DA:87,1,X+VzgSHBd0sUl2vWWdzMeA
DA:88,1,MUU7LRcWLEV2RT10/HlsvQ
DA:89,1,JsD7UMJ8eJ2l/iuPdPIQAg
DA:91,1,47wOvFl12ACWHpscsjS5rg
DA:93,1,xU4YNFlWszADldS7I4WgRg
DA:96,1,hpL6sxFXQSfSaLFH3dEm8A
DA:144,1,YICa0Vx8rUIC+Pe+8A5Heg
DA:157,1,Mlx3Hm50Aud/pxrtosmSWw
DA:159,1,WPKVSC3yZfZ9TIwnXxjyLg
DA:160,1,4LN7PY808ZTommVi5hCuxg
DA:162,1,RKKflu4k0JjGRWEVqYRdAQ
DA:163,1,U8EUmS54IGEhQO7cDzNIZA
DA:165,1,jekbe4j2MOOgAjkIWp7PgQ
DA:168,1,yQz5AtySOfsEhd62XlI6lQ
DA:185,1,6QDhNY1VMgQiDWyLNII7ig
DA:186,1,Ack03iLVL9rTAPkVEVjJ3Q
DA:196,1,/Y9cVS0+u/p5Ob4sriXaCg
DA:197,1,3RVIgPJPdbSWEvL5/Of2Tw
DA:199,1,mnoV0T4hEkr2W8HjAfJidA
DA:200,1,ackOWdJx2/IgtB/ELuvQJg
DA:202,1,F2oQ307hFjm87Z2WhOZrjw
DA:203,1,W/g8GJDAYJkSSurt59Mzfw
DA:205,1,fsvIXIZINMqa47TPHI7hLg
DA:212,1,kBU44HK1AmP9JNy/EKz5XA
DA:213,1,G2Dxbeaq1UdPeDzLGD46ww
DA:214,1,7N/JFuOs+JgNw/t49ouLjw
DA:215,1,eJ6zrxnLWn/k18a2vHOhRA
DA:218,1,buDDR8E3+UxyW+/OAoKVHg
DA:228,1,9+0mgE8LOVZ8WxRrMNN6VQ
DA:15,0,Z3ExDCeOkZUuT33IHSguBA
DA:16,0,PdeqDqr4bOft68ON3+/7kg
DA:31,0,3jVEVv6pcU4Mj0oCZ7vAVg
DA:32,0,zeX2wlYSGScKKDigT6FFFQ
DA:34,0,9sczu4Wyd57gAlj09I07tg
DA:105,0,d4TndJ/T2gEEQsWxd6U13g
DA:106,0,cyb5qHQ1A2Ws1mgPGrhEXA
DA:107,0,e+3djcK9l8cqtsqXH7pESQ
DA:108,0,KXcY1YfjfSnzH+7dfqyY/g
DA:109,0,HwT3k2fLDE6DzDrwuVkMpA
DA:110,0,vldkXE0mKdzrPNHOcdYHTQ
DA:112,0,2XZs7O3T0TAQ9STEdsQFKQ
DA:114,0,U3Ak2DbjR4Iqllkhrmc8Ag
DA:115,0,nY6SkEttivAF6Cp3X4DV4g
DA:118,0,SJC8LfsJuiGpZcoxMGqh2A
DA:119,0,O5/Qwhyl9tXsBC4C8tWcYQ
DA:122,0,4tIJ6RfxaZXf7RMfukR/XA
DA:123,0,Y7vbJgbY11dqF/CzUT+YDw
DA:125,0,srTdLq5VsFWGXIl9JBsi7g
DA:126,0,xjcDBnSwra0OiNOAYAwoHA
DA:127,0,Afg1frx+WIQu9T073Oictw
DA:128,0,8dAR0PX6u5SbhdPS2iprNw
DA:129,0,xACPBYiyLVdA+7mxSu4Jfw
DA:131,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:133,0,ByMp9Ul7iFlfeNt7R0Cqxg
DA:134,0,G6I07Yn2/n/HQjlXZja0qw
DA:135,0,X+VzgSHBd0sUl2vWWdzMeA
DA:136,0,MUU7LRcWLEV2RT10/HlsvQ
DA:137,0,JsD7UMJ8eJ2l/iuPdPIQAg
DA:139,0,47wOvFl12ACWHpscsjS5rg
DA:141,0,xU4YNFlWszADldS7I4WgRg
DA:175,0,ADLX/MJXch4VO3CCcdEShA
DA:176,0,zgr/YXvw6tQsGVe3YqUc7w
DA:177,0,4+96zyAJRHiPEVjJfqoQHg
DA:178,0,DksyFAzoLass2wcaYPyrtg
DA:179,0,D7IYWolAm9D/mscus8aStw
DA:180,0,/w77m2AjxaG8bzv4g19tLA
DA:181,0,rDQwerb+A0I2YkMvkJmA3Q
DA:182,0,Xuzd30kQt7GnkjDj9eFrMw
DA:219,0,I20VzCNT0hAdqPJA6kmYZg
DA:220,0,jz7JTHN75iqenHx4lXvTCg
DA:221,0,FNVJc4gWsLLxIH2fao0UQw
DA:222,0,Bgvj0uv1iFx5Dv2YfrY1dQ
DA:225,0,7dEBzWmqjfW8rOv2JQV+Pg
DA:230,0,SsbKgDvrxA6xeyzyMrEK0w
DA:231,0,nY6SkEttivAF6Cp3X4DV4g
DA:233,0,osA9N1iXtkEYbbmLz9ZCJw
DA:234,0,IcQPtmTO9cE6RlHmEvEI4A
DA:236,0,srTdLq5VsFWGXIl9JBsi7g
DA:237,0,xjcDBnSwra0OiNOAYAwoHA
DA:238,0,vs0lr0ZKmCQylwNdlUJWVg
DA:239,0,ymXqgsMUa1pXTCu2tMyeEg
DA:240,0,RnOc7+byrEVC0NEmqbwuQg
DA:242,0,wIQlXQ2pJvsyfwrXcK7k5Q
DA:244,0,G6I07Yn2/n/HQjlXZja0qw
DA:245,0,dquiAd0b6I3SPuVFJDK09w
DA:246,0,ISsygeal+pHSyqAWT8EGnw
DA:247,0,dquiAd0b6I3SPuVFJDK09w
DA:249,0,T/Dsy4970E8tn3Kd0923bQ
DA:250,0,MnzpXe1veqpfA7nIMRo0OA
LF:125
LH:65
BRDA:32,0,0,-
BRDA:34,0,1,-
BRDA:62,1,0,1
BRDA:63,1,1,1
BRDA:64,2,0,1
BRDA:65,2,1,1
BRDA:66,3,0,1
BRDA:68,3,1,1
BRDA:75,4,0,1
BRDA:77,4,1,1
BRDA:77,5,0,1
BRDA:81,5,1,1
BRDA:87,6,0,1
BRDA:88,6,1,1
BRDA:89,7,0,1
BRDA:91,7,1,1
BRDA:106,8,0,-
BRDA:107,8,1,-
BRDA:108,9,0,-
BRDA:109,9,1,-
BRDA:110,10,0,-
BRDA:112,10,1,-
BRDA:119,11,0,-
BRDA:122,11,1,-
BRDA:123,12,0,-
BRDA:125,12,1,-
BRDA:125,13,0,-
BRDA:129,13,1,-
BRDA:135,14,0,-
BRDA:136,14,1,-
BRDA:137,15,0,-
BRDA:139,15,1,-
BRDA:160,16,0,1
BRDA:162,16,1,1
BRDA:163,17,0,1
BRDA:165,17,1,1
BRDA:179,18,0,-
BRDA:180,18,1,-
BRDA:213,19,0,1
BRDA:215,19,1,1
BRDA:212,20,0,1
BRDA:214,20,1,1
BRDA:0,21,0,-
BRDA:225,21,1,-
BRDA:234,22,0,-
BRDA:236,22,1,-
BRDA:236,23,0,-
BRDA:240,23,1,-
BRDA:245,24,0,-
BRDA:246,24,1,-
BRDA:247,25,0,-
BRDA:249,25,1,-
BRF:52
BRH:22
end_of_record
TN:
SF:src\CalSciPy\reorganization.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,M39higio+3UCPWJAzLNUfA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:4,1,7Hu0bM5ZXIOI3ueUJGwsSg
DA:7,1,Zt3QW530Ljiw7jPwHc2DgQ
DA:16,1,dISePGQn3uITHj6YbJPJbw
DA:17,1,za3RY9bPZRLKtOxJqN0JGA
DA:18,1,8VUCLqPf5BSoNY5RxQj7EA
DA:19,1,IpYmZBPoTH+LEvrShKJvkw
DA:22,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:23,1,hfjyKTv2cbr/tpxNwySdag
DA:24,1,XbF1Tf8eKh0UsLl8LwM+Nw
DA:25,1,FhuP0lXeCg+uAXBJYQvR1Q
DA:28,1,ONDAIVr4mAdJFY8j2Lc8MA
DA:29,1,CYLWDVbpWNrWKv+zCx/EeQ
DA:30,1,x478KCgPOA2x+tauU5lTFA
DA:38,1,5cL/137ifEs03zNLACeOQA
DA:41,1,C+o+AbqrdVSD83IVytrpUg
DA:42,1,pmBwQRkNjggDv1FL+wS6sA
DA:50,1,CM83S2BipS5MJb/VAYC1ag
DA:53,1,cag9EM+nBceB3kQ9byca3w
DA:64,1,2gz4e1K70RnjpMmTkspY9g
DA:69,1,2HBnE0lJZ2wzhhYSxQtI9w
DA:74,1,wuVu6xRtccoZ1MpLjY2Tbw
DA:85,1,+bF3g4upKyuNBh5y0ZNPTg
DA:86,1,+dijIxAqM78+4RzTNszstg
DA:65,0,59pg/GgZDVMGGn27bwjH1g
DA:87,0,z3mKUNiEejXljGwJFtSxGw
DA:90,0,Rk7g5jJmcv9gZrr/DmcpXA
DA:91,0,3/cBe9uk+IH9O9VDXsi5FQ
DA:93,0,iU6+ceNH0aX1r138lfDJXQ
LF:31
LH:26
BRDA:17,0,0,1
BRDA:18,0,1,1
BRDA:0,1,0,1
BRDA:0,1,1,1
BRDA:17,1,2,1
BRDA:18,1,3,1
BRDA:23,2,0,1
BRDA:25,2,1,1
BRDA:22,3,0,1
BRDA:24,3,1,1
BRDA:65,4,0,-
BRDA:69,4,1,1
BRDA:0,5,0,-
BRDA:0,5,1,-
BRDA:91,6,0,-
BRDA:93,6,1,-
BRF:14
BRH:9
end_of_record
TN:
SF:src\CalSciPy\trace_processing.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:2,1,jEc91tz0B1b2beSYnS+UDQ
DA:4,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,Y/rCvkay7Rd3piK7VwsH0w
DA:6,1,MlT1kBQhGCxORCWnvLvWAg
DA:7,1,IXr/3/VlbvEnWqffobt1pQ
DA:8,1,GOGEcT4BZSnQOJJRjIV76Q
DA:9,1,fzmgk+feNO7cYqRkJOZAiQ
DA:12,1,ja2eGlVt+CLuMohydYyQ7g
DA:14,1,IH6YehoBMNRfI+8qdk7agQ
DA:15,1,Q/qj7RpG/YIViX6jpdToAQ
DA:20,1,2vvNak3Ir4LvMXkthJ4gxA
DA:81,1,eIQ1NANP7TPE0vPefNJx3Q
DA:91,1,hNL0mfGhDtXlYiZkHdF+gQ
DA:103,1,8GWqEPVn+36o4Hle3xD+2Q
DA:106,1,M9N/fAFHBGTndEJzwPqfNQ
DA:114,1,v64yj+oWKE8TvjoOWyYlqg
DA:115,1,JseC0e+0ChUtizGMoirouQ
DA:117,1,ShCAWpYqiSUKfiJ13bFyMA
DA:118,1,5U6Acj3+/FQFeclngUFrFw
DA:120,1,YSBleK3YttmhJkvv4DxEcg
DA:122,1,Rk7g5jJmcv9gZrr/DmcpXA
DA:123,1,XzcGuAtFLPSmzKAb088fbg
DA:124,1,4y1OkzHmw7T1eAe9YOZh3A
DA:125,1,1j6Y6kF9lgQTNBf7QIiXuA
DA:128,1,JLDAVnvuytAMoFJHzmepHA
DA:174,1,k19xEszsE0FwQul7wxnnWQ
DA:225,1,UlfUlIP/uMqxQnFKSs8Uyg
DA:226,1,vszGHlhBB8krpjRNJb4C5Q
DA:17,0,3/2dl9FOrDa/k4cvMwsyww
DA:37,0,ShCAWpYqiSUKfiJ13bFyMA
DA:38,0,1MRjwSbkDjxtDYgtXBPyEQ
DA:40,0,96Z1ymDkGs6/uG+WCHb+Zw
DA:42,0,OmkCKYRxmKSGbLD1LCjRtg
DA:44,0,R0bB4Ie5Bsz2d6uTobBdNQ
DA:45,0,4cim9NxYpNCvKKTFpbVKZw
DA:46,0,8u9KVKLRlZn8xWGB5U+xpA
DA:50,0,hvMXviAPG3M8khkw5Xh6UQ
DA:51,0,uEkzFw9qWXQ+a1GlS5kR5A
DA:52,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:55,0,snqmTvEdo27DDPSNKPp+aA
DA:56,0,sXegFzcdyEficEAhvJLHvg
DA:57,0,3ZaTkLxwIyeZWflMiNmpZQ
DA:58,0,TFbsJYJXrvPKwhG3d5fYzg
DA:61,0,SV27MJbh3QyYSTxTjs9h/g
DA:63,0,rn4SQ1sBe2WlcGSFvXS6yA
DA:64,0,nK81QCxh/2eelIK8+MziOA
DA:66,0,Op72aIrebTm9vx58RIlyFA
DA:68,0,lTxKdbQiQA898eMI8QWfMA
DA:71,0,/pbNWSkR/gVR4J/CDzuS0w
DA:73,0,lTxKdbQiQA898eMI8QWfMA
DA:76,0,gYOCqNeu2ZIXD3xGOFkNsQ
DA:78,0,RBkArIEGdc31b/f8RNHuuA
DA:83,0,Z78Co1MLoVEyleavuqEFMQ
DA:84,0,IYzTo3iVisW6C6ZIqWRmhA
DA:85,0,04SXETW58JAJBs9GZmvqvw
DA:86,0,GKUuJdHSwpZGoEvpxURoPA
DA:87,0,V96RYugsg3mwCiC5n4pxFA
DA:88,0,RBkArIEGdc31b/f8RNHuuA
DA:156,0,xNweIYhu4qKU68hfzTXt1Q
DA:157,0,7rHcVVWIu5NxtqNiK/7vVA
DA:158,0,OW/ivtAdRzBwEzGrG7USwA
DA:160,0,ShCAWpYqiSUKfiJ13bFyMA
DA:161,0,U78iGgxRHMFTRmNjpuElNw
DA:163,0,U6xis+dswrxG07AhcxFmUg
DA:165,0,kKNohnQ/fNXweFncU3adMA
DA:166,0,hh/A27n1TostdjfZn8LudA
DA:168,0,NcJgKPcqikU5xYaQMdKAXg
DA:169,0,6mzRgGe2w6FW1CmJqwa2SA
DA:171,0,kOHeglSITXVC1UgjbNJ4+g
DA:203,0,ShCAWpYqiSUKfiJ13bFyMA
DA:204,0,MuAgefTrIzd+xvJ4RjPb/A
DA:206,0,Kd5po6wRboo3s5cyx3wlXA
DA:208,0,ADKkvcULVVCUmKxF5MIzmg
DA:211,0,FuBAdPGew+ZxJAMe4TF1fQ
DA:213,0,XH8velRarLz9RVf8gerS5w
DA:214,0,ZQSkM0ow+7A4i7KEhBVhuA
DA:215,0,rlk89ClUvXQX2uGFdG+4QA
DA:216,0,IFTr3euUK+4ahgFWUNaHmA
DA:217,0,RIMtXYt4Sx7X37+Tsfw9ug
DA:218,0,xRCY/r2I5LJmGLQ79UkdpA
DA:219,0,YP+e6n4BgqOHdYrGgjIIGA
DA:220,0,Nh6mmuoD2uQekB7ASdWfIw
DA:222,0,cLPp3pxN2+ByuGLP4XzmpQ
DA:234,0,mm11FwMtnUcDUWwkvwa1Sw
LF:85
LH:29
BRDA:17,0,0,-
BRDA:15,0,1,1
BRDA:38,1,0,-
BRDA:40,1,1,-
BRDA:52,2,0,-
BRDA:55,2,1,-
BRDA:57,3,0,-
BRDA:61,3,1,-
BRDA:64,4,0,-
BRDA:78,4,1,-
BRDA:66,5,0,-
BRDA:71,5,1,-
BRDA:85,6,0,-
BRDA:86,6,1,-
BRDA:87,7,0,-
BRDA:88,7,1,-
BRDA:118,8,0,1
BRDA:120,8,1,1
BRDA:123,9,0,1
BRDA:125,9,1,1
BRDA:161,10,0,-
BRDA:163,10,1,-
BRDA:166,11,0,-
BRDA:168,11,1,-
BRDA:169,12,0,-
BRDA:171,12,1,-
BRDA:204,13,0,-
BRDA:206,13,1,-
BRDA:214,14,0,-
BRDA:222,14,1,-
BRDA:217,15,0,-
BRDA:218,15,1,-
BRF:32
BRH:5
end_of_record
TN:
SF:src\CalSciPy\version.py
DA:1,1,ny+V4Wg3gQ4KH2oZC5M5QQ
DA:3,1,sNFg7RDU/RrbhMpFjcVVBw
DA:5,1,m8S14m31e3rcKOF6VOCEkw
DA:6,1,xdLC6xwsh/7nfw9mvW4CWA
DA:7,1,1bcraJmRxQ/QeoVcm8Om3Q
DA:8,1,AYdjmoeX54SQZjYIC4c5bA
LF:6
LH:6
BRF:0
BRH:0
end_of_record
