<?xml version="1.0" encoding="utf-8"?>
<PVGalvoPointList>
  <PVGalvoPoint X="4.41392995554386" Y="7.896444173352110" Name="ROI 0" Index="0" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.23828090482764" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-1.04815702398210" Y="7.50317921550798" Name="ROI 4" Index="1" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.27989619029510" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-5.7157393736782" Y="0.82010882755497" Name="ROI 135" Index="2" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.19199523515921" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-2.4632490078802" Y="0.506647189070410" Name="ROI 140" Index="3" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.24645541271946" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-4.8338363811472" Y="0.19442246926945" Name="ROI 142" Index="4" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.20884925663850" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="6.22356928070259" Y="6.47131667011387" Name="ROI 32" Index="5" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.19521148989941" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="0.17358009616193" Y="-1.3556194109341" Name="ROI 169" Index="6" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.19870462346122" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="6.00375636916627" Y="5.61866996257768" Name="ROI 47" Index="7" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.22878102532374" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="2.40905728331473" Y="-1.8053090408936" Name="ROI 175" Index="8" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.27969079937724" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="1.34391785747217" Y="5.31223530099016" Name="ROI 53" Index="9" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.32088724829639" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-3.6200639868842" Y="5.04917248936877" Name="ROI 59" Index="10" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.26411251404906" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="2.27844678619068" Y="-3.6305331667533" Name="ROI 200" Index="11" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.26983434991164" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="7.09140594891917" Y="-3.9392306456035" Name="ROI 204" Index="12" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.20776850930662" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-0.1751120360401" Y="-4.0792826516705" Name="ROI 207" Index="13" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.21558201584269" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-0.4320488469360" Y="-4.2958387692977" Name="ROI 210" Index="14" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.24408623755155" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="2.19853989801227" Y="3.43396650030453" Name="ROI 87" Index="15" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.29499602214574" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="3.70058016469557" Y="-4.9331821957018" Name="ROI 216" Index="16" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.30109644995038" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="7.02540411357099" Y="-5.0411560620917" Name="ROI 218" Index="17" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.22889712474014" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="6.62301993486522" Y="3.32220674686428" Name="ROI 91" Index="18" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.190087177761810" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-0.2222799155609" Y="-5.1728790871898" Name="ROI 220" Index="19" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.21875958067055" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="4.12739040462463" Y="-6.2055193633067" Name="ROI 230" Index="20" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.36081555354426" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="1.17110217937583" Y="-6.2946170171715" Name="ROI 232" Index="21" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.25094032643585" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-6.1566224545951" Y="1.75673877913551" Name="ROI 112" Index="22" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.24360523199225" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="-2.7786108216637" Y="1.39150803534365" Name="ROI 121" Index="23" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.25010918019703" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPoint X="0.56402382078157" Y="1.10294368700346" Name="ROI 127" Index="24" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.31305369055998" SpiralRevolutions="0.01000000000000" Z="21.4400000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 0" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 1" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 2" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 3" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 4" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 5" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 6" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 7" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 8" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 9" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 10" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 11" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 12" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 13" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
  <PVGalvoPointGroup Indices="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24" Name="Trial 14" Index="25" ActivityType="MarkPoints" UncagingLaser="Uncaging" UncagingLaserPower="0.00000000000000" Duration="100.000000000000" IsSpiral="True" SpiralSize="0.00000000000000" SpiralRevolutions="0.01000000000000" Z="0.00000000000000" />
</PVGalvoPointList>