Overview
========
* :ref:`Coloring <Coloring Module>`
* :ref:`Event Processing <Event Processing Module>`
* :ref:`Input/Output (I/O) <IO Module>`
* :ref:`Image Processing <Image Processing Module>`
* :ref:`Interactive Visuals <Interactive Visuals Module>`
* :ref:`Reorganization <Reorganization Module>`
* :ref:`Signal Processing <Signal Processing Module>`
* :ref:`Static Visuals <Static Visuals Module>`

.. _Coloring Module:

Coloring
--------
| Write me
| Write me
| Write me
| Write me

Coloring Methods
****************
| Import me

.. _Event Processing Module:

Event Processing
----------------
| Write me
| Write me
| Write me
| Write me

Event Processing Methods
************************
| Import me

.. _IO Module:

Input/Output (I/O)
------------------
| Write me
| Write me
| Write me
| Write me

.. toctree::
   :maxdepth: 4

   CalSciPy.io

.. _Image Processing Module:

Image Processing
----------------
| Write me
| Write me
| Write me
| Write me

.. _Interactive Visuals Module:

Interactive Visuals
-------------------
| Write me
| Write me
| Write me
| Write me

Interactive Visuals Methods
***************************
| Import me

.. _Reorganization Module:

Reorganization
--------------
| Write me
| Write me
| Write me
| Write me

Reorganization Methods
**********************
| Import me

.. _Signal Processing Module:

Signal Processing
-----------------
| Write me
| Write me
| Write me
| Write me

Signal Processing Methods
*************************
| Import me

.. _Static Visuals Module:

Static Visuals
--------------
| Write me
| Write me
| Write me
| Write me

Static Visual Methods
*********************
| Import me
