alabaster==0.7.13
apeye==1.4.1
apeye-core==1.1.4
attrs==22.2.0
autodocsumm==0.2.11
Babel==2.12.1
beautifulsoup4==4.12.2
bleach==6.0.0
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
contourpy==1.0.7
coverage==7.2.2
coveralls==1.8.0
cssutils==2.7.1
cycler==0.11.0
dict2css==0.3.0
docopt==0.6.2
docutils==0.18.1
domdf-python-tools==3.6.1
exceptiongroup==1.1.0
fastrlock==0.8
filelock==3.12.2
flake8==6.0.0
flake8-annotations==3.0.0
flake8-bugbear==23.2.13
flake8-class-attributes-order==0.1.3
flake8-comprehensions==3.11.1
flake8-html==0.4.3
flake8-unused-arguments==0.0.13
fonttools==4.38.0
h5py==3.9.0
html5lib==1.1
idna==3.4
imageio==2.25.1
imageio-ffmpeg==0.4.8
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
jaraco.classes==3.2.3
Jinja2==3.1.2
joblib==1.2.0
keyring==23.13.1
kiwisolver==1.4.4
llvmlite==0.39.1
markdown-it-py==2.1.0
MarkupSafe==2.1.3
matplotlib==3.7.0
mccabe==0.7.0
mdurl==0.1.2
memoization==0.4.0
more-itertools==9.0.0
msgpack==1.0.5
natsort==8.4.0
networkx==3.0
numba==0.56.4
numpy==1.23.5
opencv-python==4.7.0.72
packaging==23.1
pandas==1.5.3
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.0.0
pprintpp==0.4.0
PPVD==0.0.4
psutil==5.9.4
py==1.11.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.16.1
pyparsing==3.0.9
pyproject-flake8==6.0.0.post1
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pytest==7.2.1
pytest-clarity==1.0.1
pytest-lazy-fixture==0.6.3
pytest-sugar==0.9.6
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
shiboken2==5.15.2.1
six==1.16.0
slmsuite==0.0.1
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.2.3
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.7.0
sphinx-rtd-theme==1.3.0
sphinx-tabs==3.4.1
sphinx_autodoc_typehints==1.22
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
tabulate==0.9.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
twine==4.0.2
typing_extensions==4.5.0
urllib3==2.0.4
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.14.0
