alabaster==0.7.13
ansi2html==1.8.0
asttokens==2.4.1
attrs==22.2.0
Babel==2.12.1
bleach==6.0.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
contourpy==1.0.7
coverage==7.2.2
coveralls==1.8.0
cycler==0.11.0
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-mantine-components==0.12.1
dash-table==5.0.0
dearpygui==1.10.1
decorator==5.1.1
docopt==0.6.2
docutils==0.18.1
exceptiongroup==1.1.1
executing==2.0.1
fastrlock==0.8
flake8==6.0.0
flake8-annotations==3.0.0
flake8-bugbear==23.3.23
flake8-class-attributes-order==0.1.3
flake8-comprehensions==3.11.1
flake8-html==0.4.3
flake8-unused-arguments==0.0.13
Flask==2.2.5
fonttools==4.39.3
h5py==3.9.0
idna==3.4
imageio==2.27.0
imageio-ffmpeg==0.4.8
imagesize==1.4.1
importlib-metadata==6.1.0
iniconfig==2.0.0
ipython==8.17.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.1
json-tricks==3.16.1
keyring==23.13.1
kiwisolver==1.4.4
lazy_loader==0.2
llvmlite==0.39.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
memoization==0.4.0
more-itertools==9.1.0
nest-asyncio==1.5.8
networkx==3.0
numba==0.56.4
numpy==1.23.5
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
parso==0.8.3
Pillow==9.4.0
pkginfo==1.9.6
plotly==5.17.0
pluggy==1.0.0
pprintpp==0.4.0
PPVD==0.0.4
prettytable==3.6.0
prompt-toolkit==3.0.41
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt6==6.6.0
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
pytest==7.2.2
pytest-clarity==1.0.1
pytest-lazy-fixture==0.6.3
pytest-sugar==0.9.6
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyWavelets==1.4.1
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3986==2.0.0
rich==13.3.3
scikit-image==0.20.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
slmsuite==0.0.1
snowballstemmer==2.2.0
Sphinx==7.2.3
sphinx-autodoc-typehints==1.24.0
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.6.3
tenacity==8.2.3
termcolor==2.2.0
threadpoolctl==3.2.0
tifffile==2023.3.21
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
traitlets==5.13.0
twine==4.0.2
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wincertstore==0.2
zipp==3.15.0
